-- Beta reductions:  52
-- Incl. one-shot:  2
module Basics where
  foo = []λ_101
    λ_101 = \x'15 -> β_fc + β_fc;
    β_fc = x'15 * 2;					(x3)
  foo' = []λ_f3
    λ_f3 = \x'13 -> [y'14:0↑]([∅](x'13 + 1) * (fromInteger @ 2));
  foo'' = []λ_df
    λ_df = \x'10 -> [y'12:1↑]([∅](x'10 + 1) * [↓]x'10);
  fTest4 = []([x'9:2↑]β_92 + [x'9:4↑]β_92)
    β_92 = x_8e * x_8e;					(x15)
    x_8e = x'9:2 ? [∅;x'9:3↑]β_92 ¿ x_ε_102;					(x2)
    x_ε_102 = x'9:3 ? [∅]66 ¿ x_ε_104;
    x_ε_104 = x'9:4 ? [∅;x'9:1a↑]β_92 ¿ x_ε_106;
    x_ε_106 = x'9:5 ? [∅;x'9:1b↑]β_92 ¿ x_ε_108;
    x_ε_108 = x'9:6 ? [∅;x'9:1c↑]β_92 ¿ x_ε_10a;
    x_ε_10a = x'9:7 ? [∅]44 ¿ x_ε_10c;
    x_ε_10c = x'9:8 ? [∅;x'9:1d↑]β_92 ¿ x_ε_10e;
    x_ε_10e = x'9:9 ? [∅;x'9:1e↑]β_92 ¿ x_ε_110;
    x_ε_110 = x'9:a ? [∅]11 ¿ x_ε_112;
    x_ε_112 = x'9:b ? [∅]22 ¿ x_ε_114;
    x_ε_114 = x'9:1a ? [∅]77 ¿ x_ε_132;
    x_ε_132 = x'9:1b ? [∅]66 ¿ x_ε_134;
    x_ε_134 = x'9:1c ? [∅]77 ¿ x_ε_136;
    x_ε_136 = x'9:1d ? [∅]55 ¿ x_ε_138;
    x_ε_138 = x'9:1e ? [∅]33 ¿ x'9;
  fTest3 = []([x'9:5↑]β_92 * [x'9:6↑]β_92)
  fTest2 = []([x'9:7↑]β_92 + [x'9:8↑]β_92)
  fTest1 = [x'9:9↑]β_92
  fTest0 = []([x'9:a↑]β_92 * [x'9:b↑]β_92)
  f = []λ_93
    λ_93 = \x'9 -> β_92;
  gTest6 = [x'8:1f↑[y'7:c↑];y'3:20↑[x'2:d↑]]β_19
    β_19 = [↓]x_13 * y_14;					(x19)
    x_13 = x'2:d ? [∅]x_7b ¿ x_ε_118;
    x_7b = x'8:1f ? [∅;x'8:21↑[y'7:e↑];y'3:20↑[x'2:d↑]]β_19 ¿ x_ε_13c;
    x_ε_13c = x'8:21 ? [∅]44 ¿ x'8;
    x_ε_118 = x'2:10 ? [∅;y'3:2c↑[x'2:22↑]]β_19 ¿ x_ε_11e;
    x_ε_11e = x'2:11 ? [∅]z_5f ¿ x_ε_120;
    z_5f = z'5:f ? [∅]30 ¿ z_ε_11c;					(x2)
    z_ε_11c = z'5:12 ? [∅]40 ¿ z'5;
    x_ε_120 = x'2:13 ? [∅;y'3:2d↑[x'2:23↑]]β_19 ¿ x_ε_124;
    x_ε_124 = x'2:14 ? [∅]4 ¿ x_ε_126;
    x_ε_126 = x'2:15 ? [∅;y'3:2e↑[x'2:24↑]]β_19 ¿ x_ε_128;
    x_ε_128 = x'2:16 ? [∅;y'3:2f↑[x'2:25↑]]β_19 ¿ x_ε_12a;
    x_ε_12a = x'2:17 ? [∅]4 ¿ x_ε_12c;
    x_ε_12c = x'2:18 ? [∅]2 ¿ x_ε_12e;
    x_ε_12e = x'2:19 ? [∅;y'3:30↑[x'2:26↑]]β_19 ¿ x_ε_130;
    x_ε_130 = x'2:22 ? [∅]11 ¿ x_ε_142;
    x_ε_142 = x'2:23 ? [∅]2 ¿ x_ε_144;
    x_ε_144 = x'2:24 ? [∅]2 ¿ x_ε_146;
    x_ε_146 = x'2:25 ? [∅]2 ¿ x_ε_148;
    x_ε_148 = x'2:26 ? [∅]2 ¿ x'2;
    y_14 = y'3:20 ? [∅;↓]y_7a ¿ y_ε_13e;
    y_7a = y'7:c ? [∅]11 ¿ y_ε_116;
    y_ε_116 = y'7:e ? [∅]33 ¿ y'7;
    y_ε_13e = y'3:27 ? [∅;y'3:31↑[x'2:11↑]]β_19 ¿ y_ε_14c;
    y_ε_14c = y'3:28 ? [∅;y'3:32↑[x'2:14↑]]β_19 ¿ y_ε_14e;
    y_ε_14e = y'3:29 ? [∅]4 ¿ y_ε_150;
    y_ε_150 = y'3:2a ? [∅;y'3:33↑[x'2:18↑]]β_19 ¿ y_ε_152;
    y_ε_152 = y'3:2b ? [∅]4 ¿ y_ε_154;
    y_ε_154 = y'3:2c ? [∅]z_5f ¿ y_ε_156;
    y_ε_156 = y'3:2d ? [∅]3 ¿ y_ε_158;
    y_ε_158 = y'3:2e ? [∅]3 ¿ y_ε_15a;
    y_ε_15a = y'3:2f ? [∅]3 ¿ y_ε_15c;
    y_ε_15c = y'3:30 ? [∅]3 ¿ y_ε_15e;
    y_ε_15e = y'3:31 ? [∅]22 ¿ y_ε_160;
    y_ε_160 = y'3:32 ? [∅]5 ¿ y_ε_162;
    y_ε_162 = y'3:33 ? [∅]3 ¿ y'3;
  gTest5 = []([z'5:f↑;y'3:27↑[x'2:10↑]]β_19 + [z'5:12↑;y'3:27↑[x'2:10↑]]β_19)
  gTest4 = [y'3:28↑[x'2:13↑]]β_19
  gTest3 = [y'3:29↑[x'2:15↑]]β_19
  gTest2 = [x'2:16↑]λ_1a
    λ_1a = \y'3 -> β_19;
  gTest1 = [y'3:2a↑[x'2:17↑]]β_19
  gTest0 = [y'3:2b↑[x'2:19↑]]β_19
  g = []λ_1b
    λ_1b = \x'2 -> λ_1a;
