-- Beta reductions:  42
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module BasicRec where
  trec_0_1 = [y'46:0↑+1]β_14f
    β_14f = y_144 : [y'46:2↑+1]β_14f;					(x6)
    y_144 = y'46:0 ? [∅-1](GHC.List.head @ [y'46:1↑+1]β_14f) ¿ y_ε_163;					(x2)
    y_ε_163 = y'46:1 ? [∅-1]32 ¿ y_ε_165;
    y_ε_165 = y'46:2 ? [∅-1](y_144 + 1) ¿ y_ε_167;
    y_ε_167 = y'46:3 ? [∅-1]27 ¿ y_ε_169;
    y_ε_169 = y'46:4 ? [∅-1]32 ¿ y'46;
  trec_0_0 = []([y'46:3↑+1]β_14f ++ [y'46:4↑+1]β_14f)
  trec_0 = [+1]λ_150
    λ_150 = \y'46 -> β_14f;
  trec_1 = []λ_143
    λ_143 = \x'41 -> [y'45:5↑]β_137 ++ [y'45:7↑]β_137;
    β_137 = y_12c : [y'45:6↑[↓]+1]β_137;					(x4)
    y_12c = y'45:5 ? [∅]0 ¿ y_ε_16d;					(x2)
    y_ε_16d = y'45:6 ? [∅-1](y_12c + 1) ¿ y_ε_16f;
    y_ε_16f = y'45:7 ? [∅]x'41 ¿ y'45;
  nrec_0 = []λ_128
    λ_128 = \x'38 -> [y'40:8↑]β_125;
    β_125 = y_119 : [y'40:9↑[↓]+1]β_125;					(x2)
    y_119 = y'40:8 ? [∅]x'38 ¿ y_ε_173;					(x2)
    y_ε_173 = y'40:9 ? [∅-1](y_119 + 1) ¿ y'40;
  nrec_1 = []λ_116
    λ_116 = \x'33 -> [y'37:a↑]β_10a ++ [y'37:c↑]β_10a;
    β_10a = y_ff : [y'37:b↑[↓]+1]β_10a;					(x4)
    y_ff = y'37:a ? [∅]0 ¿ y_ε_177;					(x2)
    y_ε_177 = y'37:b ? [∅-1](y_ff + 1) ¿ y_ε_179;
    y_ε_179 = y'37:c ? [∅]x'33 ¿ y'37;
  alternate123_3'0 = [](GHC.List.take @ 10 @ [z'30:25↑[y'29:1d↑[x'28:d↑]];z''32:e↑]β_ea)
    β_ea = [↓;↓;↓]x_d5 : ([↓;↓]y_d6 : ([↓]z_d7 : [z''32:f↑[↓]+1]β_ea));					(x3)
    x_d5 = x'28:d ? 1 ¿ x'28;					(x3)
    y_d6 = y'29:1d ? 2 ¿ y'29;					(x2)
    z_d7 = z'30:25 ? 3 ¿ z'30;					(x2)
  alternate123_3 = []λ_ef
    λ_ef = \x'28 -> λ_ee;
    λ_ee = \y'29 -> λ_ed;
    λ_ed = \z'30 -> [z''32:e↑]β_ea;
  alternate123_2'0 = [](GHC.List.take @ 10 @ [z'23:26↑[y'22:1e↑[x'21:10↑]];x2'27:11↑]β_c3)
    β_c3 = x2_b8 : ([↓;↓]y_aa : [z2'26:12↑[↓]]β_b6);					(x3)
    x2_b8 = x2'27:11 ? [∅;↓;↓]x_a9 ¿ x2_ε_185;
    x_a9 = x'21:10 ? 1 ¿ x'21;					(x3)
    x2_ε_185 = x2'27:13 ? [∅;↓;↓;↓-1]x_a9 ¿ x2'27;
    y_aa = y'22:1e ? 2 ¿ y'22;					(x2)
    β_b6 = z2_ae : [x2'27:13↑[↓]+1]β_c3;					(x2)
    z2_ae = z2'26:12 ? [∅;↓]z_ab ¿ z2'26;
    z_ab = z'23:26 ? 3 ¿ z'23;
  alternate123_2 = []λ_c8
    λ_c8 = \x'21 -> λ_c7;
    λ_c7 = \y'22 -> λ_c6;
    λ_c6 = \z'23 -> [x2'27:11↑]β_c3;
  alternate123_1'0 = [](GHC.List.take @ 10 @ [z'19:27↑[y'18:1f↑[x'17:14↑]]]β_99)
    β_99 = [↓;↓]x_8a : ([↓]y_8b : (z_8c : [+1]β_99));					(x3)
    x_8a = x'17:14 ? 1 ¿ x'17;					(x2)
    y_8b = y'18:1f ? 2 ¿ y'18;
    z_8c = z'19:27 ? 3 ¿ z'19;
  alternate123_1 = []λ_9c
    λ_9c = \x'17 -> λ_9b;
    λ_9b = \y'18 -> λ_9a;
    λ_9a = \z'19 -> β_99;
  alternate123_0'0 = [](GHC.List.take @ 10 @ [z'16:28↑[y'15:20↑[x'14:15↑]]]β_7a)
    β_7a = [↓;↓]x_6c : [z'16:29↑[y'15:21↑[x'14:16↑[↓;↓;↓]]]+1]β_7a;					(x3)
    x_6c = x'14:15 ? 1 ¿ x_ε_18d;					(x3)
    x_ε_18d = x'14:16 ? [∅;↓-1]y_6d ¿ x'14;
    y_6d = y'15:20 ? 2 ¿ y_ε_1a3;
    y_ε_1a3 = y'15:21 ? [∅-1]z_6e ¿ y'15;
    z_6e = z'16:28 ? 3 ¿ z_ε_1b3;
    z_ε_1b3 = z'16:29 ? [∅;↓;↓-1]x_6c ¿ z'16;
  alternate123_0 = []λ_7d
    λ_7d = \x'14 -> λ_7c;					(x2)
    λ_7c = \y'15 -> λ_7b;
    λ_7b = \z'16 -> β_7a;
  alternateZO_1'0 = [](GHC.List.take @ 5 @ [y'11:22↑[x'10:17↑]]β_5e)
    β_5e = [↓]x_55 : (y_56 : [+1]β_5e);					(x3)
    x_55 = x'10:17 ? 0 ¿ x'10;
    y_56 = y'11:22 ? 1 ¿ y'11;
  alternateZO_1 = []λ_60
    λ_60 = \x'10 -> λ_5f;
    λ_5f = \y'11 -> β_5e;
  alternateZO_0'0 = [](GHC.List.take @ 5 @ [y'9:23↑[x'8:18↑]]β_48)
    β_48 = [↓]x_3f : [y'9:24↑[x'8:19↑[↓;↓]]+1]β_48;					(x3)
    x_3f = x'8:18 ? 0 ¿ x_ε_193;					(x2)
    x_ε_193 = x'8:19 ? [∅-1]y_40 ¿ x'8;
    y_40 = y'9:23 ? 1 ¿ y_ε_1a9;
    y_ε_1a9 = y'9:24 ? [∅;↓-1]x_3f ¿ y'9;
  alternateZO_0 = []λ_4a
    λ_4a = \x'8 -> λ_49;					(x2)
    λ_49 = \y'9 -> β_48;
  nrec_capt_0 = []λ_3d
    λ_3d = \x'3 -> [y'6:1a↑]β_33 ++ [y'6:1c↑]β_33;
    β_33 = y_29 : [y'6:1b↑[↓]+1]β_33;					(x4)
    y_29 = y'6:1a ? [∅]0 ¿ y_ε_197;					(x2)
    y_ε_197 = y'6:1b ? [∅-1](y_29 + [↓]x'3) ¿ y_ε_199;
    y_ε_199 = y'6:1c ? [∅]x'3 ¿ y'6;
  alternateTF'0 = [](GHC.List.take @ 5 @ []β_1f)
  alternateTF = []β_1f
    β_1f = True : (False : [+1]β_1f);					(x2)
