-- Beta reductions:  22
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module BasicRec where
  trec_0_1 = [y'26:0↑+1]β_b6
    β_b6 = y_ab : [y'26:2↑+1]β_b6;					(x6)
    y_ab = y'26:0 ? [∅-1](GHC.List.head @ [y'26:1↑+1]β_b6) ¿ y_ε_ca;					(x2)
    y_ε_ca = y'26:1 ? [∅-1]32 ¿ y_ε_cc;
    y_ε_cc = y'26:2 ? [∅-1](y_ab + 1) ¿ y_ε_ce;
    y_ε_ce = y'26:3 ? [∅-1]27 ¿ y_ε_d0;
    y_ε_d0 = y'26:4 ? [∅-1]32 ¿ y'26;
  trec_0_0 = []([y'26:3↑+1]β_b6 ++ [y'26:4↑+1]β_b6)
  trec_0 = [+1]λ_b7
    λ_b7 = \y'26 -> β_b6;
  trec_1 = []λ_aa
    λ_aa = \x'21 -> [y'25:5↑]β_9e ++ [y'25:7↑]β_9e;
    β_9e = y_93 : [y'25:6↑[↓]+1]β_9e;					(x4)
    y_93 = y'25:5 ? [∅]0 ¿ y_ε_d4;					(x2)
    y_ε_d4 = y'25:6 ? [∅-1](y_93 + 1) ¿ y_ε_d6;
    y_ε_d6 = y'25:7 ? [∅]x'21 ¿ y'25;
  nrec_0 = []λ_8f
    λ_8f = \x'18 -> [y'20:8↑]β_8c;
    β_8c = y_80 : [y'20:9↑[↓]+1]β_8c;					(x2)
    y_80 = y'20:8 ? [∅]x'18 ¿ y_ε_da;					(x2)
    y_ε_da = y'20:9 ? [∅-1](y_80 + 1) ¿ y'20;
  nrec_1 = []λ_7d
    λ_7d = \x'13 -> [y'17:a↑]β_71 ++ [y'17:c↑]β_71;
    β_71 = y_66 : [y'17:b↑[↓]+1]β_71;					(x4)
    y_66 = y'17:a ? [∅]0 ¿ y_ε_de;					(x2)
    y_ε_de = y'17:b ? [∅-1](y_66 + 1) ¿ y_ε_e0;
    y_ε_e0 = y'17:c ? [∅]x'13 ¿ y'17;
  alternateZO1'0 = [](GHC.List.take @ 5 @ [y'11:13↑[x'10:d↑]]β_56)
    β_56 = [↓]x_4d : (y_4e : [+1]β_56);					(x3)
    x_4d = x'10:d ? 0 ¿ x'10;
    y_4e = y'11:13 ? 1 ¿ y'11;
  alternateZO1 = []λ_58
    λ_58 = \x'10 -> λ_57;
    λ_57 = \y'11 -> β_56;
  alternateZO0'0 = [](GHC.List.take @ 5 @ [y'9:14↑[x'8:e↑]]β_40)
    β_40 = [↓]x_37 : [y'9:15↑[x'8:f↑[↓;↓]]+1]β_40;					(x3)
    x_37 = x'8:e ? 0 ¿ x_ε_e6;					(x2)
    x_ε_e6 = x'8:f ? [∅-1]y_38 ¿ x'8;
    y_38 = y'9:14 ? 1 ¿ y_ε_f2;
    y_ε_f2 = y'9:15 ? [∅;↓-1]x_37 ¿ y'9;
  alternateZO0 = []λ_42
    λ_42 = \x'8 -> λ_41;					(x2)
    λ_41 = \y'9 -> β_40;
  nrec_capt_0 = []λ_35
    λ_35 = \x'3 -> [y'6:10↑]β_2b ++ [y'6:12↑]β_2b;
    β_2b = y_21 : [y'6:11↑[↓]+1]β_2b;					(x4)
    y_21 = y'6:10 ? [∅]0 ¿ y_ε_ea;					(x2)
    y_ε_ea = y'6:11 ? [∅-1](y_21 + [↓]x'3) ¿ y_ε_ec;
    y_ε_ec = y'6:12 ? [∅]x'3 ¿ y'6;
  alternateTF'0 = [](GHC.List.take @ 5 @ []β_17)
  alternateTF = []β_17
    β_17 = True : (False : [+1]β_17);					(x2)
