-- Beta reductions:  55
-- Incl. one-shot:  2
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module Basics where
  foo_0 = []λ_13d
    λ_13d = \x'24 -> β_138 + β_138;
    β_138 = x'24 * 2;					(x3)
  foo_1 = []λ_12f
    λ_12f = \x'22 -> [](x'22 + 1) * 2;
  foo_2 = []λ_11c
    λ_11c = \x'19 -> []β_113 * []x'19;
    β_113 = x'19 + 1;					(x2)
  foo_3 = []λ_10a
    λ_10a = \x'15 -> [y'17:2↑]β_fb - [y'17:3↑]β_fb;
    β_fb = β_f6 ^ β_f6;					(x3)
    β_f6 = y_f0 * [↓]x'15;					(x3)
    y_f0 = y'17:2 ? [∅](x'15 + 1) ¿ y_ε_146;
    y_ε_146 = y'17:3 ? [∅]x'15 ¿ y'17;
  fTest4 = []([x'14:4↑]β_b2 + [x'14:6↑]β_b2)
    β_b2 = x_ae * x_ae;					(x16)
    x_ae = x'14:4 ? [∅;x'14:5↑]β_b2 ¿ x_ε_14a;					(x2)
    x_ε_14a = x'14:5 ? [∅]66 ¿ x_ε_14c;
    x_ε_14c = x'14:6 ? [∅;x'14:1d↑]β_b2 ¿ x_ε_14e;
    x_ε_14e = x'14:7 ? [∅;x'14:1e↑]β_b2 ¿ x_ε_150;
    x_ε_150 = x'14:8 ? [∅;x'14:1f↑]β_b2 ¿ x_ε_152;
    x_ε_152 = x'14:9 ? [∅]44 ¿ x_ε_154;
    x_ε_154 = x'14:a ? [∅;x'14:20↑]β_b2 ¿ x_ε_156;
    x_ε_156 = x'14:b ? [∅;x'14:21↑]β_b2 ¿ x_ε_158;
    x_ε_158 = x'14:c ? [∅]11 ¿ x_ε_15a;
    x_ε_15a = x'14:d ? [∅]22 ¿ x_ε_15c;
    x_ε_15c = x'14:1d ? [∅]77 ¿ x_ε_17c;
    x_ε_17c = x'14:1e ? [∅]66 ¿ x_ε_17e;
    x_ε_17e = x'14:1f ? [∅]77 ¿ x_ε_180;
    x_ε_180 = x'14:20 ? [∅]55 ¿ x_ε_182;
    x_ε_182 = x'14:21 ? [∅]33 ¿ x'14;
  fTest3 = []([x'14:7↑]β_b2 * [x'14:8↑]β_b2)
  fTest2 = []([x'14:9↑]β_b2 + [x'14:a↑]β_b2)
  fTest1 = [x'14:b↑]β_b2
  fTest0 = []([x'14:c↑]β_b2 * [x'14:d↑]β_b2)
  f = []λ_b3
    λ_b3 = \x'14 -> β_b2;
  gTest6 = [x'13:22↑[y'12:e↑];y'8:23↑[x'7:f↑]]β_39
    β_39 = [↓]x_33 * y_34;					(x19)
    x_33 = x'7:f ? [∅]x_9b ¿ x_ε_160;
    x_9b = x'13:22 ? [∅;x'13:24↑[y'12:10↑];y'8:23↑[x'7:f↑]]β_39 ¿ x_ε_186;
    x_ε_186 = x'13:24 ? [∅]44 ¿ x'13;
    x_ε_160 = x'7:12 ? [∅;y'8:2f↑[x'7:25↑]]β_39 ¿ x_ε_166;
    x_ε_166 = x'7:13 ? [∅]z_7f ¿ x_ε_168;
    z_7f = z'10:11 ? [∅]30 ¿ z_ε_164;					(x2)
    z_ε_164 = z'10:14 ? [∅]40 ¿ z'10;
    x_ε_168 = x'7:15 ? [∅;y'8:30↑[x'7:26↑]]β_39 ¿ x_ε_16c;
    x_ε_16c = x'7:16 ? [∅]4 ¿ x_ε_16e;
    x_ε_16e = x'7:17 ? [∅;y'8:31↑[x'7:27↑]]β_39 ¿ x_ε_170;
    x_ε_170 = x'7:18 ? [∅;y'8:32↑[x'7:28↑]]β_39 ¿ x_ε_172;
    x_ε_172 = x'7:19 ? [∅]4 ¿ x_ε_174;
    x_ε_174 = x'7:1a ? [∅]2 ¿ x_ε_176;
    x_ε_176 = x'7:1b ? [∅;y'8:33↑[x'7:29↑]]β_39 ¿ x_ε_178;
    x_ε_178 = x'7:25 ? [∅]11 ¿ x_ε_18c;
    x_ε_18c = x'7:26 ? [∅]2 ¿ x_ε_18e;
    x_ε_18e = x'7:27 ? [∅]2 ¿ x_ε_190;
    x_ε_190 = x'7:28 ? [∅]2 ¿ x_ε_192;
    x_ε_192 = x'7:29 ? [∅]2 ¿ x'7;
    y_34 = y'8:23 ? [∅;↓]y_9a ¿ y_ε_188;
    y_9a = y'12:e ? [∅]11 ¿ y_ε_15e;
    y_ε_15e = y'12:10 ? [∅]33 ¿ y'12;
    y_ε_188 = y'8:2a ? [∅;y'8:34↑[x'7:13↑]]β_39 ¿ y_ε_196;
    y_ε_196 = y'8:2b ? [∅;y'8:35↑[x'7:16↑]]β_39 ¿ y_ε_198;
    y_ε_198 = y'8:2c ? [∅]4 ¿ y_ε_19a;
    y_ε_19a = y'8:2d ? [∅;y'8:36↑[x'7:1a↑]]β_39 ¿ y_ε_19c;
    y_ε_19c = y'8:2e ? [∅]4 ¿ y_ε_19e;
    y_ε_19e = y'8:2f ? [∅]z_7f ¿ y_ε_1a0;
    y_ε_1a0 = y'8:30 ? [∅]3 ¿ y_ε_1a2;
    y_ε_1a2 = y'8:31 ? [∅]3 ¿ y_ε_1a4;
    y_ε_1a4 = y'8:32 ? [∅]3 ¿ y_ε_1a6;
    y_ε_1a6 = y'8:33 ? [∅]3 ¿ y_ε_1a8;
    y_ε_1a8 = y'8:34 ? [∅]22 ¿ y_ε_1aa;
    y_ε_1aa = y'8:35 ? [∅]5 ¿ y_ε_1ac;
    y_ε_1ac = y'8:36 ? [∅]3 ¿ y'8;
  gTest5 = []([z'10:11↑;y'8:2a↑[x'7:12↑]]β_39 + [z'10:14↑;y'8:2a↑[x'7:12↑]]β_39)
  gTest4 = [y'8:2b↑[x'7:15↑]]β_39
  gTest3 = [y'8:2c↑[x'7:17↑]]β_39
  gTest2 = [x'7:18↑]λ_3a
    λ_3a = \y'8 -> β_39;					(x2)
  gTest1 = [y'8:2d↑[x'7:19↑]]β_39
  gTest0 = [y'8:2e↑[x'7:1b↑]]β_39
  g = []λ_3b
    λ_3b = \x'7 -> λ_3a;
  hello1 = []((C# @ #'H') : β_22)
    β_22 = GHC.CString.unpackCString# @ #"ello";					(x2)
