-- Beta reductions:  20
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module BasicRec where
  trec_0_1 = [y'22:0↑+1]β_8d
    β_8d = y_82 : [y'22:2↑+1]β_8d;					(x6)
    y_82 = y'22:0 ? [∅-1](GHC.List.head @ [y'22:1↑+1]β_8d) ¿ y_ε_a1;					(x2)
    y_ε_a1 = y'22:1 ? [∅-1]32 ¿ y_ε_a3;
    y_ε_a3 = y'22:2 ? [∅-1](y_82 + 1) ¿ y_ε_a5;
    y_ε_a5 = y'22:3 ? [∅-1]27 ¿ y_ε_a7;
    y_ε_a7 = y'22:4 ? [∅-1]32 ¿ y'22;
  trec_0_0 = []([y'22:3↑+1]β_8d ++ [y'22:4↑+1]β_8d)
  trec_0 = [+1]λ_8e
    λ_8e = \y'22 -> β_8d;
  trec_1 = []λ_81
    λ_81 = \x'17 -> [y'21:5↑]β_75 ++ [y'21:7↑]β_75;
    β_75 = y_6a : [y'21:6↑[↓]+1]β_75;					(x4)
    y_6a = y'21:5 ? [∅]0 ¿ y_ε_ab;					(x2)
    y_ε_ab = y'21:6 ? [∅-1](y_6a + 1) ¿ y_ε_ad;
    y_ε_ad = y'21:7 ? [∅]x'17 ¿ y'21;
  nrec_0 = []λ_66
    λ_66 = \x'14 -> [y'16:8↑]β_63;
    β_63 = y_57 : [y'16:9↑[↓]+1]β_63;					(x2)
    y_57 = y'16:8 ? [∅]x'14 ¿ y_ε_b1;					(x2)
    y_ε_b1 = y'16:9 ? [∅-1](y_57 + 1) ¿ y'16;
  nrec_1 = []λ_54
    λ_54 = \x'9 -> [y'13:a↑]β_48 ++ [y'13:c↑]β_48;
    β_48 = y_3d : [y'13:b↑[↓]+1]β_48;					(x4)
    y_3d = y'13:a ? [∅]0 ¿ y_ε_b5;					(x2)
    y_ε_b5 = y'13:b ? [∅-1](y_3d + 1) ¿ y_ε_b7;
    y_ε_b7 = y'13:c ? [∅]x'9 ¿ y'13;
  nrec_capt_0 = []λ_39
    λ_39 = \x'5 -> [y'8:d↑]β_2f ++ [y'8:f↑]β_2f;
    β_2f = y_25 : [y'8:e↑[↓]+1]β_2f;					(x4)
    y_25 = y'8:d ? [∅]0 ¿ y_ε_bb;					(x2)
    y_ε_bb = y'8:e ? [∅-1](y_25 + [↓]x'5) ¿ y_ε_bd;
    y_ε_bd = y'8:f ? [∅]x'5 ¿ y'8;
  alternateZO0'0 = [](GHC.List.take @ 5 @ [y'4:12↑[x'3:10↑]]β_15)
    β_15 = [↓]x_c : [y'4:13↑[x'3:11↑[↓;↓]]+1]β_15;					(x3)
    x_c = x'3:10 ? 0 ¿ x_ε_c1;					(x2)
    x_ε_c1 = x'3:11 ? [∅-1]y_d ¿ x'3;
    y_d = y'4:12 ? 1 ¿ y_ε_c5;
    y_ε_c5 = y'4:13 ? [∅;↓-1]x_c ¿ y'4;
  alternateZO0 = []λ_17
    λ_17 = \x'3 -> λ_16;					(x2)
    λ_16 = \y'4 -> β_15;
