-- Beta reductions:  16
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module BasicRec where
  trec_0_1 = [y'19:0↑+1]β_74
    β_74 = y_69 : [y'19:2↑+1]β_74;					(x6)
    y_69 = y'19:0 ? [∅-1](GHC.List.head @ [y'19:1↑+1]β_74) ¿ y_ε_88;					(x2)
    y_ε_88 = y'19:1 ? [∅-1]32 ¿ y_ε_8a;
    y_ε_8a = y'19:2 ? [∅-1](y_69 + 1) ¿ y_ε_8c;
    y_ε_8c = y'19:3 ? [∅-1]27 ¿ y_ε_8e;
    y_ε_8e = y'19:4 ? [∅-1]32 ¿ y'19;
  trec_0_0 = []([y'19:3↑+1]β_74 ++ [y'19:4↑+1]β_74)
  trec_0 = [+1]λ_75
    λ_75 = \y'19 -> β_74;
  trec_1 = []λ_68
    λ_68 = \x'14 -> [y'18:5↑]β_5c ++ [y'18:7↑]β_5c;
    β_5c = y_51 : [y'18:6↑[↓]+1]β_5c;					(x4)
    y_51 = y'18:5 ? [∅]0 ¿ y_ε_92;					(x2)
    y_ε_92 = y'18:6 ? [∅-1](y_51 + 1) ¿ y_ε_94;
    y_ε_94 = y'18:7 ? [∅]x'14 ¿ y'18;
  nrec_0 = []λ_4d
    λ_4d = \x'11 -> [y'13:8↑]β_4a;
    β_4a = y_3e : [y'13:9↑[↓]+1]β_4a;					(x2)
    y_3e = y'13:8 ? [∅]x'11 ¿ y_ε_98;					(x2)
    y_ε_98 = y'13:9 ? [∅-1](y_3e + 1) ¿ y'13;
  nrec_1 = []λ_3b
    λ_3b = \x'6 -> [y'10:a↑]β_2f ++ [y'10:c↑]β_2f;
    β_2f = y_24 : [y'10:b↑[↓]+1]β_2f;					(x4)
    y_24 = y'10:a ? [∅]0 ¿ y_ε_9c;					(x2)
    y_ε_9c = y'10:b ? [∅-1](y_24 + 1) ¿ y_ε_9e;
    y_ε_9e = y'10:c ? [∅]x'6 ¿ y'10;
  nrec_capt_0 = []λ_20
    λ_20 = \x'2 -> [y'5:d↑]β_16 ++ [y'5:f↑]β_16;
    β_16 = y_c : [y'5:e↑[↓]+1]β_16;					(x4)
    y_c = y'5:d ? [∅]0 ¿ y_ε_a2;					(x2)
    y_ε_a2 = y'5:e ? [∅-1](y_c + [↓]x'2) ¿ y_ε_a4;
    y_ε_a4 = y'5:f ? [∅]x'2 ¿ y'5;
