module BasicRec where
 nrec_0 = []λ_4b where:
	λ_4b = \x'11 -> [y'13:0↑](y_3b (:) ([↓]λ_49 @ (y_3b + (fromInteger @ #1))));
	y_3b = y'13:0 ? [∅]x'11 ¿ y'13;					(2x)
	λ_49 = \y'13 -> y_3b (:) ([↓]λ_49 @ (y_3b + (fromInteger @ #1)));
 nrec_1 = []λ_38 where:
	λ_38 = \x'6 -> [y'10:1↑]α_2c ++ [y'10:2↑]α_2c;
	α_2c = y_20 (:) ([↓]λ_2d @ (y_20 + (fromInteger @ #1)));					(3x)
	y_20 = y'10:1 ? [∅]0 ¿ ε_4e;					(2x)
	ε_4e = y'10:2 ? [∅]x'6 ¿ y'10;
	λ_2d = \y'10 -> α_2c;					(2x)
 nrec_capt_0 = []λ_1c where:
	λ_1c = \x'2 -> [y'5:3↑]α_12 ++ [y'5:4↑]α_12;
	α_12 = y_8 (:) ([↓]λ_13 @ (y_8 + [↓]x_5));					(3x)
	y_8 = y'5:3 ? [∅]0 ¿ ε_52;					(2x)
	ε_52 = y'5:4 ? [∅]x_5 ¿ y'5;
	x_5 = x'2;					(2x)
	λ_13 = \y'5 -> α_12;					(2x)