-- Beta reductions:  54
-- Incl. one-shot:  2
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module Basics where
  foo_0 = []λ_11e
    λ_11e = \x'19 -> β_119 + β_119;
    β_119 = x'19 * 2;					(x3)
  foo_1 = []λ_110
    λ_110 = \x'17 -> [](x'17 + 1) * 2;
  foo_2 = []λ_fd
    λ_fd = \x'14 -> []β_f4 * []x'14;
    β_f4 = x'14 + 1;					(x2)
  foo_3 = []λ_eb
    λ_eb = \x'10 -> [y'12:2↑]β_dc - [y'12:3↑]β_dc;
    β_dc = β_d7 ^ β_d7;					(x3)
    β_d7 = y_d1 * [↓]x'10;					(x3)
    y_d1 = y'12:2 ? [∅](x'10 + 1) ¿ y_ε_127;
    y_ε_127 = y'12:3 ? [∅]x'10 ¿ y'12;
  fTest4 = []([x'9:4↑]β_93 + [x'9:6↑]β_93)
    β_93 = x_8f * x_8f;					(x16)
    x_8f = x'9:4 ? [∅;x'9:5↑]β_93 ¿ x_ε_12b;					(x2)
    x_ε_12b = x'9:5 ? [∅]66 ¿ x_ε_12d;
    x_ε_12d = x'9:6 ? [∅;x'9:1c↑]β_93 ¿ x_ε_12f;
    x_ε_12f = x'9:7 ? [∅;x'9:1d↑]β_93 ¿ x_ε_131;
    x_ε_131 = x'9:8 ? [∅;x'9:1e↑]β_93 ¿ x_ε_133;
    x_ε_133 = x'9:9 ? [∅]44 ¿ x_ε_135;
    x_ε_135 = x'9:a ? [∅;x'9:1f↑]β_93 ¿ x_ε_137;
    x_ε_137 = x'9:b ? [∅;x'9:20↑]β_93 ¿ x_ε_139;
    x_ε_139 = x'9:c ? [∅]11 ¿ x_ε_13b;
    x_ε_13b = x'9:d ? [∅]22 ¿ x_ε_13d;
    x_ε_13d = x'9:1c ? [∅]77 ¿ x_ε_15b;
    x_ε_15b = x'9:1d ? [∅]66 ¿ x_ε_15d;
    x_ε_15d = x'9:1e ? [∅]77 ¿ x_ε_15f;
    x_ε_15f = x'9:1f ? [∅]55 ¿ x_ε_161;
    x_ε_161 = x'9:20 ? [∅]33 ¿ x'9;
  fTest3 = []([x'9:7↑]β_93 * [x'9:8↑]β_93)
  fTest2 = []([x'9:9↑]β_93 + [x'9:a↑]β_93)
  fTest1 = [x'9:b↑]β_93
  fTest0 = []([x'9:c↑]β_93 * [x'9:d↑]β_93)
  f = []λ_94
    λ_94 = \x'9 -> β_93;
  gTest6 = [x'8:21↑[y'7:e↑];y'3:22↑[x'2:f↑]]β_1a
    β_1a = [↓]x_14 * y_15;					(x19)
    x_14 = x'2:f ? [∅]x_7c ¿ x_ε_141;
    x_7c = x'8:21 ? [∅;x'8:23↑[y'7:10↑];y'3:22↑[x'2:f↑]]β_1a ¿ x_ε_165;
    x_ε_165 = x'8:23 ? [∅]44 ¿ x'8;
    x_ε_141 = x'2:12 ? [∅;y'3:2e↑[x'2:24↑]]β_1a ¿ x_ε_147;
    x_ε_147 = x'2:13 ? [∅]z_60 ¿ x_ε_149;
    z_60 = z'5:11 ? [∅]30 ¿ z_ε_145;					(x2)
    z_ε_145 = z'5:14 ? [∅]40 ¿ z'5;
    x_ε_149 = x'2:15 ? [∅;y'3:2f↑[x'2:25↑]]β_1a ¿ x_ε_14d;
    x_ε_14d = x'2:16 ? [∅]4 ¿ x_ε_14f;
    x_ε_14f = x'2:17 ? [∅;y'3:30↑[x'2:26↑]]β_1a ¿ x_ε_151;
    x_ε_151 = x'2:18 ? [∅;y'3:31↑[x'2:27↑]]β_1a ¿ x_ε_153;
    x_ε_153 = x'2:19 ? [∅]4 ¿ x_ε_155;
    x_ε_155 = x'2:1a ? [∅]2 ¿ x_ε_157;
    x_ε_157 = x'2:1b ? [∅;y'3:32↑[x'2:28↑]]β_1a ¿ x_ε_159;
    x_ε_159 = x'2:24 ? [∅]11 ¿ x_ε_16b;
    x_ε_16b = x'2:25 ? [∅]2 ¿ x_ε_16d;
    x_ε_16d = x'2:26 ? [∅]2 ¿ x_ε_16f;
    x_ε_16f = x'2:27 ? [∅]2 ¿ x_ε_171;
    x_ε_171 = x'2:28 ? [∅]2 ¿ x'2;
    y_15 = y'3:22 ? [∅;↓]y_7b ¿ y_ε_167;
    y_7b = y'7:e ? [∅]11 ¿ y_ε_13f;
    y_ε_13f = y'7:10 ? [∅]33 ¿ y'7;
    y_ε_167 = y'3:29 ? [∅;y'3:33↑[x'2:13↑]]β_1a ¿ y_ε_175;
    y_ε_175 = y'3:2a ? [∅;y'3:34↑[x'2:16↑]]β_1a ¿ y_ε_177;
    y_ε_177 = y'3:2b ? [∅]4 ¿ y_ε_179;
    y_ε_179 = y'3:2c ? [∅;y'3:35↑[x'2:1a↑]]β_1a ¿ y_ε_17b;
    y_ε_17b = y'3:2d ? [∅]4 ¿ y_ε_17d;
    y_ε_17d = y'3:2e ? [∅]z_60 ¿ y_ε_17f;
    y_ε_17f = y'3:2f ? [∅]3 ¿ y_ε_181;
    y_ε_181 = y'3:30 ? [∅]3 ¿ y_ε_183;
    y_ε_183 = y'3:31 ? [∅]3 ¿ y_ε_185;
    y_ε_185 = y'3:32 ? [∅]3 ¿ y_ε_187;
    y_ε_187 = y'3:33 ? [∅]22 ¿ y_ε_189;
    y_ε_189 = y'3:34 ? [∅]5 ¿ y_ε_18b;
    y_ε_18b = y'3:35 ? [∅]3 ¿ y'3;
  gTest5 = []([z'5:11↑;y'3:29↑[x'2:12↑]]β_1a + [z'5:14↑;y'3:29↑[x'2:12↑]]β_1a)
  gTest4 = [y'3:2a↑[x'2:15↑]]β_1a
  gTest3 = [y'3:2b↑[x'2:17↑]]β_1a
  gTest2 = [x'2:18↑]λ_1b
    λ_1b = \y'3 -> β_1a;					(x2)
  gTest1 = [y'3:2c↑[x'2:19↑]]β_1a
  gTest0 = [y'3:2d↑[x'2:1b↑]]β_1a
  g = []λ_1c
    λ_1c = \x'2 -> λ_1b;
