-- Beta reductions:  8
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module BasicRec where
  nrec_0 = []λ_4b
    λ_4b = \x'11 -> [y'13:0↑]β_48;
    β_48 = y_3b : [y'13:1↑[↓]]β_48;					(x2)
    y_3b = y'13:0 ? [∅]x'11 ¿ y_ε_4c;					(x2)
    y_ε_4c = y'13:1 ? [∅](y_3b + (fromInteger @ 1)) ¿ y'13;
  nrec_1 = []λ_38
    λ_38 = \x'6 -> [y'10:2↑]β_2c ++ [y'10:4↑]β_2c;
    β_2c = y_20 : [y'10:3↑[↓]]β_2c;					(x4)
    y_20 = y'10:2 ? [∅]0 ¿ y_ε_50;					(x2)
    y_ε_50 = y'10:3 ? [∅](y_20 + (fromInteger @ 1)) ¿ y_ε_52;
    y_ε_52 = y'10:4 ? [∅]x'6 ¿ y'10;
  nrec_capt_0 = []λ_1c
    λ_1c = \x'2 -> [y'5:5↑]β_12 ++ [y'5:7↑]β_12;
    β_12 = y_8 : [y'5:6↑[↓]]β_12;					(x4)
    y_8 = y'5:5 ? [∅]0 ¿ y_ε_56;					(x2)
    y_ε_56 = y'5:6 ? [∅](y_8 + [↓]x'2) ¿ y_ε_58;
    y_ε_58 = y'5:7 ? [∅]x'2 ¿ y'5;
