module Basics where
 foo = []λ_101 where:
	λ_101 = \x'15 -> α_fc + α_fc;
	α_fc = x'15 * 2;					(3x)
 foo' = []λ_f3 where:
	λ_f3 = \x'13 -> [y'14:0↑]([∅](x'13 + 1) * (fromInteger @ #2));
 foo'' = []λ_df where:
	λ_df = \x'10 -> [y'12:1↑]([∅](x'10 + 1) * [↓]x'10);
 fTest4 = []((f_a @ (f_a @ 66)) + (f_a @ (f_a @ 77))) where:
	f_a = []λ_93;					(15x)
	λ_93 = \x'9 -> x_8e * x_8e;
	x_8e = x'9;					(2x)
 fTest3 = []((f_a @ (f_a @ 66)) * (f_a @ (f_a @ 77))) where:
	f_a = []λ_93;					(15x)
	λ_93 = \x'9 -> x_8e * x_8e;
	x_8e = x'9;					(2x)
 fTest2 = []((f_a @ 44) + (f_a @ (f_a @ 55))) where:
	f_a = []λ_93;					(15x)
	λ_93 = \x'9 -> x_8e * x_8e;
	x_8e = x'9;					(2x)
 fTest1 = [](f_a @ (f_a @ 33)) where:
	f_a = []λ_93;					(15x)
	λ_93 = \x'9 -> x_8e * x_8e;
	x_8e = x'9;					(2x)
 fTest0 = []((f_a @ 11) * (f_a @ 22)) where:
	f_a = []λ_93;					(15x)
	λ_93 = \x'9 -> x_8e * x_8e;
	x_8e = x'9;					(2x)
 f = f_a where:
	λ_93 = \x'9 -> x_8e * x_8e;
	x_8e = x'9;					(2x)
 gTest6 = []([y'7:2↑]λ_7f @ ([y'7:3↑]λ_7f @ 44)) where:
	λ_7f = \x'8 -> g_2 @ x'8 @ [↓]y_7a;					(3x)
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
	y_7a = y'7:2 ? [∅]11 ¿ ε_102;
	ε_102 = y'7:3 ? [∅]33 ¿ y'7;
 gTest5 = []([z'5:4↑]α_6b + [z'5:5↑]α_6b) where:
	α_6b = g_2 @ (g_2 @ 11 @ z_5f) @ (g_2 @ z_5f @ 22);					(3x)
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
	z_5f = z'5:4 ? [∅]30 ¿ ε_106;					(2x)
	ε_106 = z'5:5 ? [∅]40 ¿ z'5;
 gTest4 = [](g_2 @ (g_2 @ 2 @ 3) @ (g_2 @ 4 @ 5)) where:
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
 gTest3 = [](g_2 @ (g_2 @ 2 @ 3) @ 4) where:
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
 gTest2 = [](g_2 @ (g_2 @ 2 @ 3)) where:
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
 gTest1 = [](g_2 @ 4 @ (g_2 @ 2 @ 3)) where:
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
 gTest0 = [](g_2 @ (g_2 @ 2 @ 3) @ 4) where:
	g_2 = []λ_1b;					(15x)
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;
 g = g_2 where:
	λ_1b = \x'2 -> λ_1a;
	λ_1a = \y'3 -> [↓]x'2 * y'3;