-- Beta reductions:  54
-- Incl. one-shot:  2
-- Case reductions:  0
-- Field reductions:  0
module Basics where
  foo_0 = []λ_11f
    λ_11f = \x'19 -> β_11a + β_11a;
    β_11a = x'19 * 2;					(x3)
  foo_1 = []λ_111
    λ_111 = \x'17 -> [y'18:0↑]([∅](x'17 + 1) * (fromInteger @ 2));
  foo_2 = []λ_fd
    λ_fd = \x'14 -> [y'16:1↑]([∅]β_f4 * [↓]x'14);
    β_f4 = x'14 + 1;					(x2)
  foo_3 = []λ_eb
    λ_eb = \x'10 -> [y'12:2↑]β_dc - [y'12:3↑]β_dc;
    β_dc = β_d7 ^ β_d7;					(x3)
    β_d7 = y_d1 * [↓]x'10;					(x3)
    y_d1 = y'12:2 ? [∅](x'10 + 1) ¿ y_ε_120;
    y_ε_120 = y'12:3 ? [∅]x'10 ¿ y'12;
  fTest4 = []([x'9:4↑]β_93 + [x'9:6↑]β_93)
    β_93 = x_8f * x_8f;					(x16)
    x_8f = x'9:4 ? [∅;x'9:5↑]β_93 ¿ x_ε_124;					(x2)
    x_ε_124 = x'9:5 ? [∅]66 ¿ x_ε_126;
    x_ε_126 = x'9:6 ? [∅;x'9:1c↑]β_93 ¿ x_ε_128;
    x_ε_128 = x'9:7 ? [∅;x'9:1d↑]β_93 ¿ x_ε_12a;
    x_ε_12a = x'9:8 ? [∅;x'9:1e↑]β_93 ¿ x_ε_12c;
    x_ε_12c = x'9:9 ? [∅]44 ¿ x_ε_12e;
    x_ε_12e = x'9:a ? [∅;x'9:1f↑]β_93 ¿ x_ε_130;
    x_ε_130 = x'9:b ? [∅;x'9:20↑]β_93 ¿ x_ε_132;
    x_ε_132 = x'9:c ? [∅]11 ¿ x_ε_134;
    x_ε_134 = x'9:d ? [∅]22 ¿ x_ε_136;
    x_ε_136 = x'9:1c ? [∅]77 ¿ x_ε_154;
    x_ε_154 = x'9:1d ? [∅]66 ¿ x_ε_156;
    x_ε_156 = x'9:1e ? [∅]77 ¿ x_ε_158;
    x_ε_158 = x'9:1f ? [∅]55 ¿ x_ε_15a;
    x_ε_15a = x'9:20 ? [∅]33 ¿ x'9;
  fTest3 = []([x'9:7↑]β_93 * [x'9:8↑]β_93)
  fTest2 = []([x'9:9↑]β_93 + [x'9:a↑]β_93)
  fTest1 = [x'9:b↑]β_93
  fTest0 = []([x'9:c↑]β_93 * [x'9:d↑]β_93)
  f = []λ_94
    λ_94 = \x'9 -> β_93;
  gTest6 = [x'8:21↑[y'7:e↑];y'3:22↑[x'2:f↑]]β_1a
    β_1a = [↓]x_14 * y_15;					(x19)
    x_14 = x'2:f ? [∅]x_7c ¿ x_ε_13a;
    x_7c = x'8:21 ? [∅;x'8:23↑[y'7:10↑];y'3:22↑[x'2:f↑]]β_1a ¿ x_ε_15e;
    x_ε_15e = x'8:23 ? [∅]44 ¿ x'8;
    x_ε_13a = x'2:12 ? [∅;y'3:2e↑[x'2:24↑]]β_1a ¿ x_ε_140;
    x_ε_140 = x'2:13 ? [∅]z_60 ¿ x_ε_142;
    z_60 = z'5:11 ? [∅]30 ¿ z_ε_13e;					(x2)
    z_ε_13e = z'5:14 ? [∅]40 ¿ z'5;
    x_ε_142 = x'2:15 ? [∅;y'3:2f↑[x'2:25↑]]β_1a ¿ x_ε_146;
    x_ε_146 = x'2:16 ? [∅]4 ¿ x_ε_148;
    x_ε_148 = x'2:17 ? [∅;y'3:30↑[x'2:26↑]]β_1a ¿ x_ε_14a;
    x_ε_14a = x'2:18 ? [∅;y'3:31↑[x'2:27↑]]β_1a ¿ x_ε_14c;
    x_ε_14c = x'2:19 ? [∅]4 ¿ x_ε_14e;
    x_ε_14e = x'2:1a ? [∅]2 ¿ x_ε_150;
    x_ε_150 = x'2:1b ? [∅;y'3:32↑[x'2:28↑]]β_1a ¿ x_ε_152;
    x_ε_152 = x'2:24 ? [∅]11 ¿ x_ε_164;
    x_ε_164 = x'2:25 ? [∅]2 ¿ x_ε_166;
    x_ε_166 = x'2:26 ? [∅]2 ¿ x_ε_168;
    x_ε_168 = x'2:27 ? [∅]2 ¿ x_ε_16a;
    x_ε_16a = x'2:28 ? [∅]2 ¿ x'2;
    y_15 = y'3:22 ? [∅;↓]y_7b ¿ y_ε_160;
    y_7b = y'7:e ? [∅]11 ¿ y_ε_138;
    y_ε_138 = y'7:10 ? [∅]33 ¿ y'7;
    y_ε_160 = y'3:29 ? [∅;y'3:33↑[x'2:13↑]]β_1a ¿ y_ε_16e;
    y_ε_16e = y'3:2a ? [∅;y'3:34↑[x'2:16↑]]β_1a ¿ y_ε_170;
    y_ε_170 = y'3:2b ? [∅]4 ¿ y_ε_172;
    y_ε_172 = y'3:2c ? [∅;y'3:35↑[x'2:1a↑]]β_1a ¿ y_ε_174;
    y_ε_174 = y'3:2d ? [∅]4 ¿ y_ε_176;
    y_ε_176 = y'3:2e ? [∅]z_60 ¿ y_ε_178;
    y_ε_178 = y'3:2f ? [∅]3 ¿ y_ε_17a;
    y_ε_17a = y'3:30 ? [∅]3 ¿ y_ε_17c;
    y_ε_17c = y'3:31 ? [∅]3 ¿ y_ε_17e;
    y_ε_17e = y'3:32 ? [∅]3 ¿ y_ε_180;
    y_ε_180 = y'3:33 ? [∅]22 ¿ y_ε_182;
    y_ε_182 = y'3:34 ? [∅]5 ¿ y_ε_184;
    y_ε_184 = y'3:35 ? [∅]3 ¿ y'3;
  gTest5 = []([z'5:11↑;y'3:29↑[x'2:12↑]]β_1a + [z'5:14↑;y'3:29↑[x'2:12↑]]β_1a)
  gTest4 = [y'3:2a↑[x'2:15↑]]β_1a
  gTest3 = [y'3:2b↑[x'2:17↑]]β_1a
  gTest2 = [x'2:18↑]λ_1b
    λ_1b = \y'3 -> β_1a;					(x2)
  gTest1 = [y'3:2c↑[x'2:19↑]]β_1a
  gTest0 = [y'3:2d↑[x'2:1b↑]]β_1a
  g = []λ_1c
    λ_1c = \x'2 -> λ_1b;
