-- Beta reductions:  8
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module BasicRec where
  nrec_0 = []λ_49
    λ_49 = \x'11 -> [y'13:0↑]β_46;
    β_46 = y_3a : [y'13:1↑[↓]]β_46;					(x2)
    y_3a = y'13:0 ? [∅]x'11 ¿ y_ε_4a;					(x2)
    y_ε_4a = y'13:1 ? [∅](y_3a + 1) ¿ y'13;
  nrec_1 = []λ_37
    λ_37 = \x'6 -> [y'10:2↑]β_2b ++ [y'10:4↑]β_2b;
    β_2b = y_20 : [y'10:3↑[↓]]β_2b;					(x4)
    y_20 = y'10:2 ? [∅]0 ¿ y_ε_4e;					(x2)
    y_ε_4e = y'10:3 ? [∅](y_20 + 1) ¿ y_ε_50;
    y_ε_50 = y'10:4 ? [∅]x'6 ¿ y'10;
  nrec_capt_0 = []λ_1c
    λ_1c = \x'2 -> [y'5:5↑]β_12 ++ [y'5:7↑]β_12;
    β_12 = y_8 : [y'5:6↑[↓]]β_12;					(x4)
    y_8 = y'5:5 ? [∅]0 ¿ y_ε_54;					(x2)
    y_ε_54 = y'5:6 ? [∅](y_8 + [↓]x'2) ¿ y_ε_56;
    y_ε_56 = y'5:7 ? [∅]x'2 ¿ y'5;
