-- Beta reductions:  69
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]λ_15
    λ_15 = \s'3 -> λ_14;					(x7)
    λ_14 = \z'4 -> z_13;
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;
    z_ε_76 = z'4:29 ? [∅]z_31 ¿ z_ε_128;
    z_31 = z'14:2d ? [∅]z_31 ¿ z_ε_143;					(x30)
    z_ε_143 = z'14:32 ? [∅]z_31 ¿ z_ε_15d;
    z_ε_15d = z'14:42 ? [∅]z_31 ¿ z_ε_1e9;
    z_ε_1e9 = z'14:43 ? [∅]z_31 ¿ z'14;
    z_ε_128 = z'4:2a ? [∅]z_31 ¿ z_ε_133;
    z_ε_133 = z'4:2c ? [∅]z_31 ¿ z_ε_13c;
    z_ε_13c = z'4:2e ? [∅]β_3a ¿ z_ε_14a;
    β_3a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? []z_31 ¿ _ε_131;					(x6)
    _ε_131 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? []z_31 ¿ _ε_135;
    _ε_135 = [↓;↓]n'12:18 ? [z'10:2b↑[s'9:1e↑[↓;↓;∅]]]β_2b ¿ _ε_13a;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8a;
    s_30 = s'13:1f ? [∅;↓]s_30 ¿ s_ε_d5;					(x22)
    s_ε_d5 = s'13:22 ? [∅;↓]s_30 ¿ s_ε_f6;
    s_ε_f6 = s'13:38 ? [∅;↓]s_30 ¿ s_ε_19b;
    s_ε_19b = s'13:3a ? [∅;↓]s_30 ¿ s'13;
    s_ε_8a = s'9:1e ? [∅;↓]s_30 ¿ s_ε_ce;
    s_ε_ce = s'9:26 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:25 ? [∅]β_3a ¿ z_ε_111;
    z_ε_111 = z'10:2b ? [∅]z_31 ¿ z_ε_137;
    z_ε_137 = z'10:2f ? [∅]β_3a ¿ z'10;
    _ε_13a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? []z_31 ¿ _ε_141;
    _ε_141 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:2d↑[s'13:22↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]_ε_b3 ¿ _ε_148;
    _ε_b3 = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:25↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_113;					(x5)
    _ε_113 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? []β_3a ¿ _ε_14d;
    _ε_14d = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:2f↑[s'9:26↑[↓;↓;↓;∅;∅]]]β_2b ¿ [↓;↓;↓]m_120 @ _35 @ β_3a;
    m_120 = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_148 = [↓;↓]n'12:1b & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? []z_31 ¿ _ε_157;
    _ε_157 = [↓;↓]n'12:1b & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? []z_31 ¿ _ε_15b;
    _ε_15b = [↓;↓]n'12:1b & [↓;↓;∅;↓]s'7:e ? [z'14:32↑[s'13:1f↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]_ε_b3 ¿ _ε_15f;
    _ε_15f = [↓;↓]n'12:1b & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:28 ? []z_31 ¿ _ε_1c8;
    _ε_1c8 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:28 ? []z_31 ¿ _ε_1d1;
    _ε_1d1 = [↓;↓]n'12:24 & [↓;↓;∅]z'8:19 ? []z_31 ¿ _ε_1d6;
    _ε_1d6 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:28 ? []z_31 ¿ _ε_1df;
    _ε_1df = [↓;↓]n'12:1b & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:28 ? []z_31 ¿ _ε_1e3;
    _ε_1e3 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:28 ? []z_31 ¿ _ε_1e7;
    _ε_1e7 = [↓;↓]n'12:1b & [↓;↓;∅;↓]s'7:15 ? [z'14:42↑[s'13:3a↑[↓;↓;∅;n'12:24↑[↓;∅;m'11:2↑]]]]_ε_b3 ¿ _ε_1ed;
    _ε_1ed = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:43↑[s'13:38↑[↓;↓;∅;n'12:24↑[↓;∅;m'11:2↑]]]]_ε_b3 ¿ _ε_1f2;
    _ε_1f2 = [↓;↓]n'12:24 & [↓;↓;∅]z'8:28 ? []z_31 ¿ [↓;↓]n_1bf @ _35 @ z_31;
    n_1bf = n'12:10 ? [∅]z_ε_1a7 ¿ n_ε_1be;
    z_ε_1a7 = z'8:1a ? _b1 ¿ z'8;
    _b1 = [∅]β_3a;					(x7)
    n_ε_1be = n'12:14 ? [∅]β_1bc ¿ n_ε_1b2;
    β_1bc = [↓]s'7:6 ? []z_ε_1ba ¿ _ε_19d;
    z_ε_1ba = z'8:1a ? _b1 ¿ z'8;
    _ε_19d = [↓]s'7:9 ? []z_ε_17a ¿ _ε_10f;
    z_ε_17a = z'8:1a ? _b1 ¿ z'8;
    _ε_10f = [↓]s_ε_10d @ z_1e;					(x3)
    s_ε_10d = s'7:12 ? _92 ¿ s'7;
    _92 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ac;					(x7)
    z_ε_ac = z'8:1a ? _b1 ¿ z_ε_b0;
    z_ε_b0 = z'8:28 ? [∅]λ_15 ¿ z'8;
    n_ε_1b2 = n'12:1b ? [∅]β_1b0 ¿ n_ε_194;
    β_1b0 = [↓]s'7:6 ? []z_ε_186 ¿ _ε_1af;
    z_ε_186 = z'8:1a ? _b1 ¿ z'8;
    _ε_1af = [↓]s'7:9 ? []z_ε_163 ¿ _ε_10f;
    z_ε_163 = z'8:1a ? _b1 ¿ z'8;
    n_ε_194 = n'12:24 ? [∅]z_ε_192 ¿ n'12;
    z_ε_192 = z'8:1a ? _b1 ¿ z'8;
    z_ε_14a = z'4:30 ? [∅]z_31 ¿ z_ε_153;
    z_ε_153 = z'4:31 ? [∅]z_31 ¿ z_ε_159;
    z_ε_159 = z'4:3c ? [∅]z_31 ¿ z_ε_1c3;
    z_ε_1c3 = z'4:3d ? [∅]z_31 ¿ z_ε_1ca;
    z_ε_1ca = z'4:3e ? [∅]z_31 ¿ z_ε_1d3;
    z_ε_1d3 = z'4:3f ? [∅]z_31 ¿ z_ε_1d8;
    z_ε_1d8 = z'4:40 ? [∅]z_31 ¿ z_ε_1e1;
    z_ε_1e1 = z'4:41 ? [∅]z_31 ¿ z_ε_1e5;
    z_ε_1e5 = z'4:44 ? [∅]z_31 ¿ z'4;
  two_x_zero = [n'16:16↑[m'15:3↑];z'8:28↑[s'7:15↑[↓;∅]];n'12:1b↑[↓;∅;m'11:2↑]]λ_3d
    λ_3d = \s'13 -> λ_3c;					(x10)
    λ_3c = \z'14 -> β_3b;
    β_3b = [↓;↓;↓]m'11:5 ? [z'8:1a↑[s'7:12↑[↓;↓;↓;∅]]]_ε_b9 ¿ _ε_b3;
    _ε_b9 = [↓]s_ε_b7 @ β_20;					(x2)
    s_ε_b7 = s'7:12 ? _92 ¿ s'7;
    β_20 = [↓]s'7:6 ? []z_1e ¿ _ε_69;					(x7)
    _ε_69 = [↓]s'7:9 ? []z_1e ¿ _ε_83;
    _ε_83 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_88;
    _ε_88 = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_10f;
  two_x_three = [n'16:17↑[m'15:4↑];z'8:19↑[s'7:e↑[↓;∅]];n'12:14↑[↓;∅;m'11:2↑]]λ_3d
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
    β_47 = [↓]m'15:0 ? []λ_15 ¿ _ε_78;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:e↑[↓;∅]];n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ae;
    _ε_ae = [↓]m'15:3 ? [z'8:28↑[s'7:15↑[↓;∅]];n'12:1b↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
    β_21 = [↓]s'7:6 ? []β_20 ¿ _ε_64;
    _ε_64 = [↓]s'7:9 ? []β_20 ¿ _ε_9a;
    _ε_9a = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9f;
    _ε_9f = [↓]s'7:15 ? [n'12:1b↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_b9;
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? []z'6 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
    x_10 = x'2:7 ? [∅]β_20 ¿ x_ε_61;
    x_ε_61 = x'2:8 ? [∅]z_1e ¿ x_ε_66;
    x_ε_66 = x'2:b ? [∅]z'6 ¿ x_ε_6f;
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_80;
    x_ε_80 = x'2:13 ? [∅]β_20 ¿ x'2;
