-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_10b;
    z_31 = z'14:29 ? [∅]z_31 ¿ z_ε_11c;					(x18)
    z_ε_11c = z'14:3a ? [∅]z_31 ¿ z_ε_1d7;
    z_ε_1d7 = z'14:3b ? [∅]z_31 ¿ z_ε_1e2;
    z_ε_1e2 = z'14:3f ? [∅]z_31 ¿ z'14;
    z_ε_10b = z'4:28 ? [∅]z_31 ¿ z_ε_116;
    z_ε_116 = z'4:2a ? [∅]z_31 ¿ z_ε_120;
    z_ε_120 = z'4:38 ? [∅]β_3a ¿ z_ε_1cb;
    β_3a = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_10d;					(x5)
    _ε_10d = [↓;↓]n'12:18 ? [z'10:27↑[s'9:1f↑[↓;↓;∅]]]β_2b ¿ _ε_114;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_89;
    s_30 = s'13:1c ? [∅;↓]s_30 ¿ s_ε_bb;					(x22)
    s_ε_bb = s'13:32 ? [∅;↓]s_30 ¿ s_ε_187;
    s_ε_187 = s'13:33 ? [∅;↓]s_30 ¿ s_ε_194;
    s_ε_194 = s'13:34 ? [∅;↓]s_30 ¿ s'13;
    s_ε_89 = s'9:1f ? [∅;↓]s_30 ¿ s_ε_e2;
    s_ε_e2 = s'9:23 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b0;
    z_ε_b0 = z'10:27 ? [∅]z_31 ¿ z_ε_10f;
    z_ε_10f = z'10:37 ? [∅]β_3a ¿ z'10;
    _ε_114 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11a;
    _ε_11a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:29↑[s'13:1c↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_11e;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b2;					(x5)
    _ε_b2 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:12↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f1;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_10 ¿ _ε_82;
    _ε_82 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_87;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_87 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ed;
    _ε_ed = [↓]s_ε_eb @ z_1e;					(x3)
    s_ε_eb = s'7:12 ? _91 ¿ s'7;
    _91 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ab;					(x5)
    z_ε_ab = z'8:21 ? _f0 ¿ z_ε_ef;
    _f0 = [∅]β_3a;					(x7)
    z_ε_ef = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_7f;
    x_ε_7f = x'2:13 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:9 ? [x'2:13↑[↓;∅]]x_10 ¿ _ε_99;
    _ε_99 = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9e;
    _ε_9e = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_103 @ β_20;
    s_ε_103 = s'7:12 ? _91 ¿ s'7;
    _ε_f1 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:37↑[s'9:23↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_1c9;
    _ε_1c9 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:38↑[s'3:22↑[↓;↓;↓;∅;∅]]]z_13 ¿ [↓;↓;↓]m_fd @ _35 @ β_3a;
    m_fd = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_11e = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_122;
    _ε_122 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:39↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d5;
    _ε_1d5 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:3a↑[s'13:33↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1e0;
    _ε_1e0 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:3b↑[s'13:32↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1ea;
    _ε_1ea = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3c↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f2;
    _ε_1f2 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fa;
    _ε_1fa = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_200;
    _ε_200 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:3f↑[s'13:34↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_207;
    _ε_207 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20e;
    _ε_20e = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:41↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_213;
    _ε_213 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:42↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_218;
    _ε_218 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:43↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_21c;
    _ε_21c = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:44↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c2 @ _35 @ z_31;
    n_1c2 = n'12:10 ? [∅]z_ε_181 ¿ n_ε_1c1;
    z_ε_181 = z'8:21 ? _f0 ¿ z'8;
    n_ε_1c1 = n'12:14 ? [∅]β_1a3 ¿ n_ε_1c0;
    β_1a3 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_149 ¿ _ε_1a2;
    x_149 = x'2:7 ? _62 ¿ x_ε_148;
    x_ε_148 = x'2:8 ? [∅]z_ε_146 ¿ x_ε_66;
    z_ε_146 = z'8:21 ? _f0 ¿ z'8;
    _ε_1a2 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_12b ¿ _ε_ed;
    x_12b = x'2:7 ? _62 ¿ x_ε_12a;
    x_ε_12a = x'2:8 ? _67 ¿ x_ε_129;
    x_ε_129 = x'2:b ? _70 ¿ x_ε_128;
    x_ε_128 = x'2:f ? [∅]z_ε_126 ¿ x_ε_7f;
    z_ε_126 = z'8:21 ? _f0 ¿ z'8;
    n_ε_1c0 = n'12:20 ? [∅]z_ε_1ac ¿ n_ε_1bf;
    z_ε_1ac = z'8:21 ? _f0 ¿ z'8;
    n_ε_1bf = n'12:24 ? [∅]β_1bd ¿ n'12;
    β_1bd = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_174 ¿ _ε_1bc;
    x_174 = x'2:7 ? _62 ¿ x_ε_173;
    x_ε_173 = x'2:8 ? [∅]z_ε_171 ¿ x_ε_66;
    z_ε_171 = z'8:21 ? _f0 ¿ z'8;
    _ε_1bc = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_1ba ¿ _ε_ed;
    x_1ba = x'2:7 ? _62 ¿ x_ε_1b9;
    x_ε_1b9 = x'2:8 ? _67 ¿ x_ε_1b8;
    x_ε_1b8 = x'2:b ? _70 ¿ x_ε_1b7;
    x_ε_1b7 = x'2:f ? [∅]z_ε_15d ¿ x_ε_7f;
    z_ε_15d = z'8:21 ? _f0 ¿ z'8;
    z_ε_1cb = z'4:39 ? [∅]z_31 ¿ z_ε_1cf;
    z_ε_1cf = z'4:3c ? [∅]z_31 ¿ z_ε_1ec;
    z_ε_1ec = z'4:3d ? [∅]z_31 ¿ z_ε_1f4;
    z_ε_1f4 = z'4:3e ? [∅]z_31 ¿ z_ε_1fc;
    z_ε_1fc = z'4:40 ? [∅]z_31 ¿ z_ε_209;
    z_ε_209 = z'4:41 ? [∅]z_31 ¿ z_ε_210;
    z_ε_210 = z'4:42 ? [∅]z_31 ¿ z_ε_215;
    z_ε_215 = z'4:43 ? [∅]z_31 ¿ z_ε_21a;
    z_ε_21a = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:15↑[↓;∅]]]β_21 ¿ _ε_ae;
    _ε_ae = [↓]m'15:3 ? [z'8:25↑[s'7:e↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
