-- Beta reductions:  69
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_10d;
    z_31 = z'14:28 ? [∅]z_31 ¿ z_ε_116;					(x18)
    z_ε_116 = z'14:3e ? [∅]z_31 ¿ z_ε_203;
    z_ε_203 = z'14:3f ? [∅]z_31 ¿ z_ε_20b;
    z_ε_20b = z'14:42 ? [∅]z_31 ¿ z'14;
    z_ε_10d = z'4:27 ? [∅]z_31 ¿ z_ε_111;
    z_ε_111 = z'4:29 ? [∅]z_31 ¿ z_ε_11b;
    z_ε_11b = z'4:38 ? [∅]β_3a ¿ z_ε_1c9;
    β_3a = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_10f;					(x5)
    _ε_10f = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:27↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_114;
    _ε_114 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:28↑[s'13:1f↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_119;
    β_3b = [↓;↓;↓]m'11:5 ? [z'8:1a↑[s'7:12↑[↓;↓;↓;∅]]]β_21 ¿ _ε_b3;					(x5)
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_10 ¿ _ε_83;
    _ε_83 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_88;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_88 = [↓]s'7:15 ? [n'12:21↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_f2;
    _ε_f2 = [↓]s_ε_f0 @ z_1e;					(x3)
    s_ε_f0 = s'7:12 ? _92 ¿ s'7;
    _92 = [∅;↓]s_30;					(x2)
    s_30 = s'13:1f ? [∅;↓]s_30 ¿ s_ε_d4;					(x22)
    s_ε_d4 = s'13:2e ? [∅;↓]s_30 ¿ s_ε_144;
    s_ε_144 = s'13:30 ? [∅;↓]s_30 ¿ s_ε_15c;
    s_ε_15c = s'13:31 ? [∅;↓]s_30 ¿ s'13;
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ac;					(x5)
    z_ε_ac = z'8:1a ? _b1 ¿ z_ε_b0;
    _b1 = [∅]β_3a;					(x7)
    z_ε_b0 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_80;
    x_ε_80 = x'2:13 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:9 ? [x'2:13↑[↓;∅]]x_10 ¿ _ε_9a;
    _ε_9a = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9f;
    _ε_9f = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_105 @ β_20;
    s_ε_105 = s'7:12 ? _92 ¿ s'7;
    _ε_b3 = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1b↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b7;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8a;
    s_ε_8a = s'9:1d ? [∅;↓]s_30 ¿ s_ε_c0;
    s_ε_c0 = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1b ? [∅]β_3a ¿ z_ε_b5;
    z_ε_b5 = z'10:2a ? [∅]z_31 ¿ z_ε_120;
    z_ε_120 = z'10:37 ? [∅]β_3a ¿ z'10;
    _ε_b7 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:37↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_1c7;
    _ε_1c7 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:38↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ [↓;↓;↓]m_ff @ _35 @ β_3a;
    m_ff = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_119 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:29↑[s'3:20↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11e;
    _ε_11e = [↓;↓]n'12:18 ? [z'10:2a↑[s'9:1d↑[↓;↓;∅]]]β_2b ¿ _ε_122;
    _ε_122 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:39↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d3;
    _ε_1d3 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:3a↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e0;
    _ε_1e0 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:3b↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1eb;
    _ε_1eb = [↓;↓]n'12:21 & [↓;↓;∅]z'8:25 ? [z'4:3c↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f7;
    _ε_1f7 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_201;
    _ε_201 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:3e↑[s'13:30↑[↓;↓;∅;n'12:21↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_209;
    _ε_209 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:3f↑[s'13:31↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_211;
    _ε_211 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_215;
    _ε_215 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:41↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_21c;
    _ε_21c = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:42↑[s'13:2e↑[↓;↓;∅;n'12:21↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_222;
    _ε_222 = [↓;↓]n'12:21 & [↓;↓;∅]z'8:19 ? [z'4:43↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_226;
    _ε_226 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:44↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c1 @ _35 @ z_31;
    n_1c1 = n'12:10 ? [∅]z_ε_126 ¿ n_ε_1c0;
    z_ε_126 = z'8:1a ? _b1 ¿ z'8;
    n_ε_1c0 = n'12:14 ? [∅]β_1b4 ¿ n_ε_1bf;
    β_1b4 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_153 ¿ _ε_1b3;
    x_153 = x'2:7 ? _62 ¿ x_ε_152;
    x_ε_152 = x'2:8 ? [∅]z_ε_150 ¿ x_ε_66;
    z_ε_150 = z'8:1a ? _b1 ¿ z'8;
    _ε_1b3 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_1b1 ¿ _ε_f2;
    x_1b1 = x'2:7 ? _62 ¿ x_ε_1b0;
    x_ε_1b0 = x'2:8 ? _67 ¿ x_ε_1af;
    x_ε_1af = x'2:b ? _70 ¿ x_ε_1ae;
    x_ε_1ae = x'2:f ? [∅]z_ε_1ac ¿ x_ε_80;
    z_ε_1ac = z'8:1a ? _b1 ¿ z'8;
    n_ε_1bf = n'12:21 ? [∅]z_ε_1bd ¿ n_ε_1a3;
    z_ε_1bd = z'8:1a ? _b1 ¿ z'8;
    n_ε_1a3 = n'12:24 ? [∅]β_1a1 ¿ n'12;
    β_1a1 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_17a ¿ _ε_1a0;
    x_17a = x'2:7 ? _62 ¿ x_ε_179;
    x_ε_179 = x'2:8 ? [∅]z_ε_177 ¿ x_ε_66;
    z_ε_177 = z'8:1a ? _b1 ¿ z'8;
    _ε_1a0 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_19e ¿ _ε_f2;
    x_19e = x'2:7 ? _62 ¿ x_ε_19d;
    x_ε_19d = x'2:8 ? _67 ¿ x_ε_19c;
    x_ε_19c = x'2:b ? _70 ¿ x_ε_19b;
    x_ε_19b = x'2:f ? [∅]z_ε_199 ¿ x_ε_80;
    z_ε_199 = z'8:1a ? _b1 ¿ z'8;
    z_ε_1c9 = z'4:39 ? [∅]z_31 ¿ z_ε_1cd;
    z_ε_1cd = z'4:3a ? [∅]z_31 ¿ z_ε_1d5;
    z_ε_1d5 = z'4:3b ? [∅]z_31 ¿ z_ε_1e2;
    z_ε_1e2 = z'4:3c ? [∅]z_31 ¿ z_ε_1ed;
    z_ε_1ed = z'4:3d ? [∅]z_31 ¿ z_ε_1f9;
    z_ε_1f9 = z'4:40 ? [∅]z_31 ¿ z_ε_213;
    z_ε_213 = z'4:41 ? [∅]z_31 ¿ z_ε_217;
    z_ε_217 = z'4:43 ? [∅]z_31 ¿ z_ε_224;
    z_ε_224 = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:e↑[↓;∅]]]β_21 ¿ _ε_ae;
    _ε_ae = [↓]m'15:3 ? [z'8:25↑[s'7:15↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
