-- Beta reductions:  67
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:a↑[m'15:0↑]]β_45
    β_45 = [↓]m'15:0 ? [z'4:b↑[s'3:1↑[↓;∅]]]z_12 ¿ _ε_6f;					(x3)
    z_12 = z'4:b ? [∅]λ_14 ¿ z_ε_6d;					(x15)
    λ_14 = \s'3 -> λ_13;					(x5)
    λ_13 = \z'4 -> z_12;
    z_ε_6d = z'4:24 ? [∅]z_2f ¿ z_ε_106;
    z_2f = z'14:25 ? [∅]z_2f ¿ z_ε_10b;					(x18)
    z_ε_10b = z'14:37 ? [∅]z_2f ¿ z_ε_1c7;
    z_ε_1c7 = z'14:3b ? [∅]z_2f ¿ z_ε_1e7;
    z_ε_1e7 = z'14:3e ? [∅]z_2f ¿ z'14;
    z_ε_106 = z'4:26 ? [∅]z_2f ¿ z_ε_112;
    z_ε_112 = z'4:27 ? [∅]z_2f ¿ z_ε_116;
    z_ε_116 = z'4:35 ? [∅]β_38 ¿ z_ε_1be;
    β_38 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:24↑[s'3:1a↑[↓;↓;∅;∅]]]z_12 ¿ _ε_109;					(x5)
    _ε_109 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:c ? [z'14:25↑[s'13:1d↑[↓;↓;∅;n'12:d↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_110;
    β_39 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:a ? [z'10:18↑[s'9:f↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_ad;					(x5)
    β_29 = _26 @ (_26 @ (_26 @ z_25));					(x4)
    _26 = [↓]s_24;					(x3)
    s_24 = s'9:f ? [∅;↓]s_2e ¿ s_ε_83;
    s_2e = s'13:1d ? [∅;↓]s_2e ¿ s_ε_da;					(x22)
    s_ε_da = s'13:31 ? [∅;↓]s_2e ¿ s_ε_18a;
    s_ε_18a = s'13:32 ? [∅;↓]s_2e ¿ s_ε_197;
    s_ε_197 = s'13:33 ? [∅;↓]s_2e ¿ s'13;
    s_ε_83 = s'9:1c ? [∅;↓]s_2e ¿ s_ε_d3;
    s_ε_d3 = s'9:20 ? [∅;↓]s_2e ¿ s'9;
    z_25 = z'10:18 ? [∅]β_38 ¿ z_ε_aa;
    z_ε_aa = z'10:28 ? [∅]z_2f ¿ z_ε_11a;
    z_ε_11a = z'10:36 ? [∅]β_38 ¿ z'10;
    _ε_ad = [↓;↓;↓]m'11:5 ? [z'8:1f↑[s'7:e↑[↓;↓;↓;∅]]]β_1f ¿ _ε_eb;
    β_1f = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_f ¿ _ε_62;					(x4)
    x_f = x'2:7 ? _60 ¿ x_ε_5f;					(x4)
    _60 = [∅]β_1e;					(x5)
    β_1e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_f ¿ _ε_67;					(x5)
    _ε_67 = [↓]s'7:c ? [n'12:d↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_7b;
    λ_3b = \s'13 -> λ_3a;					(x6)
    λ_3a = \z'14 -> β_39;
    _ε_7b = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_f ¿ _ε_8d;
    _ε_8d = [↓]s'7:13 ? [n'12:1e↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_e7;
    _ε_e7 = [↓]s_ε_e5 @ z_1c;					(x3)
    s_ε_e5 = s'7:e ? _7e ¿ s'7;
    _7e = [∅;↓]s_2e;					(x2)
    z_1c = z'8:17 ? [∅]λ_14 ¿ z_ε_a5;					(x5)
    z_ε_a5 = z'8:1f ? _ea ¿ z_ε_e9;
    _ea = [∅]β_38;					(x7)
    z_ε_e9 = z'8:23 ? [∅]λ_14 ¿ z'8;
    x_ε_5f = x'2:8 ? _65 ¿ x_ε_64;
    _65 = [∅]z_1c;					(x3)
    x_ε_64 = x'2:10 ? [∅]z_1c ¿ x_ε_8a;					(x3)
    x_ε_8a = x'2:12 ? [∅]β_1e ¿ x'2;					(x3)
    _ε_62 = [↓]s'7:c ? [n'12:11↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_93;
    _ε_93 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_f ¿ _ε_98;
    _ε_98 = [↓]s'7:13 ? [n'12:22↑[↓;∅;m'11:2↑]]λ_3b ¿ [↓]s_ε_fe @ β_1e;
    s_ε_fe = s'7:e ? _7e ¿ s'7;
    _ε_eb = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:14 ? [z'4:35↑[s'3:21↑[↓;↓;↓;∅;∅]]]z_12 ¿ _ε_1c1;
    _ε_1c1 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:15 ? [z'10:36↑[s'9:20↑[↓;↓;↓;∅;∅]]]β_29 ¿ [↓;↓;↓]m_f8 @ _33 @ β_38;
    m_f8 = m'11:2 ? [∅]n'16 ¿ m'11;
    _33 = [↓]s_2e;					(x2)
    _ε_110 = [↓;↓]n'12:d & [↓;↓;∅]z'8:17 ? [z'4:26↑[s'3:19↑[↓;↓;∅;∅]]]z_12 ¿ _ε_114;
    _ε_114 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:17 ? [z'4:27↑[s'3:1b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_118;
    _ε_118 = [↓;↓]n'12:16 ? [z'10:28↑[s'9:1c↑[↓;↓;∅]]]β_29 ¿ _ε_11c;
    _ε_11c = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:13 ? [z'14:37↑[s'13:32↑[↓;↓;∅;n'12:1e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1d2;
    _ε_1d2 = [↓;↓]n'12:1e & [↓;↓;∅]z'8:17 ? [z'4:38↑[s'3:2e↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1db;
    _ε_1db = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:39↑[s'3:2a↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e0;
    _ε_1e0 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:17 ? [z'4:3a↑[s'3:2b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e5;
    _ε_1e5 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:13 ? [z'14:3b↑[s'13:31↑[↓;↓;∅;n'12:1e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1ee;
    _ε_1ee = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:3c↑[s'3:29↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1f2;
    _ε_1f2 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:3d↑[s'3:2f↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1f8;
    _ε_1f8 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:c ? [z'14:3e↑[s'13:33↑[↓;↓;∅;n'12:d↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1ff;
    _ε_1ff = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:23 ? [z'4:3f↑[s'3:34↑[↓;↓;∅;∅]]]z_12 ¿ _ε_206;
    _ε_206 = [↓;↓]n'12:d & [↓;↓;∅]z'8:23 ? [z'4:40↑[s'3:30↑[↓;↓;∅;∅]]]z_12 ¿ _ε_20c;
    _ε_20c = [↓;↓]n'12:1e & [↓;↓;∅]z'8:23 ? [z'4:41↑[s'3:2c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_210;
    _ε_210 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:23 ? [z'4:42↑[s'3:2d↑[↓;↓;∅;∅]]]z_12 ¿ [↓;↓]n_1ba @ _33 @ z_2f;
    n_1ba = n'12:d ? [∅]z_ε_184 ¿ n_ε_1b9;
    z_ε_184 = z'8:1f ? _ea ¿ z'8;
    n_ε_1b9 = n'12:11 ? [∅]β_19a ¿ n_ε_1b8;
    β_19a = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_179 ¿ _ε_199;
    x_179 = x'2:7 ? _60 ¿ x_ε_178;
    x_ε_178 = x'2:8 ? [∅]z_ε_176 ¿ x_ε_64;
    z_ε_176 = z'8:1f ? _ea ¿ z'8;
    _ε_199 = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_161 ¿ _ε_e7;
    x_161 = x'2:7 ? _60 ¿ x_ε_160;
    x_ε_160 = x'2:8 ? _65 ¿ x_ε_15f;
    x_ε_15f = x'2:10 ? [∅]z_ε_15d ¿ x_ε_8a;
    z_ε_15d = z'8:1f ? _ea ¿ z'8;
    n_ε_1b8 = n'12:1e ? [∅]z_ε_152 ¿ n_ε_1b7;
    z_ε_152 = z'8:1f ? _ea ¿ z'8;
    n_ε_1b7 = n'12:22 ? [∅]β_1b5 ¿ n'12;
    β_1b5 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_133 ¿ _ε_1b4;
    x_133 = x'2:7 ? _60 ¿ x_ε_132;
    x_ε_132 = x'2:8 ? [∅]z_ε_120 ¿ x_ε_64;
    z_ε_120 = z'8:1f ? _ea ¿ z'8;
    _ε_1b4 = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_1b2 ¿ _ε_e7;
    x_1b2 = x'2:7 ? _60 ¿ x_ε_1b1;
    x_ε_1b1 = x'2:8 ? _65 ¿ x_ε_1b0;
    x_ε_1b0 = x'2:10 ? [∅]z_ε_1ae ¿ x_ε_8a;
    z_ε_1ae = z'8:1f ? _ea ¿ z'8;
    z_ε_1be = z'4:38 ? [∅]z_2f ¿ z_ε_1d4;
    z_ε_1d4 = z'4:39 ? [∅]z_2f ¿ z_ε_1dd;
    z_ε_1dd = z'4:3a ? [∅]z_2f ¿ z_ε_1e2;
    z_ε_1e2 = z'4:3c ? [∅]z_2f ¿ z_ε_1f0;
    z_ε_1f0 = z'4:3d ? [∅]z_2f ¿ z_ε_1f4;
    z_ε_1f4 = z'4:3f ? [∅]z_2f ¿ z_ε_201;
    z_ε_201 = z'4:40 ? [∅]z_2f ¿ z_ε_208;
    z_ε_208 = z'4:41 ? [∅]z_2f ¿ z_ε_20e;
    z_ε_20e = z'4:42 ? [∅]z_2f ¿ z'4;
    _ε_6f = [↓]m'15:3 ? [z'8:17↑[s'7:13↑[↓;∅]]]β_1f ¿ _ε_a8;
    _ε_a8 = [↓]m'15:4 ? [z'8:23↑[s'7:c↑[↓;∅]]]β_1f ¿ [↓]m'15 @ β_43 @ []λ_14;
    β_43 = [m'11:2↑]λ_3c;					(x2)
    λ_3c = \n'12 -> λ_3b;
  zero = []λ_14
  two_x_zero = [n'16:14↑[m'15:3↑]]β_45
  two_x_three = [n'16:15↑[m'15:4↑]]β_45
  mult = []λ_47
    λ_47 = \m'15 -> λ_46;
    λ_46 = \n'16 -> β_45;
  two_p_three = [n'12:16↑[m'11:5↑]]λ_3b
  plus = []λ_3d
    λ_3d = \m'11 -> λ_3c;
  three = []λ_2b
    λ_2b = \s'9 -> λ_2a;					(x3)
    λ_2a = \z'10 -> β_29;
  three_id = [s'7:6↑]λ_20
    λ_20 = \z'8 -> β_1f;					(x3)
  two_id = [s'7:9↑]λ_20
  two = []λ_21
    λ_21 = \s'7 -> λ_20;
  one = []λ_1a
    λ_1a = \s'5 -> λ_19;
    λ_19 = \z'6 -> [↓]s'5 @ z'6;
  _I = []λ_10
    λ_10 = \x'2 -> x_f;
