-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x3)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_10c;
    z_31 = z'14:29 ? [∅]z_31 ¿ z_ε_11a;					(x18)
    z_ε_11a = z'14:39 ? [∅]z_31 ¿ z_ε_1cc;
    z_ε_1cc = z'14:3d ? [∅]z_31 ¿ z_ε_1f5;
    z_ε_1f5 = z'14:42 ? [∅]z_31 ¿ z'14;
    z_ε_10c = z'4:28 ? [∅]z_31 ¿ z_ε_115;
    z_ε_115 = z'4:2a ? [∅]z_31 ¿ z_ε_11e;
    z_ε_11e = z'4:38 ? [∅]β_3a ¿ z_ε_1c8;
    β_3a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:f↑[↓;∅]]x'2:f & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_10f;					(x5)
    _ε_10f = [↓;↓]n'12:18 ? [z'10:27↑[s'9:1c↑[↓;↓;∅]]]β_2b ¿ _ε_113;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:12 ? [∅;↓]s_30 ¿ s_ε_90;
    s_30 = s'13:1e ? [∅;↓]s_30 ¿ s_ε_cf;					(x22)
    s_ε_cf = s'13:2d ? [∅;↓]s_30 ¿ s_ε_141;
    s_ε_141 = s'13:34 ? [∅;↓]s_30 ¿ s_ε_19b;
    s_ε_19b = s'13:36 ? [∅;↓]s_30 ¿ s'13;
    s_ε_90 = s'9:1c ? [∅;↓]s_30 ¿ s_ε_b8;
    s_ε_b8 = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1b ? [∅]β_3a ¿ z_ε_b4;
    z_ε_b4 = z'10:27 ? [∅]z_31 ¿ z_ε_111;
    z_ε_111 = z'10:37 ? [∅]β_3a ¿ z'10;
    _ε_113 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_118;
    _ε_118 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:29↑[s'13:1e↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_11c;
    β_3b = [↓;↓;↓]m'11:5 ? [z'8:1a↑[s'7:11↑[↓;↓;↓;∅]]]β_21 ¿ _ε_b2;					(x5)
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x4)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_10 ¿ _ε_83;
    _ε_83 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_88;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_88 = [↓]s'7:15 ? [n'12:21↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_f1;
    _ε_f1 = [↓]s_ε_ef @ z_1e;					(x3)
    s_ε_ef = s'7:11 ? _8b ¿ s'7;
    _8b = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ac;					(x5)
    z_ε_ac = z'8:1a ? _b1 ¿ z_ε_b0;
    _b1 = [∅]β_3a;					(x7)
    z_ε_b0 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_80;
    x_ε_80 = x'2:13 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:9 ? [x'2:13↑[↓;∅]]x_10 ¿ _ε_9a;
    _ε_9a = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9f;
    _ε_9f = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_104 @ β_20;
    s_ε_104 = s'7:11 ? _8b ¿ s'7;
    _ε_b2 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:c ? [z'10:1b↑[s'9:12↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b6;
    _ε_b6 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:17 ? [z'10:37↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_1c6;
    _ε_1c6 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:16 ? [z'4:38↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ [↓;↓;↓]m_fe @ _35 @ β_3a;
    m_fe = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_11c = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:20↑[↓;↓;∅;∅]]]z_13 ¿ _ε_120;
    _ε_120 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:39↑[s'13:36↑[↓;↓;∅;n'12:21↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1d9;
    _ε_1d9 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:f↑[↓;∅]]x'2:f & [↓;↓;∅]z'8:25 ? [z'4:3a↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e7;
    _ε_1e7 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:f↑[↓;∅]]x'2:f & [↓;↓;∅]z'8:25 ? [z'4:3b↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1eb;
    _ε_1eb = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:f↑[↓;∅]]x'2:f & [↓;↓;∅]z'8:19 ? [z'4:3c↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f3;
    _ε_1f3 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:3d↑[s'13:2d↑[↓;↓;∅;n'12:21↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1f8;
    _ε_1f8 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:19 ? [z'4:3e↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fe;
    _ε_1fe = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:25 ? [z'4:3f↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_206;
    _ε_206 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20d;
    _ε_20d = [↓;↓]n'12:21 & [↓;↓;∅]z'8:25 ? [z'4:41↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_211;
    _ε_211 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:42↑[s'13:34↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_217;
    _ε_217 = [↓;↓]n'12:21 & [↓;↓;∅]z'8:19 ? [z'4:43↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_21c;
    _ε_21c = [↓;↓]n'12:10 & [↓;↓;∅]z'8:25 ? [z'4:44↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c0 @ _35 @ z_31;
    n_1c0 = n'12:10 ? [∅]z_ε_14d ¿ n_ε_1bf;
    z_ε_14d = z'8:1a ? _b1 ¿ z'8;
    n_ε_1bf = n'12:14 ? [∅]β_1b1 ¿ n_ε_1be;
    β_1b1 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_192 ¿ _ε_1b0;
    x_192 = x'2:7 ? _62 ¿ x_ε_191;
    x_ε_191 = x'2:8 ? [∅]z_ε_18f ¿ x_ε_66;
    z_ε_18f = z'8:1a ? _b1 ¿ z'8;
    _ε_1b0 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_1ae ¿ _ε_f1;
    x_1ae = x'2:7 ? _62 ¿ x_ε_1ad;
    x_ε_1ad = x'2:8 ? _67 ¿ x_ε_1ac;
    x_ε_1ac = x'2:b ? _70 ¿ x_ε_1ab;
    x_ε_1ab = x'2:f ? [∅]z_ε_1a9 ¿ x_ε_80;
    z_ε_1a9 = z'8:1a ? _b1 ¿ z'8;
    n_ε_1be = n'12:21 ? [∅]z_ε_138 ¿ n_ε_1bd;
    z_ε_138 = z'8:1a ? _b1 ¿ z'8;
    n_ε_1bd = n'12:24 ? [∅]β_1bb ¿ n'12;
    β_1bb = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_182 ¿ _ε_1ba;
    x_182 = x'2:7 ? _62 ¿ x_ε_181;
    x_ε_181 = x'2:8 ? [∅]z_ε_17f ¿ x_ε_66;
    z_ε_17f = z'8:1a ? _b1 ¿ z'8;
    _ε_1ba = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_168 ¿ _ε_f1;
    x_168 = x'2:7 ? _62 ¿ x_ε_167;
    x_ε_167 = x'2:8 ? _67 ¿ x_ε_166;
    x_ε_166 = x'2:b ? _70 ¿ x_ε_165;
    x_ε_165 = x'2:f ? [∅]z_ε_124 ¿ x_ε_80;
    z_ε_124 = z'8:1a ? _b1 ¿ z'8;
    z_ε_1c8 = z'4:3a ? [∅]z_31 ¿ z_ε_1db;
    z_ε_1db = z'4:3b ? [∅]z_31 ¿ z_ε_1e9;
    z_ε_1e9 = z'4:3c ? [∅]z_31 ¿ z_ε_1ed;
    z_ε_1ed = z'4:3e ? [∅]z_31 ¿ z_ε_1fa;
    z_ε_1fa = z'4:3f ? [∅]z_31 ¿ z_ε_200;
    z_ε_200 = z'4:40 ? [∅]z_31 ¿ z_ε_208;
    z_ε_208 = z'4:41 ? [∅]z_31 ¿ z_ε_20f;
    z_ε_20f = z'4:43 ? [∅]z_31 ¿ z_ε_219;
    z_ε_219 = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:e↑[↓;∅]]]β_21 ¿ _ε_ae;
    _ε_ae = [↓]m'15:3 ? [z'8:25↑[s'7:15↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x3)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
