-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x3)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:27 ? [∅]z_31 ¿ z_ε_115;
    z_31 = z'14:29 ? [∅]z_31 ¿ z_ε_121;					(x18)
    z_ε_121 = z'14:3a ? [∅]z_31 ¿ z_ε_1dc;
    z_ε_1dc = z'14:3b ? [∅]z_31 ¿ z_ε_1e5;
    z_ε_1e5 = z'14:40 ? [∅]z_31 ¿ z'14;
    z_ε_115 = z'4:28 ? [∅]z_31 ¿ z_ε_11b;
    z_ε_11b = z'4:2a ? [∅]z_31 ¿ z_ε_126;
    z_ε_126 = z'4:37 ? [∅]β_3a ¿ z_ε_1cd;
    β_3a = [↓;↓]n'12:18 ? [z'10:26↑[s'9:1d↑[↓;↓;∅]]]β_2b ¿ _ε_113;					(x5)
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8c;
    s_30 = s'13:1c ? [∅;↓]s_30 ¿ s_ε_c9;					(x22)
    s_ε_c9 = s'13:31 ? [∅;↓]s_30 ¿ s_ε_185;
    s_ε_185 = s'13:35 ? [∅;↓]s_30 ¿ s_ε_1b7;
    s_ε_1b7 = s'13:36 ? [∅;↓]s_30 ¿ s'13;
    s_ε_8c = s'9:1d ? [∅;↓]s_30 ¿ s_ε_d2;
    s_ε_d2 = s'9:23 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b3;
    z_ε_b3 = z'10:26 ? [∅]z_31 ¿ z_ε_10f;
    z_ε_10f = z'10:38 ? [∅]β_3a ¿ z'10;
    _ε_113 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:19 ? [z'4:27↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_119;
    _ε_119 = [↓;↓]n'12:f & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11f;
    _ε_11f = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:e ? [z'14:29↑[s'13:1c↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_124;
    β_3b = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:c ? [z'10:1a↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b6;					(x5)
    _ε_b6 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:10↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f5;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x4)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:e ? [n'12:f↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_84;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_84 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_10 ¿ _ε_96;
    _ε_96 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_f1;
    _ε_f1 = [↓]s_ε_ef @ z_1e;					(x3)
    s_ε_ef = s'7:10 ? _87 ¿ s'7;
    _87 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ae;					(x5)
    z_ε_ae = z'8:21 ? _f4 ¿ z_ε_f3;
    _f4 = [∅]β_3a;					(x7)
    z_ε_f3 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:12 ? [∅]z_1e ¿ x_ε_93;
    x_ε_93 = x'2:14 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:e ? [n'12:13↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9c;
    _ε_9c = [↓]s'7:9 ? [x'2:14↑[↓;∅]]x_10 ¿ _ε_a1;
    _ε_a1 = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_107 @ β_20;
    s_ε_107 = s'7:10 ? _87 ¿ s'7;
    _ε_f5 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:16 ? [z'4:37↑[s'3:22↑[↓;↓;↓;∅;∅]]]z_13 ¿ _ε_1cf;
    _ε_1cf = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:17 ? [z'10:38↑[s'9:23↑[↓;↓;↓;∅;∅]]]β_2b ¿ [↓;↓;↓]m_101 @ _35 @ β_3a;
    m_101 = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_124 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:12↑[↓;∅]]x'2:12 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_128;
    _ε_128 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:12↑[↓;∅]]x'2:12 & [↓;↓;∅]z'8:25 ? [z'4:39↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1da;
    _ε_1da = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:3a↑[s'13:31↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1e3;
    _ε_1e3 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:15 ? [z'14:3b↑[s'13:36↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1f0;
    _ε_1f0 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:19 ? [z'4:3c↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f6;
    _ε_1f6 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fe;
    _ε_1fe = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_207;
    _ε_207 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:12↑[↓;∅]]x'2:12 & [↓;↓;∅]z'8:19 ? [z'4:3f↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20c;
    _ε_20c = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:40↑[s'13:35↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_214;
    _ε_214 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:41↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_21b;
    _ε_21b = [↓;↓]n'12:f & [↓;↓;∅]z'8:25 ? [z'4:42↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_220;
    _ε_220 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:12↑[↓;∅]]x'2:12 & [↓;↓;∅]z'8:25 ? [z'4:43↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_224;
    _ε_224 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:44↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c9 @ _35 @ z_31;
    n_1c9 = n'12:f ? [∅]z_ε_174 ¿ n_ε_1c8;
    z_ε_174 = z'8:21 ? _f4 ¿ z'8;
    n_ε_1c8 = n'12:13 ? [∅]β_1c6 ¿ n_ε_1bd;
    β_1c6 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_195 ¿ _ε_1c5;
    x_195 = x'2:7 ? _62 ¿ x_ε_194;
    x_ε_194 = x'2:8 ? [∅]z_ε_192 ¿ x_ε_66;
    z_ε_192 = z'8:21 ? _f4 ¿ z'8;
    _ε_1c5 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_168 ¿ _ε_f1;
    x_168 = x'2:7 ? _62 ¿ x_ε_167;
    x_ε_167 = x'2:8 ? _67 ¿ x_ε_166;
    x_ε_166 = x'2:b ? _70 ¿ x_ε_165;
    x_ε_165 = x'2:12 ? [∅]z_ε_163 ¿ x_ε_93;
    z_ε_163 = z'8:21 ? _f4 ¿ z'8;
    n_ε_1bd = n'12:20 ? [∅]z_ε_17c ¿ n_ε_1bc;
    z_ε_17c = z'8:21 ? _f4 ¿ z'8;
    n_ε_1bc = n'12:24 ? [∅]β_1ba ¿ n'12;
    β_1ba = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1ac ¿ _ε_1b9;
    x_1ac = x'2:7 ? _62 ¿ x_ε_1ab;
    x_ε_1ab = x'2:8 ? [∅]z_ε_1a9 ¿ x_ε_66;
    z_ε_1a9 = z'8:21 ? _f4 ¿ z'8;
    _ε_1b9 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_145 ¿ _ε_f1;
    x_145 = x'2:7 ? _62 ¿ x_ε_144;
    x_ε_144 = x'2:8 ? _67 ¿ x_ε_143;
    x_ε_143 = x'2:b ? _70 ¿ x_ε_142;
    x_ε_142 = x'2:12 ? [∅]z_ε_12c ¿ x_ε_93;
    z_ε_12c = z'8:21 ? _f4 ¿ z'8;
    z_ε_1cd = z'4:39 ? [∅]z_31 ¿ z_ε_1d5;
    z_ε_1d5 = z'4:3c ? [∅]z_31 ¿ z_ε_1f2;
    z_ε_1f2 = z'4:3d ? [∅]z_31 ¿ z_ε_1f8;
    z_ε_1f8 = z'4:3e ? [∅]z_31 ¿ z_ε_200;
    z_ε_200 = z'4:3f ? [∅]z_31 ¿ z_ε_209;
    z_ε_209 = z'4:41 ? [∅]z_31 ¿ z_ε_216;
    z_ε_216 = z'4:42 ? [∅]z_31 ¿ z_ε_21d;
    z_ε_21d = z'4:43 ? [∅]z_31 ¿ z_ε_222;
    z_ε_222 = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:3 ? [z'8:19↑[s'7:15↑[↓;∅]]]β_21 ¿ _ε_b1;
    _ε_b1 = [↓]m'15:4 ? [z'8:25↑[s'7:e↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x3)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
