-- Beta reductions:  67
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:a↑[m'15:0↑]]β_45
    β_45 = [↓]m'15:0 ? [z'4:b↑[s'3:1↑[↓;∅]]]z_12 ¿ _ε_6f;					(x3)
    z_12 = z'4:b ? [∅]λ_14 ¿ z_ε_6d;					(x15)
    λ_14 = \s'3 -> λ_13;					(x5)
    λ_13 = \z'4 -> z_12;
    z_ε_6d = z'4:24 ? [∅]z_2f ¿ z_ε_101;
    z_2f = z'14:27 ? [∅]z_2f ¿ z_ε_112;					(x18)
    z_ε_112 = z'14:3c ? [∅]z_2f ¿ z_ε_1e9;
    z_ε_1e9 = z'14:3f ? [∅]z_2f ¿ z_ε_1fe;
    z_ε_1fe = z'14:40 ? [∅]z_2f ¿ z'14;
    z_ε_101 = z'4:25 ? [∅]z_2f ¿ z_ε_107;
    z_ε_107 = z'4:28 ? [∅]z_2f ¿ z_ε_116;
    z_ε_116 = z'4:35 ? [∅]β_38 ¿ z_ε_1b8;
    β_38 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:17 ? [z'4:24↑[s'3:1b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_105;					(x5)
    _ε_105 = [↓;↓]n'12:d & [↓;↓;∅]z'8:17 ? [z'4:25↑[s'3:1a↑[↓;↓;∅;∅]]]z_12 ¿ _ε_10a;
    _ε_10a = [↓;↓]n'12:16 ? [z'10:26↑[s'9:1d↑[↓;↓;∅]]]β_29 ¿ _ε_110;
    β_29 = _26 @ (_26 @ (_26 @ z_25));					(x4)
    _26 = [↓]s_24;					(x3)
    s_24 = s'9:e ? [∅;↓]s_2e ¿ s_ε_7c;
    s_2e = s'13:19 ? [∅;↓]s_2e ¿ s_ε_ac;					(x22)
    s_ε_ac = s'13:2a ? [∅;↓]s_2e ¿ s_ε_129;
    s_ε_129 = s'13:2e ? [∅;↓]s_2e ¿ s_ε_166;
    s_ε_166 = s'13:32 ? [∅;↓]s_2e ¿ s'13;
    s_ε_7c = s'9:1d ? [∅;↓]s_2e ¿ s_ε_d8;
    s_ε_d8 = s'9:21 ? [∅;↓]s_2e ¿ s'9;
    z_25 = z'10:18 ? [∅]β_38 ¿ z_ε_a8;
    z_ε_a8 = z'10:26 ? [∅]z_2f ¿ z_ε_10c;
    z_ε_10c = z'10:36 ? [∅]β_38 ¿ z'10;
    _ε_110 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:c ? [z'14:27↑[s'13:19↑[↓;↓;∅;n'12:d↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_114;
    β_39 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:a ? [z'10:18↑[s'9:e↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_aa;					(x5)
    _ε_aa = [↓;↓;↓]m'11:5 ? [z'8:1f↑[s'7:f↑[↓;↓;↓;∅]]]β_1f ¿ _ε_e7;
    β_1f = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_f ¿ _ε_62;					(x4)
    x_f = x'2:7 ? _60 ¿ x_ε_5f;					(x4)
    _60 = [∅]β_1e;					(x5)
    β_1e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_f ¿ _ε_67;					(x5)
    _ε_67 = [↓]s'7:c ? [n'12:d↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_7a;
    λ_3b = \s'13 -> λ_3a;					(x6)
    λ_3a = \z'14 -> β_39;
    _ε_7a = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_f ¿ _ε_8c;
    _ε_8c = [↓]s'7:13 ? [n'12:1e↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_e3;
    _ε_e3 = [↓]s_ε_e1 @ z_1c;					(x3)
    s_ε_e1 = s'7:f ? _84 ¿ s'7;
    _84 = [∅;↓]s_2e;					(x2)
    z_1c = z'8:17 ? [∅]λ_14 ¿ z_ε_a4;					(x5)
    z_ε_a4 = z'8:1f ? _e6 ¿ z_ε_e5;
    _e6 = [∅]β_38;					(x7)
    z_ε_e5 = z'8:23 ? [∅]λ_14 ¿ z'8;
    x_ε_5f = x'2:8 ? _65 ¿ x_ε_64;
    _65 = [∅]z_1c;					(x3)
    x_ε_64 = x'2:10 ? [∅]z_1c ¿ x_ε_89;					(x3)
    x_ε_89 = x'2:12 ? [∅]β_1e ¿ x'2;					(x3)
    _ε_62 = [↓]s'7:c ? [n'12:11↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_92;
    _ε_92 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_f ¿ _ε_97;
    _ε_97 = [↓]s'7:13 ? [n'12:22↑[↓;∅;m'11:2↑]]λ_3b ¿ [↓]s_ε_f9 @ β_1e;
    s_ε_f9 = s'7:f ? _84 ¿ s'7;
    _ε_e7 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:14 ? [z'4:35↑[s'3:20↑[↓;↓;↓;∅;∅]]]z_12 ¿ _ε_1ba;
    _ε_1ba = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:15 ? [z'10:36↑[s'9:21↑[↓;↓;↓;∅;∅]]]β_29 ¿ [↓;↓;↓]m_f3 @ _33 @ β_38;
    m_f3 = m'11:2 ? [∅]n'16 ¿ m'11;
    _33 = [↓]s_2e;					(x2)
    _ε_114 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:28↑[s'3:1c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_118;
    _ε_118 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:37↑[s'3:30↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1c9;
    _ε_1c9 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:17 ? [z'4:38↑[s'3:2c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d0;
    _ε_1d0 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:39↑[s'3:2d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d7;
    _ε_1d7 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:23 ? [z'4:3a↑[s'3:2b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1dd;
    _ε_1dd = [↓;↓]n'12:1e & [↓;↓;∅]z'8:17 ? [z'4:3b↑[s'3:33↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e7;
    _ε_1e7 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:13 ? [z'14:3c↑[s'13:32↑[↓;↓;∅;n'12:1e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1f0;
    _ε_1f0 = [↓;↓]n'12:d & [↓;↓;∅]z'8:23 ? [z'4:3d↑[s'3:31↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1f8;
    _ε_1f8 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:3e↑[s'3:29↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1fc;
    _ε_1fc = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:13 ? [z'14:3f↑[s'13:2e↑[↓;↓;∅;n'12:1e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_201;
    _ε_201 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:c ? [z'14:40↑[s'13:2a↑[↓;↓;∅;n'12:d↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_205;
    _ε_205 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:23 ? [z'4:41↑[s'3:34↑[↓;↓;∅;∅]]]z_12 ¿ _ε_20a;
    _ε_20a = [↓;↓]n'12:1e & [↓;↓;∅]z'8:23 ? [z'4:42↑[s'3:2f↑[↓;↓;∅;∅]]]z_12 ¿ [↓;↓]n_1b4 @ _33 @ z_2f;
    n_1b4 = n'12:d ? [∅]z_ε_18f ¿ n_ε_1b3;
    z_ε_18f = z'8:1f ? _e6 ¿ z'8;
    n_ε_1b3 = n'12:11 ? [∅]β_1b1 ¿ n_ε_1a2;
    β_1b1 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_15d ¿ _ε_1b0;
    x_15d = x'2:7 ? _60 ¿ x_ε_15c;
    x_ε_15c = x'2:8 ? [∅]z_ε_15a ¿ x_ε_64;
    z_ε_15a = z'8:1f ? _e6 ¿ z'8;
    _ε_1b0 = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_1ae ¿ _ε_e3;
    x_1ae = x'2:7 ? _60 ¿ x_ε_1ad;
    x_ε_1ad = x'2:8 ? _65 ¿ x_ε_1ac;
    x_ε_1ac = x'2:10 ? [∅]z_ε_1aa ¿ x_ε_89;
    z_ε_1aa = z'8:1f ? _e6 ¿ z'8;
    n_ε_1a2 = n'12:1e ? [∅]z_ε_174 ¿ n_ε_186;
    z_ε_174 = z'8:1f ? _e6 ¿ z'8;
    n_ε_186 = n'12:22 ? [∅]β_184 ¿ n'12;
    β_184 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_182 ¿ _ε_168;
    x_182 = x'2:7 ? _60 ¿ x_ε_181;
    x_ε_181 = x'2:8 ? [∅]z_ε_17f ¿ x_ε_64;
    z_ε_17f = z'8:1f ? _e6 ¿ z'8;
    _ε_168 = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_14c ¿ _ε_e3;
    x_14c = x'2:7 ? _60 ¿ x_ε_14b;
    x_ε_14b = x'2:8 ? _65 ¿ x_ε_14a;
    x_ε_14a = x'2:10 ? [∅]z_ε_136 ¿ x_ε_89;
    z_ε_136 = z'8:1f ? _e6 ¿ z'8;
    z_ε_1b8 = z'4:37 ? [∅]z_2f ¿ z_ε_1c0;
    z_ε_1c0 = z'4:38 ? [∅]z_2f ¿ z_ε_1cb;
    z_ε_1cb = z'4:39 ? [∅]z_2f ¿ z_ε_1d2;
    z_ε_1d2 = z'4:3a ? [∅]z_2f ¿ z_ε_1d9;
    z_ε_1d9 = z'4:3b ? [∅]z_2f ¿ z_ε_1df;
    z_ε_1df = z'4:3d ? [∅]z_2f ¿ z_ε_1f2;
    z_ε_1f2 = z'4:3e ? [∅]z_2f ¿ z_ε_1fa;
    z_ε_1fa = z'4:41 ? [∅]z_2f ¿ z_ε_207;
    z_ε_207 = z'4:42 ? [∅]z_2f ¿ z'4;
    _ε_6f = [↓]m'15:3 ? [z'8:17↑[s'7:c↑[↓;∅]]]β_1f ¿ _ε_a6;
    _ε_a6 = [↓]m'15:4 ? [z'8:23↑[s'7:13↑[↓;∅]]]β_1f ¿ [↓]m'15 @ β_43 @ []λ_14;
    β_43 = [m'11:2↑]λ_3c;					(x2)
    λ_3c = \n'12 -> λ_3b;
  zero = []λ_14
  two_x_zero = [n'16:14↑[m'15:3↑]]β_45
  two_x_three = [n'16:15↑[m'15:4↑]]β_45
  mult = []λ_47
    λ_47 = \m'15 -> λ_46;
    λ_46 = \n'16 -> β_45;
  two_p_three = [n'12:16↑[m'11:5↑]]λ_3b
  plus = []λ_3d
    λ_3d = \m'11 -> λ_3c;
  three = []λ_2b
    λ_2b = \s'9 -> λ_2a;					(x3)
    λ_2a = \z'10 -> β_29;
  three_id = [s'7:6↑]λ_20
    λ_20 = \z'8 -> β_1f;					(x3)
  two_id = [s'7:9↑]λ_20
  two = []λ_21
    λ_21 = \s'7 -> λ_20;
  one = []λ_1a
    λ_1a = \s'5 -> λ_19;
    λ_19 = \z'6 -> [↓]s'5 @ z'6;
  _I = []λ_10
    λ_10 = \x'2 -> x_f;
