-- Beta reductions:  67
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:a↑[m'15:0↑]]β_45
    β_45 = [↓]m'15:0 ? [z'4:b↑[s'3:1↑[↓;∅]]]z_12 ¿ _ε_6f;					(x3)
    z_12 = z'4:b ? [∅]λ_14 ¿ z_ε_6d;					(x15)
    λ_14 = \s'3 -> λ_13;					(x5)
    λ_13 = \z'4 -> z_12;
    z_ε_6d = z'4:24 ? [∅]z_2f ¿ z_ε_101;
    z_2f = z'14:25 ? [∅]z_2f ¿ z_ε_109;					(x18)
    z_ε_109 = z'14:38 ? [∅]z_2f ¿ z_ε_1d4;
    z_ε_1d4 = z'14:41 ? [∅]z_2f ¿ z_ε_210;
    z_ε_210 = z'14:42 ? [∅]z_2f ¿ z'14;
    z_ε_101 = z'4:26 ? [∅]z_2f ¿ z_ε_10f;
    z_ε_10f = z'4:28 ? [∅]z_2f ¿ z_ε_119;
    z_ε_119 = z'4:35 ? [∅]β_38 ¿ z_ε_1bd;
    β_38 = [↓;↓]n'12:e & [↓;↓;∅]z'8:17 ? [z'4:24↑[s'3:1d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_107;					(x5)
    _ε_107 = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:c ? [z'14:25↑[s'13:1b↑[↓;↓;∅;n'12:e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_10d;
    β_39 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:a ? [z'10:18↑[s'9:10↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_a9;					(x5)
    β_29 = _26 @ (_26 @ (_26 @ z_25));					(x4)
    _26 = [↓]s_24;					(x3)
    s_24 = s'9:10 ? [∅;↓]s_2e ¿ s_ε_86;
    s_2e = s'13:1b ? [∅;↓]s_2e ¿ s_ε_c7;					(x22)
    s_ε_c7 = s'13:2a ? [∅;↓]s_2e ¿ s_ε_125;
    s_ε_125 = s'13:2f ? [∅;↓]s_2e ¿ s_ε_16d;
    s_ε_16d = s'13:32 ? [∅;↓]s_2e ¿ s'13;
    s_ε_86 = s'9:1c ? [∅;↓]s_2e ¿ s_ε_d1;
    s_ε_d1 = s'9:21 ? [∅;↓]s_2e ¿ s'9;
    z_25 = z'10:18 ? [∅]β_38 ¿ z_ε_a6;
    z_ε_a6 = z'10:27 ? [∅]z_2f ¿ z_ε_114;
    z_ε_114 = z'10:36 ? [∅]β_38 ¿ z'10;
    _ε_a9 = [↓;↓;↓]m'11:5 ? [z'8:1f↑[s'7:f↑[↓;↓;↓;∅]]]β_1f ¿ _ε_e7;
    β_1f = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_f ¿ _ε_62;					(x4)
    x_f = x'2:7 ? _60 ¿ x_ε_5f;					(x4)
    _60 = [∅]β_1e;					(x5)
    β_1e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_f ¿ _ε_67;					(x5)
    _ε_67 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_f ¿ _ε_79;
    _ε_79 = [↓]s'7:c ? [n'12:e↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_7e;
    λ_3b = \s'13 -> λ_3a;					(x6)
    λ_3a = \z'14 -> β_39;
    _ε_7e = [↓]s'7:13 ? [n'12:1e↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_e3;
    _ε_e3 = [↓]s_ε_e1 @ z_1c;					(x3)
    s_ε_e1 = s'7:f ? _81 ¿ s'7;
    _81 = [∅;↓]s_2e;					(x2)
    z_1c = z'8:17 ? [∅]λ_14 ¿ z_ε_a2;					(x5)
    z_ε_a2 = z'8:1f ? _e6 ¿ z_ε_e5;
    _e6 = [∅]β_38;					(x7)
    z_ε_e5 = z'8:23 ? [∅]λ_14 ¿ z'8;
    x_ε_5f = x'2:8 ? _65 ¿ x_ε_64;
    _65 = [∅]z_1c;					(x3)
    x_ε_64 = x'2:d ? [∅]z_1c ¿ x_ε_76;					(x3)
    x_ε_76 = x'2:11 ? [∅]β_1e ¿ x'2;					(x3)
    _ε_62 = [↓]s'7:9 ? [x'2:11↑[↓;∅]]x_f ¿ _ε_90;
    _ε_90 = [↓]s'7:c ? [n'12:12↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_95;
    _ε_95 = [↓]s'7:13 ? [n'12:22↑[↓;∅;m'11:2↑]]λ_3b ¿ [↓]s_ε_f9 @ β_1e;
    s_ε_f9 = s'7:f ? _81 ¿ s'7;
    _ε_e7 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:14 ? [z'4:35↑[s'3:20↑[↓;↓;↓;∅;∅]]]z_12 ¿ _ε_1bf;
    _ε_1bf = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:15 ? [z'10:36↑[s'9:21↑[↓;↓;↓;∅;∅]]]β_29 ¿ [↓;↓;↓]m_f3 @ _33 @ β_38;
    m_f3 = m'11:2 ? [∅]n'16 ¿ m'11;
    _33 = [↓]s_2e;					(x2)
    _ε_10d = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:17 ? [z'4:26↑[s'3:1a↑[↓;↓;∅;∅]]]z_12 ¿ _ε_112;
    _ε_112 = [↓;↓]n'12:16 ? [z'10:27↑[s'9:1c↑[↓;↓;∅]]]β_29 ¿ _ε_117;
    _ε_117 = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:28↑[s'3:19↑[↓;↓;∅;∅]]]z_12 ¿ _ε_11b;
    _ε_11b = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:37↑[s'3:34↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d2;
    _ε_1d2 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:13 ? [z'14:38↑[s'13:2f↑[↓;↓;∅;n'12:1e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1dc;
    _ε_1dc = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:23 ? [z'4:39↑[s'3:2e↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e5;
    _ε_1e5 = [↓;↓]n'12:1e & [↓;↓;∅]z'8:23 ? [z'4:3a↑[s'3:2b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1eb;
    _ε_1eb = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:23 ? [z'4:3b↑[s'3:2d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1f2;
    _ε_1f2 = [↓;↓]n'12:e & [↓;↓;∅]z'8:23 ? [z'4:3c↑[s'3:29↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1f6;
    _ε_1f6 = [↓;↓]n'12:1e & [↓;↓;∅]z'8:17 ? [z'4:3d↑[s'3:30↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1fc;
    _ε_1fc = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:3e↑[s'3:33↑[↓;↓;∅;∅]]]z_12 ¿ _ε_204;
    _ε_204 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:17 ? [z'4:3f↑[s'3:2c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_209;
    _ε_209 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:40↑[s'3:31↑[↓;↓;∅;∅]]]z_12 ¿ _ε_20e;
    _ε_20e = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:13 ? [z'14:41↑[s'13:2a↑[↓;↓;∅;n'12:1e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_212;
    _ε_212 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:c ? [z'14:42↑[s'13:32↑[↓;↓;∅;n'12:e↑[↓;∅;m'11:2↑]]]]β_39 ¿ [↓;↓]n_1b9 @ _33 @ z_2f;
    n_1b9 = n'12:e ? [∅]z_ε_11f ¿ n_ε_1b8;
    z_ε_11f = z'8:1f ? _e6 ¿ z'8;
    n_ε_1b8 = n'12:12 ? [∅]β_1b6 ¿ n_ε_1a9;
    β_1b6 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1b4 ¿ _ε_153;
    x_1b4 = x'2:7 ? _60 ¿ x_ε_1b3;
    x_ε_1b3 = x'2:8 ? [∅]z_ε_1b1 ¿ x_ε_64;
    z_ε_1b1 = z'8:1f ? _e6 ¿ z'8;
    _ε_153 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_151 ¿ _ε_e3;
    x_151 = x'2:7 ? _60 ¿ x_ε_150;
    x_ε_150 = x'2:8 ? _65 ¿ x_ε_14f;
    x_ε_14f = x'2:d ? [∅]z_ε_14d ¿ x_ε_76;
    z_ε_14d = z'8:1f ? _e6 ¿ z'8;
    n_ε_1a9 = n'12:1e ? [∅]z_ε_131 ¿ n_ε_1a8;
    z_ε_131 = z'8:1f ? _e6 ¿ z'8;
    n_ε_1a8 = n'12:22 ? [∅]β_1a6 ¿ n'12;
    β_1a6 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1a4 ¿ _ε_196;
    x_1a4 = x'2:7 ? _60 ¿ x_ε_1a3;
    x_ε_1a3 = x'2:8 ? [∅]z_ε_185 ¿ x_ε_64;
    z_ε_185 = z'8:1f ? _e6 ¿ z'8;
    _ε_196 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_161 ¿ _ε_e3;
    x_161 = x'2:7 ? _60 ¿ x_ε_160;
    x_ε_160 = x'2:8 ? _65 ¿ x_ε_15f;
    x_ε_15f = x'2:d ? [∅]z_ε_15d ¿ x_ε_76;
    z_ε_15d = z'8:1f ? _e6 ¿ z'8;
    z_ε_1bd = z'4:37 ? [∅]z_2f ¿ z_ε_1c5;
    z_ε_1c5 = z'4:39 ? [∅]z_2f ¿ z_ε_1de;
    z_ε_1de = z'4:3a ? [∅]z_2f ¿ z_ε_1e7;
    z_ε_1e7 = z'4:3b ? [∅]z_2f ¿ z_ε_1ed;
    z_ε_1ed = z'4:3c ? [∅]z_2f ¿ z_ε_1f4;
    z_ε_1f4 = z'4:3d ? [∅]z_2f ¿ z_ε_1f8;
    z_ε_1f8 = z'4:3e ? [∅]z_2f ¿ z_ε_1fe;
    z_ε_1fe = z'4:3f ? [∅]z_2f ¿ z_ε_206;
    z_ε_206 = z'4:40 ? [∅]z_2f ¿ z'4;
    _ε_6f = [↓]m'15:3 ? [z'8:17↑[s'7:c↑[↓;∅]]]β_1f ¿ _ε_a4;
    _ε_a4 = [↓]m'15:4 ? [z'8:23↑[s'7:13↑[↓;∅]]]β_1f ¿ [↓]m'15 @ β_43 @ []λ_14;
    β_43 = [m'11:2↑]λ_3c;					(x2)
    λ_3c = \n'12 -> λ_3b;
  zero = []λ_14
  two_x_zero = [n'16:14↑[m'15:3↑]]β_45
  two_x_three = [n'16:15↑[m'15:4↑]]β_45
  mult = []λ_47
    λ_47 = \m'15 -> λ_46;
    λ_46 = \n'16 -> β_45;
  two_p_three = [n'12:16↑[m'11:5↑]]λ_3b
  plus = []λ_3d
    λ_3d = \m'11 -> λ_3c;
  three = []λ_2b
    λ_2b = \s'9 -> λ_2a;					(x3)
    λ_2a = \z'10 -> β_29;
  three_id = [s'7:6↑]λ_20
    λ_20 = \z'8 -> β_1f;					(x3)
  two_id = [s'7:9↑]λ_20
  two = []λ_21
    λ_21 = \s'7 -> λ_20;
  one = []λ_1a
    λ_1a = \s'5 -> λ_19;
    λ_19 = \z'6 -> [↓]s'5 @ z'6;
  _I = []λ_10
    λ_10 = \x'2 -> x_f;
