-- Beta reductions:  67
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:a↑[m'15:0↑]]β_45
    β_45 = [↓]m'15:0 ? [z'4:b↑[s'3:1↑[↓;∅]]]z_12 ¿ _ε_6f;					(x3)
    z_12 = z'4:b ? [∅]λ_14 ¿ z_ε_6d;					(x15)
    λ_14 = \s'3 -> λ_13;					(x5)
    λ_13 = \z'4 -> z_12;
    z_ε_6d = z'4:24 ? [∅]z_2f ¿ z_ε_105;
    z_2f = z'14:25 ? [∅]z_2f ¿ z_ε_10b;					(x18)
    z_ε_10b = z'14:3a ? [∅]z_2f ¿ z_ε_1e3;
    z_ε_1e3 = z'14:3b ? [∅]z_2f ¿ z_ε_1ef;
    z_ε_1ef = z'14:42 ? [∅]z_2f ¿ z'14;
    z_ε_105 = z'4:26 ? [∅]z_2f ¿ z_ε_110;
    z_ε_110 = z'4:28 ? [∅]z_2f ¿ z_ε_119;
    z_ε_119 = z'4:36 ? [∅]β_38 ¿ z_ε_1c2;
    β_38 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:17 ? [z'4:24↑[s'3:1c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_109;					(x5)
    _ε_109 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:c ? [z'14:25↑[s'13:1b↑[↓;↓;∅;n'12:d↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_10e;
    β_39 = [↓;↓;↓]m'11:5 ? [z'8:18↑[s'7:f↑[↓;↓;↓;∅]]]β_1f ¿ _ε_ad;					(x5)
    β_1f = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_f ¿ _ε_62;					(x4)
    x_f = x'2:7 ? _60 ¿ x_ε_5f;					(x4)
    _60 = [∅]β_1e;					(x5)
    β_1e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_f ¿ _ε_67;					(x5)
    _ε_67 = [↓]s'7:c ? [n'12:d↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_7b;
    λ_3b = \s'13 -> λ_3a;					(x6)
    λ_3a = \z'14 -> β_39;
    _ε_7b = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_f ¿ _ε_8d;
    _ε_8d = [↓]s'7:13 ? [n'12:1f↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_ea;
    _ε_ea = [↓]s_ε_e8 @ z_1c;					(x3)
    s_ε_e8 = s'7:f ? _85 ¿ s'7;
    _85 = [∅;↓]s_2e;					(x2)
    s_2e = s'13:1b ? [∅;↓]s_2e ¿ s_ε_c0;					(x22)
    s_ε_c0 = s'13:2a ? [∅;↓]s_2e ¿ s_ε_131;
    s_ε_131 = s'13:30 ? [∅;↓]s_2e ¿ s_ε_180;
    s_ε_180 = s'13:34 ? [∅;↓]s_2e ¿ s'13;
    z_1c = z'8:17 ? [∅]λ_14 ¿ z_ε_a5;					(x5)
    z_ε_a5 = z'8:18 ? _ab ¿ z_ε_aa;
    _ab = [∅]β_38;					(x7)
    z_ε_aa = z'8:23 ? [∅]λ_14 ¿ z'8;
    x_ε_5f = x'2:8 ? _65 ¿ x_ε_64;
    _65 = [∅]z_1c;					(x3)
    x_ε_64 = x'2:10 ? [∅]z_1c ¿ x_ε_8a;					(x3)
    x_ε_8a = x'2:12 ? [∅]β_1e ¿ x'2;					(x3)
    _ε_62 = [↓]s'7:c ? [n'12:11↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_93;
    _ε_93 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_f ¿ _ε_98;
    _ε_98 = [↓]s'7:13 ? [n'12:22↑[↓;∅;m'11:2↑]]λ_3b ¿ [↓]s_ε_fd @ β_1e;
    s_ε_fd = s'7:f ? _85 ¿ s'7;
    _ε_ad = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:a ? [z'10:19↑[s'9:e↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_b1;
    β_29 = _26 @ (_26 @ (_26 @ z_25));					(x4)
    _26 = [↓]s_24;					(x3)
    s_24 = s'9:e ? [∅;↓]s_2e ¿ s_ε_7d;
    s_ε_7d = s'9:1e ? [∅;↓]s_2e ¿ s_ε_df;
    s_ε_df = s'9:20 ? [∅;↓]s_2e ¿ s'9;
    z_25 = z'10:19 ? [∅]β_38 ¿ z_ε_af;
    z_ε_af = z'10:27 ? [∅]z_2f ¿ z_ε_114;
    z_ε_114 = z'10:35 ? [∅]β_38 ¿ z'10;
    _ε_b1 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:15 ? [z'10:35↑[s'9:20↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_1c0;
    _ε_1c0 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:14 ? [z'4:36↑[s'3:21↑[↓;↓;↓;∅;∅]]]z_12 ¿ [↓;↓;↓]m_f7 @ _33 @ β_38;
    m_f7 = m'11:2 ? [∅]n'16 ¿ m'11;
    _33 = [↓]s_2e;					(x2)
    _ε_10e = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:26↑[s'3:1a↑[↓;↓;∅;∅]]]z_12 ¿ _ε_112;
    _ε_112 = [↓;↓]n'12:16 ? [z'10:27↑[s'9:1e↑[↓;↓;∅]]]β_29 ¿ _ε_117;
    _ε_117 = [↓;↓]n'12:d & [↓;↓;∅]z'8:17 ? [z'4:28↑[s'3:1d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_11b;
    _ε_11b = [↓;↓]n'12:1f & [↓;↓;∅]z'8:23 ? [z'4:37↑[s'3:31↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d0;
    _ε_1d0 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:38↑[s'3:2e↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d9;
    _ε_1d9 = [↓;↓]n'12:d & [↓;↓;∅]z'8:23 ? [z'4:39↑[s'3:2d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e1;
    _ε_1e1 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:13 ? [z'14:3a↑[s'13:34↑[↓;↓;∅;n'12:1f↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1ed;
    _ε_1ed = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:c ? [z'14:3b↑[s'13:30↑[↓;↓;∅;n'12:d↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1f6;
    _ε_1f6 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:3c↑[s'3:32↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1ff;
    _ε_1ff = [↓;↓]n'12:1f & [↓;↓;∅]z'8:17 ? [z'4:3d↑[s'3:2b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_205;
    _ε_205 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:23 ? [z'4:3e↑[s'3:33↑[↓;↓;∅;∅]]]z_12 ¿ _ε_20d;
    _ε_20d = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:23 ? [z'4:3f↑[s'3:29↑[↓;↓;∅;∅]]]z_12 ¿ _ε_211;
    _ε_211 = [↓;↓]n'12:11 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:40↑[s'3:2c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_216;
    _ε_216 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:10↑[↓;∅]]x'2:10 & [↓;↓;∅]z'8:17 ? [z'4:41↑[s'3:2f↑[↓;↓;∅;∅]]]z_12 ¿ _ε_21b;
    _ε_21b = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:13 ? [z'14:42↑[s'13:2a↑[↓;↓;∅;n'12:1f↑[↓;∅;m'11:2↑]]]]β_39 ¿ [↓;↓]n_1ba @ _33 @ z_2f;
    n_1ba = n'12:d ? [∅]z_ε_157 ¿ n_ε_1b9;
    z_ε_157 = z'8:18 ? _ab ¿ z'8;
    n_ε_1b9 = n'12:11 ? [∅]β_1b7 ¿ n_ε_19e;
    β_1b7 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_14c ¿ _ε_1b6;
    x_14c = x'2:7 ? _60 ¿ x_ε_14b;
    x_ε_14b = x'2:8 ? [∅]z_ε_149 ¿ x_ε_64;
    z_ε_149 = z'8:18 ? _ab ¿ z'8;
    _ε_1b6 = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_1aa ¿ _ε_ea;
    x_1aa = x'2:7 ? _60 ¿ x_ε_1a9;
    x_ε_1a9 = x'2:8 ? _65 ¿ x_ε_1a8;
    x_ε_1a8 = x'2:10 ? [∅]z_ε_1a6 ¿ x_ε_8a;
    z_ε_1a6 = z'8:18 ? _ab ¿ z'8;
    n_ε_19e = n'12:1f ? [∅]z_ε_18d ¿ n_ε_19d;
    z_ε_18d = z'8:18 ? _ab ¿ z'8;
    n_ε_19d = n'12:22 ? [∅]β_19b ¿ n'12;
    β_19b = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_199 ¿ _ε_175;
    x_199 = x'2:7 ? _60 ¿ x_ε_198;
    x_ε_198 = x'2:8 ? [∅]z_ε_15f ¿ x_ε_64;
    z_ε_15f = z'8:18 ? _ab ¿ z'8;
    _ε_175 = [↓]s'7:9 ? [x'2:10↑[↓;∅]]x_173 ¿ _ε_ea;
    x_173 = x'2:7 ? _60 ¿ x_ε_172;
    x_ε_172 = x'2:8 ? _65 ¿ x_ε_171;
    x_ε_171 = x'2:10 ? [∅]z_ε_11f ¿ x_ε_8a;
    z_ε_11f = z'8:18 ? _ab ¿ z'8;
    z_ε_1c2 = z'4:37 ? [∅]z_2f ¿ z_ε_1c6;
    z_ε_1c6 = z'4:38 ? [∅]z_2f ¿ z_ε_1d2;
    z_ε_1d2 = z'4:39 ? [∅]z_2f ¿ z_ε_1db;
    z_ε_1db = z'4:3c ? [∅]z_2f ¿ z_ε_1f8;
    z_ε_1f8 = z'4:3d ? [∅]z_2f ¿ z_ε_201;
    z_ε_201 = z'4:3e ? [∅]z_2f ¿ z_ε_207;
    z_ε_207 = z'4:3f ? [∅]z_2f ¿ z_ε_20f;
    z_ε_20f = z'4:40 ? [∅]z_2f ¿ z_ε_213;
    z_ε_213 = z'4:41 ? [∅]z_2f ¿ z'4;
    _ε_6f = [↓]m'15:3 ? [z'8:17↑[s'7:13↑[↓;∅]]]β_1f ¿ _ε_a8;
    _ε_a8 = [↓]m'15:4 ? [z'8:23↑[s'7:c↑[↓;∅]]]β_1f ¿ [↓]m'15 @ β_43 @ []λ_14;
    β_43 = [m'11:2↑]λ_3c;					(x2)
    λ_3c = \n'12 -> λ_3b;
  zero = []λ_14
  two_x_zero = [n'16:14↑[m'15:3↑]]β_45
  two_x_three = [n'16:15↑[m'15:4↑]]β_45
  mult = []λ_47
    λ_47 = \m'15 -> λ_46;
    λ_46 = \n'16 -> β_45;
  two_p_three = [n'12:16↑[m'11:5↑]]λ_3b
  plus = []λ_3d
    λ_3d = \m'11 -> λ_3c;
  three = []λ_2b
    λ_2b = \s'9 -> λ_2a;					(x3)
    λ_2a = \z'10 -> β_29;
  three_id = [s'7:6↑]λ_20
    λ_20 = \z'8 -> β_1f;					(x3)
  two_id = [s'7:9↑]λ_20
  two = []λ_21
    λ_21 = \s'7 -> λ_20;
  one = []λ_1a
    λ_1a = \s'5 -> λ_19;
    λ_19 = \z'6 -> [↓]s'5 @ z'6;
  _I = []λ_10
    λ_10 = \x'2 -> x_f;
