-- Beta reductions:  67
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:a↑[m'15:0↑]]β_45
    β_45 = [↓]m'15:0 ? [z'4:b↑[s'3:1↑[↓;∅]]]z_12 ¿ _ε_6f;					(x3)
    z_12 = z'4:b ? [∅]λ_14 ¿ z_ε_6d;					(x15)
    λ_14 = \s'3 -> λ_13;					(x5)
    λ_13 = \z'4 -> z_12;
    z_ε_6d = z'4:25 ? [∅]z_2f ¿ z_ε_109;
    z_2f = z'14:24 ? [∅]z_2f ¿ z_ε_101;					(x18)
    z_ε_101 = z'14:3c ? [∅]z_2f ¿ z_ε_1eb;
    z_ε_1eb = z'14:3f ? [∅]z_2f ¿ z_ε_200;
    z_ε_200 = z'14:41 ? [∅]z_2f ¿ z'14;
    z_ε_109 = z'4:27 ? [∅]z_2f ¿ z_ε_114;
    z_ε_114 = z'4:28 ? [∅]z_2f ¿ z_ε_118;
    z_ε_118 = z'4:36 ? [∅]β_38 ¿ z_ε_1c0;
    β_38 = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:c ? [z'14:24↑[s'13:1e↑[↓;↓;∅;n'12:e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_107;					(x5)
    β_39 = [↓;↓;↓]m'11:5 ? [z'8:18↑[s'7:f↑[↓;↓;↓;∅]]]β_1f ¿ _ε_a8;					(x5)
    β_1f = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_f ¿ _ε_62;					(x4)
    x_f = x'2:7 ? _60 ¿ x_ε_5f;					(x4)
    _60 = [∅]β_1e;					(x5)
    β_1e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_f ¿ _ε_67;					(x5)
    _ε_67 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_f ¿ _ε_79;
    _ε_79 = [↓]s'7:c ? [n'12:e↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_7e;
    λ_3b = \s'13 -> λ_3a;					(x6)
    λ_3a = \z'14 -> β_39;
    _ε_7e = [↓]s'7:13 ? [n'12:1f↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_e6;
    _ε_e6 = [↓]s_ε_e4 @ z_1c;					(x3)
    s_ε_e4 = s'7:f ? _81 ¿ s'7;
    _81 = [∅;↓]s_2e;					(x2)
    s_2e = s'13:1e ? [∅;↓]s_2e ¿ s_ε_d8;					(x22)
    s_ε_d8 = s'13:2c ? [∅;↓]s_2e ¿ s_ε_143;
    s_ε_143 = s'13:2f ? [∅;↓]s_2e ¿ s_ε_16b;
    s_ε_16b = s'13:34 ? [∅;↓]s_2e ¿ s'13;
    z_1c = z'8:17 ? [∅]λ_14 ¿ z_ε_a2;					(x5)
    z_ε_a2 = z'8:18 ? _a7 ¿ z_ε_a6;
    _a7 = [∅]β_38;					(x7)
    z_ε_a6 = z'8:23 ? [∅]λ_14 ¿ z'8;
    x_ε_5f = x'2:8 ? _65 ¿ x_ε_64;
    _65 = [∅]z_1c;					(x3)
    x_ε_64 = x'2:d ? [∅]z_1c ¿ x_ε_76;					(x3)
    x_ε_76 = x'2:11 ? [∅]β_1e ¿ x'2;					(x3)
    _ε_62 = [↓]s'7:9 ? [x'2:11↑[↓;∅]]x_f ¿ _ε_90;
    _ε_90 = [↓]s'7:c ? [n'12:12↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_95;
    _ε_95 = [↓]s'7:13 ? [n'12:22↑[↓;∅;m'11:2↑]]λ_3b ¿ [↓]s_ε_f9 @ β_1e;
    s_ε_f9 = s'7:f ? _81 ¿ s'7;
    _ε_a8 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:a ? [z'10:19↑[s'9:10↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_ac;
    β_29 = _26 @ (_26 @ (_26 @ z_25));					(x4)
    _26 = [↓]s_24;					(x3)
    s_24 = s'9:10 ? [∅;↓]s_2e ¿ s_ε_86;
    s_ε_86 = s'9:1a ? [∅;↓]s_2e ¿ s_ε_ae;
    s_ε_ae = s'9:20 ? [∅;↓]s_2e ¿ s'9;
    z_25 = z'10:19 ? [∅]β_38 ¿ z_ε_aa;
    z_ε_aa = z'10:26 ? [∅]z_2f ¿ z_ε_110;
    z_ε_110 = z'10:35 ? [∅]β_38 ¿ z'10;
    _ε_ac = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:15 ? [z'10:35↑[s'9:20↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_1be;
    _ε_1be = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:14 ? [z'4:36↑[s'3:21↑[↓;↓;↓;∅;∅]]]z_12 ¿ [↓;↓;↓]m_f3 @ _33 @ β_38;
    m_f3 = m'11:2 ? [∅]n'16 ¿ m'11;
    _33 = [↓]s_2e;					(x2)
    _ε_107 = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:17 ? [z'4:25↑[s'3:1d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_10e;
    _ε_10e = [↓;↓]n'12:16 ? [z'10:26↑[s'9:1a↑[↓;↓;∅]]]β_29 ¿ _ε_112;
    _ε_112 = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:27↑[s'3:1b↑[↓;↓;∅;∅]]]z_12 ¿ _ε_116;
    _ε_116 = [↓;↓]n'12:e & [↓;↓;∅]z'8:17 ? [z'4:28↑[s'3:1c↑[↓;↓;∅;∅]]]z_12 ¿ _ε_11a;
    _ε_11a = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:17 ? [z'4:37↑[s'3:30↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1cd;
    _ε_1cd = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:38↑[s'3:2a↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d2;
    _ε_1d2 = [↓;↓]n'12:e & [↓;↓;∅]z'8:23 ? [z'4:39↑[s'3:29↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1d6;
    _ε_1d6 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:17 ? [z'4:3a↑[s'3:32↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e0;
    _ε_1e0 = [↓;↓]n'12:1f & [↓;↓;∅]z'8:17 ? [z'4:3b↑[s'3:31↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1e9;
    _ε_1e9 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:c ? [z'14:3c↑[s'13:2f↑[↓;↓;∅;n'12:e↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_1f1;
    _ε_1f1 = [↓;↓]n'12:1f & [↓;↓;∅]z'8:23 ? [z'4:3d↑[s'3:2d↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1f7;
    _ε_1f7 = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:23 ? [z'4:3e↑[s'3:33↑[↓;↓;∅;∅]]]z_12 ¿ _ε_1fe;
    _ε_1fe = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:13 ? [z'14:3f↑[s'13:34↑[↓;↓;∅;n'12:1f↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_205;
    _ε_205 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅;x'2:d↑[↓;∅]]x'2:d & [↓;↓;∅]z'8:23 ? [z'4:40↑[s'3:2e↑[↓;↓;∅;∅]]]z_12 ¿ _ε_20b;
    _ε_20b = [↓;↓]n'12:12 & [↓;↓;∅;↓]s'7:13 ? [z'14:41↑[s'13:2c↑[↓;↓;∅;n'12:1f↑[↓;∅;m'11:2↑]]]]β_39 ¿ _ε_210;
    _ε_210 = [↓;↓]n'12:22 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅;x'2:8↑[↓;∅]]x'2:8 & [↓;↓;∅]z'8:23 ? [z'4:42↑[s'3:2b↑[↓;↓;∅;∅]]]z_12 ¿ [↓;↓]n_1b8 @ _33 @ z_2f;
    n_1b8 = n'12:e ? [∅]z_ε_11e ¿ n_ε_1b7;
    z_ε_11e = z'8:18 ? _a7 ¿ z'8;
    n_ε_1b7 = n'12:12 ? [∅]β_1a9 ¿ n_ε_1b6;
    β_1a9 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_129 ¿ _ε_1a8;
    x_129 = x'2:7 ? _60 ¿ x_ε_128;
    x_ε_128 = x'2:8 ? [∅]z_ε_126 ¿ x_ε_64;
    z_ε_126 = z'8:18 ? _a7 ¿ z'8;
    _ε_1a8 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_1a6 ¿ _ε_e6;
    x_1a6 = x'2:7 ? _60 ¿ x_ε_1a5;
    x_ε_1a5 = x'2:8 ? _65 ¿ x_ε_1a4;
    x_ε_1a4 = x'2:d ? [∅]z_ε_1a2 ¿ x_ε_76;
    z_ε_1a2 = z'8:18 ? _a7 ¿ z'8;
    n_ε_1b6 = n'12:1f ? [∅]z_ε_14f ¿ n_ε_1b5;
    z_ε_14f = z'8:18 ? _a7 ¿ z'8;
    n_ε_1b5 = n'12:22 ? [∅]β_1b3 ¿ n'12;
    β_1b3 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_195 ¿ _ε_1b2;
    x_195 = x'2:7 ? _60 ¿ x_ε_194;
    x_ε_194 = x'2:8 ? [∅]z_ε_134 ¿ x_ε_64;
    z_ε_134 = z'8:18 ? _a7 ¿ z'8;
    _ε_1b2 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_17c ¿ _ε_e6;
    x_17c = x'2:7 ? _60 ¿ x_ε_17b;
    x_ε_17b = x'2:8 ? _65 ¿ x_ε_17a;
    x_ε_17a = x'2:d ? [∅]z_ε_15a ¿ x_ε_76;
    z_ε_15a = z'8:18 ? _a7 ¿ z'8;
    z_ε_1c0 = z'4:37 ? [∅]z_2f ¿ z_ε_1c4;
    z_ε_1c4 = z'4:38 ? [∅]z_2f ¿ z_ε_1cf;
    z_ε_1cf = z'4:39 ? [∅]z_2f ¿ z_ε_1d4;
    z_ε_1d4 = z'4:3a ? [∅]z_2f ¿ z_ε_1d8;
    z_ε_1d8 = z'4:3b ? [∅]z_2f ¿ z_ε_1e2;
    z_ε_1e2 = z'4:3d ? [∅]z_2f ¿ z_ε_1f3;
    z_ε_1f3 = z'4:3e ? [∅]z_2f ¿ z_ε_1f9;
    z_ε_1f9 = z'4:40 ? [∅]z_2f ¿ z_ε_207;
    z_ε_207 = z'4:42 ? [∅]z_2f ¿ z'4;
    _ε_6f = [↓]m'15:3 ? [z'8:17↑[s'7:c↑[↓;∅]]]β_1f ¿ _ε_a4;
    _ε_a4 = [↓]m'15:4 ? [z'8:23↑[s'7:13↑[↓;∅]]]β_1f ¿ [↓]m'15 @ β_43 @ []λ_14;
    β_43 = [m'11:2↑]λ_3c;					(x2)
    λ_3c = \n'12 -> λ_3b;
  zero = []λ_14
  two_x_zero = [n'16:14↑[m'15:3↑]]β_45
  two_x_three = [n'16:15↑[m'15:4↑]]β_45
  mult = []λ_47
    λ_47 = \m'15 -> λ_46;
    λ_46 = \n'16 -> β_45;
  two_p_three = [n'12:16↑[m'11:5↑]]λ_3b
  plus = []λ_3d
    λ_3d = \m'11 -> λ_3c;
  three = []λ_2b
    λ_2b = \s'9 -> λ_2a;					(x3)
    λ_2a = \z'10 -> β_29;
  three_id = [s'7:6↑]λ_20
    λ_20 = \z'8 -> β_1f;					(x3)
  two_id = [s'7:9↑]λ_20
  two = []λ_21
    λ_21 = \s'7 -> λ_20;
  one = []λ_1a
    λ_1a = \s'5 -> λ_19;
    λ_19 = \z'6 -> [↓]s'5 @ z'6;
  _I = []λ_10
    λ_10 = \x'2 -> x_f;
