-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:28 ? [∅]z_31 ¿ z_ε_11c;
    z_31 = z'14:27 ? [∅]z_31 ¿ z_ε_115;					(x18)
    z_ε_115 = z'14:39 ? [∅]z_31 ¿ z_ε_1d2;
    z_ε_1d2 = z'14:3b ? [∅]z_31 ¿ z_ε_1e3;
    z_ε_1e3 = z'14:44 ? [∅]z_31 ¿ z'14;
    z_ε_11c = z'4:29 ? [∅]z_31 ¿ z_ε_122;
    z_ε_122 = z'4:2a ? [∅]z_31 ¿ z_ε_127;
    z_ε_127 = z'4:38 ? [∅]β_3a ¿ z_ε_1ce;
    β_3a = [↓;↓]n'12:18 ? [z'10:26↑[s'9:1f↑[↓;↓;∅]]]β_2b ¿ _ε_113;					(x5)
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:10 ? [∅;↓]s_30 ¿ s_ε_85;
    s_30 = s'13:1e ? [∅;↓]s_30 ¿ s_ε_da;					(x22)
    s_ε_da = s'13:2b ? [∅;↓]s_30 ¿ s_ε_12b;
    s_ε_12b = s'13:2c ? [∅;↓]s_30 ¿ s_ε_136;
    s_ε_136 = s'13:32 ? [∅;↓]s_30 ¿ s'13;
    s_ε_85 = s'9:1f ? [∅;↓]s_30 ¿ s_ε_e3;
    s_ε_e3 = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b1;
    z_ε_b1 = z'10:26 ? [∅]z_31 ¿ z_ε_10d;
    z_ε_10d = z'10:37 ? [∅]β_3a ¿ z'10;
    _ε_113 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:e ? [z'14:27↑[s'13:1e↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_11a;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:10↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b3;					(x5)
    _ε_b3 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:11↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f2;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:e ? [n'12:f↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_83;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_83 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_10 ¿ _ε_95;
    _ε_95 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ee;
    _ε_ee = [↓]s_ε_ec @ z_1e;					(x3)
    s_ε_ec = s'7:11 ? _8d ¿ s'7;
    _8d = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ad;					(x5)
    z_ε_ad = z'8:21 ? _f1 ¿ z_ε_f0;
    _f1 = [∅]β_3a;					(x7)
    z_ε_f0 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:12 ? [∅]z_1e ¿ x_ε_92;
    x_ε_92 = x'2:14 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:e ? [n'12:13↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9b;
    _ε_9b = [↓]s'7:9 ? [x'2:14↑[↓;∅]]x_10 ¿ _ε_a0;
    _ε_a0 = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_105 @ β_20;
    s_ε_105 = s'7:11 ? _8d ¿ s'7;
    _ε_f2 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:37↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_1cc;
    _ε_1cc = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:38↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ [↓;↓;↓]m_ff @ _35 @ β_3a;
    m_ff = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_11a = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_120;
    _ε_120 = [↓;↓]n'12:f & [↓;↓;∅]z'8:19 ? [z'4:29↑[s'3:1c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_125;
    _ε_125 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_129;
    _ε_129 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:39↑[s'13:2b↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1d4;
    _ε_1d4 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3a↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e1;
    _ε_1e1 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:15 ? [z'14:3b↑[s'13:2c↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1e5;
    _ε_1e5 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:3c↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1ea;
    _ε_1ea = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:3d↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1ef;
    _ε_1ef = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f7;
    _ε_1f7 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:3f↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fd;
    _ε_1fd = [↓;↓]n'12:f & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_201;
    _ε_201 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:41↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ _ε_208;
    _ε_208 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:42↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20e;
    _ε_20e = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:43↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_212;
    _ε_212 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:44↑[s'13:32↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ [↓;↓]n_1c6 @ _35 @ z_31;
    n_1c6 = n'12:f ? [∅]z_ε_142 ¿ n_ε_1c5;
    z_ε_142 = z'8:21 ? _f1 ¿ z'8;
    n_ε_1c5 = n'12:13 ? [∅]β_196 ¿ n_ε_1c4;
    β_196 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_194 ¿ _ε_17b;
    x_194 = x'2:7 ? _62 ¿ x_ε_193;
    x_ε_193 = x'2:8 ? [∅]z_ε_191 ¿ x_ε_66;
    z_ε_191 = z'8:21 ? _f1 ¿ z'8;
    _ε_17b = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_179 ¿ _ε_ee;
    x_179 = x'2:7 ? _62 ¿ x_ε_178;
    x_ε_178 = x'2:8 ? _67 ¿ x_ε_177;
    x_ε_177 = x'2:b ? _70 ¿ x_ε_176;
    x_ε_176 = x'2:12 ? [∅]z_ε_174 ¿ x_ε_92;
    z_ε_174 = z'8:21 ? _f1 ¿ z'8;
    n_ε_1c4 = n'12:20 ? [∅]z_ε_1c2 ¿ n_ε_1b9;
    z_ε_1c2 = z'8:21 ? _f1 ¿ z'8;
    n_ε_1b9 = n'12:24 ? [∅]β_1b7 ¿ n'12;
    β_1b7 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1b5 ¿ _ε_1a6;
    x_1b5 = x'2:7 ? _62 ¿ x_ε_1b4;
    x_ε_1b4 = x'2:8 ? [∅]z_ε_1b2 ¿ x_ε_66;
    z_ε_1b2 = z'8:21 ? _f1 ¿ z'8;
    _ε_1a6 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_1a4 ¿ _ε_ee;
    x_1a4 = x'2:7 ? _62 ¿ x_ε_1a3;
    x_ε_1a3 = x'2:8 ? _67 ¿ x_ε_1a2;
    x_ε_1a2 = x'2:b ? _70 ¿ x_ε_1a1;
    x_ε_1a1 = x'2:12 ? [∅]z_ε_19f ¿ x_ε_92;
    z_ε_19f = z'8:21 ? _f1 ¿ z'8;
    z_ε_1ce = z'4:3a ? [∅]z_31 ¿ z_ε_1d6;
    z_ε_1d6 = z'4:3c ? [∅]z_31 ¿ z_ε_1e7;
    z_ε_1e7 = z'4:3d ? [∅]z_31 ¿ z_ε_1ec;
    z_ε_1ec = z'4:3e ? [∅]z_31 ¿ z_ε_1f1;
    z_ε_1f1 = z'4:3f ? [∅]z_31 ¿ z_ε_1f9;
    z_ε_1f9 = z'4:40 ? [∅]z_31 ¿ z_ε_1ff;
    z_ε_1ff = z'4:41 ? [∅]z_31 ¿ z_ε_203;
    z_ε_203 = z'4:42 ? [∅]z_31 ¿ z_ε_20a;
    z_ε_20a = z'4:43 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:3 ? [z'8:19↑[s'7:e↑[↓;∅]]]β_21 ¿ _ε_af;
    _ε_af = [↓]m'15:4 ? [z'8:25↑[s'7:15↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
