-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_110;
    z_31 = z'14:28 ? [∅]z_31 ¿ z_ε_11e;					(x18)
    z_ε_11e = z'14:39 ? [∅]z_31 ¿ z_ε_1d5;
    z_ε_1d5 = z'14:43 ? [∅]z_31 ¿ z_ε_221;
    z_ε_221 = z'14:44 ? [∅]z_31 ¿ z'14;
    z_ε_110 = z'4:27 ? [∅]z_31 ¿ z_ε_118;
    z_ε_118 = z'4:2a ? [∅]z_31 ¿ z_ε_129;
    z_ε_129 = z'4:38 ? [∅]β_3a ¿ z_ε_1d1;
    β_3a = [↓;↓]n'12:f & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_116;					(x5)
    _ε_116 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:27↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11c;
    _ε_11c = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:e ? [z'14:28↑[s'13:1e↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_122;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b6;					(x5)
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8c;
    s_30 = s'13:1e ? [∅;↓]s_30 ¿ s_ε_dd;					(x22)
    s_ε_dd = s'13:2d ? [∅;↓]s_30 ¿ s_ε_148;
    s_ε_148 = s'13:2e ? [∅;↓]s_30 ¿ s_ε_153;
    s_ε_153 = s'13:31 ? [∅;↓]s_30 ¿ s'13;
    s_ε_8c = s'9:1c ? [∅;↓]s_30 ¿ s_ε_c5;
    s_ε_c5 = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b3;
    z_ε_b3 = z'10:29 ? [∅]z_31 ¿ z_ε_124;
    z_ε_124 = z'10:37 ? [∅]β_3a ¿ z'10;
    _ε_b6 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:10↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f5;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:e ? [n'12:f↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_84;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_84 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_10 ¿ _ε_96;
    _ε_96 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_f1;
    _ε_f1 = [↓]s_ε_ef @ z_1e;					(x3)
    s_ε_ef = s'7:10 ? _87 ¿ s'7;
    _87 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ae;					(x5)
    z_ε_ae = z'8:21 ? _f4 ¿ z_ε_f3;
    _f4 = [∅]β_3a;					(x7)
    z_ε_f3 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:12 ? [∅]z_1e ¿ x_ε_93;
    x_ε_93 = x'2:14 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:e ? [n'12:13↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9c;
    _ε_9c = [↓]s'7:9 ? [x'2:14↑[↓;∅]]x_10 ¿ _ε_a1;
    _ε_a1 = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_108 @ β_20;
    s_ε_108 = s'7:10 ? _87 ¿ s'7;
    _ε_f5 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:37↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_1cf;
    _ε_1cf = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:38↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ [↓;↓;↓]m_102 @ _35 @ β_3a;
    m_102 = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_122 = [↓;↓]n'12:18 ? [z'10:29↑[s'9:1c↑[↓;↓;∅]]]β_2b ¿ _ε_127;
    _ε_127 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_12b;
    _ε_12b = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:15 ? [z'14:39↑[s'13:31↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1dd;
    _ε_1dd = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:3a↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e5;
    _ε_1e5 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3b↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f1;
    _ε_1f1 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:3c↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f5;
    _ε_1f5 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fd;
    _ε_1fd = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_206;
    _ε_206 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:3f↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20e;
    _ε_20e = [↓;↓]n'12:f & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_212;
    _ε_212 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:41↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ _ε_219;
    _ε_219 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:42↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_21f;
    _ε_21f = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:43↑[s'13:2d↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_223;
    _ε_223 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:44↑[s'13:2e↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ [↓;↓]n_1c9 @ _35 @ z_31;
    n_1c9 = n'12:f ? [∅]z_ε_142 ¿ n_ε_1c8;
    z_ε_142 = z'8:21 ? _f4 ¿ z'8;
    n_ε_1c8 = n'12:13 ? [∅]β_1a3 ¿ n_ε_1c7;
    β_1a3 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1a1 ¿ _ε_18a;
    x_1a1 = x'2:7 ? _62 ¿ x_ε_1a0;
    x_ε_1a0 = x'2:8 ? [∅]z_ε_19e ¿ x_ε_66;
    z_ε_19e = z'8:21 ? _f4 ¿ z'8;
    _ε_18a = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_188 ¿ _ε_f1;
    x_188 = x'2:7 ? _62 ¿ x_ε_187;
    x_ε_187 = x'2:8 ? _67 ¿ x_ε_186;
    x_ε_186 = x'2:b ? _70 ¿ x_ε_185;
    x_ε_185 = x'2:12 ? [∅]z_ε_183 ¿ x_ε_93;
    z_ε_183 = z'8:21 ? _f4 ¿ z'8;
    n_ε_1c7 = n'12:20 ? [∅]z_ε_194 ¿ n_ε_1c6;
    z_ε_194 = z'8:21 ? _f4 ¿ z'8;
    n_ε_1c6 = n'12:24 ? [∅]β_1c4 ¿ n'12;
    β_1c4 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1af ¿ _ε_1c3;
    x_1af = x'2:7 ? _62 ¿ x_ε_1ae;
    x_ε_1ae = x'2:8 ? [∅]z_ε_1ac ¿ x_ε_66;
    z_ε_1ac = z'8:21 ? _f4 ¿ z'8;
    _ε_1c3 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_1c1 ¿ _ε_f1;
    x_1c1 = x'2:7 ? _62 ¿ x_ε_1c0;
    x_ε_1c0 = x'2:8 ? _67 ¿ x_ε_1bf;
    x_ε_1bf = x'2:b ? _70 ¿ x_ε_1be;
    x_ε_1be = x'2:12 ? [∅]z_ε_1bc ¿ x_ε_93;
    z_ε_1bc = z'8:21 ? _f4 ¿ z'8;
    z_ε_1d1 = z'4:3a ? [∅]z_31 ¿ z_ε_1df;
    z_ε_1df = z'4:3b ? [∅]z_31 ¿ z_ε_1e7;
    z_ε_1e7 = z'4:3c ? [∅]z_31 ¿ z_ε_1f3;
    z_ε_1f3 = z'4:3d ? [∅]z_31 ¿ z_ε_1f7;
    z_ε_1f7 = z'4:3e ? [∅]z_31 ¿ z_ε_1ff;
    z_ε_1ff = z'4:3f ? [∅]z_31 ¿ z_ε_208;
    z_ε_208 = z'4:40 ? [∅]z_31 ¿ z_ε_210;
    z_ε_210 = z'4:41 ? [∅]z_31 ¿ z_ε_214;
    z_ε_214 = z'4:42 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:3 ? [z'8:19↑[s'7:15↑[↓;∅]]]β_21 ¿ _ε_b1;
    _ε_b1 = [↓]m'15:4 ? [z'8:25↑[s'7:e↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
