-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x3)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:27 ? [∅]z_31 ¿ z_ε_111;
    z_31 = z'14:26 ? [∅]z_31 ¿ z_ε_10d;					(x18)
    z_ε_10d = z'14:3b ? [∅]z_31 ¿ z_ε_1e4;
    z_ε_1e4 = z'14:40 ? [∅]z_31 ¿ z_ε_20b;
    z_ε_20b = z'14:43 ? [∅]z_31 ¿ z'14;
    z_ε_111 = z'4:28 ? [∅]z_31 ¿ z_ε_115;
    z_ε_115 = z'4:29 ? [∅]z_31 ¿ z_ε_11b;
    z_ε_11b = z'4:37 ? [∅]β_3a ¿ z_ε_1c5;
    β_3a = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:e ? [z'14:26↑[s'13:1b↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_10f;					(x5)
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b5;					(x5)
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8c;
    s_30 = s'13:1b ? [∅;↓]s_30 ¿ s_ε_b7;					(x22)
    s_ε_b7 = s'13:2e ? [∅;↓]s_30 ¿ s_ε_156;
    s_ε_156 = s'13:33 ? [∅;↓]s_30 ¿ s_ε_192;
    s_ε_192 = s'13:34 ? [∅;↓]s_30 ¿ s'13;
    s_ε_8c = s'9:1d ? [∅;↓]s_30 ¿ s_ε_c7;
    s_ε_c7 = s'9:23 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b2;
    z_ε_b2 = z'10:2a ? [∅]z_31 ¿ z_ε_120;
    z_ε_120 = z'10:38 ? [∅]β_3a ¿ z'10;
    _ε_b5 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:10↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f3;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x4)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:e ? [n'12:f↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_84;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_84 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_10 ¿ _ε_96;
    _ε_96 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ef;
    _ε_ef = [↓]s_ε_ed @ z_1e;					(x3)
    s_ε_ed = s'7:10 ? _87 ¿ s'7;
    _87 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ae;					(x5)
    z_ε_ae = z'8:21 ? _f2 ¿ z_ε_f1;
    _f2 = [∅]β_3a;					(x7)
    z_ε_f1 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:12 ? [∅]z_1e ¿ x_ε_93;
    x_ε_93 = x'2:14 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:e ? [n'12:13↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9c;
    _ε_9c = [↓]s'7:9 ? [x'2:14↑[↓;∅]]x_10 ¿ _ε_a1;
    _ε_a1 = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_105 @ β_20;
    s_ε_105 = s'7:10 ? _87 ¿ s'7;
    _ε_f3 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:37↑[s'3:22↑[↓;↓;↓;∅;∅]]]z_13 ¿ _ε_1c7;
    _ε_1c7 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:38↑[s'9:23↑[↓;↓;↓;∅;∅]]]β_2b ¿ [↓;↓;↓]m_ff @ _35 @ β_3a;
    m_ff = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_10f = [↓;↓]n'12:f & [↓;↓;∅]z'8:19 ? [z'4:27↑[s'3:1c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_113;
    _ε_113 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_119;
    _ε_119 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:29↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11e;
    _ε_11e = [↓;↓]n'12:18 ? [z'10:2a↑[s'9:1d↑[↓;↓;∅]]]β_2b ¿ _ε_122;
    _ε_122 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:39↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d4;
    _ε_1d4 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:3a↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e2;
    _ε_1e2 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:3b↑[s'13:33↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1ed;
    _ε_1ed = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:3c↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f3;
    _ε_1f3 = [↓;↓]n'12:f & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fb;
    _ε_1fb = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_200;
    _ε_200 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:3f↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_209;
    _ε_209 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:40↑[s'13:2e↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_20e;
    _ε_20e = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:41↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_213;
    _ε_213 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:42↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_218;
    _ε_218 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:15 ? [z'14:43↑[s'13:34↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_21d;
    _ε_21d = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:44↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c1 @ _35 @ z_31;
    n_1c1 = n'12:f ? [∅]z_ε_17d ¿ n_ε_1c0;
    z_ε_17d = z'8:21 ? _f2 ¿ z'8;
    n_ε_1c0 = n'12:13 ? [∅]β_1a1 ¿ n_ε_1bf;
    β_1a1 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_129 ¿ _ε_1a0;
    x_129 = x'2:7 ? _62 ¿ x_ε_128;
    x_ε_128 = x'2:8 ? [∅]z_ε_126 ¿ x_ε_66;
    z_ε_126 = z'8:21 ? _f2 ¿ z'8;
    _ε_1a0 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_168 ¿ _ε_ef;
    x_168 = x'2:7 ? _62 ¿ x_ε_167;
    x_ε_167 = x'2:8 ? _67 ¿ x_ε_166;
    x_ε_166 = x'2:b ? _70 ¿ x_ε_165;
    x_ε_165 = x'2:12 ? [∅]z_ε_163 ¿ x_ε_93;
    z_ε_163 = z'8:21 ? _f2 ¿ z'8;
    n_ε_1bf = n'12:20 ? [∅]z_ε_1bd ¿ n_ε_1b4;
    z_ε_1bd = z'8:21 ? _f2 ¿ z'8;
    n_ε_1b4 = n'12:24 ? [∅]β_1b2 ¿ n'12;
    β_1b2 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_187 ¿ _ε_1b1;
    x_187 = x'2:7 ? _62 ¿ x_ε_186;
    x_ε_186 = x'2:8 ? [∅]z_ε_134 ¿ x_ε_66;
    z_ε_134 = z'8:21 ? _f2 ¿ z'8;
    _ε_1b1 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_1af ¿ _ε_ef;
    x_1af = x'2:7 ? _62 ¿ x_ε_1ae;
    x_ε_1ae = x'2:8 ? _67 ¿ x_ε_1ad;
    x_ε_1ad = x'2:b ? _70 ¿ x_ε_1ac;
    x_ε_1ac = x'2:12 ? [∅]z_ε_1aa ¿ x_ε_93;
    z_ε_1aa = z'8:21 ? _f2 ¿ z'8;
    z_ε_1c5 = z'4:39 ? [∅]z_31 ¿ z_ε_1cd;
    z_ε_1cd = z'4:3a ? [∅]z_31 ¿ z_ε_1d6;
    z_ε_1d6 = z'4:3c ? [∅]z_31 ¿ z_ε_1ef;
    z_ε_1ef = z'4:3d ? [∅]z_31 ¿ z_ε_1f5;
    z_ε_1f5 = z'4:3e ? [∅]z_31 ¿ z_ε_1fd;
    z_ε_1fd = z'4:3f ? [∅]z_31 ¿ z_ε_202;
    z_ε_202 = z'4:41 ? [∅]z_31 ¿ z_ε_210;
    z_ε_210 = z'4:42 ? [∅]z_31 ¿ z_ε_215;
    z_ε_215 = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:e↑[↓;∅]]]β_21 ¿ _ε_b0;
    _ε_b0 = [↓]m'15:3 ? [z'8:25↑[s'7:15↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x3)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
