-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_10d;
    z_31 = z'14:2a ? [∅]z_31 ¿ z_ε_122;					(x18)
    z_ε_122 = z'14:3b ? [∅]z_31 ¿ z_ε_1e9;
    z_ε_1e9 = z'14:3d ? [∅]z_31 ¿ z_ε_1fa;
    z_ε_1fa = z'14:41 ? [∅]z_31 ¿ z'14;
    z_ε_10d = z'4:27 ? [∅]z_31 ¿ z_ε_112;
    z_ε_112 = z'4:28 ? [∅]z_31 ¿ z_ε_118;
    z_ε_118 = z'4:37 ? [∅]β_3a ¿ z_ε_1c9;
    β_3a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_110;					(x5)
    _ε_110 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? [z'4:27↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_116;
    _ε_116 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11c;
    _ε_11c = [↓;↓]n'12:18 ? [z'10:29↑[s'9:1b↑[↓;↓;∅]]]β_2b ¿ _ε_120;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:12 ? [∅;↓]s_30 ¿ s_ε_8f;
    s_30 = s'13:1d ? [∅;↓]s_30 ¿ s_ε_cc;					(x22)
    s_ε_cc = s'13:2b ? [∅;↓]s_30 ¿ s_ε_126;
    s_ε_126 = s'13:2e ? [∅;↓]s_30 ¿ s_ε_149;
    s_ε_149 = s'13:34 ? [∅;↓]s_30 ¿ s'13;
    s_ε_8f = s'9:1b ? [∅;↓]s_30 ¿ s_ε_b5;
    s_ε_b5 = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b0;
    z_ε_b0 = z'10:29 ? [∅]z_31 ¿ z_ε_11e;
    z_ε_11e = z'10:38 ? [∅]β_3a ¿ z'10;
    _ε_120 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:2a↑[s'13:1d↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_124;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:12↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b3;					(x5)
    _ε_b3 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:11↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f2;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_10 ¿ _ε_82;
    _ε_82 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_87;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_87 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ee;
    _ε_ee = [↓]s_ε_ec @ z_1e;					(x3)
    s_ε_ec = s'7:11 ? _8a ¿ s'7;
    _8a = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ab;					(x5)
    z_ε_ab = z'8:21 ? _f1 ¿ z_ε_f0;
    _f1 = [∅]β_3a;					(x7)
    z_ε_f0 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_7f;
    x_ε_7f = x'2:13 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:9 ? [x'2:13↑[↓;∅]]x_10 ¿ _ε_99;
    _ε_99 = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9e;
    _ε_9e = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_105 @ β_20;
    s_ε_105 = s'7:11 ? _8a ¿ s'7;
    _ε_f2 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:37↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ _ε_1cc;
    _ε_1cc = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:38↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ [↓;↓;↓]m_ff @ _35 @ β_3a;
    m_ff = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_124 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:39↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1da;
    _ε_1da = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:3a↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e7;
    _ε_1e7 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:3b↑[s'13:34↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1f3;
    _ε_1f3 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:25 ? [z'4:3c↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f8;
    _ε_1f8 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:3d↑[s'13:2b↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1fc;
    _ε_1fc = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_204;
    _ε_204 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3f↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20a;
    _ε_20a = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:40↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ _ε_212;
    _ε_212 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:41↑[s'13:2e↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_217;
    _ε_217 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:42↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_21d;
    _ε_21d = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:43↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_222;
    _ε_222 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:44↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c5 @ _35 @ z_31;
    n_1c5 = n'12:10 ? [∅]z_ε_132 ¿ n_ε_1c4;
    z_ε_132 = z'8:21 ? _f1 ¿ z'8;
    n_ε_1c4 = n'12:14 ? [∅]β_16e ¿ n_ε_1c3;
    β_16e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_15b ¿ _ε_16d;
    x_15b = x'2:7 ? _62 ¿ x_ε_15a;
    x_ε_15a = x'2:8 ? [∅]z_ε_158 ¿ x_ε_66;
    z_ε_158 = z'8:21 ? _f1 ¿ z'8;
    _ε_16d = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_16b ¿ _ε_ee;
    x_16b = x'2:7 ? _62 ¿ x_ε_16a;
    x_ε_16a = x'2:8 ? _67 ¿ x_ε_169;
    x_ε_169 = x'2:b ? _70 ¿ x_ε_168;
    x_ε_168 = x'2:f ? [∅]z_ε_166 ¿ x_ε_7f;
    z_ε_166 = z'8:21 ? _f1 ¿ z'8;
    n_ε_1c3 = n'12:20 ? [∅]z_ε_19c ¿ n_ε_1b9;
    z_ε_19c = z'8:21 ? _f1 ¿ z'8;
    n_ε_1b9 = n'12:24 ? [∅]β_1b7 ¿ n'12;
    β_1b7 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_1b5 ¿ _ε_1a7;
    x_1b5 = x'2:7 ? _62 ¿ x_ε_1b4;
    x_ε_1b4 = x'2:8 ? [∅]z_ε_13a ¿ x_ε_66;
    z_ε_13a = z'8:21 ? _f1 ¿ z'8;
    _ε_1a7 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_18e ¿ _ε_ee;
    x_18e = x'2:7 ? _62 ¿ x_ε_18d;
    x_ε_18d = x'2:8 ? _67 ¿ x_ε_18c;
    x_ε_18c = x'2:b ? _70 ¿ x_ε_18b;
    x_ε_18b = x'2:f ? [∅]z_ε_189 ¿ x_ε_7f;
    z_ε_189 = z'8:21 ? _f1 ¿ z'8;
    z_ε_1c9 = z'4:39 ? [∅]z_31 ¿ z_ε_1d2;
    z_ε_1d2 = z'4:3a ? [∅]z_31 ¿ z_ε_1dc;
    z_ε_1dc = z'4:3c ? [∅]z_31 ¿ z_ε_1f5;
    z_ε_1f5 = z'4:3e ? [∅]z_31 ¿ z_ε_1fe;
    z_ε_1fe = z'4:3f ? [∅]z_31 ¿ z_ε_206;
    z_ε_206 = z'4:40 ? [∅]z_31 ¿ z_ε_20c;
    z_ε_20c = z'4:42 ? [∅]z_31 ¿ z_ε_219;
    z_ε_219 = z'4:43 ? [∅]z_31 ¿ z_ε_21f;
    z_ε_21f = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:15↑[↓;∅]]]β_21 ¿ _ε_ae;
    _ε_ae = [↓]m'15:3 ? [z'8:25↑[s'7:e↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
