-- Beta reductions:  36
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:a↑[m'15:0↑]]β_45
    β_45 = [↓]m'15:0 ? [z'4:b↑[s'3:1↑[↓;∅]]]z_12 ¿ _ε_6f;					(x3)
    z_12 = z'4:b ? [∅]λ_14 ¿ z_ε_6d;					(x5)
    λ_14 = \s'3 -> λ_13;					(x5)
    λ_13 = \z'4 -> z_12;
    z_ε_6d = z'4:21 ? [∅]β_38 ¿ z_ε_dd;
    β_38 = [↓;↓]n'12:14 ? [z'10:1d↑[s'9:18↑[↓;↓;∅]]]β_29 ¿ _ε_c6;					(x5)
    β_29 = _26 @ (_26 @ (_26 @ z_25));					(x4)
    _26 = [↓]s_24;					(x3)
    s_24 = s'9:f ? [∅;↓]s'13 ¿ s_ε_80;
    s_ε_80 = s'9:18 ? [∅;↓]s'13 ¿ s_ε_a5;
    s_ε_a5 = s'9:19 ? [∅;↓]s'13 ¿ s'9;
    z_25 = z'10:17 ? [∅]β_38 ¿ z_ε_a1;
    z_ε_a1 = z'10:1d ? [∅]z'14 ¿ z_ε_c4;
    z_ε_c4 = z'10:20 ? [∅]β_38 ¿ z'10;
    _ε_c6 = [↓;↓]n'12:1b & [↓;↓;∅]z'8:1c ? [z'4:22↑[s'3:1f↑[↓;↓;∅;∅]]]z_12 ¿ _ε_e4;
    _ε_e4 = [↓;↓]n'12:1b & [↓;↓;∅]z'8:15 ? [z'4:23↑[s'3:1e↑[↓;↓;∅;∅]]]z_12 ¿ [↓;↓]n_d5 @ _33 @ z'14;
    n_d5 = n'12:e ? _7c ¿ n_ε_d4;
    _7c = [∅]z_1c;					(x2)
    z_1c = z'8:15 ? [∅]λ_14 ¿ z_ε_98;					(x5)
    z_ε_98 = z'8:16 ? _9d ¿ z_ε_9c;
    _9d = [∅]β_38;					(x2)
    z_ε_9c = z'8:1c ? [∅]λ_14 ¿ z'8;
    n_ε_d4 = n'12:1b ? [∅]z_ε_d2 ¿ n'12;
    z_ε_d2 = z'8:16 ? _9d ¿ z'8;
    _33 = [↓]s'13;					(x2)
    z_ε_dd = z'4:22 ? [∅]z'14 ¿ z_ε_e1;
    z_ε_e1 = z'4:23 ? [∅]z'14 ¿ z'4;
    _ε_6f = [↓]m'15:3 ? [z'8:15↑[s'7:c↑[↓;∅]]]β_1f ¿ _ε_9a;
    β_1f = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_f ¿ [↓]s_ε_5d @ β_1e;					(x4)
    x_f = x'2:7 ? [∅]β_1e ¿ x_ε_5f;					(x4)
    β_1e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_f ¿ _ε_67;					(x2)
    _ε_67 = [↓]s'7:9 ? [x'2:d↑[↓;∅]]x_f ¿ _ε_79;
    _ε_79 = [↓]s'7:c ? [n'12:e↑[↓;∅;m'11:2↑]]λ_3b ¿ _ε_7e;
    λ_3b = \s'13 -> λ_3a;					(x4)
    λ_3a = \z'14 -> β_39;
    β_39 = [↓;↓;↓]m'11:5 ? [z'8:16↑[s'7:10↑[↓;↓;↓;∅]]]β_1f ¿ _ε_9f;
    _ε_9f = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:a ? [z'10:17↑[s'9:f↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_a3;
    _ε_a3 = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:13 ? [z'10:20↑[s'9:19↑[↓;↓;↓;∅;∅]]]β_29 ¿ _ε_db;
    _ε_db = [↓;↓;↓]m'11:2 & [↓;↓;↓;∅]n'16:12 ? [z'4:21↑[s'3:1a↑[↓;↓;↓;∅;∅]]]z_12 ¿ [↓;↓;↓]m_b6 @ _33 @ β_38;
    m_b6 = m'11:2 ? [∅]n'16 ¿ m'11;
    _ε_7e = [↓]s'7:11 ? [n'12:1b↑[↓;∅;m'11:2↑]]λ_3b ¿ [↓]s_ε_bc @ z_1c;
    s_ε_bc = s'7:10 ? _88 ¿ s'7;
    _88 = [∅;↓]s'13;					(x2)
    x_ε_5f = x'2:8 ? [∅]z_1c ¿ x_ε_64;
    x_ε_64 = x'2:d ? [∅]z_1c ¿ x'2;
    s_ε_5d = s'7:9 ? [∅]λ_10 ¿ s_ε_69;
    λ_10 = \x'2 -> x_f;
    s_ε_69 = s'7:c ? [∅;m'11:2↑]λ_3c ¿ s_ε_71;
    λ_3c = \n'12 -> λ_3b;					(x3)
    s_ε_71 = s'7:10 ? _88 ¿ s_ε_87;
    s_ε_87 = s'7:11 ? [∅;m'11:2↑]λ_3c ¿ s'7;
    _ε_9a = [↓]m'15:4 ? [z'8:1c↑[s'7:11↑[↓;∅]]]β_1f ¿ [↓]m'15 @ β_43 @ []λ_14;
    β_43 = [m'11:2↑]λ_3c;					(x2)
  zero = []λ_14
  two_x_zero = [n'16:12↑[m'15:3↑]]β_45
  two_x_three = [n'16:13↑[m'15:4↑]]β_45
  mult = []λ_47
    λ_47 = \m'15 -> λ_46;
    λ_46 = \n'16 -> β_45;
  two_p_three = [n'12:14↑[m'11:5↑]]λ_3b
  plus = []λ_3d
    λ_3d = \m'11 -> λ_3c;
  three = []λ_2b
    λ_2b = \s'9 -> λ_2a;					(x3)
    λ_2a = \z'10 -> β_29;
  three_id = [s'7:6↑]λ_20
    λ_20 = \z'8 -> β_1f;					(x3)
  two_id = [s'7:9↑]λ_20
  two = []λ_21
    λ_21 = \s'7 -> λ_20;
  one = []λ_1a
    λ_1a = \s'5 -> λ_19;
    λ_19 = \z'6 -> [↓]s'5 @ z'6;
  _I = []λ_10
