-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x3)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_10d;
    z_31 = z'14:28 ? [∅]z_31 ¿ z_ε_11a;					(x18)
    z_ε_11a = z'14:39 ? [∅]z_31 ¿ z_ε_1d0;
    z_ε_1d0 = z'14:3c ? [∅]z_31 ¿ z_ε_1ee;
    z_ε_1ee = z'14:3e ? [∅]z_31 ¿ z'14;
    z_ε_10d = z'4:29 ? [∅]z_31 ¿ z_ε_11e;
    z_ε_11e = z'4:2a ? [∅]z_31 ¿ z_ε_122;
    z_ε_122 = z'4:37 ? [∅]β_3a ¿ z_ε_1c7;
    β_3a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_113;					(x5)
    _ε_113 = [↓;↓]n'12:18 ? [z'10:27↑[s'9:1c↑[↓;↓;∅]]]β_2b ¿ _ε_118;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8a;
    s_30 = s'13:1b ? [∅;↓]s_30 ¿ s_ε_b5;					(x22)
    s_ε_b5 = s'13:2b ? [∅;↓]s_30 ¿ s_ε_126;
    s_ε_126 = s'13:2c ? [∅;↓]s_30 ¿ s_ε_132;
    s_ε_132 = s'13:35 ? [∅;↓]s_30 ¿ s'13;
    s_ε_8a = s'9:1c ? [∅;↓]s_30 ¿ s_ε_bf;
    s_ε_bf = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b1;
    z_ε_b1 = z'10:27 ? [∅]z_31 ¿ z_ε_115;
    z_ε_115 = z'10:38 ? [∅]β_3a ¿ z'10;
    _ε_118 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:28↑[s'13:1b↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_11c;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b3;					(x5)
    _ε_b3 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:12↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f2;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x4)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_10 ¿ _ε_83;
    _ε_83 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_88;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_88 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ee;
    _ε_ee = [↓]s_ε_ec @ z_1e;					(x3)
    s_ε_ec = s'7:12 ? _92 ¿ s'7;
    _92 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ac;					(x5)
    z_ε_ac = z'8:21 ? _f1 ¿ z_ε_f0;
    _f1 = [∅]β_3a;					(x7)
    z_ε_f0 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_80;
    x_ε_80 = x'2:13 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:9 ? [x'2:13↑[↓;∅]]x_10 ¿ _ε_9a;
    _ε_9a = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9f;
    _ε_9f = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_105 @ β_20;
    s_ε_105 = s'7:12 ? _92 ¿ s'7;
    _ε_f2 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:37↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ _ε_1ca;
    _ε_1ca = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:38↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ [↓;↓;↓]m_ff @ _35 @ β_3a;
    m_ff = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_11c = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? [z'4:29↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_120;
    _ε_120 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_124;
    _ε_124 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:39↑[s'13:35↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1dc;
    _ε_1dc = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:3a↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e6;
    _ε_1e6 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:3b↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1ec;
    _ε_1ec = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:3c↑[s'13:2c↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1f1;
    _ε_1f1 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f9;
    _ε_1f9 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:3e↑[s'13:2b↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1fd;
    _ε_1fd = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:3f↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_205;
    _ε_205 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_209;
    _ε_209 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:41↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_20d;
    _ε_20d = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:42↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_212;
    _ε_212 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:43↑[s'3:36↑[↓;↓;∅;∅]]]z_13 ¿ _ε_217;
    _ε_217 = [↓;↓]n'12:10 & [↓;↓;∅]z'8:25 ? [z'4:44↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c3 @ _35 @ z_31;
    n_1c3 = n'12:10 ? [∅]z_ε_16b ¿ n_ε_1c2;
    z_ε_16b = z'8:21 ? _f1 ¿ z'8;
    n_ε_1c2 = n'12:14 ? [∅]β_1b6 ¿ n_ε_1c1;
    β_1b6 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_157 ¿ _ε_1b5;
    x_157 = x'2:7 ? _62 ¿ x_ε_156;
    x_ε_156 = x'2:8 ? [∅]z_ε_154 ¿ x_ε_66;
    z_ε_154 = z'8:21 ? _f1 ¿ z'8;
    _ε_1b5 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_197 ¿ _ε_ee;
    x_197 = x'2:7 ? _62 ¿ x_ε_196;
    x_ε_196 = x'2:8 ? _67 ¿ x_ε_195;
    x_ε_195 = x'2:b ? _70 ¿ x_ε_194;
    x_ε_194 = x'2:f ? [∅]z_ε_192 ¿ x_ε_80;
    z_ε_192 = z'8:21 ? _f1 ¿ z'8;
    n_ε_1c1 = n'12:20 ? [∅]z_ε_1bf ¿ n_ε_1ac;
    z_ε_1bf = z'8:21 ? _f1 ¿ z'8;
    n_ε_1ac = n'12:24 ? [∅]β_1aa ¿ n'12;
    β_1aa = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_185 ¿ _ε_1a9;
    x_185 = x'2:7 ? _62 ¿ x_ε_184;
    x_ε_184 = x'2:8 ? [∅]z_ε_182 ¿ x_ε_66;
    z_ε_182 = z'8:21 ? _f1 ¿ z'8;
    _ε_1a9 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_1a7 ¿ _ε_ee;
    x_1a7 = x'2:7 ? _62 ¿ x_ε_1a6;
    x_ε_1a6 = x'2:8 ? _67 ¿ x_ε_1a5;
    x_ε_1a5 = x'2:b ? _70 ¿ x_ε_1a4;
    x_ε_1a4 = x'2:f ? [∅]z_ε_140 ¿ x_ε_80;
    z_ε_140 = z'8:21 ? _f1 ¿ z'8;
    z_ε_1c7 = z'4:3a ? [∅]z_31 ¿ z_ε_1de;
    z_ε_1de = z'4:3b ? [∅]z_31 ¿ z_ε_1e8;
    z_ε_1e8 = z'4:3d ? [∅]z_31 ¿ z_ε_1f3;
    z_ε_1f3 = z'4:3f ? [∅]z_31 ¿ z_ε_1ff;
    z_ε_1ff = z'4:40 ? [∅]z_31 ¿ z_ε_207;
    z_ε_207 = z'4:41 ? [∅]z_31 ¿ z_ε_20b;
    z_ε_20b = z'4:42 ? [∅]z_31 ¿ z_ε_20f;
    z_ε_20f = z'4:43 ? [∅]z_31 ¿ z_ε_214;
    z_ε_214 = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:3 ? [z'8:19↑[s'7:15↑[↓;∅]]]β_21 ¿ _ε_af;
    _ε_af = [↓]m'15:4 ? [z'8:25↑[s'7:e↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x3)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
