-- Beta reductions:  69
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:26 ? [∅]z_31 ¿ z_ε_10c;
    z_31 = z'14:29 ? [∅]z_31 ¿ z_ε_118;					(x18)
    z_ε_118 = z'14:3d ? [∅]z_31 ¿ z_ε_1da;
    z_ε_1da = z'14:3e ? [∅]z_31 ¿ z_ε_1de;
    z_ε_1de = z'14:44 ? [∅]z_31 ¿ z'14;
    z_ε_10c = z'4:28 ? [∅]z_31 ¿ z_ε_114;
    z_ε_114 = z'4:2a ? [∅]z_31 ¿ z_ε_11c;
    z_ε_11c = z'4:38 ? [∅]β_3a ¿ z_ε_1c6;
    β_3a = [↓;↓]n'12:10 & [↓;↓;∅]z'8:19 ? [z'4:26↑[s'3:1b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_10e;					(x5)
    _ε_10e = [↓;↓]n'12:18 ? [z'10:27↑[s'9:1c↑[↓;↓;∅]]]β_2b ¿ _ε_112;
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:11 ? [∅;↓]s_30 ¿ s_ε_8a;
    s_30 = s'13:1e ? [∅;↓]s_30 ¿ s_ε_cf;					(x22)
    s_ε_cf = s'13:2f ? [∅;↓]s_30 ¿ s_ε_150;
    s_ε_150 = s'13:30 ? [∅;↓]s_30 ¿ s_ε_15d;
    s_ε_15d = s'13:36 ? [∅;↓]s_30 ¿ s'13;
    s_ε_8a = s'9:1c ? [∅;↓]s_30 ¿ s_ε_bb;
    s_ε_bb = s'9:22 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b0;
    z_ε_b0 = z'10:27 ? [∅]z_31 ¿ z_ε_110;
    z_ε_110 = z'10:37 ? [∅]β_3a ¿ z'10;
    _ε_112 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_116;
    _ε_116 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:e ? [z'14:29↑[s'13:1e↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_11a;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:11↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b2;					(x5)
    _ε_b2 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:12↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f1;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_10 ¿ _ε_83;
    _ε_83 = [↓]s'7:e ? [n'12:10↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_88;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_88 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ed;
    _ε_ed = [↓]s_ε_eb @ z_1e;					(x3)
    s_ε_eb = s'7:12 ? _92 ¿ s'7;
    _92 = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ac;					(x5)
    z_ε_ac = z'8:21 ? _f0 ¿ z_ε_ef;
    _f0 = [∅]β_3a;					(x7)
    z_ε_ef = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:f ? [∅]z_1e ¿ x_ε_80;
    x_ε_80 = x'2:13 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:9 ? [x'2:13↑[↓;∅]]x_10 ¿ _ε_9a;
    _ε_9a = [↓]s'7:e ? [n'12:14↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9f;
    _ε_9f = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_104 @ β_20;
    s_ε_104 = s'7:12 ? _92 ¿ s'7;
    _ε_f1 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:37↑[s'9:22↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_1c4;
    _ε_1c4 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:38↑[s'3:23↑[↓;↓;↓;∅;∅]]]z_13 ¿ [↓;↓;↓]m_fe @ _35 @ β_3a;
    m_fe = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_11a = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_11e;
    _ε_11e = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:39↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1cc;
    _ε_1cc = [↓;↓]n'12:10 & [↓;↓;∅]z'8:25 ? [z'4:3a↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d0;
    _ε_1d0 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:3b↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d4;
    _ε_1d4 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3c↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d8;
    _ε_1d8 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:3d↑[s'13:2f↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1dc;
    _ε_1dc = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:3e↑[s'13:30↑[↓;↓;∅;n'12:10↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1e0;
    _ε_1e0 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3f↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e4;
    _ε_1e4 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:40↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e8;
    _ε_1e8 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:41↑[s'3:33↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1ec;
    _ε_1ec = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:42↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f0;
    _ε_1f0 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:43↑[s'3:35↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f4;
    _ε_1f4 = [↓;↓]n'12:14 & [↓;↓;∅;↓]s'7:15 ? [z'14:44↑[s'13:36↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ [↓;↓]n_1be @ _35 @ z_31;
    n_1be = n'12:10 ? [∅]z_ε_12d ¿ n_ε_1bd;
    z_ε_12d = z'8:21 ? _f0 ¿ z'8;
    n_ε_1bd = n'12:14 ? [∅]β_1bb ¿ n_ε_1a1;
    β_1bb = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_147 ¿ _ε_1ba;
    x_147 = x'2:7 ? _62 ¿ x_ε_146;
    x_ε_146 = x'2:8 ? [∅]z_ε_144 ¿ x_ε_66;
    z_ε_144 = z'8:21 ? _f0 ¿ z'8;
    _ε_1ba = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_1ae ¿ _ε_ed;
    x_1ae = x'2:7 ? _62 ¿ x_ε_1ad;
    x_ε_1ad = x'2:8 ? _67 ¿ x_ε_1ac;
    x_ε_1ac = x'2:b ? _70 ¿ x_ε_1ab;
    x_ε_1ab = x'2:f ? [∅]z_ε_1a9 ¿ x_ε_80;
    z_ε_1a9 = z'8:21 ? _f0 ¿ z'8;
    n_ε_1a1 = n'12:20 ? [∅]z_ε_122 ¿ n_ε_1a0;
    z_ε_122 = z'8:21 ? _f0 ¿ z'8;
    n_ε_1a0 = n'12:24 ? [∅]β_19e ¿ n'12;
    β_19e = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_16e ¿ _ε_19d;
    x_16e = x'2:7 ? _62 ¿ x_ε_16d;
    x_ε_16d = x'2:8 ? [∅]z_ε_16b ¿ x_ε_66;
    z_ε_16b = z'8:21 ? _f0 ¿ z'8;
    _ε_19d = [↓]s'7:9 ? [x'2:f↑[↓;∅]]x_19b ¿ _ε_ed;
    x_19b = x'2:7 ? _62 ¿ x_ε_19a;
    x_ε_19a = x'2:8 ? _67 ¿ x_ε_199;
    x_ε_199 = x'2:b ? _70 ¿ x_ε_198;
    x_ε_198 = x'2:f ? [∅]z_ε_196 ¿ x_ε_80;
    z_ε_196 = z'8:21 ? _f0 ¿ z'8;
    z_ε_1c6 = z'4:39 ? [∅]z_31 ¿ z_ε_1ca;
    z_ε_1ca = z'4:3a ? [∅]z_31 ¿ z_ε_1ce;
    z_ε_1ce = z'4:3b ? [∅]z_31 ¿ z_ε_1d2;
    z_ε_1d2 = z'4:3c ? [∅]z_31 ¿ z_ε_1d6;
    z_ε_1d6 = z'4:3f ? [∅]z_31 ¿ z_ε_1e2;
    z_ε_1e2 = z'4:40 ? [∅]z_31 ¿ z_ε_1e6;
    z_ε_1e6 = z'4:41 ? [∅]z_31 ¿ z_ε_1ea;
    z_ε_1ea = z'4:42 ? [∅]z_31 ¿ z_ε_1ee;
    z_ε_1ee = z'4:43 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:e↑[↓;∅]]]β_21 ¿ _ε_ae;
    _ε_ae = [↓]m'15:3 ? [z'8:25↑[s'7:15↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
