-- Beta reductions:  69
-- Incl. one-shot:  0
module Church where
  zero_x_three = [n'16:c↑[m'15:0↑]]β_47
    β_47 = [↓]m'15:0 ? [z'4:d↑[s'3:1↑[↓;∅]]]z_13 ¿ _ε_78;					(x4)
    z_13 = z'4:d ? [∅]λ_15 ¿ z_ε_76;					(x15)
    λ_15 = \s'3 -> λ_14;					(x5)
    λ_14 = \z'4 -> z_13;
    z_ε_76 = z'4:27 ? [∅]z_31 ¿ z_ε_111;
    z_31 = z'14:29 ? [∅]z_31 ¿ z_ε_11b;					(x18)
    z_ε_11b = z'14:3c ? [∅]z_31 ¿ z_ε_1e4;
    z_ε_1e4 = z'14:41 ? [∅]z_31 ¿ z_ε_206;
    z_ε_206 = z'14:42 ? [∅]z_31 ¿ z'14;
    z_ε_111 = z'4:28 ? [∅]z_31 ¿ z_ε_116;
    z_ε_116 = z'4:2a ? [∅]z_31 ¿ z_ε_120;
    z_ε_120 = z'4:37 ? [∅]β_3a ¿ z_ε_1c7;
    β_3a = [↓;↓]n'12:18 ? [z'10:26↑[s'9:1b↑[↓;↓;∅]]]β_2b ¿ _ε_10f;					(x5)
    β_2b = _28 @ (_28 @ (_28 @ z_27));					(x4)
    _28 = [↓]s_26;					(x3)
    s_26 = s'9:10 ? [∅;↓]s_30 ¿ s_ε_85;
    s_30 = s'13:1f ? [∅;↓]s_30 ¿ s_ε_e2;					(x22)
    s_ε_e2 = s'13:33 ? [∅;↓]s_30 ¿ s_ε_19c;
    s_ε_19c = s'13:35 ? [∅;↓]s_30 ¿ s_ε_1b1;
    s_ε_1b1 = s'13:36 ? [∅;↓]s_30 ¿ s'13;
    s_ε_85 = s'9:1b ? [∅;↓]s_30 ¿ s_ε_b6;
    s_ε_b6 = s'9:23 ? [∅;↓]s_30 ¿ s'9;
    z_27 = z'10:1a ? [∅]β_3a ¿ z_ε_b2;
    z_ε_b2 = z'10:26 ? [∅]z_31 ¿ z_ε_10d;
    z_ε_10d = z'10:38 ? [∅]β_3a ¿ z'10;
    _ε_10f = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:27↑[s'3:1d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_114;
    _ε_114 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:28↑[s'3:1e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_119;
    _ε_119 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:e ? [z'14:29↑[s'13:1f↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_11e;
    β_3b = [↓;↓;↓;∅]n'16:c & [↓;↓;↓]m'11:2 ? [z'10:1a↑[s'9:10↑[↓;↓;↓;∅;∅]]]β_2b ¿ _ε_b4;					(x5)
    _ε_b4 = [↓;↓;↓]m'11:5 ? [z'8:21↑[s'7:11↑[↓;↓;↓;∅]]]β_21 ¿ _ε_f3;
    β_21 = [↓]s'7:6 ? [x'2:7↑[↓;∅]]x_10 ¿ _ε_64;					(x4)
    x_10 = x'2:7 ? _62 ¿ x_ε_61;					(x6)
    _62 = [∅]β_20;					(x5)
    β_20 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_10 ¿ _ε_69;					(x5)
    _ε_69 = [↓]s'7:e ? [n'12:f↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_83;
    λ_3d = \s'13 -> λ_3c;					(x6)
    λ_3c = \z'14 -> β_3b;
    _ε_83 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_10 ¿ _ε_95;
    _ε_95 = [↓]s'7:15 ? [n'12:20↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_ef;
    _ε_ef = [↓]s_ε_ed @ z_1e;					(x3)
    s_ε_ed = s'7:11 ? _8d ¿ s'7;
    _8d = [∅;↓]s_30;					(x2)
    z_1e = z'8:19 ? [∅]λ_15 ¿ z_ε_ad;					(x5)
    z_ε_ad = z'8:21 ? _f2 ¿ z_ε_f1;
    _f2 = [∅]β_3a;					(x7)
    z_ε_f1 = z'8:25 ? [∅]λ_15 ¿ z'8;
    x_ε_61 = x'2:8 ? _67 ¿ x_ε_66;
    _67 = [∅]z_1e;					(x3)
    x_ε_66 = x'2:b ? _70 ¿ x_ε_6f;					(x3)
    _70 = [∅]z'6;					(x3)
    x_ε_6f = x'2:12 ? [∅]z_1e ¿ x_ε_92;
    x_ε_92 = x'2:14 ? [∅]β_20 ¿ x'2;					(x3)
    _ε_64 = [↓]s'7:e ? [n'12:13↑[↓;∅;m'11:2↑]]λ_3d ¿ _ε_9b;
    _ε_9b = [↓]s'7:9 ? [x'2:14↑[↓;∅]]x_10 ¿ _ε_a0;
    _ε_a0 = [↓]s'7:15 ? [n'12:24↑[↓;∅;m'11:2↑]]λ_3d ¿ [↓]s_ε_105 @ β_20;
    s_ε_105 = s'7:11 ? _8d ¿ s'7;
    _ε_f3 = [↓;↓;↓;∅]n'16:16 & [↓;↓;↓]m'11:2 ? [z'4:37↑[s'3:22↑[↓;↓;↓;∅;∅]]]z_13 ¿ _ε_1c9;
    _ε_1c9 = [↓;↓;↓;∅]n'16:17 & [↓;↓;↓]m'11:2 ? [z'10:38↑[s'9:23↑[↓;↓;↓;∅;∅]]]β_2b ¿ [↓;↓;↓]m_ff @ _35 @ β_3a;
    m_ff = m'11:2 ? [∅]n'16 ¿ m'11;
    _35 = [↓]s_30;					(x2)
    _ε_11e = [↓;↓]n'12:f & [↓;↓;∅]z'8:19 ? [z'4:2a↑[s'3:1c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_122;
    _ε_122 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:39↑[s'3:2c↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d2;
    _ε_1d2 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3a↑[s'3:2f↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1d9;
    _ε_1d9 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:19 ? [z'4:3b↑[s'3:32↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1e2;
    _ε_1e2 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:15 ? [z'14:3c↑[s'13:35↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_1ed;
    _ε_1ed = [↓;↓]n'12:f & [↓;↓;∅]z'8:25 ? [z'4:3d↑[s'3:2e↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f3;
    _ε_1f3 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:6 & [↓;↓;∅]z'8:25 ? [z'4:3e↑[s'3:2d↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1f8;
    _ε_1f8 = [↓;↓]n'12:20 & [↓;↓;∅]z'8:19 ? [z'4:3f↑[s'3:30↑[↓;↓;∅;∅]]]z_13 ¿ _ε_1fd;
    _ε_1fd = [↓;↓]n'12:20 & [↓;↓;∅]z'8:25 ? [z'4:40↑[s'3:34↑[↓;↓;∅;∅]]]z_13 ¿ _ε_204;
    _ε_204 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:e ? [z'14:41↑[s'13:33↑[↓;↓;∅;n'12:f↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_20a;
    _ε_20a = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:15 ? [z'14:42↑[s'13:36↑[↓;↓;∅;n'12:20↑[↓;∅;m'11:2↑]]]]β_3b ¿ _ε_210;
    _ε_210 = [↓;↓]n'12:13 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:25 ? [z'4:43↑[s'3:2b↑[↓;↓;∅;∅]]]z_13 ¿ _ε_214;
    _ε_214 = [↓;↓]n'12:24 & [↓;↓;∅;↓]s'7:9 & [↓;↓;∅]z'8:19 ? [z'4:44↑[s'3:31↑[↓;↓;∅;∅]]]z_13 ¿ [↓;↓]n_1c3 @ _35 @ z_31;
    n_1c3 = n'12:f ? [∅]z_ε_15a ¿ n_ε_1c2;
    z_ε_15a = z'8:21 ? _f2 ¿ z'8;
    n_ε_1c2 = n'12:13 ? [∅]β_1c0 ¿ n_ε_1b7;
    β_1c0 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_14f ¿ _ε_1bf;
    x_14f = x'2:7 ? _62 ¿ x_ε_14e;
    x_ε_14e = x'2:8 ? [∅]z_ε_14c ¿ x_ε_66;
    z_ε_14c = z'8:21 ? _f2 ¿ z'8;
    _ε_1bf = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_12b ¿ _ε_ef;
    x_12b = x'2:7 ? _62 ¿ x_ε_12a;
    x_ε_12a = x'2:8 ? _67 ¿ x_ε_129;
    x_ε_129 = x'2:b ? _70 ¿ x_ε_128;
    x_ε_128 = x'2:12 ? [∅]z_ε_126 ¿ x_ε_92;
    z_ε_126 = z'8:21 ? _f2 ¿ z'8;
    n_ε_1b7 = n'12:20 ? [∅]z_ε_1a9 ¿ n_ε_1b6;
    z_ε_1a9 = z'8:21 ? _f2 ¿ z'8;
    n_ε_1b6 = n'12:24 ? [∅]β_1b4 ¿ n'12;
    β_1b4 = [↓]s'7:6 ? [x'2:8↑[↓;∅]]x_191 ¿ _ε_1b3;
    x_191 = x'2:7 ? _62 ¿ x_ε_190;
    x_ε_190 = x'2:8 ? [∅]z_ε_162 ¿ x_ε_66;
    z_ε_162 = z'8:21 ? _f2 ¿ z'8;
    _ε_1b3 = [↓]s'7:9 ? [x'2:12↑[↓;∅]]x_180 ¿ _ε_ef;
    x_180 = x'2:7 ? _62 ¿ x_ε_17f;
    x_ε_17f = x'2:8 ? _67 ¿ x_ε_17e;
    x_ε_17e = x'2:b ? _70 ¿ x_ε_17d;
    x_ε_17d = x'2:12 ? [∅]z_ε_137 ¿ x_ε_92;
    z_ε_137 = z'8:21 ? _f2 ¿ z'8;
    z_ε_1c7 = z'4:39 ? [∅]z_31 ¿ z_ε_1cf;
    z_ε_1cf = z'4:3a ? [∅]z_31 ¿ z_ε_1d4;
    z_ε_1d4 = z'4:3b ? [∅]z_31 ¿ z_ε_1db;
    z_ε_1db = z'4:3d ? [∅]z_31 ¿ z_ε_1ef;
    z_ε_1ef = z'4:3e ? [∅]z_31 ¿ z_ε_1f5;
    z_ε_1f5 = z'4:3f ? [∅]z_31 ¿ z_ε_1fa;
    z_ε_1fa = z'4:40 ? [∅]z_31 ¿ z_ε_1ff;
    z_ε_1ff = z'4:43 ? [∅]z_31 ¿ z_ε_212;
    z_ε_212 = z'4:44 ? [∅]z_31 ¿ z'4;
    _ε_78 = [↓]m'15:4 ? [z'8:19↑[s'7:15↑[↓;∅]]]β_21 ¿ _ε_b0;
    _ε_b0 = [↓]m'15:3 ? [z'8:25↑[s'7:e↑[↓;∅]]]β_21 ¿ [↓]m'15 @ β_45 @ []λ_15;
    β_45 = [m'11:2↑]λ_3e;					(x2)
    λ_3e = \n'12 -> λ_3d;					(x2)
  zero = []λ_15
  two_x_zero = [n'16:16↑[m'15:3↑]]β_47
  two_x_three = [n'16:17↑[m'15:4↑]]β_47
  mult = []λ_49
    λ_49 = \m'15 -> λ_48;
    λ_48 = \n'16 -> β_47;
  two_p_three = [n'12:18↑[m'11:5↑]]λ_3d
  plus = []λ_3f
    λ_3f = \m'11 -> λ_3e;
  three = []λ_2d
    λ_2d = \s'9 -> λ_2c;					(x4)
    λ_2c = \z'10 -> β_2b;
  three_id = [s'7:6↑]λ_22
    λ_22 = \z'8 -> β_21;					(x3)
  two_id = [s'7:9↑]λ_22
  two = []λ_23
    λ_23 = \s'7 -> λ_22;					(x2)
  one_id = [s'5:a↑]λ_1a
    λ_1a = \z'6 -> β_19;					(x2)
    β_19 = [↓]s'5:a ? [x'2:b↑[↓;∅]]x_10 ¿ [↓]s'5 @ z'6;
  one = []λ_1b
    λ_1b = \s'5 -> λ_1a;
  _I = []λ_11
    λ_11 = \x'2 -> x_10;
