-- Beta reductions:  6
-- Incl. one-shot:  0
-- Case reductions:  4
-- Field reductions:  8
-- Case commutings:  8
module Deforest where
  pgrm = []λ_32
    λ_32 = \ls'15 -> [ds'10:0↑]_4c;
    _4c = case [∅]ls'15 of { : -> []β_1e; [] -> 0 };					(x2)
    β_1e = π_17 + [ds'10:4↑[↓]+1]_ccε_4b;					(x3)
    π_17 = ds'10:0 ? [∅;ds'4:5↑[f'2:1↑]]_3b ¿ _cfε_53;
    _3b = []ds_7.:#0 + 1;					(x3)
    ds_7 = ds'4:3 ? [∅-1]ds_7.:#1 ¿ ds_ε_40;					(x3)
    ds_ε_40 = ds'4:5 ? [∅]ls'15 ¿ ds'4;
    _cfε_53 = ds'10:4 & [∅]ds'10:0 ? [∅;∅;ds'4:5↑[f'2:1↑];ds'4:3↑[↓]+1-2]_3b ¿ ds_ε_77.:#0;
    ds_ε_77 = ds'10:4 ? [∅-1]_cfε_5a ¿ ds'10;
    _cfε_5a = ds'10:4 & [∅]ds'10:0 ? [∅;∅;ds'4:5↑[f'2:1↑];ds'4:3↑[↓]+1-3]β_f ¿ ds_ε_63.:#1;					(x3)
    β_f = [ds'4:3↑[↓]+1]ψ_12;					(x2)
    ψ_12 = case ds_7 of { : -> β_c : β_f; [] -> [] };					(x2)
    β_c = [↓]f'2:1 ? _3b ¿ [↓]f'2 @ ds_7.:#0;
    ds_ε_63 = ds'10:4 ? [∅-1]_cfε_5a ¿ ds'10;
    _ccε_4b = ds'10:4 & [∅]ds'10:0 ? [+1-2]ψ_85 ¿ _ccε_6d;					(x2)
    ψ_85 = case [∅;∅;ds'4:5↑[f'2:1↑]+1-2]ds_7.:#1 of { : -> [+1-1]β_1e; [] -> 0 };
    _ccε_6d = case ds_ε_6c of { : -> β_1e; [] -> 0 };
    ds_ε_6c = ds'10:4 ? [∅-1]_cfε_5a ¿ ds'10;
  sum_m = []λ_22
    λ_22 = \ds'10 -> ψ_21;
    ψ_21 = ds'10:0 ? _4c ¿ _ccε_4b;
  map_m = []λ_14
    λ_14 = \f'2 -> λ_13;
    λ_13 = \ds'4 -> ψ_12;
