-- Beta reductions:  32
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module Explosive where
  a2 = []([g'9:0↑]β_4b ^ ([g'9:7↑]β_4b ^ [g'9:8↑]β_4b))
    β_4b = ([f'8:1↑]β_3e * [f'8:5↑]β_3e) * [f'8:6↑]β_3e;					(x4)
    β_3e = (β_32 + β_37) + β_3d;					(x7)
    β_32 = f'8:2 ? [x'3:13↑[∅]]β_13 ¿ _ε_a9;
    β_13 = (1 - x_8) - 1;					(x10)
    x_8 = x'3:3 ? [∅]1 ¿ x_ε_70;
    x_ε_70 = x'3:4 ? [∅]2 ¿ x_ε_75;
    x_ε_75 = x'3:13 ? [∅]0 ¿ x_ε_a6;
    x_ε_a6 = x'3:16 ? [∅]1 ¿ x_ε_af;
    x_ε_af = x'3:17 ? [∅]1 ¿ x_ε_b7;
    x_ε_b7 = x'3:18 ? [∅]2 ¿ x_ε_be;
    x_ε_be = x'3:19 ? [∅]2 ¿ x_ε_c6;
    x_ε_c6 = x'3:1e ? [∅]0 ¿ x_ε_d8;
    x_ε_d8 = x'3:1f ? [∅]0 ¿ x'3;
    _ε_a9 = f'8:15 ? [x'3:1e↑[∅]]β_13 ¿ _ε_de;
    _ε_de = f'8:14 ? [x'3:1f↑[∅]]β_13 ¿ f_e4 @ 0;
    f_e4 = f'8:1 ? _6d ¿ f_ε_e3;
    _6d = [∅]g_40;					(x3)
    g_40 = g'9:0 ? [∅](([f'8:2↑]β_3e +)) ¿ g_ε_6a;					(x3)
    g_ε_6a = g'9:7 ? [∅](([f'8:14↑]β_3e *)) ¿ g_ε_7e;
    g_ε_7e = g'9:8 ? [∅](([f'8:15↑]β_3e ^)) ¿ g'9;
    f_ε_e3 = f'8:5 ? _7b ¿ f_ε_e2;
    _7b = [∅]g_40;					(x3)
    f_ε_e2 = f'8:6 ? _7d ¿ f'8;
    _7d = [∅]g_40;					(x3)
    β_37 = f'8:2 ? [x'3:3↑[∅]]β_13 ¿ _ε_73;
    _ε_73 = f'8:15 ? [x'3:16↑[∅]]β_13 ¿ _ε_b5;
    _ε_b5 = f'8:14 ? [x'3:17↑[∅]]β_13 ¿ f_bb @ 1;
    f_bb = f'8:1 ? _6d ¿ f_ε_ba;
    f_ε_ba = f'8:5 ? _7b ¿ f_ε_b9;
    f_ε_b9 = f'8:6 ? _7d ¿ f'8;
    β_3d = f'8:2 ? [x'3:4↑[∅]]β_13 ¿ _ε_78;
    _ε_78 = f'8:15 ? [x'3:18↑[∅]]β_13 ¿ _ε_c4;
    _ε_c4 = f'8:14 ? [x'3:19↑[∅]]β_13 ¿ f_ca @ 2;
    f_ca = f'8:1 ? _6d ¿ f_ε_c9;
    f_ε_c9 = f'8:5 ? _7b ¿ f_ε_c8;
    f_ε_c8 = f'8:6 ? _7d ¿ f'8;
  a1 = []λ_4c
    λ_4c = \g'9 -> β_4b;
  a0 = []λ_3f
    λ_3f = \f'8 -> β_3e;
  b1 = []λ_29
    λ_29 = \g'6 -> [f'4:9↑]λ_1b;
    λ_1b = \x'5 -> β_1a;					(x2)
    β_1a = [↓]f'4:9 ? [y'7:a↑[↓;∅];x'5:1a↑[f'4:b↑];x'5:11↑[↓;∅;f'4:f↑]]_ε_9f ¿ _ε_87;
    _ε_9f = [↓]f_ε_89 @ β_19;					(x9)
    f_ε_89 = f'4:c ? [∅;↓]g'6 ¿ f_ε_8b;					(x3)
    f_ε_8b = f'4:d ? [∅;↓]g'6 ¿ f_ε_8d;
    f_ε_8d = f'4:f ? [∅;↓]g'6 ¿ f'4;
    β_19 = [↓]f'4:9 ? [y'7:e↑[↓;∅];x'5:1a↑[f'4:b↑];x'5:11↑[↓;∅;f'4:f↑]]_ε_9f ¿ _ε_92;					(x3)
    _ε_92 = [↓]f'4:b ? [x'5:1b↑[↓;∅;f'4:f↑]]_ε_9f ¿ [↓]f_ε_89 @ β_18;
    β_18 = [↓]f'4:b ? [x'5:10↑[↓;∅;f'4:f↑]]_ε_9f ¿ _ε_9a;					(x3)
    _ε_9a = [↓]f'4:9 ? [y'7:12↑[↓;∅];x'5:1a↑[f'4:b↑];x'5:11↑[↓;∅;f'4:f↑]]_ε_9f ¿ [↓]f_ε_89 @ x_16;
    x_16 = x'5:10 ? [∅]x_16 ¿ x_ε_96;					(x3)
    x_ε_96 = x'5:11 ? [∅]β_19 ¿ x_ε_9c;
    x_ε_9c = x'5:1a ? [∅;x'5:1c↑[f'4:c↑]]_ε_9f ¿ x_ε_cd;
    x_ε_cd = x'5:1b ? [∅]β_18 ¿ x_ε_cf;
    x_ε_cf = x'5:1c ? [∅;x'5:1d↑[f'4:d↑]]_ε_9f ¿ x_ε_d4;
    x_ε_d4 = x'5:1d ? [∅]y_1e ¿ x'5;
    y_1e = y'7:a ? [∅]β_19 ¿ y_ε_84;
    y_ε_84 = y'7:e ? [∅]β_18 ¿ y_ε_8f;
    y_ε_8f = y'7:12 ? [∅]x_16 ¿ y'7;
    _ε_87 = [↓]f'4:b ? [x'5:11↑[↓;∅;f'4:f↑]]_ε_9f ¿ _ε_9f;
  b0 = []λ_1c
    λ_1c = \f'4 -> λ_1b;
  a3 = []λ_14
    λ_14 = \x'3 -> β_13;
