module HigherOrder where
  hTest5 = [f'17:0↑]β_aa
	β_aa = β_a4 * β_a9;					(x6)
	β_a4 = f'17:0 ? [x'22:1↑[∅]]β_e6 ¿ _ε_ed;
	β_e6 = x_da * [f'17:2↑]β_aa;					(x3)
	x_da = x'22:1 ? [∅]2 ¿ x_ε_eb;					(x2)
	x_ε_eb = x'22:5 ? [∅]3 ¿ x'22;
	_ε_ed = f'17:2 ? [y'23:3↑[∅]]β_e3 ¿ _ε_f3;
	β_e3 = [↓]x_da - y_de;					(x3)
	y_de = y'23:3 ? [∅]2 ¿ y_ε_f1;
	y_ε_f1 = y'23:4 ? [∅]3 ¿ y'23;
	_ε_f3 = f'17:6 ? [ds'19:18↑[∅]]β_c9 ¿ _ε_12f;
	β_c9 = ds_c4 + [↓]1;					(x3)
	ds_c4 = ds'19:18 ? [∅]2 ¿ ds_ε_12d;
	ds_ε_12d = ds'19:1a ? [∅]3 ¿ ds'19;
	_ε_12f = f'17:7 ? [ds'21:19↑[∅]]β_d6 ¿ f_9e @ 2;
	β_d6 = ds_d1 * [↓]2;					(x3)
	ds_d1 = ds'21:19 ? [∅]2 ¿ ds_ε_131;
	ds_ε_131 = ds'21:1b ? [∅]3 ¿ ds'21;
	f_9e = f'17:0 ? [∅]λ_e7 ¿ f_ε_e9;					(x2)
	λ_e7 = \x'22 -> β_e6;
	f_ε_e9 = f'17:2 ? [∅]λ_e4 ¿ f_ε_ef;
	λ_e4 = \y'23 -> β_e3;
	f_ε_ef = f'17:6 ? [∅]λ_ca ¿ f_ε_fd;
	λ_ca = \ds'19 -> β_c9;
	f_ε_fd = f'17:7 ? [∅]λ_d7 ¿ f_ε_ff;
	λ_d7 = \ds'21 -> β_d6;
	f_ε_ff = f'17:8 ? [∅]((1 +)) ¿ f_ε_101;
	f_ε_101 = f'17:9 ? [∅]((2 *)) ¿ f'17;
	β_a9 = f'17:2 ? [y'23:4↑[∅]]β_e3 ¿ _ε_f7;
	_ε_f7 = f'17:0 ? [x'22:5↑[∅]]β_e6 ¿ _ε_fb;
	_ε_fb = f'17:6 ? [ds'19:1a↑[∅]]β_c9 ¿ _ε_137;
	_ε_137 = f'17:7 ? [ds'21:1b↑[∅]]β_d6 ¿ f_9e @ 3;
  hTest4 = []([f'17:6↑]β_aa - [f'17:7↑]β_aa)
  hTest3 = []([f'17:8↑]β_aa - [f'17:9↑]β_aa)
  h = []λ_ab
	λ_ab = \f'17 -> β_aa;
  gTest1 = [x'16:1c↑[f'15:a↑]]β_8f
	β_8f = β_89 + β_8e;					(x3)
	β_89 = [↓]f'15:a ? [x'14:b↑[↓;∅]]β_82 ¿ _ε_109;
	β_82 = x_7b - 1;					(x7)
	x_7b = x'14:b ? [∅]x_85 ¿ x_ε_107;
	x_85 = x'16:1c ? [∅;x'16:1d↑[f'15:d↑]]β_8f ¿ x_ε_13d;					(x4)
	x_ε_13d = x'16:1d ? [∅]4 ¿ x_ε_13f;
	x_ε_13f = x'16:22 ? [∅]2 ¿ x'16;
	x_ε_107 = x'14:c ? [∅]3 ¿ x_ε_10b;
	x_ε_10b = x'14:1e ? [∅]x_85 ¿ x_ε_141;
	x_ε_141 = x'14:1f ? [∅]x_85 ¿ x_ε_145;
	x_ε_145 = x'14:20 ? [∅]3 ¿ x_ε_149;
	x_ε_149 = x'14:21 ? [∅]3 ¿ x'14;
	_ε_109 = [↓]f'15:d ? [x'14:1e↑[↓;∅]]β_82 ¿ _ε_143;
	_ε_143 = [↓]f'15:e ? [x'14:1f↑[↓;∅]]β_82 ¿ _88 @ x_85;
	_88 = [↓]f_84;					(x2)
	f_84 = f'15:a ? [∅]λ_83 ¿ f_ε_105;
	λ_83 = \x'14 -> β_82;					(x3)
	f_ε_105 = f'15:d ? [∅]λ_83 ¿ f_ε_10f;
	f_ε_10f = f'15:e ? [∅]λ_83 ¿ f'15;
	β_8e = [↓]f'15:a ? [x'14:c↑[↓;∅]]β_82 ¿ _ε_10d;
	_ε_10d = [↓]f'15:d ? [x'14:20↑[↓;∅]]β_82 ¿ _ε_14b;
	_ε_14b = [↓]f'15:e ? [x'14:21↑[↓;∅]]β_82 ¿ _88 @ 3;
  gTest0 = [x'16:22↑[f'15:e↑]]β_8f
  g = []λ_91
	λ_91 = \f'15 -> λ_90;
	λ_90 = \x'16 -> β_8f;
  m1 = []λ_83
  iTest2 = [x'7:23↑[f'6:f↑]]β_4f
	β_4f = β_41 + β_4e;					(x3)
	β_41 = [↓]f'6:f ? [f'5:10↑[↓;∅]]β_2f ¿ _ε_117;
	β_2f = β_29 + β_2e;					(x5)
	β_29 = f'5:10 ? [ds'9:11↑[∅]]β_3f ¿ _ε_11b;
	β_3f = ds_3a + [↓]1;					(x9)
	ds_3a = ds'9:11 ? [∅]11 ¿ ds_ε_119;
	ds_ε_119 = ds'9:12 ? [∅]22 ¿ ds_ε_11d;
	ds_ε_11d = ds'9:27 ? [∅]11 ¿ ds_ε_161;
	ds_ε_161 = ds'9:28 ? [∅]22 ¿ ds_ε_165;
	ds_ε_165 = ds'9:2a ? [∅]11 ¿ ds_ε_16d;
	ds_ε_16d = ds'9:2b ? [∅]22 ¿ ds_ε_171;
	ds_ε_171 = ds'9:32 ? [∅]11 ¿ ds_ε_189;
	ds_ε_189 = ds'9:34 ? [∅]22 ¿ ds'9;
	_ε_11b = f'5:13 ? [ds'11:24↑[∅]]β_4c ¿ _ε_157;
	β_4c = ds_47 * [↓]2;					(x9)
	ds_47 = ds'11:24 ? [∅]11 ¿ ds_ε_155;
	ds_ε_155 = ds'11:25 ? [∅]22 ¿ ds_ε_159;
	ds_ε_159 = ds'11:33 ? [∅]11 ¿ ds_ε_18d;
	ds_ε_18d = ds'11:35 ? [∅]22 ¿ ds_ε_195;
	ds_ε_195 = ds'11:36 ? [∅]11 ¿ ds_ε_199;
	ds_ε_199 = ds'11:37 ? [∅]22 ¿ ds_ε_19d;
	ds_ε_19d = ds'11:38 ? [∅]11 ¿ ds_ε_1a1;
	ds_ε_1a1 = ds'11:39 ? [∅]22 ¿ ds'11;
	_ε_157 = f'5:2c ? [ds'9:32↑[∅]]β_3f ¿ _ε_18b;
	_ε_18b = f'5:2f ? [ds'11:33↑[∅]]β_4c ¿ f_23 @ 11;
	f_23 = f'5:10 ? [∅]λ_40 ¿ f_ε_115;					(x2)
	λ_40 = \ds'9 -> β_3f;					(x5)
	f_ε_115 = f'5:13 ? [∅]λ_4d ¿ f_ε_121;
	λ_4d = \ds'11 -> β_4c;					(x5)
	f_ε_121 = f'5:2c ? [∅]λ_40 ¿ f_ε_175;
	f_ε_175 = f'5:2f ? [∅]λ_4d ¿ f'5;
	β_2e = f'5:10 ? [ds'9:12↑[∅]]β_3f ¿ _ε_11f;
	_ε_11f = f'5:13 ? [ds'11:25↑[∅]]β_4c ¿ _ε_15b;
	_ε_15b = f'5:2c ? [ds'9:34↑[∅]]β_3f ¿ _ε_193;
	_ε_193 = f'5:2f ? [ds'11:35↑[∅]]β_4c ¿ f_23 @ 22;
	_ε_117 = [↓]f'6:15 ? [f'13:26↑[↓;∅]]β_6d ¿ _ε_15f;
	β_6d = β_67 + β_6c;					(x3)
	β_67 = f'13:26 ? [ds'9:27↑[∅]]β_3f ¿ _ε_163;
	_ε_163 = f'13:2d ? [ds'11:36↑[∅]]β_4c ¿ f_61 @ 11;
	f_61 = f'13:26 ? [∅]λ_40 ¿ f_ε_15d;					(x2)
	f_ε_15d = f'13:2d ? [∅]λ_4d ¿ f'13;
	β_6c = f'13:26 ? [ds'9:28↑[∅]]β_3f ¿ _ε_167;
	_ε_167 = f'13:2d ? [ds'11:37↑[∅]]β_4c ¿ f_61 @ 22;
	_ε_15f = [↓]f'6:16 ? [f'12:29↑[↓;∅]]β_5e ¿ _ε_16b;
	β_5e = β_58 + β_5d;					(x3)
	β_58 = f'12:29 ? [ds'9:2a↑[∅]]β_3f ¿ _ε_16f;
	_ε_16f = f'12:2e ? [ds'11:38↑[∅]]β_4c ¿ f_52 @ 11;
	f_52 = f'12:29 ? [∅]λ_40 ¿ f_ε_169;					(x2)
	f_ε_169 = f'12:2e ? [∅]λ_4d ¿ f'12;
	β_5d = f'12:29 ? [ds'9:2b↑[∅]]β_3f ¿ _ε_173;
	_ε_173 = f'12:2e ? [ds'11:39↑[∅]]β_4c ¿ f_52 @ 22;
	_ε_16b = [↓]f'6:14 ? [f'5:2c↑[↓;∅]]β_2f ¿ _35 @ λ_40;
	_35 = [↓]f_31;					(x2)
	f_31 = f'6:f ? [∅]λ_30 ¿ f_ε_113;
	λ_30 = \f'5 -> β_2f;					(x2)
	f_ε_113 = f'6:14 ? [∅]λ_30 ¿ f_ε_125;
	f_ε_125 = f'6:15 ? [∅]λ_6e ¿ f_ε_127;
	λ_6e = \f'13 -> β_6d;
	f_ε_127 = f'6:16 ? [∅]λ_5f ¿ f'6;
	λ_5f = \f'12 -> β_5e;
	β_4e = [↓]f'6:f ? [f'5:13↑[↓;∅]]β_2f ¿ _ε_123;
	_ε_123 = [↓]f'6:15 ? [f'13:2d↑[↓;∅]]β_6d ¿ _ε_17b;
	_ε_17b = [↓]f'6:16 ? [f'12:2e↑[↓;∅]]β_5e ¿ _ε_17f;
	_ε_17f = [↓]f'6:14 ? [f'5:2f↑[↓;∅]]β_2f ¿ _35 @ λ_4d;
  iTest1 = [x'7:30↑[f'6:15↑]]β_4f
  iTest0 = [f'6:16↑]λ_50
	λ_50 = \x'7 -> β_4f;					(x2)
  i = []λ_51
	λ_51 = \f'6 -> λ_50;
  f0 = []λ_30
  ls1 = [](([y'4:31↑[x'3:17↑]]([↓]x_11 + y_12) +))
	x_11 = x'3:17 ? [∅]#11 ¿ x'3;
	y_12 = y'4:31 ? [∅]#22 ¿ y'4;
  lol = []λ_1a
	λ_1a = \x'3 -> λ_19;
	λ_19 = \y'4 -> [↓]x_11 + y_12;