module HigherOrder where
  hTest5 = [f'17:0↑]β_aa
    β_aa = β_a4 * β_a9;					(x6)
    β_a4 = f'17:0 ? [x'22:1↑[∅]]β_e6 ¿ _ε_ed;
    β_e6 = x_da * [f'17:2↑]β_aa;					(x2)
    x_da = x'22:1 ? [∅]2 ¿ x_ε_eb;					(x2)
    x_ε_eb = x'22:4 ? [∅]3 ¿ x'22;
    _ε_ed = f'17:2 ? [y'23:3↑[∅]]β_e3 ¿ _ε_f3;
    β_e3 = [↓]x_da - y_de;					(x2)
    y_de = y'23:3 ? [∅]2 ¿ y_ε_f1;
    y_ε_f1 = y'23:5 ? [∅]3 ¿ y'23;
    _ε_f3 = f'17:7 ? [ds'21:18↑[∅]]β_d6 ¿ _ε_134;
    β_d6 = ds_d1 * [↓]2;					(x2)
    ds_d1 = ds'21:18 ? [∅]2 ¿ ds_ε_131;
    ds_ε_131 = ds'21:1a ? [∅]3 ¿ ds'21;
    _ε_134 = f'17:6 ? [ds'19:19↑[∅]]β_c9 ¿ f_ε_ff @ 2;
    β_c9 = ds_c4 + [↓]1;					(x2)
    ds_c4 = ds'19:19 ? [∅]2 ¿ ds_ε_136;
    ds_ε_136 = ds'19:1b ? [∅]3 ¿ ds'19;
    f_ε_ff = f'17:8 ? [∅]((1 +)) ¿ f_ε_101;					(x2)
    f_ε_101 = f'17:9 ? [∅]((2 *)) ¿ f'17;
    β_a9 = f'17:0 ? [x'22:4↑[∅]]β_e6 ¿ _ε_f7;
    _ε_f7 = f'17:2 ? [y'23:5↑[∅]]β_e3 ¿ _ε_fb;
    _ε_fb = f'17:7 ? [ds'21:1a↑[∅]]β_d6 ¿ _ε_13d;
    _ε_13d = f'17:6 ? [ds'19:1b↑[∅]]β_c9 ¿ f_ε_ff @ 3;
  hTest4 = []([f'17:6↑]β_aa - [f'17:7↑]β_aa)
  hTest3 = []([f'17:8↑]β_aa - [f'17:9↑]β_aa)
  h = []λ_ab
    λ_ab = \f'17 -> β_aa;
  gTest1 = [x'16:1c↑[f'15:a↑]]β_8f
    β_8f = β_89 + β_8e;					(x3)
    β_89 = [↓]f'15:a ? [x'14:b↑[↓;∅]]β_82 ¿ [↓]f_ε_105 @ x_85;
    β_82 = x_7b - 1;					(x5)
    x_7b = x'14:b ? [∅]x_85 ¿ x_ε_107;
    x_85 = x'16:1c ? [∅;x'16:1d↑[f'15:d↑]]β_8f ¿ x_ε_143;					(x2)
    x_ε_143 = x'16:1d ? [∅]4 ¿ x_ε_145;
    x_ε_145 = x'16:20 ? [∅]2 ¿ x'16;
    x_ε_107 = x'14:c ? [∅]3 ¿ x_ε_10c;
    x_ε_10c = x'14:1e ? [∅]3 ¿ x_ε_147;
    x_ε_147 = x'14:1f ? [∅]3 ¿ x'14;
    f_ε_105 = f'15:d ? [∅]λ_83 ¿ f_ε_111;
    λ_83 = \x'14 -> β_82;					(x2)
    f_ε_111 = f'15:e ? [∅]λ_83 ¿ f'15;
    β_8e = [↓]f'15:a ? [x'14:c↑[↓;∅]]β_82 ¿ _ε_10f;
    _ε_10f = [↓]f'15:e ? [x'14:1e↑[↓;∅]]β_82 ¿ _ε_14b;
    _ε_14b = [↓]f'15:d ? [x'14:1f↑[↓;∅]]β_82 ¿ [↓]f'15 @ 3;
  gTest0 = [x'16:20↑[f'15:e↑]]β_8f
  g = []λ_91
    λ_91 = \f'15 -> λ_90;
    λ_90 = \x'16 -> β_8f;
  m1 = []λ_83
  iTest2 = [x'7:21↑[f'6:f↑]]β_4f
    β_4f = β_41 + β_4e;					(x3)
    β_41 = [↓]f'6:f ? [f'5:10↑[↓;∅]]β_2f ¿ [↓]f_ε_115 @ λ_40;
    β_2f = β_29 + β_2e;					(x4)
    β_29 = f'5:10 ? [ds'9:11↑[∅]]β_3f ¿ _ε_11e;
    β_3f = ds_3a + [↓]1;					(x3)
    ds_3a = ds'9:11 ? [∅]11 ¿ ds_ε_11c;
    ds_ε_11c = ds'9:12 ? [∅]22 ¿ ds'9;
    _ε_11e = f'5:13 ? [ds'11:22↑[∅]]β_4c ¿ _ε_158;
    β_4c = ds_47 * [↓]2;					(x9)
    ds_47 = ds'11:22 ? [∅]11 ¿ ds_ε_156;
    ds_ε_156 = ds'11:23 ? [∅]22 ¿ ds_ε_15a;
    ds_ε_15a = ds'11:29 ? [∅]11 ¿ ds_ε_173;
    ds_ε_173 = ds'11:2a ? [∅]22 ¿ ds_ε_177;
    ds_ε_177 = ds'11:2b ? [∅]11 ¿ ds_ε_17b;
    ds_ε_17b = ds'11:2c ? [∅]22 ¿ ds_ε_17f;
    ds_ε_17f = ds'11:2d ? [∅]11 ¿ ds_ε_183;
    ds_ε_183 = ds'11:2e ? [∅]22 ¿ ds'11;
    _ε_158 = f'5:26 ? [ds'11:29↑[∅]]β_4c ¿ f'5 @ 11;
    β_2e = f'5:10 ? [ds'9:12↑[∅]]β_3f ¿ _ε_122;
    _ε_122 = f'5:13 ? [ds'11:23↑[∅]]β_4c ¿ _ε_15c;
    _ε_15c = f'5:26 ? [ds'11:2a↑[∅]]β_4c ¿ f'5 @ 22;
    f_ε_115 = f'6:14 ? [∅]λ_30 ¿ f_ε_129;
    λ_30 = \f'5 -> β_2f;
    f_ε_129 = f'6:15 ? [∅]λ_6e ¿ f_ε_12b;
    λ_6e = \f'13 -> β_6d;
    β_6d = β_67 + β_6c;					(x2)
    β_67 = f'13:24 ? [ds'11:2b↑[∅]]β_4c ¿ f'13 @ 11;
    β_6c = f'13:24 ? [ds'11:2c↑[∅]]β_4c ¿ f'13 @ 22;
    f_ε_12b = f'6:16 ? [∅]λ_5f ¿ f'6;
    λ_5f = \f'12 -> β_5e;
    β_5e = β_58 + β_5d;					(x2)
    β_58 = f'12:25 ? [ds'11:2d↑[∅]]β_4c ¿ f'12 @ 11;
    β_5d = f'12:25 ? [ds'11:2e↑[∅]]β_4c ¿ f'12 @ 22;
    λ_40 = \ds'9 -> β_3f;
    β_4e = [↓]f'6:f ? [f'5:13↑[↓;∅]]β_2f ¿ _ε_127;
    _ε_127 = [↓]f'6:15 ? [f'13:24↑[↓;∅]]β_6d ¿ _ε_162;
    _ε_162 = [↓]f'6:16 ? [f'12:25↑[↓;∅]]β_5e ¿ _ε_168;
    _ε_168 = [↓]f'6:14 ? [f'5:26↑[↓;∅]]β_2f ¿ [↓]f'6 @ λ_4d;
    λ_4d = \ds'11 -> β_4c;
  iTest1 = [x'7:27↑[f'6:15↑]]β_4f
  iTest0 = [f'6:16↑]λ_50
    λ_50 = \x'7 -> β_4f;					(x2)
  i = []λ_51
    λ_51 = \f'6 -> λ_50;
  f0 = []λ_30
  ls1 = [](([y'4:28↑[x'3:17↑]]([↓]x_11 + y_12) +))
    x_11 = x'3:17 ? [∅]#11 ¿ x'3;
    y_12 = y'4:28 ? [∅]#22 ¿ y'4;
  lol = []λ_1a
    λ_1a = \x'3 -> λ_19;
    λ_19 = \y'4 -> [↓]x_11 + y_12;
