-- Beta reductions:  37
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module HigherOrderRecLocal where
  foo_6_5 = []λ_76
    λ_76 = \x'14 -> GHC.List.take @ 5 @ [s'12:9↑[f'2:0↑;k'11:1↑[∅]]]β_6a;
    β_6a = s_4f : ψ_69;					(x8)
    s_4f = s'12:2 ? [∅-1]β_61 ¿ s_ε_7d;					(x4)
    β_61 = s_4f + 1;					(x5)
    s_ε_7d = s'12:3 ? [∅-1]β_67 ¿ s_ε_84;
    β_67 = s_4f * 2;					(x5)
    s_ε_84 = s'12:9 ? [∅]x'14 ¿ s_ε_95;
    s_ε_95 = s'12:b ? [∅-1]β_38 ¿ s_ε_9b;
    β_38 = s_2f + 1;					(x5)
    s_2f = s'10:c ? [∅-1]β_38 ¿ s_ε_a2;					(x3)
    s_ε_a2 = s'10:f ? [∅-1]β_28 ¿ s_ε_b3;
    β_28 = s_20 + 1;					(x5)
    s_20 = s'8:11 ? [∅-1]β_28 ¿ s_ε_c2;					(x2)
    s_ε_c2 = s'8:15 ? [∅-1]s_16 ¿ s_ε_e0;
    s_16 = s'6:14 ? [∅-1]s_16 ¿ s_ε_d6;					(x6)
    s_ε_d6 = s'6:18 ? [∅-1]β_3f ¿ s_ε_fa;
    β_3f = s_2f * 2;					(x5)
    s_ε_fa = s'6:1b ? [∅-1]β_67 ¿ s_ε_112;
    s_ε_112 = s'6:1f ? [∅-1]β_61 ¿ s_ε_12e;
    s_ε_12e = s'6:21 ? [∅-1]β_28 ¿ s_ε_140;
    s_ε_140 = s'6:22 ? [∅-1]β_38 ¿ s'6;
    s_ε_e0 = s'8:17 ? [∅-1]β_3f ¿ s_ε_f0;
    s_ε_f0 = s'8:1c ? [∅-1]β_67 ¿ s_ε_11c;
    s_ε_11c = s'8:20 ? [∅-1]β_38 ¿ s_ε_138;
    s_ε_138 = s'8:23 ? [∅-1]β_61 ¿ s'8;
    s_ε_b3 = s'10:13 ? [∅-1]s_16 ¿ s_ε_ce;
    s_ε_ce = s'10:1a ? [∅-1]β_3f ¿ s_ε_10b;
    s_ε_10b = s'10:1d ? [∅-1]β_67 ¿ s_ε_125;
    s_ε_125 = s'10:1e ? 23 ¿ s_ε_12c;
    s_ε_12c = s'10:24 ? [∅-1]β_61 ¿ s'10;
    s_ε_9b = s'12:10 ? [∅-1]β_28 ¿ s_ε_bb;
    s_ε_bb = s'12:16 ? [∅-1]s_16 ¿ s_ε_e9;
    s_ε_e9 = s'12:19 ? [∅-1]β_3f ¿ s'12;
    ψ_69 = case (mod @ s_4f @ 2) == 0 of { True -> β_62; False -> β_68 };
    β_62 = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:2↑[↓;∅;k'11:1↑[∅]]+1]β_6a ¿ _ε_82;
    _ε_82 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:1f↑[↓;∅;k'5:12↑[∅]]+1]β_1b ¿ _ε_136;
    β_1b = s_16 : β_1a;					(x7)
    β_1a = [↓]k'5:12 & [↓;∅]f'2:4 ? [s'10:13↑[↓;∅;k'9:a↑[∅]]+1]β_42 ¿ _ε_d4;
    β_42 = s_2f : (β_39 ++ β_40);					(x8)
    β_39 = [↓]k'9:a & [↓;∅]f'2:0 ? [s'12:b↑[↓;∅;k'11:1↑[∅]]+1]β_6a ¿ _ε_a0;
    _ε_a0 = [↓]k'9:a & [↓;∅]f'2:4 ? [s'10:c↑[↓;∅;k'9:a↑[∅]]+1]β_42 ¿ _ε_a7;
    _ε_a7 = [↓]k'9:a & [↓;∅]f'2:5 ? [s'8:20↑[↓;∅;k'7:e↑[∅]]+1]β_2a ¿ _ε_13e;
    β_2a = s_20 : β_29;					(x7)
    β_29 = [↓]k'7:e & [↓;∅]f'2:4 ? [s'10:f↑[↓;∅;k'9:a↑[∅]]+1]β_42 ¿ _ε_b9;
    _ε_b9 = [↓]k'7:e & [↓;∅]f'2:0 ? [s'12:10↑[↓;∅;k'11:1↑[∅]]+1]β_6a ¿ _ε_c0;
    _ε_c0 = [↓]k'7:e & [↓;∅]f'2:5 ? [s'8:11↑[↓;∅;k'7:e↑[∅]]+1]β_2a ¿ _ε_c8;
    _ε_c8 = [↓]k'7:e & [↓;∅]f'2:6 ? [s'6:21↑[↓;∅;k'5:12↑[∅]]+1]β_1b ¿ [↓]k_144 @ β_28;
    k_144 = k'7:e ? [∅+1]_ε_142 ¿ k'7;
    _ε_142 = f'2:7 ? id ¿ _ε_cc;
    _ε_cc = f_ε_91 @ [+1]β_d;					(x8)
    f_ε_91 = f'2:8 ? id ¿ f'2;
    β_d = f'2:0 ? [k'11:1↑[∅]]λ_6b ¿ _ε_7b;					(x3)
    λ_6b = \s'12 -> β_6a;					(x2)
    _ε_7b = f'2:4 ? [k'9:a↑[∅]]λ_43 ¿ _ε_99;
    λ_43 = \s'10 -> β_42;					(x2)
    _ε_99 = f'2:7 ? id ¿ _ε_ad;
    _ε_ad = f'2:5 ? [k'7:e↑[∅]]λ_2b ¿ _ε_b1;
    λ_2b = \s'8 -> β_2a;					(x2)
    _ε_b1 = f'2:6 ? [k'5:12↑[∅]]λ_1c ¿ _ε_cc;
    λ_1c = \s'6 -> β_1b;					(x2)
    _ε_13e = [↓]k'9:a & [↓;∅]f'2:6 ? [s'6:22↑[↓;∅;k'5:12↑[∅]]+1]β_1b ¿ [↓]k_14c @ β_38;
    k_14c = k'9:a ? [∅+1]_ε_14a ¿ k'9;
    _ε_14a = f'2:7 ? id ¿ _ε_cc;
    β_40 = [↓]k'9:a & [↓;∅]f'2:5 ? [s'8:17↑[↓;∅;k'7:e↑[∅]]+1]β_2a ¿ _ε_f8;
    _ε_f8 = [↓]k'9:a & [↓;∅]f'2:6 ? [s'6:18↑[↓;∅;k'5:12↑[∅]]+1]β_1b ¿ _ε_102;
    _ε_102 = [↓]k'9:a & [↓;∅]f'2:0 ? [s'12:19↑[↓;∅;k'11:1↑[∅]]+1]β_6a ¿ _ε_109;
    _ε_109 = [↓]k'9:a & [↓;∅]f'2:4 ? [s'10:1a↑[↓;∅;k'9:a↑[∅]]+1]β_42 ¿ [↓]k_10e @ β_3f;
    k_10e = k'9:a ? [∅+1]_ε_fc ¿ k'9;
    _ε_fc = f'2:7 ? id ¿ _ε_cc;
    _ε_d4 = [↓]k'5:12 & [↓;∅]f'2:6 ? [s'6:14↑[↓;∅;k'5:12↑[∅]]+1]β_1b ¿ _ε_de;
    _ε_de = [↓]k'5:12 & [↓;∅]f'2:5 ? [s'8:15↑[↓;∅;k'7:e↑[∅]]+1]β_2a ¿ _ε_e7;
    _ε_e7 = [↓]k'5:12 & [↓;∅]f'2:0 ? [s'12:16↑[↓;∅;k'11:1↑[∅]]+1]β_6a ¿ [↓]k_ec @ s_16;
    k_ec = k'5:12 ? [∅+1]_ε_e2 ¿ k'5;
    _ε_e2 = f'2:7 ? id ¿ _ε_cc;
    _ε_136 = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:23↑[↓;∅;k'7:e↑[∅]]+1]β_2a ¿ _ε_157;
    _ε_157 = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:24↑[↓;∅;k'9:a↑[∅]]+1]β_42 ¿ [↓]k_15c @ β_61;
    k_15c = k'11:1 ? [∅+1]_ε_152 ¿ k'11;
    _ε_152 = f'2:7 ? id ¿ _ε_cc;
    β_68 = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:3↑[↓;∅;k'11:1↑[∅]]+1]β_6a ¿ _ε_89;
    _ε_89 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:1b↑[↓;∅;k'5:12↑[∅]]+1]β_1b ¿ _ε_11a;
    _ε_11a = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:1c↑[↓;∅;k'7:e↑[∅]]+1]β_2a ¿ _ε_123;
    _ε_123 = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:1d↑[↓;∅;k'9:a↑[∅]]+1]β_42 ¿ [↓]k_128 @ β_67;
    k_128 = k'11:1 ? [∅+1]_ε_11e ¿ k'11;
    _ε_11e = f'2:7 ? id ¿ _ε_cc;
  foo_6 = [f'2:0↑;k'11:1↑[∅]]λ_6b
  foo_5_10 = [](GHC.List.take @ 10 @ [s'10:1e↑[f'2:4↑;k'9:a↑[∅]]]β_42)
  foo_5 = [f'2:4↑;k'9:a↑[∅]]λ_43
  foo_4 = [f'2:5↑;k'7:e↑[∅]]λ_2b
  foo_3 = [f'2:6↑;k'5:12↑[∅]]λ_1c
  foo_1 = id
  foo_0 = [f'2:8↑]_ε_cc
  foo = []λ_e
    λ_e = \f'2 -> β_d;
