-- Beta reductions:  16
-- Incl. one-shot:  0
module HigherOrderp where
  p1_5 = [f'12:0↑]β_3e
    β_3e = f'12:0 ? [h'19:1↑[∅]]λ_69 ¿ _ε_70;					(x7)
    λ_69 = \x'20 -> β_60 * β_67;					(x2)
    β_60 = [↓]h'19:1 ? [x'13:2↑[↓;∅]]β_3c ¿ [↓]h'19 @ β_5f;
    β_3c = [f'12:3↑[↓;↓]]β_3e @ (x_2d + (fromInteger @ 1));					(x4)
    x_2d = x'13:2 ? [∅]β_5f ¿ x_ε_72;
    β_5f = x'20 + 1;					(x2)
    x_ε_72 = x'13:4 ? [∅]β_66 ¿ x_ε_79;
    β_66 = x'20 - 1;					(x2)
    x_ε_79 = x'13:f ? [∅]x'18 ¿ x'13;
    β_67 = [↓]h'19:1 ? [x'13:4↑[↓;∅]]β_3c ¿ [↓]h'19 @ β_66;
    _ε_70 = f'12:7 ? [h'14:c↑[∅]]h_44 ¿ _ε_91;
    h_44 = h'14:c ? [∅]λ_3d ¿ h'14;					(x2)
    λ_3d = \x'13 -> β_3c;					(x3)
    _ε_91 = f'12:6 ? [h'15:d↑[∅]]λ_4a ¿ _ε_97;
    λ_4a = \x'16 -> x'16;					(x2)
    _ε_97 = f'12:5 ? [h'17:e↑[∅]]λ_52 ¿ f_ε_9b @ λ_3d;
    λ_52 = \x'18 -> β_51;					(x2)
    β_51 = [↓]h'17:e ? [x'13:f↑[↓;∅]]β_3c ¿ [↓]h'17 @ x'18;
    f_ε_9b = f'12:3 ? _78 ¿ f_ε_82;
    _78 = [∅](id @ [↓]f_2c);					(x2)
    f_2c = f'12:0 ? [∅]λ_6a ¿ f_ε_6c;
    λ_6a = \h'19 -> λ_69;
    f_ε_6c = f'12:3 ? _78 ¿ f_ε_77;
    f_ε_77 = f'12:5 ? [∅]λ_53 ¿ f_ε_7e;
    λ_53 = \h'17 -> λ_52;
    f_ε_7e = f'12:6 ? [∅]λ_4b ¿ f_ε_80;
    λ_4b = \h'15 -> λ_4a;
    f_ε_80 = f'12:7 ? [∅]λ_45 ¿ f_ε_82;
    λ_45 = \h'14 -> h_44;
    f_ε_82 = f'12:8 ? [∅]id ¿ f'12;					(x2)
  p1_4 = [f'12:5↑]β_3e
  p1_3 = [f'12:6↑]β_3e
  p1_2 = [f'12:7↑]β_3e
  p1_1 = [f'12:8↑]β_3e
  p1 = []λ_3f
    λ_3f = \f'12 -> β_3e;					(x2)
  only_p2 = []λ_2a
    λ_2a = \f'9 -> β_29;
    β_29 = f_24 @ [f'9:9↑[↓]]β_29;					(x2)
    f_24 = f'9:9 ? [∅](id @ f_24) ¿ f'9;					(x2)
  only_p1 = []λ_22
    λ_22 = \f'6 -> β_21;					(x2)
    β_21 = f_17 @ λ_20;					(x2)
    f_17 = f'6:a ? [∅](id @ [↓]f_17) ¿ f'6;					(x2)
    λ_20 = \x'7 -> [f'6:a↑[↓;↓]]β_21 @ x'7;
  only_p0 = []λ_15
    λ_15 = \f'3 -> β_14;					(x2)
    β_14 = f_c @ λ_13;					(x2)
    f_c = f'3:b ? [∅;↓]f_c ¿ f'3;					(x2)
    λ_13 = \x'4 -> [f'3:b↑[↓;↓]]β_14 @ x'4;
