-- Beta reductions:  18
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module HigherOrderp where
  s = []λ_7c
    λ_7c = \f'16 -> λ_7b;					(x2)
    λ_7b = \x'17 -> β_7a;
    β_7a = β_6b - ((_6f @ [x'17:8↑[f'16:0↑[↓;↓]]+1]β_7a) * (_6f @ [x'17:9↑[f'16:1↑[↓;↓]]+1]β_7a));					(x3)
    β_6b = x_63 + 1;					(x4)
    x_63 = x'17:8 ? [∅-1]β_6b ¿ x_ε_8d;
    x_ε_8d = x'17:9 ? [∅-1]β_6b ¿ x'17;
    _6f = [↓]f_62;					(x2)
    f_62 = f'16:0 ? [∅;↓-1]f_62 ¿ f_ε_7d;					(x3)
    f_ε_7d = f'16:1 ? [∅;↓-1]f_62 ¿ f'16;
  r_2 = []((GHC.List.take @ 3) $ [unit'13:a↑[f'12:2↑]]β_4b)
    β_4b = [↓]f_43 @ [unit'13:b↑[f'12:3↑[↓;↓]]+1]β_4b;					(x3)
    f_43 = f'12:2 ? [∅]((1 :)) ¿ f_ε_81;					(x2)
    f_ε_81 = f'12:3 ? [∅;↓-1]f_43 ¿ f_ε_83;
    f_ε_83 = f'12:4 ? [∅]((1 +)) ¿ f'12;
  r_0 = [f'12:4↑]λ_4c
    λ_4c = \unit'13 -> β_4b;					(x2)
  r = []λ_4d
    λ_4d = \f'12 -> λ_4c;					(x2)
  only_q = []λ_41
    λ_41 = \f'8 -> λ_40;
    λ_40 = \x'9 -> λ_3f;
    λ_3f = \y'10 -> (_36 @ [↓]x'9) : [y'5:f↑[x'4:c↑[f'3:5↑]]]β_1b;
    _36 = [↓;↓]f'8;					(x2)
    β_1b = (_10 @ [↓]x_c) : [y'5:10↑[x'4:d↑[f'3:6↑[↓;↓;↓]]]+1]β_1b;					(x4)
    _10 = [↓;↓]f_b;					(x2)
    f_b = f'3:5 ? [∅;↓;↓]f'8 ¿ f_ε_87;					(x3)
    f_ε_87 = f'3:6 ? [∅;↓;↓-1]f_b ¿ f_ε_89;
    f_ε_89 = f'3:7 ? [∅]((1 +)) ¿ f'3;
    x_c = x'4:c ? [∅](_36 @ y'10) ¿ x_ε_95;					(x2)
    x_ε_95 = x'4:d ? [∅-1](_10 @ y_d) ¿ x_ε_97;
    y_d = y'5:f ? [∅;↓]x'9 ¿ y_ε_9b;
    y_ε_9b = y'5:10 ? [∅;↓-1]x_c ¿ y_ε_9d;
    y_ε_9d = y'5:11 ? [∅]y'7 ¿ y'5;
    x_ε_97 = x'4:e ? [∅;↓]x'6 ¿ x'4;
  q_1_0 = []λ_30
    λ_30 = \x'6 -> λ_2f;
    λ_2f = \y'7 -> GHC.List.take @ 8 @ [y'5:11↑[x'4:e↑[f'3:7↑]]]β_1b;
  q_1 = [f'3:7↑]λ_1d
    λ_1d = \x'4 -> λ_1c;					(x2)
    λ_1c = \y'5 -> β_1b;
  q = []λ_1e
    λ_1e = \f'3 -> λ_1d;					(x2)
