-- Beta reductions:  16
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module HigherOrderp where
  s = []λ_6f
    λ_6f = \f'14 -> λ_6e;					(x2)
    λ_6e = \x'15 -> β_6d;
    β_6d = β_5e - ((_62 @ [x'15:8↑[f'14:0↑[↓;↓]]]β_6d) * (_62 @ [x'15:9↑[f'14:1↑[↓;↓]]]β_6d));					(x3)
    β_5e = x_55 + (fromInteger @ 1);					(x4)
    x_55 = x'15:8 ? [∅]β_5e ¿ x_ε_80;
    x_ε_80 = x'15:9 ? [∅]β_5e ¿ x'15;
    _62 = [↓]f_54;					(x2)
    f_54 = f'14:0 ? [∅;↓]f_54 ¿ f_ε_70;					(x3)
    f_ε_70 = f'14:1 ? [∅;↓]f_54 ¿ f'14;
  r_2 = []((GHC.List.take @ 3) $ [unit'11:a↑[f'10:2↑]]β_3d)
    β_3d = [↓]f_35 @ [unit'11:b↑[f'10:3↑[↓;↓]]]β_3d;					(x3)
    f_35 = f'10:2 ? [∅]((1 :)) ¿ f_ε_74;					(x2)
    f_ε_74 = f'10:3 ? [∅;↓]f_35 ¿ f_ε_76;
    f_ε_76 = f'10:4 ? [∅]((1 +)) ¿ f'10;
  r_0 = [f'10:4↑]λ_3e
    λ_3e = \unit'11 -> β_3d;					(x2)
  r = []λ_3f
    λ_3f = \f'10 -> λ_3e;					(x2)
  only_q = []λ_33
    λ_33 = \f'6 -> λ_32;
    λ_32 = \x'7 -> λ_31;
    λ_31 = \y'8 -> (_28 @ [↓]x'7) : [y'5:e↑[x'4:c↑[f'3:5↑]]]β_1a;
    _28 = [↓;↓]f'6;					(x2)
    β_1a = (_f @ [↓]x_b) : [y'5:f↑[x'4:d↑[f'3:6↑[↓;↓;↓]]]]β_1a;					(x3)
    _f = [↓;↓]f_a;					(x2)
    f_a = f'3:5 ? [∅;↓;↓]f'6 ¿ f_ε_7a;					(x3)
    f_ε_7a = f'3:6 ? [∅;↓;↓]f_a ¿ f_ε_7c;
    f_ε_7c = f'3:7 ? [∅]((1 +)) ¿ f'3;
    x_b = x'4:c ? [∅](_28 @ y'8) ¿ x_ε_88;					(x2)
    x_ε_88 = x'4:d ? [∅](_f @ y_c) ¿ x'4;
    y_c = y'5:e ? [∅;↓]x'7 ¿ y_ε_8c;
    y_ε_8c = y'5:f ? [∅;↓]x_b ¿ y'5;
  q_1 = [f'3:7↑]λ_1c
    λ_1c = \x'4 -> λ_1b;					(x2)
    λ_1b = \y'5 -> β_1a;
  q = []λ_1d
    λ_1d = \f'3 -> λ_1c;					(x2)
