-- Beta reductions:  16
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module HigherOrderp where
  s = []λ_6e
    λ_6e = \f'14 -> λ_6d;					(x2)
    λ_6d = \x'15 -> β_6c;
    β_6c = β_5d - ((_61 @ [x'15:8↑[f'14:0↑[↓;↓]]+1]β_6c) * (_61 @ [x'15:9↑[f'14:1↑[↓;↓]]+1]β_6c));					(x3)
    β_5d = x_55 + 1;					(x4)
    x_55 = x'15:8 ? [∅-1]β_5d ¿ x_ε_7f;
    x_ε_7f = x'15:9 ? [∅-1]β_5d ¿ x'15;
    _61 = [↓]f_54;					(x2)
    f_54 = f'14:0 ? [∅;↓-1]f_54 ¿ f_ε_6f;					(x3)
    f_ε_6f = f'14:1 ? [∅;↓-1]f_54 ¿ f'14;
  r_2 = []((GHC.List.take @ 3) $ [unit'11:a↑[f'10:2↑]]β_3d)
    β_3d = [↓]f_35 @ [unit'11:b↑[f'10:3↑[↓;↓]]+1]β_3d;					(x3)
    f_35 = f'10:2 ? [∅]((1 :)) ¿ f_ε_73;					(x2)
    f_ε_73 = f'10:3 ? [∅;↓-1]f_35 ¿ f_ε_75;
    f_ε_75 = f'10:4 ? [∅]((1 +)) ¿ f'10;
  r_0 = [f'10:4↑]λ_3e
    λ_3e = \unit'11 -> β_3d;					(x2)
  r = []λ_3f
    λ_3f = \f'10 -> λ_3e;					(x2)
  only_q = []λ_33
    λ_33 = \f'6 -> λ_32;
    λ_32 = \x'7 -> λ_31;
    λ_31 = \y'8 -> (_28 @ [↓]x'7) : [y'5:e↑[x'4:c↑[f'3:5↑]]]β_1a;
    _28 = [↓;↓]f'6;					(x2)
    β_1a = (_f @ [↓]x_b) : [y'5:f↑[x'4:d↑[f'3:6↑[↓;↓;↓]]]+1]β_1a;					(x3)
    _f = [↓;↓]f_a;					(x2)
    f_a = f'3:5 ? [∅;↓;↓]f'6 ¿ f_ε_79;					(x3)
    f_ε_79 = f'3:6 ? [∅;↓;↓-1]f_a ¿ f_ε_7b;
    f_ε_7b = f'3:7 ? [∅]((1 +)) ¿ f'3;
    x_b = x'4:c ? [∅](_28 @ y'8) ¿ x_ε_87;					(x2)
    x_ε_87 = x'4:d ? [∅-1](_f @ y_c) ¿ x'4;
    y_c = y'5:e ? [∅;↓]x'7 ¿ y_ε_8b;
    y_ε_8b = y'5:f ? [∅;↓-1]x_b ¿ y'5;
  q_1 = [f'3:7↑]λ_1c
    λ_1c = \x'4 -> λ_1b;					(x2)
    λ_1b = \y'5 -> β_1a;
  q = []λ_1d
    λ_1d = \f'3 -> λ_1c;					(x2)
