-- Beta reductions:  34
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module HigherOrderRecLocal where
  foo_6 = [f'2:0↑]β_a
    β_a = f'2:0 ? [k'11:1↑[∅]]λ_5e ¿ _ε_65;					(x7)
    λ_5e = \s'12 -> β_5d;
    β_5d = s_42 : ψ_5c;					(x7)
    s_42 = s'12:2 ? [∅]β_54 ¿ s_ε_67;					(x4)
    β_54 = s_42 + 1;					(x5)
    s_ε_67 = s'12:3 ? [∅]β_5a ¿ s_ε_6e;
    β_5a = s_42 * 2;					(x5)
    s_ε_6e = s'12:a ? [∅]s_11 ¿ s_ε_8a;
    s_11 = s'6:b ? [∅]s_11 ¿ s_ε_91;					(x6)
    s_ε_91 = s'6:f ? [∅]β_23 ¿ s_ε_ae;
    β_23 = s_1b + 1;					(x5)
    s_1b = s'8:e ? [∅]β_23 ¿ s_ε_a5;					(x2)
    s_ε_a5 = s'8:13 ? [∅]β_33 ¿ s_ε_cb;
    β_33 = s_2a + 1;					(x5)
    s_2a = s'10:12 ? [∅]β_33 ¿ s_ε_c1;					(x3)
    s_ε_c1 = s'10:16 ? [∅]β_3a ¿ s_ε_e3;
    β_3a = s_2a * 2;					(x5)
    s_ε_e3 = s'10:19 ? [∅]β_5a ¿ s_ε_fe;
    s_ε_fe = s'10:1c ? [∅]β_54 ¿ s_ε_119;
    s_ε_119 = s'10:1d ? [∅]s_11 ¿ s_ε_123;
    s_ε_123 = s'10:1f ? [∅]β_23 ¿ s'10;
    s_ε_cb = s'8:17 ? [∅]β_3a ¿ s_ε_ed;
    s_ε_ed = s'8:1a ? [∅]β_5a ¿ s_ε_108;
    s_ε_108 = s'8:1e ? [∅]s_11 ¿ s_ε_12c;
    s_ε_12c = s'8:20 ? [∅]β_54 ¿ s'8;
    s_ε_ae = s'6:14 ? [∅]β_33 ¿ s_ε_d4;
    s_ε_d4 = s'6:18 ? [∅]β_3a ¿ s_ε_f6;
    s_ε_f6 = s'6:1b ? [∅]β_5a ¿ s_ε_111;
    s_ε_111 = s'6:21 ? [∅]β_54 ¿ s'6;
    s_ε_8a = s'12:d ? [∅]β_23 ¿ s_ε_9e;
    s_ε_9e = s'12:11 ? [∅]β_33 ¿ s_ε_ba;
    s_ε_ba = s'12:15 ? [∅]β_3a ¿ s'12;
    ψ_5c = case (mod @ s_42 @ 2) == 0 of { True -> β_55; False -> β_5b };
    β_55 = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:2↑[↓;∅;k'11:1↑[∅]]]β_5d ¿ _ε_6c;
    _ε_6c = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:1c↑[↓;∅;k'9:10↑[∅]]]β_3d ¿ _ε_121;
    β_3d = s_2a : (β_34 ++ β_3b);					(x7)
    β_34 = [↓]k'9:10 & [↓;∅]f'2:0 ? [s'12:11↑[↓;∅;k'11:1↑[∅]]]β_5d ¿ _ε_bf;
    _ε_bf = [↓]k'9:10 & [↓;∅]f'2:4 ? [s'10:12↑[↓;∅;k'9:10↑[∅]]]β_3d ¿ _ε_c9;
    _ε_c9 = [↓]k'9:10 & [↓;∅]f'2:5 ? [s'8:13↑[↓;∅;k'7:c↑[∅]]]β_25 ¿ _ε_d2;
    β_25 = s_1b : β_24;					(x7)
    β_24 = [↓]k'7:c & [↓;∅]f'2:0 ? [s'12:d↑[↓;∅;k'11:1↑[∅]]]β_5d ¿ _ε_a3;
    _ε_a3 = [↓]k'7:c & [↓;∅]f'2:5 ? [s'8:e↑[↓;∅;k'7:c↑[∅]]]β_25 ¿ _ε_ac;
    _ε_ac = [↓]k'7:c & [↓;∅]f'2:6 ? [s'6:f↑[↓;∅;k'5:9↑[∅]]]β_16 ¿ _ε_b4;
    β_16 = s_11 : β_15;					(x7)
    β_15 = [↓]k'5:9 & [↓;∅]f'2:0 ? [s'12:a↑[↓;∅;k'11:1↑[∅]]]β_5d ¿ _ε_8f;
    _ε_8f = [↓]k'5:9 & [↓;∅]f'2:6 ? [s'6:b↑[↓;∅;k'5:9↑[∅]]]β_16 ¿ _ε_97;
    _ε_97 = [↓]k'5:9 & [↓;∅]f'2:4 ? [s'10:1d↑[↓;∅;k'9:10↑[∅]]]β_3d ¿ _ε_12a;
    _ε_12a = [↓]k'5:9 & [↓;∅]f'2:5 ? [s'8:1e↑[↓;∅;k'7:c↑[∅]]]β_25 ¿ [↓]k_130 @ s_11;
    k_130 = k'5:9 ? [∅]_ε_12e ¿ k'5;
    _ε_12e = f'2:7 ? _83 ¿ _ε_b8;
    _83 = [k'4:8↑[∅]]id;					(x7)
    _ε_b8 = f'2 @ []β_a;					(x7)
    _ε_b4 = [↓]k'7:c & [↓;∅]f'2:4 ? [s'10:1f↑[↓;∅;k'9:10↑[∅]]]β_3d ¿ [↓]k_138 @ β_23;
    k_138 = k'7:c ? [∅]_ε_136 ¿ k'7;
    _ε_136 = f'2:7 ? _83 ¿ _ε_b8;
    _ε_d2 = [↓]k'9:10 & [↓;∅]f'2:6 ? [s'6:14↑[↓;∅;k'5:9↑[∅]]]β_16 ¿ [↓]k_d8 @ β_33;
    k_d8 = k'9:10 ? [∅]_ε_d6 ¿ k'9;
    _ε_d6 = f'2:7 ? _83 ¿ _ε_b8;
    β_3b = [↓]k'9:10 & [↓;∅]f'2:0 ? [s'12:15↑[↓;∅;k'11:1↑[∅]]]β_5d ¿ _ε_e1;
    _ε_e1 = [↓]k'9:10 & [↓;∅]f'2:4 ? [s'10:16↑[↓;∅;k'9:10↑[∅]]]β_3d ¿ _ε_eb;
    _ε_eb = [↓]k'9:10 & [↓;∅]f'2:5 ? [s'8:17↑[↓;∅;k'7:c↑[∅]]]β_25 ¿ _ε_f4;
    _ε_f4 = [↓]k'9:10 & [↓;∅]f'2:6 ? [s'6:18↑[↓;∅;k'5:9↑[∅]]]β_16 ¿ [↓]k_fa @ β_3a;
    k_fa = k'9:10 ? [∅]_ε_f8 ¿ k'9;
    _ε_f8 = f'2:7 ? _83 ¿ _ε_b8;
    _ε_121 = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:20↑[↓;∅;k'7:c↑[∅]]]β_25 ¿ _ε_143;
    _ε_143 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:21↑[↓;∅;k'5:9↑[∅]]]β_16 ¿ [↓]k_149 @ β_54;
    k_149 = k'11:1 ? [∅]_ε_147 ¿ k'11;
    _ε_147 = f'2:7 ? _83 ¿ _ε_b8;
    β_5b = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:3↑[↓;∅;k'11:1↑[∅]]]β_5d ¿ _ε_73;
    _ε_73 = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:19↑[↓;∅;k'9:10↑[∅]]]β_3d ¿ _ε_106;
    _ε_106 = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:1a↑[↓;∅;k'7:c↑[∅]]]β_25 ¿ _ε_10f;
    _ε_10f = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:1b↑[↓;∅;k'5:9↑[∅]]]β_16 ¿ [↓]k_115 @ β_5a;
    k_115 = k'11:1 ? [∅]_ε_113 ¿ k'11;
    _ε_113 = f'2:7 ? _83 ¿ _ε_b8;
    _ε_65 = f'2:7 ? _83 ¿ _ε_82;
    _ε_82 = f'2:6 ? [k'5:9↑[∅]]λ_17 ¿ _ε_88;
    λ_17 = \s'6 -> β_16;
    _ε_88 = f'2:5 ? [k'7:c↑[∅]]λ_26 ¿ _ε_9c;
    λ_26 = \s'8 -> β_25;
    _ε_9c = f'2:4 ? [k'9:10↑[∅]]λ_3e ¿ _ε_b8;
    λ_3e = \s'10 -> β_3d;
  foo_5 = [f'2:4↑]β_a
  foo_4 = [f'2:5↑]β_a
  foo_3 = [f'2:6↑]β_a
  foo_1 = [f'2:7↑]β_a
