-- Beta reductions:  35
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module HigherOrderRecLocal where
  foo_6 = [f'2:0↑;k'11:1↑[∅]]λ_61
    λ_61 = \s'12 -> β_60;					(x2)
    β_60 = s_45 : ψ_5f;					(x7)
    s_45 = s'12:2 ? [∅-1]β_57 ¿ s_ε_6a;					(x4)
    β_57 = s_45 + 1;					(x5)
    s_ε_6a = s'12:3 ? [∅-1]β_5d ¿ s_ε_71;
    β_5d = s_45 * 2;					(x5)
    s_ε_71 = s'12:a ? [∅-1]β_36 ¿ s_ε_86;
    β_36 = s_2d + 1;					(x5)
    s_2d = s'10:b ? [∅-1]β_36 ¿ s_ε_8d;					(x3)
    s_ε_8d = s'10:e ? [∅-1]β_26 ¿ s_ε_9e;
    β_26 = s_1e + 1;					(x5)
    s_1e = s'8:10 ? [∅-1]β_26 ¿ s_ε_ad;					(x2)
    s_ε_ad = s'8:12 ? [∅-1]s_14 ¿ s_ε_b9;
    s_14 = s'6:15 ? [∅-1]s_14 ¿ s_ε_d1;					(x6)
    s_ε_d1 = s'6:16 ? [∅-1]β_3d ¿ s_ε_d9;
    β_3d = s_2d * 2;					(x5)
    s_ε_d9 = s'6:1b ? [∅-1]β_5d ¿ s_ε_102;
    s_ε_102 = s'6:1e ? [∅-1]β_36 ¿ s_ε_11a;
    s_ε_11a = s'6:1f ? [∅-1]β_26 ¿ s_ε_123;
    s_ε_123 = s'6:21 ? [∅-1]β_57 ¿ s'6;
    s_ε_b9 = s'8:18 ? [∅-1]β_3d ¿ s_ε_eb;
    s_ε_eb = s'8:1c ? [∅-1]β_5d ¿ s_ε_10b;
    s_ε_10b = s'8:20 ? [∅-1]β_36 ¿ s_ε_12b;
    s_ε_12b = s'8:22 ? [∅-1]β_57 ¿ s'8;
    s_ε_9e = s'10:14 ? [∅-1]s_14 ¿ s_ε_ca;
    s_ε_ca = s'10:19 ? [∅-1]β_3d ¿ s_ε_f4;
    s_ε_f4 = s'10:1a ? [∅-1]β_5d ¿ s_ε_fb;
    s_ε_fb = s'10:1d ? [∅-1]β_57 ¿ s'10;
    s_ε_86 = s'12:f ? [∅-1]β_26 ¿ s_ε_a6;
    s_ε_a6 = s'12:13 ? [∅-1]s_14 ¿ s_ε_c3;
    s_ε_c3 = s'12:17 ? [∅-1]β_3d ¿ s'12;
    ψ_5f = case (mod @ s_45 @ 2) == 0 of { True -> β_58; False -> β_5e };
    β_58 = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:2↑[↓;∅;k'11:1↑[∅]]+1]β_60 ¿ _ε_6f;
    _ε_6f = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:1d↑[↓;∅;k'9:9↑[∅]]+1]β_40 ¿ _ε_118;
    β_40 = s_2d : (β_37 ++ β_3e);					(x7)
    β_37 = [↓]k'9:9 & [↓;∅]f'2:0 ? [s'12:a↑[↓;∅;k'11:1↑[∅]]+1]β_60 ¿ _ε_8b;
    _ε_8b = [↓]k'9:9 & [↓;∅]f'2:4 ? [s'10:b↑[↓;∅;k'9:9↑[∅]]+1]β_40 ¿ _ε_92;
    _ε_92 = [↓]k'9:9 & [↓;∅]f'2:6 ? [s'6:1e↑[↓;∅;k'5:11↑[∅]]+1]β_19 ¿ _ε_121;
    β_19 = s_14 : β_18;					(x7)
    β_18 = [↓]k'5:11 & [↓;∅]f'2:5 ? [s'8:12↑[↓;∅;k'7:d↑[∅]]+1]β_28 ¿ _ε_c1;
    β_28 = s_1e : β_27;					(x7)
    β_27 = [↓]k'7:d & [↓;∅]f'2:4 ? [s'10:e↑[↓;∅;k'9:9↑[∅]]+1]β_40 ¿ _ε_a4;
    _ε_a4 = [↓]k'7:d & [↓;∅]f'2:0 ? [s'12:f↑[↓;∅;k'11:1↑[∅]]+1]β_60 ¿ _ε_ab;
    _ε_ab = [↓]k'7:d & [↓;∅]f'2:5 ? [s'8:10↑[↓;∅;k'7:d↑[∅]]+1]β_28 ¿ _ε_b3;
    _ε_b3 = [↓]k'7:d & [↓;∅]f'2:6 ? [s'6:1f↑[↓;∅;k'5:11↑[∅]]+1]β_19 ¿ [↓]k_127 @ β_26;
    k_127 = k'7:d ? [∅+1]_ε_125 ¿ k'7;
    _ε_125 = f'2:7 ? id ¿ _ε_b7;
    _ε_b7 = f_ε_7e @ [+1]β_b;					(x8)
    f_ε_7e = f'2:8 ? id ¿ f'2;
    β_b = f'2:0 ? [k'11:1↑[∅]]λ_61 ¿ _ε_68;					(x3)
    _ε_68 = f'2:4 ? [k'9:9↑[∅]]λ_41 ¿ _ε_84;
    λ_41 = \s'10 -> β_40;					(x2)
    _ε_84 = f'2:7 ? id ¿ _ε_98;
    _ε_98 = f'2:5 ? [k'7:d↑[∅]]λ_29 ¿ _ε_9c;
    λ_29 = \s'8 -> β_28;					(x2)
    _ε_9c = f'2:6 ? [k'5:11↑[∅]]λ_1a ¿ _ε_b7;
    λ_1a = \s'6 -> β_19;					(x2)
    _ε_c1 = [↓]k'5:11 & [↓;∅]f'2:0 ? [s'12:13↑[↓;∅;k'11:1↑[∅]]+1]β_60 ¿ _ε_c8;
    _ε_c8 = [↓]k'5:11 & [↓;∅]f'2:4 ? [s'10:14↑[↓;∅;k'9:9↑[∅]]+1]β_40 ¿ _ε_cf;
    _ε_cf = [↓]k'5:11 & [↓;∅]f'2:6 ? [s'6:15↑[↓;∅;k'5:11↑[∅]]+1]β_19 ¿ [↓]k_d5 @ s_14;
    k_d5 = k'5:11 ? [∅+1]_ε_d3 ¿ k'5;
    _ε_d3 = f'2:7 ? id ¿ _ε_b7;
    _ε_121 = [↓]k'9:9 & [↓;∅]f'2:5 ? [s'8:20↑[↓;∅;k'7:d↑[∅]]+1]β_28 ¿ [↓]k_12f @ β_36;
    k_12f = k'9:9 ? [∅+1]_ε_12d ¿ k'9;
    _ε_12d = f'2:7 ? id ¿ _ε_b7;
    β_3e = [↓]k'9:9 & [↓;∅]f'2:6 ? [s'6:16↑[↓;∅;k'5:11↑[∅]]+1]β_19 ¿ _ε_e2;
    _ε_e2 = [↓]k'9:9 & [↓;∅]f'2:0 ? [s'12:17↑[↓;∅;k'11:1↑[∅]]+1]β_60 ¿ _ε_e9;
    _ε_e9 = [↓]k'9:9 & [↓;∅]f'2:5 ? [s'8:18↑[↓;∅;k'7:d↑[∅]]+1]β_28 ¿ _ε_f2;
    _ε_f2 = [↓]k'9:9 & [↓;∅]f'2:4 ? [s'10:19↑[↓;∅;k'9:9↑[∅]]+1]β_40 ¿ [↓]k_f7 @ β_3d;
    k_f7 = k'9:9 ? [∅+1]_ε_ed ¿ k'9;
    _ε_ed = f'2:7 ? id ¿ _ε_b7;
    _ε_118 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:21↑[↓;∅;k'5:11↑[∅]]+1]β_19 ¿ _ε_13a;
    _ε_13a = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:22↑[↓;∅;k'7:d↑[∅]]+1]β_28 ¿ [↓]k_140 @ β_57;
    k_140 = k'11:1 ? [∅+1]_ε_13e ¿ k'11;
    _ε_13e = f'2:7 ? id ¿ _ε_b7;
    β_5e = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:3↑[↓;∅;k'11:1↑[∅]]+1]β_60 ¿ _ε_76;
    _ε_76 = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:1a↑[↓;∅;k'9:9↑[∅]]+1]β_40 ¿ _ε_100;
    _ε_100 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:1b↑[↓;∅;k'5:11↑[∅]]+1]β_19 ¿ _ε_109;
    _ε_109 = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:1c↑[↓;∅;k'7:d↑[∅]]+1]β_28 ¿ [↓]k_10f @ β_5d;
    k_10f = k'11:1 ? [∅+1]_ε_10d ¿ k'11;
    _ε_10d = f'2:7 ? id ¿ _ε_b7;
  foo_5 = [f'2:4↑;k'9:9↑[∅]]λ_41
  foo_4 = [f'2:5↑;k'7:d↑[∅]]λ_29
  foo_3 = [f'2:6↑;k'5:11↑[∅]]λ_1a
  foo_1 = id
  foo_0 = [f'2:8↑]_ε_b7
  foo = []λ_c
    λ_c = \f'2 -> β_b;
