-- Beta reductions:  16
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module HigherOrderp where
  p1_5 = [f'12:0↑]β_3d
    β_3d = f'12:0 ? [h'19:1↑[∅]]λ_68 ¿ _ε_6f;					(x7)
    λ_68 = \x'20 -> β_5f * β_66;					(x2)
    β_5f = [↓]h'19:1 ? [x'13:2↑[↓;∅]]β_3b ¿ [↓]h'19 @ β_5e;
    β_3b = [f'12:3↑[↓;↓]]β_3d @ (x_2d + 1);					(x4)
    x_2d = x'13:2 ? [∅]β_5e ¿ x_ε_71;
    β_5e = x'20 + 1;					(x2)
    x_ε_71 = x'13:4 ? [∅]β_65 ¿ x_ε_78;
    β_65 = x'20 - 1;					(x2)
    x_ε_78 = x'13:f ? [∅]x'18 ¿ x'13;
    β_66 = [↓]h'19:1 ? [x'13:4↑[↓;∅]]β_3b ¿ [↓]h'19 @ β_65;
    _ε_6f = f'12:7 ? [h'14:c↑[∅]]h_43 ¿ _ε_90;
    h_43 = h'14:c ? [∅]λ_3c ¿ h'14;					(x2)
    λ_3c = \x'13 -> β_3b;					(x3)
    _ε_90 = f'12:6 ? [h'15:d↑[∅]]λ_49 ¿ _ε_96;
    λ_49 = \x'16 -> x'16;					(x2)
    _ε_96 = f'12:5 ? [h'17:e↑[∅]]λ_51 ¿ f_ε_9a @ λ_3c;
    λ_51 = \x'18 -> β_50;					(x2)
    β_50 = [↓]h'17:e ? [x'13:f↑[↓;∅]]β_3b ¿ [↓]h'17 @ x'18;
    f_ε_9a = f'12:3 ? _77 ¿ f_ε_81;
    _77 = [∅](id @ [↓]f_2c);					(x2)
    f_2c = f'12:0 ? [∅]λ_69 ¿ f_ε_6b;
    λ_69 = \h'19 -> λ_68;
    f_ε_6b = f'12:3 ? _77 ¿ f_ε_76;
    f_ε_76 = f'12:5 ? [∅]λ_52 ¿ f_ε_7d;
    λ_52 = \h'17 -> λ_51;
    f_ε_7d = f'12:6 ? [∅]λ_4a ¿ f_ε_7f;
    λ_4a = \h'15 -> λ_49;
    f_ε_7f = f'12:7 ? [∅]λ_44 ¿ f_ε_81;
    λ_44 = \h'14 -> h_43;
    f_ε_81 = f'12:8 ? [∅]id ¿ f'12;					(x2)
  p1_4 = [f'12:5↑]β_3d
  p1_3 = [f'12:6↑]β_3d
  p1_2 = [f'12:7↑]β_3d
  p1_1 = [f'12:8↑]β_3d
  p1 = []λ_3e
    λ_3e = \f'12 -> β_3d;					(x2)
  only_p2 = []λ_2a
    λ_2a = \f'9 -> β_29;
    β_29 = f_24 @ [f'9:9↑[↓]]β_29;					(x2)
    f_24 = f'9:9 ? [∅](id @ f_24) ¿ f'9;					(x2)
  only_p1 = []λ_22
    λ_22 = \f'6 -> β_21;					(x2)
    β_21 = f_17 @ λ_20;					(x2)
    f_17 = f'6:a ? [∅](id @ [↓]f_17) ¿ f'6;					(x2)
    λ_20 = \x'7 -> [f'6:a↑[↓;↓]]β_21 @ x'7;
  only_p0 = []λ_15
    λ_15 = \f'3 -> β_14;					(x2)
    β_14 = f_c @ λ_13;					(x2)
    f_c = f'3:b ? [∅;↓]f_c ¿ f'3;					(x2)
    λ_13 = \x'4 -> [f'3:b↑[↓;↓]]β_14 @ x'4;
