-- Beta reductions:  21
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module HigherOrderRecLocal where
  foo_5 = [f'2:0↑]β_a
    β_a = f'2:0 ? [k'9:1↑[∅]]λ_40 ¿ _ε_47;					(x8)
    λ_40 = \s'10 -> β_3f;
    β_3f = s_2c : (β_36 ++ β_3d);					(x5)
    s_2c = s'10:2 ? [∅]β_35 ¿ s_ε_49;					(x3)
    β_35 = s_2c + 1;					(x4)
    s_ε_49 = s'10:3 ? [∅]β_3c ¿ s_ε_50;
    β_3c = s_2c * 2;					(x4)
    s_ε_50 = s'10:a ? [∅]s_13 ¿ s_ε_6a;
    s_13 = s'6:b ? [∅]s_13 ¿ s_ε_71;					(x5)
    s_ε_71 = s'6:e ? [∅]β_25 ¿ s_ε_84;
    β_25 = s_1d + 1;					(x4)
    s_1d = s'8:f ? [∅]β_25 ¿ s_ε_8c;					(x2)
    s_ε_8c = s'8:11 ? [∅]β_3c ¿ s_ε_9c;
    s_ε_9c = s'8:13 ? [∅]s_13 ¿ s_ε_ac;
    s_ε_ac = s'8:14 ? [∅]β_35 ¿ s'8;
    s_ε_84 = s'6:10 ? [∅]β_3c ¿ s_ε_94;
    s_ε_94 = s'6:12 ? [∅]β_35 ¿ s'6;
    s_ε_6a = s'10:d ? [∅]β_25 ¿ s'10;
    β_36 = [↓]k'9:1 & [↓;∅]f'2:0 ? [s'10:2↑[↓;∅;k'9:1↑[∅]]]β_3f ¿ _ε_4e;
    _ε_4e = [↓]k'9:1 & [↓;∅]f'2:5 ? [s'6:12↑[↓;∅;k'5:9↑[∅]]]β_18 ¿ _ε_aa;
    β_18 = s_13 : β_17;					(x5)
    β_17 = [↓]k'5:9 & [↓;∅]f'2:0 ? [s'10:a↑[↓;∅;k'9:1↑[∅]]]β_3f ¿ _ε_6f;
    _ε_6f = [↓]k'5:9 & [↓;∅]f'2:5 ? [s'6:b↑[↓;∅;k'5:9↑[∅]]]β_18 ¿ _ε_77;
    _ε_77 = [↓]k'5:9 & [↓;∅]f'2:4 ? [s'8:13↑[↓;∅;k'7:c↑[∅]]]β_27 ¿ [↓]k_b0 @ s_13;
    β_27 = s_1d : β_26;					(x5)
    β_26 = [↓]k'7:c & [↓;∅]f'2:0 ? [s'10:d↑[↓;∅;k'9:1↑[∅]]]β_3f ¿ _ε_82;
    _ε_82 = [↓]k'7:c & [↓;∅]f'2:5 ? [s'6:e↑[↓;∅;k'5:9↑[∅]]]β_18 ¿ _ε_8a;
    _ε_8a = [↓]k'7:c & [↓;∅]f'2:4 ? [s'8:f↑[↓;∅;k'7:c↑[∅]]]β_27 ¿ [↓]k_90 @ β_25;
    k_90 = k'7:c ? [∅]_ε_8e ¿ k'7;
    _ε_8e = f'2:6 ? _64 ¿ _ε_7b;
    _64 = [k'4:8↑[∅]]id;					(x5)
    _ε_7b = f_ε_5b @ []β_a;					(x5)
    f_ε_5b = f'2:7 ? [∅]id ¿ f'2;
    k_b0 = k'5:9 ? [∅]_ε_ae ¿ k'5;
    _ε_ae = f'2:6 ? _64 ¿ _ε_7b;
    _ε_aa = [↓]k'9:1 & [↓;∅]f'2:4 ? [s'8:14↑[↓;∅;k'7:c↑[∅]]]β_27 ¿ [↓]k_b8 @ β_35;
    k_b8 = k'9:1 ? [∅]_ε_b6 ¿ k'9;
    _ε_b6 = f'2:6 ? _64 ¿ _ε_7b;
    β_3d = [↓]k'9:1 & [↓;∅]f'2:0 ? [s'10:3↑[↓;∅;k'9:1↑[∅]]]β_3f ¿ _ε_55;
    _ε_55 = [↓]k'9:1 & [↓;∅]f'2:5 ? [s'6:10↑[↓;∅;k'5:9↑[∅]]]β_18 ¿ _ε_9a;
    _ε_9a = [↓]k'9:1 & [↓;∅]f'2:4 ? [s'8:11↑[↓;∅;k'7:c↑[∅]]]β_27 ¿ [↓]k_a0 @ β_3c;
    k_a0 = k'9:1 ? [∅]_ε_9e ¿ k'9;
    _ε_9e = f'2:6 ? _64 ¿ _ε_7b;
    _ε_47 = f'2:6 ? _64 ¿ _ε_63;
    _ε_63 = f'2:5 ? [k'5:9↑[∅]]λ_19 ¿ _ε_68;
    λ_19 = \s'6 -> β_18;
    _ε_68 = f'2:4 ? [k'7:c↑[∅]]λ_28 ¿ _ε_7b;
    λ_28 = \s'8 -> β_27;
  foo_4 = [f'2:4↑]β_a
  foo_3 = [f'2:5↑]β_a
  foo_1 = [f'2:6↑]β_a
  foo_0 = [f'2:7↑]β_a
  foo = []λ_b
    λ_b = \f'2 -> β_a;
