-- Beta reductions:  34
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module HigherOrderRecLocal where
  foo_6 = [f'2:0↑]β_a
    β_a = f'2:0 ? [k'11:1↑[∅]]λ_5e ¿ _ε_65;					(x7)
    λ_5e = \s'12 -> β_5d;
    β_5d = s_42 : ψ_5c;					(x7)
    s_42 = s'12:2 ? [∅-1]β_54 ¿ s_ε_67;					(x4)
    β_54 = s_42 + 1;					(x5)
    s_ε_67 = s'12:3 ? [∅-1]β_5a ¿ s_ε_6e;
    β_5a = s_42 * 2;					(x5)
    s_ε_6e = s'12:9 ? [∅-1]β_33 ¿ s_ε_81;
    β_33 = s_2a + 1;					(x5)
    s_2a = s'10:a ? [∅-1]β_33 ¿ s_ε_88;					(x3)
    s_ε_88 = s'10:f ? [∅-1]β_23 ¿ s_ε_aa;
    β_23 = s_1b + 1;					(x5)
    s_1b = s'8:d ? [∅-1]β_23 ¿ s_ε_99;					(x2)
    s_ε_99 = s'8:11 ? [∅-1]s_11 ¿ s_ε_b5;
    s_11 = s'6:12 ? [∅-1]s_11 ¿ s_ε_bf;					(x6)
    s_ε_bf = s'6:15 ? [∅-1]β_3a ¿ s_ε_d7;
    β_3a = s_2a * 2;					(x5)
    s_ε_d7 = s'6:1b ? [∅-1]β_5a ¿ s_ε_109;
    s_ε_109 = s'6:1d ? [∅-1]β_33 ¿ s_ε_118;
    s_ε_118 = s'6:1e ? [∅-1]β_23 ¿ s_ε_121;
    s_ε_121 = s'6:21 ? [∅-1]β_54 ¿ s'6;
    s_ε_b5 = s'8:16 ? [∅-1]β_3a ¿ s_ε_e2;
    s_ε_e2 = s'8:1a ? [∅-1]β_5a ¿ s_ε_101;
    s_ε_101 = s'8:1f ? [∅-1]β_33 ¿ s_ε_129;
    s_ε_129 = s'8:20 ? [∅-1]β_54 ¿ s'8;
    s_ε_aa = s'10:14 ? [∅-1]s_11 ¿ s_ε_d0;
    s_ε_d0 = s'10:18 ? [∅-1]β_3a ¿ s_ε_f3;
    s_ε_f3 = s'10:19 ? [∅-1]β_5a ¿ s_ε_fa;
    s_ε_fa = s'10:1c ? [∅-1]β_54 ¿ s'10;
    s_ε_81 = s'12:e ? [∅-1]β_23 ¿ s_ε_a3;
    s_ε_a3 = s'12:13 ? [∅-1]s_11 ¿ s_ε_c9;
    s_ε_c9 = s'12:17 ? [∅-1]β_3a ¿ s'12;
    ψ_5c = case (mod @ s_42 @ 2) == 0 of { True -> β_55; False -> β_5b };
    β_55 = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:2↑[↓;∅;k'11:1↑[∅]]+1]β_5d ¿ _ε_6c;
    _ε_6c = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:1c↑[↓;∅;k'9:8↑[∅]]+1]β_3d ¿ _ε_116;
    β_3d = s_2a : (β_34 ++ β_3b);					(x7)
    β_34 = [↓]k'9:8 & [↓;∅]f'2:0 ? [s'12:9↑[↓;∅;k'11:1↑[∅]]+1]β_5d ¿ _ε_86;
    _ε_86 = [↓]k'9:8 & [↓;∅]f'2:4 ? [s'10:a↑[↓;∅;k'9:8↑[∅]]+1]β_3d ¿ _ε_8d;
    _ε_8d = [↓]k'9:8 & [↓;∅]f'2:6 ? [s'6:1d↑[↓;∅;k'5:10↑[∅]]+1]β_16 ¿ _ε_11f;
    β_16 = s_11 : β_15;					(x7)
    β_15 = [↓]k'5:10 & [↓;∅]f'2:5 ? [s'8:11↑[↓;∅;k'7:c↑[∅]]+1]β_25 ¿ _ε_bd;
    β_25 = s_1b : β_24;					(x7)
    β_24 = [↓]k'7:c & [↓;∅]f'2:5 ? [s'8:d↑[↓;∅;k'7:c↑[∅]]+1]β_25 ¿ _ε_a1;
    _ε_a1 = [↓]k'7:c & [↓;∅]f'2:0 ? [s'12:e↑[↓;∅;k'11:1↑[∅]]+1]β_5d ¿ _ε_a8;
    _ε_a8 = [↓]k'7:c & [↓;∅]f'2:4 ? [s'10:f↑[↓;∅;k'9:8↑[∅]]+1]β_3d ¿ _ε_af;
    _ε_af = [↓]k'7:c & [↓;∅]f'2:6 ? [s'6:1e↑[↓;∅;k'5:10↑[∅]]+1]β_16 ¿ [↓]k_125 @ β_23;
    k_125 = k'7:c ? [∅+1]_ε_123 ¿ k'7;
    _ε_123 = f'2:7 ? _94 ¿ _ε_b3;
    _94 = [k'4:b↑[∅]]id;					(x7)
    _ε_b3 = f'2 @ [+1]β_a;					(x7)
    _ε_bd = [↓]k'5:10 & [↓;∅]f'2:6 ? [s'6:12↑[↓;∅;k'5:10↑[∅]]+1]β_16 ¿ _ε_c7;
    _ε_c7 = [↓]k'5:10 & [↓;∅]f'2:0 ? [s'12:13↑[↓;∅;k'11:1↑[∅]]+1]β_5d ¿ _ε_ce;
    _ε_ce = [↓]k'5:10 & [↓;∅]f'2:4 ? [s'10:14↑[↓;∅;k'9:8↑[∅]]+1]β_3d ¿ [↓]k_d3 @ s_11;
    k_d3 = k'5:10 ? [∅+1]_ε_c1 ¿ k'5;
    _ε_c1 = f'2:7 ? _94 ¿ _ε_b3;
    _ε_11f = [↓]k'9:8 & [↓;∅]f'2:5 ? [s'8:1f↑[↓;∅;k'7:c↑[∅]]+1]β_25 ¿ [↓]k_12d @ β_33;
    k_12d = k'9:8 ? [∅+1]_ε_12b ¿ k'9;
    _ε_12b = f'2:7 ? _94 ¿ _ε_b3;
    β_3b = [↓]k'9:8 & [↓;∅]f'2:6 ? [s'6:15↑[↓;∅;k'5:10↑[∅]]+1]β_16 ¿ _ε_e0;
    _ε_e0 = [↓]k'9:8 & [↓;∅]f'2:5 ? [s'8:16↑[↓;∅;k'7:c↑[∅]]+1]β_25 ¿ _ε_ea;
    _ε_ea = [↓]k'9:8 & [↓;∅]f'2:0 ? [s'12:17↑[↓;∅;k'11:1↑[∅]]+1]β_5d ¿ _ε_f1;
    _ε_f1 = [↓]k'9:8 & [↓;∅]f'2:4 ? [s'10:18↑[↓;∅;k'9:8↑[∅]]+1]β_3d ¿ [↓]k_f6 @ β_3a;
    k_f6 = k'9:8 ? [∅+1]_ε_e4 ¿ k'9;
    _ε_e4 = f'2:7 ? _94 ¿ _ε_b3;
    _ε_116 = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:20↑[↓;∅;k'7:c↑[∅]]+1]β_25 ¿ _ε_137;
    _ε_137 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:21↑[↓;∅;k'5:10↑[∅]]+1]β_16 ¿ [↓]k_13d @ β_54;
    k_13d = k'11:1 ? [∅+1]_ε_13b ¿ k'11;
    _ε_13b = f'2:7 ? _94 ¿ _ε_b3;
    β_5b = [↓]k'11:1 & [↓;∅]f'2:0 ? [s'12:3↑[↓;∅;k'11:1↑[∅]]+1]β_5d ¿ _ε_73;
    _ε_73 = [↓]k'11:1 & [↓;∅]f'2:4 ? [s'10:19↑[↓;∅;k'9:8↑[∅]]+1]β_3d ¿ _ε_ff;
    _ε_ff = [↓]k'11:1 & [↓;∅]f'2:5 ? [s'8:1a↑[↓;∅;k'7:c↑[∅]]+1]β_25 ¿ _ε_107;
    _ε_107 = [↓]k'11:1 & [↓;∅]f'2:6 ? [s'6:1b↑[↓;∅;k'5:10↑[∅]]+1]β_16 ¿ [↓]k_10d @ β_5a;
    k_10d = k'11:1 ? [∅+1]_ε_10b ¿ k'11;
    _ε_10b = f'2:7 ? _94 ¿ _ε_b3;
    _ε_65 = f'2:4 ? [k'9:8↑[∅]]λ_3e ¿ _ε_7f;
    λ_3e = \s'10 -> β_3d;
    _ε_7f = f'2:7 ? _94 ¿ _ε_93;
    _ε_93 = f'2:5 ? [k'7:c↑[∅]]λ_26 ¿ _ε_97;
    λ_26 = \s'8 -> β_25;
    _ε_97 = f'2:6 ? [k'5:10↑[∅]]λ_17 ¿ _ε_b3;
    λ_17 = \s'6 -> β_16;
  foo_5 = [f'2:4↑]β_a
  foo_4 = [f'2:5↑]β_a
  foo_3 = [f'2:6↑]β_a
  foo_1 = [f'2:7↑]β_a
