-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  39
-- Field reductions:  20
-- Case commutings:  0
module InterpTrivialRec where
  test3_10 = [](GHC.List.take @ 10 @ [pgm'2:0↑;ds'4:1↑]β_13)
  test3 = [pgm'2:0↑;ds'4:1↑]β_13
    β_13 = True : β_12;					(x2)
    β_12 = [ds'4:2↑[↓]+1]_cε_50;					(x4)
    _cε_50 = _54 : _56;					(x22)
    _54 = ds'4:3 & [∅;↓]pgm'2:5 ? True ¿ _cε_8e;
    _cε_8e = ds'4:1 & [∅]pgm'2:5 ? True ¿ _cε_93;
    _cε_93 = ds'4:1 & [∅]pgm'2:6 ? False ¿ _cε_97;
    _cε_97 = ds'4:2 & [∅;∅;∅]ds'4:1 & [∅;∅]ds'4:2 & [∅]ds'4:2 & [∅;∅;∅;∅]pgm'2:0 ? False ¿ _cε_9d;
    _cε_9d = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? True ¿ _cε_a3;
    _cε_a3 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:0 ? True ¿ _cε_a8;
    _cε_a8 = ds'4:3 & [∅;↓]pgm'2:4 ? True ¿ _cε_af;
    _cε_af = ds'4:3 & [∅;↓]pgm'2:6 ? False ¿ _cε_b6;
    _cε_b6 = ds'4:1 & [∅]pgm'2:4 ? True ¿ _cε_ba;
    _cε_ba = ds'4:3 & [∅;↓]pgm'2:0 ? True ¿ _cε_bf;
    _cε_bf = ds'4:2 & [∅;∅;∅]ds'4:3 & [∅;∅;∅;∅;↓]pgm'2:0 & [∅;∅]ds'4:2 & [∅]ds'4:2 ? False ¿ _cε_17b;
    _cε_17b = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? True ¿ _cε_187;
    _cε_187 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:4 ? False ¿ _cε_190;
    _cε_190 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:5 ? False ¿ _cε_196;
    _cε_196 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:5 ? False ¿ _cε_19b;
    _cε_19b = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:0 ? True ¿ _cε_1a3;
    _cε_1a3 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:4 ? True ¿ _cε_1a9;
    _cε_1a9 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:4 ? True ¿ _cε_1ae;
    _cε_1ae = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:4 ? False ¿ _cε_1b3;
    _cε_1b3 = case ds_1b2 of { : -> True; [] -> False };
    ds_1b2 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_1b1;
    ds_ε_1b1 = ds'4:2 ? [∅-1]ds_10c.:#1 ¿ ds_ε_bc;
    ds_10c = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_10b;
    ds_ε_10b = ds'4:2 ? [∅-1]ds_10c.:#1 ¿ ds_ε_fb;
    ds_ε_fb = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    ds_ε_bc = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    _56 = ds'4:2 & [∅;∅;∅]ds'4:1 & [∅;∅]ds'4:2 & [∅]ds'4:2 & [∅;∅;∅;∅]pgm'2:0 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_6d;
    _cε_6d = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_75;
    _cε_75 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:0 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_7a;
    _cε_7a = ds'4:3 & [∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_80;
    _cε_80 = ds'4:3 & [∅;↓]pgm'2:5 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_112;
    _cε_112 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:4 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_11b;
    _cε_11b = ds'4:1 & [∅]pgm'2:5 ? β_12 ¿ _cε_120;
    _cε_120 = ds'4:1 & [∅]pgm'2:6 ? β_18 ¿ _cε_124;
    β_18 = [ds'4:3↑[↓]+1]_cε_50;					(x2)
    _cε_124 = ds'4:2 & [∅;∅;∅]ds'4:3 & [∅;∅;∅;∅;↓]pgm'2:0 & [∅;∅]ds'4:2 & [∅]ds'4:2 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_12f;
    _cε_12f = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_13a;
    _cε_13a = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:5 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_140;
    _cε_140 = ds'4:3 & [∅;↓]pgm'2:4 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_146;
    _cε_146 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:5 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_14b;
    _cε_14b = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_153;
    _cε_153 = ds'4:3 & [∅;↓]pgm'2:6 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_159;
    _cε_159 = ds'4:1 & [∅]pgm'2:4 ? β_12 ¿ _cε_15d;
    _cε_15d = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:4 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_162;
    _cε_162 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:4 ? [ds'4:2↑[↓]+1-1]_cε_50 ¿ _cε_167;
    _cε_167 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:4 ? [ds'4:3↑[↓]+1-1]_cε_50 ¿ _cε_16c;
    _cε_16c = case ds_16b of { : -> β_12; [] -> β_18 };
    ds_16b = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_16a;
    ds_ε_16a = ds'4:2 ? [∅-1]ds_10c.:#1 ¿ ds_ε_156;
    ds_ε_156 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
  test2_10 = [](GHC.List.take @ 10 @ [pgm'2:4↑;ds'4:1↑]_cε_50)
  test2 = [pgm'2:4↑;ds'4:1↑]_cε_50
  test1 = [pgm'2:5↑;ds'4:1↑]_cε_50
  test0 = [pgm'2:6↑;ds'4:1↑]_cε_50
  exec = []λ_1d
    λ_1d = \pgm'2 -> β_1c;
    β_1c = pgm'2:0 ? [ds'4:1↑]β_13 ¿ [ds'4:1↑]_cε_50;
