-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  23
-- Field reductions:  24
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑]]ψ_95
    ψ_95 = [↓]pgmtail'20:0 ? ψ_94 ¿ _cε_ab;					(x3)
    ψ_94 = [↓]pgmtail'20:0 ? β_93 ¿ _cε_fe;					(x4)
    β_93 = [x'21:9↑[pgmtail'20:1↑[↓;↓]]]ψ_95;					(x4)
    _cε_fe = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_93 ¿ _cε_16e;
    _cε_16e = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_93 ¿ _cε_16f;
    _cε_16f = case [↓]pgmtail_ε_16a.:#0 of { () -> β_93 };
    pgmtail_ε_16a = pgmtail'20:1 ? [∅][↓]pgmtail_ε_10f.:#1 ¿ pgmtail'20;
    pgmtail_ε_10f = pgmtail'20:1 ? [∅][↓]pgmtail_ε_10f.:#1 ¿ pgmtail'20;
    _cε_ab = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? ψ_94 ¿ _cε_115;
    _cε_115 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? x_84 ¿ _cε_11a;
    x_84 = x'21:8 ? [∅]123 ¿ x_ε_fc;					(x3)
    x_ε_fc = x'21:9 ? [∅](x_84 + (fromInteger @ 1)) ¿ x'21;
    _cε_11a = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? ψ_94 ¿ _cε_11e;
    _cε_11e = case [↓]pgmtail_ε_11c of { [] -> x_84; : -> ψ_94 };
    pgmtail_ε_11c = pgmtail'20:1 ? [∅][↓]pgmtail_ε_10f.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑]]ψ_73
    ψ_73 = [↓]ds'14:2 ? β_72 ¿ _cε_b4;					(x3)
    β_72 = [x'15:b↑[ds'14:3↑[↓;↓]]]ψ_73;					(x3)
    _cε_b4 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? x_63 ¿ _cε_127;
    x_63 = x'15:a ? [∅]123 ¿ x_ε_11f;					(x3)
    x_ε_11f = x'15:b ? [∅](x_63 + (fromInteger @ 1)) ¿ x'15;
    _cε_127 = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? β_72 ¿ _cε_12b;
    _cε_12b = case [↓]ds_ε_129 of { [] -> x_63; : -> β_72 };
    ds_ε_129 = ds'14:3 ? [∅][↓]ds_ε_c0.:#1 ¿ ds'14;
    ds_ε_c0 = ds'14:3 ? [∅][↓]ds_ε_c0.:#1 ¿ ds'14;
  test1 = [x'9:c↑[ds'8:4↑]]ψ_52
    ψ_52 = [↓]ds'8:4 ? β_51 ¿ _cε_c5;					(x3)
    β_51 = [x'9:d↑[ds'8:5↑[↓;↓]]]ψ_52 + (fromInteger @ 1);					(x3)
    _cε_c5 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? β_51 ¿ _cε_133;
    _cε_133 = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? x_42 ¿ _cε_137;
    x_42 = x'9:c ? [∅]123 ¿ x_ε_12c;					(x3)
    x_ε_12c = x'9:d ? [∅]x_42 ¿ x'9;
    _cε_137 = case [↓]ds_ε_135 of { [] -> x_42; : -> β_51 };
    ds_ε_135 = ds'8:5 ? [∅][↓]ds_ε_d1.:#1 ¿ ds'8;
    ds_ε_d1 = ds'8:5 ? [∅][↓]ds_ε_d1.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]ψ_18
    ψ_18 = ds'3:6 ? β_17 ¿ _cε_d5;					(x2)
    β_17 = [ds'3:7↑[↓]]ψ_18 + (fromInteger @ 1);					(x10)
    _cε_d5 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? β_17 ¿ _cε_13d;
    _cε_13d = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_17 ¿ _cε_146;
    _cε_146 = ds'3:7 & [∅]ds'3:6 ? β_17 ¿ _cε_149;
    _cε_149 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? β_17 ¿ _cε_14d;
    _cε_14d = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:6 ? β_17 ¿ _cε_150;
    _cε_150 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_17 ¿ _cε_153;
    _cε_153 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_d ¿ _cε_158;
    β_d = fromInteger @ 0;					(x2)
    _cε_158 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_17 ¿ _cε_15b;
    _cε_15b = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_17 ¿ _cε_15e;
    _cε_15e = case ds_ε_15d of { [] -> β_d; : -> β_17 };
    ds_ε_15d = ds'3:7 ? [∅]ds_ε_fb.:#1 ¿ ds'3;
    ds_ε_fb = ds'3:7 ? [∅]ds_ε_fb.:#1 ¿ ds'3;
