-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  29
-- Field reductions:  30
-- Case commutings:  0
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑];x'21:9↑[pgmtail'20:1↑[↓;↓]]+1-1]β_9e
    β_9e = [x'21:9↑[pgmtail'20:1↑[↓;↓]]+1]_cε_ba;					(x6)
    _cε_ba = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? [-1]ψ_9f ¿ _cε_1db;					(x2)
    ψ_9f = [↓]pgmtail'20:0 ? β_9e ¿ _cε_160;					(x5)
    _cε_160 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1de;
    _cε_1de = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_9e ¿ _cε_1df;
    _cε_1df = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1e0;
    _cε_1e0 = case [↓]pgmtail_ε_189.:#0 of { () -> β_9e };
    pgmtail_ε_189 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_176.:#1 ¿ pgmtail'20;
    pgmtail_ε_176 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_176.:#1 ¿ pgmtail'20;
    _cε_1db = [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓]pgmtail'20:1 ? [-1]x_90 ¿ _cε_1e6;
    x_90 = x'21:8 ? 123 ¿ x_ε_15e;					(x3)
    x_ε_15e = x'21:9 ? [∅-1](x_90 + 1) ¿ x'21;
    _cε_1e6 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? [-1]ψ_9f ¿ _cε_1ec;
    _cε_1ec = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? [-1]ψ_9f ¿ _cε_1f1;
    _cε_1f1 = case [↓]pgmtail_ε_1ef of { : -> ψ_9f; [] -> x_90 };
    pgmtail_ε_1ef = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_176.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑];x'15:b↑[ds'14:3↑[↓;↓]]+1]_19e
    _19e = [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]_cε_c3;					(x2)
    _cε_c3 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 ? [-1]x_64 ¿ _cε_198;					(x6)
    x_64 = x'15:a ? 123 ¿ x_ε_18d;					(x3)
    x_ε_18d = x'15:b ? [∅-1](x_64 + 1) ¿ x'15;
    _cε_198 = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? _19e ¿ _cε_19d;
    _cε_19d = [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]_cε_c3 ¿ _cε_1a3;
    _cε_1a3 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]_cε_c3 ¿ _cε_1a8;
    _cε_1a8 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]_cε_c3 ¿ _cε_1ad;
    _cε_1ad = case [↓]ds_ε_1ab of { : -> β_72; [] -> x_64 };
    ds_ε_1ab = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
    ds_ε_de = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
    β_72 = [x'15:b↑[ds'14:3↑[↓;↓]]+1]_cε_c3;					(x2)
  test1 = [x'9:c↑[ds'8:4↑]]β_4e
    β_4e = [x'9:d↑[ds'8:5↑[↓;↓]]+1]_cε_e3 + 1;					(x5)
    _cε_e3 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? [-1]β_4e ¿ _cε_1b6;					(x2)
    _cε_1b6 = [↓]ds'8:5 & [↓;∅;↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓;∅;↓]ds'8:5 & [↓;∅;↓]ds'8:5 ? [-1]x_40 ¿ _cε_1bc;
    x_40 = x'9:c ? 123 ¿ x_ε_1af;					(x3)
    x_ε_1af = x'9:d ? [∅-1]x_40 ¿ x'9;
    _cε_1bc = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? [-1]β_4e ¿ _cε_1c1;
    _cε_1c1 = case [↓]ds_ε_1bf of { : -> β_4e; [] -> x_40 };
    ds_ε_1bf = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
    ds_ε_f4 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]β_12
    β_12 = β_d + 1;					(x10)
    β_d = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1c4;
    β_1c4 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? 0 ¿ β_1c6;
    β_1c6 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1c8;
    β_1c8 = [∅]ds'3:6 & ds'3:7 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1ca;
    β_1ca = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1cc;
    β_1cc = ds'3:6 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1ce;
    β_1ce = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1d0;
    β_1d0 = [∅]ds'3:7 & ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1d2;
    β_1d2 = [∅]ds'3:7 & [∅;∅]ds'3:6 & ds'3:7 ? [ds'3:7↑[↓]+1-1]β_12 ¿ β_1d4;
    β_1d4 = case [+1-1]ds_ε_11e.:#1 of { : -> [ds'3:7↑[↓]+1]β_12; [] -> 0 };
    ds_ε_11e = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
