-- Beta reductions:  6
-- Incl. one-shot:  0
-- Case reductions:  10
-- Field reductions:  14
module InterpSimple where
  test = [x'4:3↑[pgmtail'3:0↑]]ψ_20
    ψ_20 = [↓]pgmtail'3:0 ? ψ_1f ¿ _cε_32;					(x4)
    ψ_1f = [↓]pgmtail'3:0 ? β_1e ¿ _cε_3c;					(x4)
    β_1e = [x'4:4↑[pgmtail'3:2↑[↓;↓]]]ψ_20;					(x2)
    _cε_3c = [↓]pgmtail'3:2 & [↓;∅;↓]pgmtail'3:0 ? β_14 ¿ _cε_9a;
    β_14 = [x'4:5↑[pgmtail'3:1↑[↓;↓]]]ψ_20;					(x3)
    _cε_9a = [↓]pgmtail'3:1 & [↓;∅;↓]pgmtail'3:0 ? β_14 ¿ _cε_9b;
    _cε_9b = case [↓]pgmtail_ε_97.:#0 of { False -> β_14; True -> β_1e };
    pgmtail_ε_97 = pgmtail'3:1 ? [∅][↓]pgmtail_ε_5b.:#1 ¿ pgmtail_ε_93;
    pgmtail_ε_5b = pgmtail'3:1 ? [∅][↓]pgmtail_ε_5b.:#1 ¿ pgmtail_ε_57;
    pgmtail_ε_57 = pgmtail'3:2 ? [∅][↓]pgmtail_ε_5b.:#1 ¿ pgmtail'3;
    pgmtail_ε_93 = pgmtail'3:2 ? [∅][↓]pgmtail_ε_5b.:#1 ¿ pgmtail'3;
    _cε_32 = [↓]pgmtail'3:1 & [↓;∅;↓;∅;↓]pgmtail'3:0 & [↓;∅;↓]pgmtail'3:2 ? x_5 ¿ _cε_64;
    x_5 = x'4:3 ? [∅]123 ¿ x_ε_3a;					(x7)
    x_ε_3a = x'4:4 ? [∅](x_5 + (fromInteger @ 1)) ¿ x_ε_3d;
    x_ε_3d = x'4:5 ? [∅](x_5 * (fromInteger @ 2)) ¿ x'4;
    _cε_64 = [↓]pgmtail'3:1 & [↓;∅;↓]pgmtail'3:0 ? ψ_1f ¿ _cε_68;
    _cε_68 = [↓]pgmtail'3:2 & [↓;∅;↓]pgmtail'3:0 ? ψ_1f ¿ _cε_6d;
    _cε_6d = [↓]pgmtail'3:2 & [↓;∅;↓;∅;↓]pgmtail'3:0 & [↓;∅;↓]pgmtail'3:2 ? x_5 ¿ _cε_73;
    _cε_73 = [↓]pgmtail'3:2 & [↓;∅;↓;∅;↓]pgmtail'3:0 & [↓;∅;↓]pgmtail'3:1 ? x_5 ¿ _cε_78;
    _cε_78 = [↓]pgmtail'3:1 & [↓;∅;↓;∅;↓]pgmtail'3:0 & [↓;∅;↓]pgmtail'3:1 ? x_5 ¿ _cε_7c;
    _cε_7c = case [↓]pgmtail_ε_7a of { [] -> x_5; : -> ψ_1f };
    pgmtail_ε_7a = pgmtail'3:1 ? [∅][↓]pgmtail_ε_5b.:#1 ¿ pgmtail_ε_75;
    pgmtail_ε_75 = pgmtail'3:2 ? [∅][↓]pgmtail_ε_5b.:#1 ¿ pgmtail'3;
