-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  29
-- Field reductions:  30
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑]]ψ_a0
    ψ_a0 = [↓]pgmtail'20:0 ? ψ_9f ¿ _cε_ba;					(x3)
    ψ_9f = [↓]pgmtail'20:0 ? β_9e ¿ _cε_121;					(x5)
    β_9e = [x'21:9↑[pgmtail'20:1↑[↓;↓]]]ψ_a0;					(x5)
    _cε_121 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1c2;
    _cε_1c2 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1c3;
    _cε_1c3 = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_9e ¿ _cε_1c4;
    _cε_1c4 = case [↓]pgmtail_ε_1be.:#0 of { () -> β_9e };
    pgmtail_ε_1be = pgmtail'20:1 ? [∅][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    pgmtail_ε_137 = pgmtail'20:1 ? [∅][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    _cε_ba = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? ψ_9f ¿ _cε_13d;
    _cε_13d = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? ψ_9f ¿ _cε_142;
    _cε_142 = [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓]pgmtail'20:1 ? x_90 ¿ _cε_147;
    x_90 = x'21:8 ? [∅]123 ¿ x_ε_11f;					(x3)
    x_ε_11f = x'21:9 ? [∅](x_90 + 1) ¿ x'21;
    _cε_147 = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? ψ_9f ¿ _cε_14b;
    _cε_14b = case [↓]pgmtail_ε_149 of { : -> ψ_9f; [] -> x_90 };
    pgmtail_ε_149 = pgmtail'20:1 ? [∅][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑]]ψ_73
    ψ_73 = [↓]ds'14:2 ? β_72 ¿ _cε_c3;					(x3)
    β_72 = [x'15:b↑[ds'14:3↑[↓;↓]]]ψ_73;					(x6)
    _cε_c3 = [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 ? β_72 ¿ _cε_155;
    _cε_155 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? β_72 ¿ _cε_15a;
    _cε_15a = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 ? x_64 ¿ _cε_160;
    x_64 = x'15:a ? [∅]123 ¿ x_ε_14c;					(x3)
    x_ε_14c = x'15:b ? [∅](x_64 + 1) ¿ x'15;
    _cε_160 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓]ds'14:3 ? β_72 ¿ _cε_165;
    _cε_165 = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? β_72 ¿ _cε_169;
    _cε_169 = case [↓]ds_ε_167 of { : -> β_72; [] -> x_64 };
    ds_ε_167 = ds'14:3 ? [∅][↓]ds_ε_de.:#1 ¿ ds'14;
    ds_ε_de = ds'14:3 ? [∅][↓]ds_ε_de.:#1 ¿ ds'14;
  test1 = [x'9:c↑[ds'8:4↑]]ψ_4f
    ψ_4f = [↓]ds'8:4 ? β_4e ¿ _cε_e3;					(x3)
    β_4e = [x'9:d↑[ds'8:5↑[↓;↓]]]ψ_4f + 1;					(x4)
    _cε_e3 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? β_4e ¿ _cε_171;
    _cε_171 = [↓]ds'8:5 & [↓;∅;↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓;∅;↓]ds'8:5 & [↓;∅;↓]ds'8:5 ? x_40 ¿ _cε_176;
    x_40 = x'9:c ? [∅]123 ¿ x_ε_16a;					(x3)
    x_ε_16a = x'9:d ? [∅]x_40 ¿ x'9;
    _cε_176 = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? β_4e ¿ _cε_17a;
    _cε_17a = case [↓]ds_ε_178 of { : -> β_4e; [] -> x_40 };
    ds_ε_178 = ds'8:5 ? [∅][↓]ds_ε_f4.:#1 ¿ ds'8;
    ds_ε_f4 = ds'8:5 ? [∅][↓]ds_ε_f4.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]ψ_16
    ψ_16 = ds'3:6 ? β_12 ¿ _cε_f8;					(x2)
    β_12 = [ds'3:7↑[↓]]ψ_16 + 1;					(x10)
    _cε_f8 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_184;
    _cε_184 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_18d;
    _cε_18d = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_195;
    _cε_195 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:6 ? β_12 ¿ _cε_199;
    _cε_199 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? β_12 ¿ _cε_19e;
    _cε_19e = ds'3:7 & [∅]ds'3:6 ? β_12 ¿ _cε_1a1;
    _cε_1a1 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? 0 ¿ _cε_1a6;
    _cε_1a6 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? β_12 ¿ _cε_1a9;
    _cε_1a9 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_1ac;
    _cε_1ac = case ds_ε_1ab of { : -> β_12; [] -> 0 };
    ds_ε_1ab = ds'3:7 ? [∅]ds_ε_11e.:#1 ¿ ds'3;
    ds_ε_11e = ds'3:7 ? [∅]ds_ε_11e.:#1 ¿ ds'3;
