-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  20
-- Field reductions:  20
module InterpTrivialRec where
  test3 = [pgm'2:0↑;ds'4:1↑]ψ_18
    ψ_18 = ds'4:1 & [∅]pgm'2:0 ? β_11 ¿ _cε_42;					(x7)
    β_11 = True : [ds'4:2↑[↓]+1]ψ_18;					(x13)
    _cε_42 = ds'4:1 & [∅]pgm'2:6 ? β_17 ¿ _cε_62;
    β_17 = False : [ds'4:3↑[↓]+1]ψ_18;					(x9)
    _cε_62 = ds'4:2 & [∅;∅;∅]ds'4:1 & [∅;∅]ds'4:2 & [∅]ds'4:2 & [∅;∅;∅;∅]pgm'2:0 ? β_17 ¿ _cε_68;
    _cε_68 = ds'4:3 & [∅;↓]pgm'2:0 ? β_11 ¿ _cε_6d;
    _cε_6d = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:0 ? β_11 ¿ _cε_71;
    _cε_71 = ds'4:3 & [∅;↓]pgm'2:6 ? β_17 ¿ _cε_78;
    _cε_78 = ds'4:3 & [∅;↓]pgm'2:4 ? β_11 ¿ _cε_7d;
    _cε_7d = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? β_11 ¿ _cε_81;
    _cε_81 = ds'4:3 & [∅;↓]pgm'2:5 ? β_11 ¿ _cε_86;
    _cε_86 = ds'4:1 & [∅]pgm'2:5 ? β_11 ¿ _cε_8a;
    _cε_8a = ds'4:1 & [∅]pgm'2:4 ? β_11 ¿ _cε_8d;
    _cε_8d = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? β_11 ¿ _cε_dc;
    _cε_dc = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:0 ? β_11 ¿ _cε_e0;
    _cε_e0 = ds'4:2 & [∅;∅;∅]ds'4:3 & [∅;∅;∅;∅;↓]pgm'2:0 & [∅;∅]ds'4:2 & [∅]ds'4:2 ? β_17 ¿ _cε_e4;
    _cε_e4 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:4 ? β_17 ¿ _cε_ed;
    _cε_ed = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:5 ? β_17 ¿ _cε_f3;
    _cε_f3 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:5 ? β_17 ¿ _cε_f8;
    _cε_f8 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:4 ? β_11 ¿ _cε_fe;
    _cε_fe = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:4 ? β_17 ¿ _cε_103;
    _cε_103 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:4 ? β_11 ¿ _cε_107;
    _cε_107 = case ds_106 of { : -> β_11; [] -> β_17 };
    ds_106 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_105;
    ds_ε_105 = ds'4:2 ? [∅-1]ds_d7.:#1 ¿ ds_ε_83;
    ds_d7 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_d6;
    ds_ε_d6 = ds'4:2 ? [∅-1]ds_d7.:#1 ¿ ds_ε_b2;
    ds_ε_b2 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    ds_ε_83 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
  test2 = [pgm'2:4↑;ds'4:1↑]ψ_18
  test1 = [pgm'2:5↑;ds'4:1↑]ψ_18
  test0 = [pgm'2:6↑;ds'4:1↑]ψ_18
  exec = []λ_1b
    λ_1b = \pgm'2 -> [ds'4:1↑]ψ_18;
