-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  20
-- Field reductions:  20
-- Case commutings:  0
module InterpTrivialRec where
  test3_10 = [](GHC.List.take @ 10 @ [pgm'2:0↑;ds'4:1↑]β_13)
  test3 = [pgm'2:0↑;ds'4:1↑]β_13
    β_13 = True : β_12;					(x16)
    β_12 = [∅]ds'4:2 & ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? [ds'4:2↑[↓]+1-1]β_19 ¿ β_f1;
    β_19 = False : β_18;					(x10)
    β_18 = [↓]pgm'2:0 ? [ds'4:3↑[↓]+1-1]β_13 ¿ β_13c;
    β_13c = [↓]pgm'2:5 ? [ds'4:3↑[↓]+1-1]β_13 ¿ β_13e;
    β_13e = [↓]pgm'2:4 ? [ds'4:3↑[↓]+1-1]β_13 ¿ β_144;
    β_144 = [↓]pgm'2:6 ? [ds'4:3↑[↓]+1-1]β_19 ¿ [ds'4:3↑[↓]+1]_cε_135;
    _cε_135 = case ds_134 of { : -> β_13; [] -> β_19 };					(x3)
    ds_134 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_133;
    ds_ε_133 = ds'4:2 ? [∅-1]ds_ed.:#1 ¿ ds_ε_9a;
    ds_ed = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_ec;
    ds_ε_ec = ds'4:2 ? [∅-1]ds_ed.:#1 ¿ ds_ε_dc;
    ds_ε_dc = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    ds_ε_9a = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    β_f1 = [∅]ds'4:1 & [∅;∅]pgm'2:0 & ds'4:2 ? [ds'4:2↑[↓]+1-1]β_13 ¿ β_138;
    β_138 = [∅]pgm'2:0 & ds'4:1 ? [ds'4:2↑[↓]+1-1]β_13 ¿ β_13a;
    β_13a = [∅]ds'4:2 & ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]β_19 ¿ β_14a;
    β_14a = [∅]ds'4:3 & ds'4:2 & [∅;∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]β_13 ¿ β_14c;
    β_14c = [∅]ds'4:1 & [∅;∅]pgm'2:4 & ds'4:2 ? [ds'4:2↑[↓]+1-1]β_19 ¿ β_14e;
    β_14e = [∅]pgm'2:5 & ds'4:1 ? [ds'4:2↑[↓]+1-1]β_19 ¿ β_150;
    β_150 = [∅;↓]pgm'2:5 & ds'4:3 ? [ds'4:2↑[↓]+1-1]β_19 ¿ β_152;
    β_152 = [∅;↓]pgm'2:0 & ds'4:3 ? [ds'4:2↑[↓]+1-1]β_13 ¿ β_154;
    β_154 = [∅]pgm'2:4 & ds'4:1 ? [ds'4:2↑[↓]+1-1]β_13 ¿ β_156;
    β_156 = [∅;↓]pgm'2:4 & ds'4:3 ? [ds'4:2↑[↓]+1-1]β_13 ¿ β_158;
    β_158 = [∅]ds'4:3 & ds'4:2 & [∅;∅;↓]pgm'2:4 ? [ds'4:2↑[↓]+1-1]β_19 ¿ [ds'4:2↑[↓]+1]_cε_135;
  test2_10 = [](GHC.List.take @ 10 @ [pgm'2:4↑;ds'4:1↑]β_13)
  test2 = [pgm'2:4↑;ds'4:1↑]β_13
  test1 = [pgm'2:5↑;ds'4:1↑]β_13
  test0 = [pgm'2:6↑;ds'4:1↑]β_19
  exec = []λ_1d
    λ_1d = \pgm'2 -> β_1c;
    β_1c = pgm'2:0 ? [ds'4:1↑]β_13 ¿ β_ef;
    β_ef = pgm'2:5 ? [ds'4:1↑]β_13 ¿ β_140;
    β_140 = pgm'2:6 ? [ds'4:1↑]β_19 ¿ β_142;
    β_142 = pgm'2:4 ? [ds'4:1↑]β_13 ¿ [ds'4:1↑]_cε_135;
