-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  20
-- Field reductions:  20
module InterpTrivialRec where
  test3 = [pgm'2:0↑;ds'4:1↑]ψ_18
    ψ_18 = ds'4:1 & [∅]pgm'2:0 ? β_11 ¿ _cε_42;					(x7)
    β_11 = True : [ds'4:2↑[↓]]ψ_18;					(x13)
    _cε_42 = ds'4:1 & [∅]pgm'2:4 ? β_11 ¿ _cε_60;
    _cε_60 = ds'4:3 & [∅;↓]pgm'2:5 ? β_11 ¿ _cε_67;
    _cε_67 = ds'4:2 & [∅;∅;∅]ds'4:1 & [∅;∅]ds'4:2 & [∅]ds'4:2 & [∅;∅;∅;∅]pgm'2:0 ? β_17 ¿ _cε_6d;
    β_17 = False : [ds'4:3↑[↓]]ψ_18;					(x9)
    _cε_6d = ds'4:3 & [∅;↓]pgm'2:0 ? β_11 ¿ _cε_72;
    _cε_72 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:0 ? β_11 ¿ _cε_76;
    _cε_76 = ds'4:3 & [∅;↓]pgm'2:4 ? β_11 ¿ _cε_7b;
    _cε_7b = ds'4:1 & [∅]pgm'2:5 ? β_11 ¿ _cε_7e;
    _cε_7e = ds'4:1 & [∅]pgm'2:6 ? β_17 ¿ _cε_81;
    _cε_81 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? β_11 ¿ _cε_85;
    _cε_85 = ds'4:3 & [∅;↓]pgm'2:6 ? β_17 ¿ _cε_8a;
    _cε_8a = ds'4:2 & [∅;∅;∅]ds'4:3 & [∅;∅;∅;∅;↓]pgm'2:0 & [∅;∅]ds'4:2 & [∅]ds'4:2 ? β_17 ¿ _cε_eb;
    _cε_eb = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:0 ? β_11 ¿ _cε_f1;
    _cε_f1 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:4 ? β_17 ¿ _cε_fa;
    _cε_fa = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:5 ? β_17 ¿ _cε_101;
    _cε_101 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:4 ? β_17 ¿ _cε_109;
    _cε_109 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:4 ? β_11 ¿ _cε_10f;
    _cε_10f = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:5 ? β_17 ¿ _cε_114;
    _cε_114 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? β_11 ¿ _cε_119;
    _cε_119 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:4 ? β_11 ¿ _cε_11d;
    _cε_11d = case ds_11c of { : -> β_11; [] -> β_17 };
    ds_11c = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_11b;
    ds_ε_11b = ds'4:2 ? [∅]ds_e1.:#1 ¿ ds_ε_87;
    ds_e1 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_e0;
    ds_ε_e0 = ds'4:2 ? [∅]ds_e1.:#1 ¿ ds_ε_df;
    ds_ε_df = ds'4:3 ? [∅;↓]pgm'2 ¿ ds'4;
    ds_ε_87 = ds'4:3 ? [∅;↓]pgm'2 ¿ ds'4;
  test2 = [pgm'2:4↑;ds'4:1↑]ψ_18
  test1 = [pgm'2:5↑;ds'4:1↑]ψ_18
  test0 = [pgm'2:6↑;ds'4:1↑]ψ_18
  exec = []λ_1b
    λ_1b = \pgm'2 -> [ds'4:1↑]ψ_18;
