-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  20
-- Field reductions:  20
-- Case commutings:  0
module InterpTrivialRec where
  test3 = [pgm'2:0↑;ds'4:1↑]ψ_18
    ψ_18 = ds'4:1 & [∅]pgm'2:0 ? β_11 ¿ _cε_42;					(x7)
    β_11 = True : [ds'4:2↑[↓]+1]ψ_18;					(x13)
    _cε_42 = ds'4:1 & [∅]pgm'2:6 ? β_17 ¿ _cε_62;
    β_17 = False : [ds'4:3↑[↓]+1]ψ_18;					(x9)
    _cε_62 = ds'4:2 & [∅;∅;∅]ds'4:1 & [∅;∅]ds'4:2 & [∅]ds'4:2 & [∅;∅;∅;∅]pgm'2:0 ? [-1]β_17 ¿ _cε_68;
    _cε_68 = ds'4:3 & [∅;↓]pgm'2:0 ? [-1]β_11 ¿ _cε_6e;
    _cε_6e = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:0 ? [-1]β_11 ¿ _cε_73;
    _cε_73 = ds'4:3 & [∅;↓]pgm'2:6 ? [-1]β_17 ¿ _cε_7b;
    _cε_7b = ds'4:3 & [∅;↓]pgm'2:4 ? [-1]β_11 ¿ _cε_81;
    _cε_81 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? [-1]β_11 ¿ _cε_86;
    _cε_86 = ds'4:3 & [∅;↓]pgm'2:5 ? [-1]β_11 ¿ _cε_8c;
    _cε_8c = ds'4:1 & [∅]pgm'2:5 ? β_11 ¿ _cε_91;
    _cε_91 = ds'4:1 & [∅]pgm'2:4 ? β_11 ¿ _cε_94;
    _cε_94 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? [-1]β_11 ¿ _cε_e3;
    _cε_e3 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:0 ? [-1]β_11 ¿ _cε_e8;
    _cε_e8 = ds'4:2 & [∅;∅;∅]ds'4:3 & [∅;∅;∅;∅;↓]pgm'2:0 & [∅;∅]ds'4:2 & [∅]ds'4:2 ? [-1]β_17 ¿ _cε_ed;
    _cε_ed = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:4 ? [-1]β_17 ¿ _cε_f7;
    _cε_f7 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:5 ? [-1]β_17 ¿ _cε_fe;
    _cε_fe = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:5 ? [-1]β_17 ¿ _cε_104;
    _cε_104 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:4 ? [-1]β_11 ¿ _cε_10b;
    _cε_10b = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:4 ? [-1]β_17 ¿ _cε_111;
    _cε_111 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:4 ? [-1]β_11 ¿ _cε_116;
    _cε_116 = case ds_115 of { : -> β_11; [] -> β_17 };
    ds_115 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_114;
    ds_ε_114 = ds'4:2 ? [∅-1]ds_de.:#1 ¿ ds_ε_89;
    ds_de = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_dd;
    ds_ε_dd = ds'4:2 ? [∅-1]ds_de.:#1 ¿ ds_ε_b9;
    ds_ε_b9 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    ds_ε_89 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
  test2 = [pgm'2:4↑;ds'4:1↑]ψ_18
  test1 = [pgm'2:5↑;ds'4:1↑]ψ_18
  test0 = [pgm'2:6↑;ds'4:1↑]ψ_18
  exec = []λ_1b
    λ_1b = \pgm'2 -> [ds'4:1↑]ψ_18;
