-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  20
-- Field reductions:  20
-- Case commutings:  0
module InterpTrivialRec where
  test3 = [pgm'2:0↑;ds'4:1↑]β_11
    β_11 = True : β_10;					(x16)
    β_10 = [∅]ds'4:2 & ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? [ds'4:2↑[↓]+1-1]β_17 ¿ β_e2;
    β_17 = False : β_16;					(x10)
    β_16 = [↓]pgm'2:0 ? [ds'4:3↑[↓]+1-1]β_11 ¿ β_11d;
    β_11d = [↓]pgm'2:6 ? [ds'4:3↑[↓]+1-1]β_17 ¿ β_125;
    β_125 = [↓]pgm'2:4 ? [ds'4:3↑[↓]+1-1]β_11 ¿ β_127;
    β_127 = [↓]pgm'2:5 ? [ds'4:3↑[↓]+1-1]β_11 ¿ [ds'4:3↑[↓]+1]_cε_11a;
    _cε_11a = case ds_119 of { : -> β_11; [] -> β_17 };					(x3)
    ds_119 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_118;
    ds_ε_118 = ds'4:2 ? [∅-1]ds_de.:#1 ¿ ds_ε_89;
    ds_de = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_dd;
    ds_ε_dd = ds'4:2 ? [∅-1]ds_de.:#1 ¿ ds_ε_b9;
    ds_ε_b9 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    ds_ε_89 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    β_e2 = [∅]pgm'2:0 & ds'4:1 ? [ds'4:2↑[↓]+1-1]β_11 ¿ β_11f;
    β_11f = [∅]ds'4:1 & [∅;∅]pgm'2:0 & ds'4:2 ? [ds'4:2↑[↓]+1-1]β_11 ¿ β_121;
    β_121 = [∅]ds'4:3 & ds'4:2 & [∅;∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]β_11 ¿ β_12f;
    β_12f = [∅;↓]pgm'2:0 & ds'4:3 ? [ds'4:2↑[↓]+1-1]β_11 ¿ β_131;
    β_131 = [∅]ds'4:2 & ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? [ds'4:2↑[↓]+1-1]β_17 ¿ β_133;
    β_133 = [∅]ds'4:1 & [∅;∅]pgm'2:4 & ds'4:2 ? [ds'4:2↑[↓]+1-1]β_17 ¿ β_135;
    β_135 = [∅]pgm'2:5 & ds'4:1 ? [ds'4:2↑[↓]+1-1]β_17 ¿ β_137;
    β_137 = [∅;↓]pgm'2:5 & ds'4:3 ? [ds'4:2↑[↓]+1-1]β_17 ¿ β_139;
    β_139 = [∅]pgm'2:4 & ds'4:1 ? [ds'4:2↑[↓]+1-1]β_11 ¿ β_13b;
    β_13b = [∅]ds'4:3 & ds'4:2 & [∅;∅;↓]pgm'2:4 ? [ds'4:2↑[↓]+1-1]β_17 ¿ β_13d;
    β_13d = [∅;↓]pgm'2:4 & ds'4:3 ? [ds'4:2↑[↓]+1-1]β_11 ¿ [ds'4:2↑[↓]+1]_cε_11a;
  test2 = [pgm'2:4↑;ds'4:1↑]β_11
  test1 = [pgm'2:5↑;ds'4:1↑]β_11
  test0 = [pgm'2:6↑;ds'4:1↑]β_17
  exec = []λ_1b
    λ_1b = \pgm'2 -> β_1a;
    β_1a = pgm'2:0 ? [ds'4:1↑]β_11 ¿ β_e0;
    β_e0 = pgm'2:6 ? [ds'4:1↑]β_17 ¿ β_123;
    β_123 = pgm'2:5 ? [ds'4:1↑]β_11 ¿ β_12b;
    β_12b = pgm'2:4 ? [ds'4:1↑]β_11 ¿ [ds'4:1↑]_cε_11a;
