-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  29
-- Field reductions:  30
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑]]ψ_a5
    ψ_a5 = [↓]pgmtail'20:0 ? ψ_a4 ¿ _cε_bf;					(x3)
    ψ_a4 = [↓]pgmtail'20:0 ? β_a3 ¿ _cε_126;					(x5)
    β_a3 = [x'21:9↑[pgmtail'20:1↑[↓;↓]]]ψ_a5;					(x5)
    _cε_126 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_a3 ¿ _cε_1b5;
    _cε_1b5 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? β_a3 ¿ _cε_1b7;
    _cε_1b7 = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_a3 ¿ _cε_1b8;
    _cε_1b8 = case [↓]pgmtail_ε_1b2.:#0 of { () -> β_a3 };
    pgmtail_ε_1b2 = pgmtail'20:1 ? [∅][↓]pgmtail_ε_13c.:#1 ¿ pgmtail'20;
    pgmtail_ε_13c = pgmtail'20:1 ? [∅][↓]pgmtail_ε_13c.:#1 ¿ pgmtail'20;
    _cε_bf = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? ψ_a4 ¿ _cε_141;
    _cε_141 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? ψ_a4 ¿ _cε_145;
    _cε_145 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? ψ_a4 ¿ _cε_149;
    _cε_149 = [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓]pgmtail'20:1 ? x_94 ¿ _cε_14d;
    x_94 = x'21:8 ? [∅]123 ¿ x_ε_124;					(x3)
    x_ε_124 = x'21:9 ? [∅](x_94 + (fromInteger @ 1)) ¿ x'21;
    _cε_14d = case [↓]pgmtail_ε_14b of { : -> ψ_a4; [] -> x_94 };
    pgmtail_ε_14b = pgmtail'20:1 ? [∅][↓]pgmtail_ε_13c.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑]]ψ_77
    ψ_77 = [↓]ds'14:2 ? β_76 ¿ _cε_c8;					(x3)
    β_76 = [x'15:b↑[ds'14:3↑[↓;↓]]]ψ_77;					(x6)
    _cε_c8 = [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 ? β_76 ¿ _cε_157;
    _cε_157 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? β_76 ¿ _cε_15c;
    _cε_15c = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? β_76 ¿ _cε_160;
    _cε_160 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓]ds'14:3 ? β_76 ¿ _cε_164;
    _cε_164 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 ? x_67 ¿ _cε_168;
    x_67 = x'15:a ? [∅]123 ¿ x_ε_14e;					(x3)
    x_ε_14e = x'15:b ? [∅](x_67 + (fromInteger @ 1)) ¿ x'15;
    _cε_168 = case [↓]ds_ε_166 of { : -> β_76; [] -> x_67 };
    ds_ε_166 = ds'14:3 ? [∅][↓]ds_ε_e3.:#1 ¿ ds'14;
    ds_ε_e3 = ds'14:3 ? [∅][↓]ds_ε_e3.:#1 ¿ ds'14;
  test1 = [x'9:c↑[ds'8:4↑]]ψ_52
    ψ_52 = [↓]ds'8:4 ? β_51 ¿ _cε_e8;					(x3)
    β_51 = [x'9:d↑[ds'8:5↑[↓;↓]]]ψ_52 + (fromInteger @ 1);					(x4)
    _cε_e8 = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? β_51 ¿ _cε_171;
    _cε_171 = [↓]ds'8:5 & [↓;∅;↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓;∅;↓]ds'8:5 & [↓;∅;↓]ds'8:5 ? x_42 ¿ _cε_176;
    x_42 = x'9:c ? [∅]123 ¿ x_ε_169;					(x3)
    x_ε_169 = x'9:d ? [∅]x_42 ¿ x'9;
    _cε_176 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? β_51 ¿ _cε_17a;
    _cε_17a = case [↓]ds_ε_178 of { : -> β_51; [] -> x_42 };
    ds_ε_178 = ds'8:5 ? [∅][↓]ds_ε_f9.:#1 ¿ ds'8;
    ds_ε_f9 = ds'8:5 ? [∅][↓]ds_ε_f9.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]ψ_18
    ψ_18 = ds'3:6 ? β_13 ¿ _cε_fd;					(x2)
    β_13 = [ds'3:7↑[↓]]ψ_18 + (fromInteger @ 1);					(x10)
    _cε_fd = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? β_13 ¿ _cε_180;
    _cε_180 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_13 ¿ _cε_189;
    _cε_189 = ds'3:7 & [∅]ds'3:6 ? β_13 ¿ _cε_18c;
    _cε_18c = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? β_13 ¿ _cε_190;
    _cε_190 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:6 ? β_13 ¿ _cε_193;
    _cε_193 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_13 ¿ _cε_196;
    _cε_196 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_17 ¿ _cε_19b;
    β_17 = fromInteger @ 0;					(x2)
    _cε_19b = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_13 ¿ _cε_19e;
    _cε_19e = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_13 ¿ _cε_1a1;
    _cε_1a1 = case ds_ε_1a0 of { : -> β_13; [] -> β_17 };
    ds_ε_1a0 = ds'3:7 ? [∅]ds_ε_123.:#1 ¿ ds'3;
    ds_ε_123 = ds'3:7 ? [∅]ds_ε_123.:#1 ¿ ds'3;
