-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  29
-- Field reductions:  30
-- Case commutings:  0
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑]]ψ_a0
    ψ_a0 = [↓]pgmtail'20:0 ? ψ_9f ¿ _cε_ba;					(x3)
    ψ_9f = [↓]pgmtail'20:0 ? β_9e ¿ _cε_121;					(x5)
    β_9e = [x'21:9↑[pgmtail'20:1↑[↓;↓]]+1]ψ_a0;					(x5)
    _cε_121 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1db;
    _cε_1db = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_9e ¿ _cε_1dc;
    _cε_1dc = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1dd;
    _cε_1dd = case [↓]pgmtail_ε_1d6.:#0 of { () -> β_9e };
    pgmtail_ε_1d6 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    pgmtail_ε_137 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    _cε_ba = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? [-1]ψ_9f ¿ _cε_13c;
    _cε_13c = [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓]pgmtail'20:1 ? [-1]x_90 ¿ _cε_143;
    x_90 = x'21:8 ? 123 ¿ x_ε_11f;					(x3)
    x_ε_11f = x'21:9 ? [∅-1](x_90 + 1) ¿ x'21;
    _cε_143 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? [-1]ψ_9f ¿ _cε_149;
    _cε_149 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? [-1]ψ_9f ¿ _cε_14e;
    _cε_14e = case [↓]pgmtail_ε_14c of { : -> ψ_9f; [] -> x_90 };
    pgmtail_ε_14c = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑]]ψ_73
    ψ_73 = [↓]ds'14:2 ? β_72 ¿ _cε_c3;					(x7)
    β_72 = [x'15:b↑[ds'14:3↑[↓;↓]]+1]ψ_73;					(x2)
    _cε_c3 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 ? [-1]x_64 ¿ _cε_15b;
    x_64 = x'15:a ? 123 ¿ x_ε_150;					(x3)
    x_ε_150 = x'15:b ? [∅-1](x_64 + 1) ¿ x'15;
    _cε_15b = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_160;
    _cε_160 = [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_166;
    _cε_166 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_16b;
    _cε_16b = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_170;
    _cε_170 = case [↓]ds_ε_16e of { : -> β_72; [] -> x_64 };
    ds_ε_16e = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
    ds_ε_de = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
  test1 = [x'9:c↑[ds'8:4↑]]ψ_4f
    ψ_4f = [↓]ds'8:4 ? β_4e ¿ _cε_e3;					(x3)
    β_4e = [x'9:d↑[ds'8:5↑[↓;↓]]+1]ψ_4f + 1;					(x4)
    _cε_e3 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? [-1]β_4e ¿ _cε_179;
    _cε_179 = [↓]ds'8:5 & [↓;∅;↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓;∅;↓]ds'8:5 & [↓;∅;↓]ds'8:5 ? [-1]x_40 ¿ _cε_17f;
    x_40 = x'9:c ? 123 ¿ x_ε_172;					(x3)
    x_ε_172 = x'9:d ? [∅-1]x_40 ¿ x'9;
    _cε_17f = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? [-1]β_4e ¿ _cε_184;
    _cε_184 = case [↓]ds_ε_182 of { : -> β_4e; [] -> x_40 };
    ds_ε_182 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
    ds_ε_f4 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]ψ_16
    ψ_16 = ds'3:6 ? β_12 ¿ _cε_f8;					(x2)
    β_12 = [ds'3:7↑[↓]+1]ψ_16 + 1;					(x10)
    _cε_f8 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_18f;
    _cε_18f = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? 0 ¿ _cε_19a;
    _cε_19a = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_1a4;
    _cε_1a4 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:6 ? [-1]β_12 ¿ _cε_1a9;
    _cε_1a9 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_1b0;
    _cε_1b0 = ds'3:7 & [∅]ds'3:6 ? [-1]β_12 ¿ _cε_1b4;
    _cε_1b4 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_1ba;
    _cε_1ba = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? [-1]β_12 ¿ _cε_1bf;
    _cε_1bf = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? [-1]β_12 ¿ _cε_1c3;
    _cε_1c3 = case ds_ε_1c2 of { : -> β_12; [] -> 0 };
    ds_ε_1c2 = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
    ds_ε_11e = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
