-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  29
-- Field reductions:  30
-- Case commutings:  0
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑]]ψ_a0
    ψ_a0 = [↓]pgmtail'20:0 ? ψ_9f ¿ _cε_ba;					(x3)
    ψ_9f = [↓]pgmtail'20:0 ? β_9e ¿ _cε_121;					(x5)
    β_9e = [x'21:9↑[pgmtail'20:1↑[↓;↓]]+1]ψ_a0;					(x5)
    _cε_121 = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_9e ¿ _cε_1b4;
    _cε_1b4 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1b5;
    _cε_1b5 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1b6;
    _cε_1b6 = case [↓]pgmtail_ε_1b2.:#0 of { () -> β_9e };
    pgmtail_ε_1b2 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    pgmtail_ε_137 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    _cε_ba = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? [-1]ψ_9f ¿ _cε_13c;
    _cε_13c = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? [-1]ψ_9f ¿ _cε_141;
    _cε_141 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? [-1]ψ_9f ¿ _cε_146;
    _cε_146 = [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓]pgmtail'20:1 ? [-1]x_90 ¿ _cε_14b;
    x_90 = x'21:8 ? [∅]123 ¿ x_ε_11f;					(x3)
    x_ε_11f = x'21:9 ? [∅-1](x_90 + 1) ¿ x'21;
    _cε_14b = case [↓]pgmtail_ε_149 of { : -> ψ_9f; [] -> x_90 };
    pgmtail_ε_149 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑]]ψ_73
    ψ_73 = [↓]ds'14:2 ? β_72 ¿ _cε_c3;					(x7)
    β_72 = [x'15:b↑[ds'14:3↑[↓;↓]]+1]ψ_73;					(x2)
    _cε_c3 = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_154;
    _cε_154 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_159;
    _cε_159 = [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_15e;
    _cε_15e = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓]ds'14:3 ? [x'15:b↑[ds'14:3↑[↓;↓]]+1-1]ψ_73 ¿ _cε_163;
    _cε_163 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 ? [-1]x_64 ¿ _cε_168;
    x_64 = x'15:a ? [∅]123 ¿ x_ε_14d;					(x3)
    x_ε_14d = x'15:b ? [∅-1](x_64 + 1) ¿ x'15;
    _cε_168 = case [↓]ds_ε_166 of { : -> β_72; [] -> x_64 };
    ds_ε_166 = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
    ds_ε_de = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
  test1 = [x'9:c↑[ds'8:4↑]]ψ_4f
    ψ_4f = [↓]ds'8:4 ? β_4e ¿ _cε_e3;					(x3)
    β_4e = [x'9:d↑[ds'8:5↑[↓;↓]]+1]ψ_4f + 1;					(x4)
    _cε_e3 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? [-1]β_4e ¿ _cε_171;
    _cε_171 = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? [-1]β_4e ¿ _cε_176;
    _cε_176 = [↓]ds'8:5 & [↓;∅;↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓;∅;↓]ds'8:5 & [↓;∅;↓]ds'8:5 ? [-1]x_40 ¿ _cε_17b;
    x_40 = x'9:c ? [∅]123 ¿ x_ε_16a;					(x3)
    x_ε_16a = x'9:d ? [∅-1]x_40 ¿ x'9;
    _cε_17b = case [↓]ds_ε_179 of { : -> β_4e; [] -> x_40 };
    ds_ε_179 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
    ds_ε_f4 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]ψ_16
    ψ_16 = ds'3:6 ? β_12 ¿ _cε_f8;					(x2)
    β_12 = [ds'3:7↑[↓]+1]ψ_16 + 1;					(x10)
    _cε_f8 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:6 ? [-1]β_12 ¿ _cε_180;
    _cε_180 = ds'3:7 & [∅]ds'3:6 ? [-1]β_12 ¿ _cε_184;
    _cε_184 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? [-1]β_12 ¿ _cε_188;
    _cε_188 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? [-1]β_12 ¿ _cε_18c;
    _cε_18c = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_190;
    _cε_190 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_194;
    _cε_194 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_198;
    _cε_198 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]β_12 ¿ _cε_19c;
    _cε_19c = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? [-1]0 ¿ _cε_1a0;
    _cε_1a0 = case ds_ε_19f of { : -> β_12; [] -> 0 };
    ds_ε_19f = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
    ds_ε_11e = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
