-- Beta reductions:  14
-- Incl. one-shot:  0
-- Case reductions:  29
-- Field reductions:  30
module InterpTrivial where
  test3 = [x'21:8↑[pgmtail'20:0↑]]ψ_a0
    ψ_a0 = [↓]pgmtail'20:0 ? ψ_9f ¿ _cε_ba;					(x3)
    ψ_9f = [↓]pgmtail'20:0 ? β_9e ¿ _cε_121;					(x5)
    β_9e = [x'21:9↑[pgmtail'20:1↑[↓;↓]]+1]ψ_a0;					(x5)
    _cε_121 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1c6;
    _cε_1c6 = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? β_9e ¿ _cε_1c7;
    _cε_1c7 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? β_9e ¿ _cε_1c8;
    _cε_1c8 = case [↓]pgmtail_ε_1c1.:#0 of { () -> β_9e };
    pgmtail_ε_1c1 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    pgmtail_ε_137 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
    _cε_ba = [↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:0 ? ψ_9f ¿ _cε_13c;
    _cε_13c = [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓]pgmtail'20:1 ? x_90 ¿ _cε_142;
    x_90 = x'21:8 ? [∅]123 ¿ x_ε_11f;					(x3)
    x_ε_11f = x'21:9 ? [∅-1](x_90 + 1) ¿ x'21;
    _cε_142 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓;∅;↓]pgmtail'20:1 & [↓;∅;↓]pgmtail'20:1 ? ψ_9f ¿ _cε_147;
    _cε_147 = [↓]pgmtail'20:1 & [↓;∅;↓;∅;↓]pgmtail'20:0 & [↓;∅;↓]pgmtail'20:1 ? ψ_9f ¿ _cε_14b;
    _cε_14b = case [↓]pgmtail_ε_149 of { : -> ψ_9f; [] -> x_90 };
    pgmtail_ε_149 = pgmtail'20:1 ? [∅-1][↓]pgmtail_ε_137.:#1 ¿ pgmtail'20;
  test2 = [x'15:a↑[ds'14:2↑]]ψ_73
    ψ_73 = [↓]ds'14:2 ? β_72 ¿ _cε_c3;					(x3)
    β_72 = [x'15:b↑[ds'14:3↑[↓;↓]]+1]ψ_73;					(x6)
    _cε_c3 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 ? x_64 ¿ _cε_157;
    x_64 = x'15:a ? [∅]123 ¿ x_ε_14c;					(x3)
    x_ε_14c = x'15:b ? [∅-1](x_64 + 1) ¿ x'15;
    _cε_157 = [↓]ds'14:3 & [↓;∅;↓]ds'14:2 ? β_72 ¿ _cε_15b;
    _cε_15b = [↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 ? β_72 ¿ _cε_160;
    _cε_160 = [↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:2 & [↓;∅;↓]ds'14:3 ? β_72 ¿ _cε_164;
    _cε_164 = [↓;∅;↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓]ds'14:3 & [↓;∅;↓;∅;↓;∅;↓;∅;↓]ds'14:2 & [↓]ds'14:3 ? β_72 ¿ _cε_168;
    _cε_168 = case [↓]ds_ε_166 of { : -> β_72; [] -> x_64 };
    ds_ε_166 = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
    ds_ε_de = ds'14:3 ? [∅-1][↓]ds_ε_de.:#1 ¿ ds'14;
  test1 = [x'9:c↑[ds'8:4↑]]ψ_4f
    ψ_4f = [↓]ds'8:4 ? β_4e ¿ _cε_e3;					(x3)
    β_4e = [x'9:d↑[ds'8:5↑[↓;↓]]+1]ψ_4f + 1;					(x4)
    _cε_e3 = [↓]ds'8:5 & [↓;∅;↓]ds'8:4 ? β_4e ¿ _cε_170;
    _cε_170 = [↓]ds'8:5 & [↓;∅;↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓;∅;↓]ds'8:5 & [↓;∅;↓]ds'8:5 ? x_40 ¿ _cε_175;
    x_40 = x'9:c ? [∅]123 ¿ x_ε_169;					(x3)
    x_ε_169 = x'9:d ? [∅-1]x_40 ¿ x'9;
    _cε_175 = [↓]ds'8:5 & [↓;∅;↓;∅;↓]ds'8:4 & [↓;∅;↓]ds'8:5 ? β_4e ¿ _cε_179;
    _cε_179 = case [↓]ds_ε_177 of { : -> β_4e; [] -> x_40 };
    ds_ε_177 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
    ds_ε_f4 = ds'8:5 ? [∅-1][↓]ds_ε_f4.:#1 ¿ ds'8;
  test0 = [ds'3:6↑]ψ_16
    ψ_16 = ds'3:6 ? β_12 ¿ _cε_f8;					(x2)
    β_12 = [ds'3:7↑[↓]+1]ψ_16 + 1;					(x10)
    _cε_f8 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_183;
    _cε_183 = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅;∅;∅;∅;∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? 0 ¿ _cε_18d;
    _cε_18d = ds'3:7 & [∅;∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_196;
    _cε_196 = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:6 ? β_12 ¿ _cε_19a;
    _cε_19a = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_1a0;
    _cε_1a0 = ds'3:7 & [∅]ds'3:6 ? β_12 ¿ _cε_1a3;
    _cε_1a3 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅]ds'3:7 & [∅;∅;∅;∅;∅;∅]ds'3:6 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:7 ? β_12 ¿ _cε_1a8;
    _cε_1a8 = ds'3:7 & [∅;∅;∅]ds'3:7 & [∅;∅]ds'3:7 & [∅]ds'3:7 & [∅;∅;∅;∅]ds'3:6 ? β_12 ¿ _cε_1ac;
    _cε_1ac = ds'3:7 & [∅]ds'3:7 & [∅;∅]ds'3:7 & [∅;∅;∅]ds'3:6 ? β_12 ¿ _cε_1af;
    _cε_1af = case ds_ε_1ae of { : -> β_12; [] -> 0 };
    ds_ε_1ae = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
    ds_ε_11e = ds'3:7 ? [∅-1]ds_ε_11e.:#1 ¿ ds'3;
