-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  20
-- Field reductions:  20
-- Case commutings:  0
module InterpTrivialRec where
  test3 = [pgm'2:0↑;ds'4:1↑]ψ_18
    ψ_18 = ds'4:1 & [∅]pgm'2:0 ? β_11 ¿ _cε_42;					(x7)
    β_11 = True : [ds'4:2↑[↓]+1]ψ_18;					(x13)
    _cε_42 = ds'4:1 & [∅]pgm'2:6 ? β_17 ¿ _cε_62;
    β_17 = False : [ds'4:3↑[↓]+1]ψ_18;					(x9)
    _cε_62 = ds'4:3 & [∅;↓]pgm'2:0 ? [-1]β_11 ¿ _cε_67;
    _cε_67 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:0 ? [-1]β_11 ¿ _cε_6c;
    _cε_6c = ds'4:3 & [∅;↓]pgm'2:6 ? [-1]β_17 ¿ _cε_74;
    _cε_74 = ds'4:3 & [∅;↓]pgm'2:4 ? [-1]β_11 ¿ _cε_7a;
    _cε_7a = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:0 ? [-1]β_11 ¿ _cε_7f;
    _cε_7f = ds'4:2 & [∅;∅;∅]ds'4:1 & [∅;∅]ds'4:2 & [∅]ds'4:2 & [∅;∅;∅;∅]pgm'2:0 ? [-1]β_17 ¿ _cε_84;
    _cε_84 = ds'4:3 & [∅;↓]pgm'2:5 ? [-1]β_11 ¿ _cε_8a;
    _cε_8a = ds'4:1 & [∅]pgm'2:5 ? β_11 ¿ _cε_8f;
    _cε_8f = ds'4:1 & [∅]pgm'2:4 ? β_11 ¿ _cε_92;
    _cε_92 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:0 ? [-1]β_11 ¿ _cε_de;
    _cε_de = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:0 ? [-1]β_11 ¿ _cε_e3;
    _cε_e3 = ds'4:2 & [∅;∅;∅]ds'4:3 & [∅;∅;∅;∅;↓]pgm'2:0 & [∅;∅]ds'4:2 & [∅]ds'4:2 ? [-1]β_17 ¿ _cε_e8;
    _cε_e8 = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:4 ? [-1]β_11 ¿ _cε_ed;
    _cε_ed = ds'4:2 & [∅]ds'4:3 & [∅;∅;↓]pgm'2:5 ? [-1]β_17 ¿ _cε_f2;
    _cε_f2 = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:5 ? [-1]β_17 ¿ _cε_f7;
    _cε_f7 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:3 & [∅;∅;∅;↓]pgm'2:4 ? [-1]β_17 ¿ _cε_fc;
    _cε_fc = ds'4:2 & [∅]ds'4:1 & [∅;∅]pgm'2:4 ? [-1]β_11 ¿ _cε_101;
    _cε_101 = ds'4:2 & [∅]ds'4:2 & [∅;∅]ds'4:1 & [∅;∅;∅]pgm'2:4 ? [-1]β_17 ¿ _cε_106;
    _cε_106 = case ds_105 of { : -> β_11; [] -> β_17 };
    ds_105 = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_104;
    ds_ε_104 = ds'4:2 ? [∅-1]ds_da.:#1 ¿ ds_ε_87;
    ds_da = ds'4:1 ? [∅]pgm'2 ¿ ds_ε_d9;
    ds_ε_d9 = ds'4:2 ? [∅-1]ds_da.:#1 ¿ ds_ε_b7;
    ds_ε_b7 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
    ds_ε_87 = ds'4:3 ? [∅;↓-1]pgm'2 ¿ ds'4;
  test2 = [pgm'2:4↑;ds'4:1↑]ψ_18
  test1 = [pgm'2:5↑;ds'4:1↑]ψ_18
  test0 = [pgm'2:6↑;ds'4:1↑]ψ_18
  exec = []λ_1b
    λ_1b = \pgm'2 -> [ds'4:1↑]ψ_18;
