-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module IterCont where
  nats1 = [state'5:5↑[f'4:0↑];st'7:1↑]β_13
    β_13 = [↓;↓]f'4:0 ? [s'9:6↑[k'8:2↑[↓;↓;∅]]]β_23 ¿ [↓;↓]f'4 @ [↓]λ_14 @ st_e;					(x4)
    β_23 = s_19 : β_22;					(x2)
    s_19 = s'9:6 ? [∅]st_e ¿ s'9;					(x2)
    st_e = st'7:1 ? [∅]state_c ¿ st_ε_2b;					(x2)
    state_c = state'5:5 ? [∅]0 ¿ state'5;
    st_ε_2b = st'7:3 ? [∅]β_21 ¿ st'7;
    β_21 = s_19 + 1;					(x2)
    β_22 = [↓]k'8:2 ? [st'7:3↑[↓;∅;↓]]β_13 ¿ [↓]k'8 @ β_21;
    λ_14 = \st'7 -> β_13;
  loop1 = []λ_17
    λ_17 = \f'4 -> λ_16;
    λ_16 = \state'5 -> [st'7:1↑]β_13;
  loop0 = []λ_a
    λ_a = \f'3 -> β_9;
    β_9 = f_6 @ [f'3:4↑[↓]]β_9;					(x2)
    f_6 = f'3:4 ? [∅]f_6 ¿ f'3;					(x2)
