-- Beta reductions:  5
-- Incl. one-shot:  0
-- Case reductions:  1
-- Field reductions:  2
module IterEither where
  count = []λ_3f
    λ_3f = \start'9 -> [x'3:4↑[k'2:0↑];x'5:1↑]ψ_f;
    ψ_f = case β_a of { Right -> β_a.Right#0; Left -> [x'5:3↑[↓]]ψ_f };					(x3)
    β_a = [↓;↓]k'2:0 ? [ds'10:2↑[↓;↓;∅]]ψ_35 ¿ [↓;↓]k'2 @ x_7;					(x3)
    ψ_35 = ds'10:2 & [∅]x'5:1 & [∅;∅]x'3:4 ? ψ_34 ¿ _cε_51;					(x2)
    ψ_34 = case π_16 > 0 of { True -> Data.Either.Left @ (GHC.Tuple.(,) @ (π_16 - 1) @ (π_17 + 1)); False -> Data.Either.Right @ π_17 };					(x2)
    π_16 = ds'10:2 & [∅]x'5:1 & [∅;∅]x'3:4 ? [∅;∅;∅]start'9 ¿ ds_55.(,)#0;					(x2)
    ds_55 = ds'10:2 ? [∅]x_53 ¿ ds'10;
    x_53 = x'5:1 ? [∅]x'3 ¿ x_ε_42;
    x_ε_42 = x'5:3 ? [∅]β_a.Left#0 ¿ x'5;					(x4)
    π_17 = ds'10:2 & [∅]x'5:1 & [∅;∅]x'3:4 ? [∅;∅;∅]0 ¿ ds_5b.(,)#1;					(x2)
    ds_5b = ds'10:2 ? [∅]x_59 ¿ ds'10;
    x_59 = x'5:1 ? [∅]x'3 ¿ x_ε_42;
    _cε_51 = case ds_50 of { (,) -> ψ_34 };
    ds_50 = ds'10:2 ? [∅]x_4e ¿ ds'10;
    x_4e = x'5:1 ? [∅]x'3 ¿ x_ε_42;
    x_7 = x'5:1 ? [∅]x_5 ¿ x_ε_42;
    x_5 = x'3:4 ? [∅](GHC.Tuple.(,) @ start'9 @ 0) ¿ x'3;
  loop = []λ_13
    λ_13 = \k'2 -> λ_12;
    λ_12 = \x'3 -> [x'5:1↑]ψ_f;
