-- Beta reductions:  12
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module IterCont where
  nats1 = [state'7:8↑[f'6:0↑];st'9:1↑;s'11:9↑[k'10:2↑[↓;↓;∅]]]β_3c
    β_3c = s_32 : β_3b;					(x3)
    s_32 = s'11:9 ? [∅]st_27 ¿ s'11;					(x2)
    st_27 = st'9:1 ? [∅]state_25 ¿ st_ε_44;					(x2)
    state_25 = state'7:8 ? 0 ¿ state'7;
    st_ε_44 = st'9:3 ? [∅-1]β_3a ¿ st'9;
    β_3a = s_32 + 1;					(x2)
    β_3b = [↓]k'10:2 ? [st'9:3↑[↓;∅;↓]+1]β_2c ¿ [↓]k'10 @ β_3a;
    β_2c = [↓;↓]f'6:0 ? [s'11:9↑[k'10:2↑[↓;↓;∅]]]β_3c ¿ [↓;↓]f'6 @ [↓+1]λ_2d @ st_27;					(x3)
    λ_2d = \st'9 -> β_2c;
  loop1 = []λ_30
    λ_30 = \f'6 -> λ_2f;
    λ_2f = \state'7 -> [st'9:1↑]β_2c;
  nats0_5 = [](GHC.List.take @ 5 @ [s'5:a↑[f'3:4↑;k'4:5↑[∅]]]β_18)
  nats0 = [s'5:a↑[f'3:4↑;k'4:5↑[∅]]]β_18
    β_18 = s_e : β_17;					(x3)
    s_e = s'5:a ? 0 ¿ s_ε_64;					(x2)
    s_ε_64 = s'5:b ? [∅+1-1]β_16 ¿ s'5;
    β_16 = s_e + 1;					(x2)
    β_17 = [↓]k'4:5 & [↓;∅]f'3:4 ? [s'5:b↑[↓;∅;f'3:6↑[↓];k'4:7↑[∅;∅]]+1-1]β_18 ¿ [↓]k_6a @ β_16;
    k_6a = k'4:5 ? [∅;f'3:6↑[↓]+1]_ε_5c ¿ k_ε_52;
    _ε_5c = f_ε_5b @ [f'3:6↑[↓]+1]_ε_54;					(x2)
    f_ε_5b = f'3:6 ? [∅-1]f_ε_50 ¿ f'3;
    f_ε_50 = f'3:6 ? [∅-1]f_8 ¿ f'3;					(x2)
    f_8 = f'3:4 ? [∅]λ_1a ¿ f_ε_50;
    λ_1a = \k'4 -> λ_19;
    λ_19 = \s'5 -> β_18;					(x3)
    _ε_54 = f'3:6 & [∅]f'3:4 ? [k'4:7↑[∅;∅]-1]λ_19 ¿ _ε_5c;					(x3)
    k_ε_52 = k'4:7 ? [∅;f'3:6↑[↓]+2]_ε_54 ¿ k'4;
  loop0 = []λ_c
    λ_c = \f'3 -> β_b;
    β_b = f'3:4 ? [k'4:5↑[∅]]λ_19 ¿ _ε_54;
