-- Beta reductions:  12
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
module IterCont where
  nats1 = [state'7:8↑[f'6:0↑];st'9:1↑]β_25
    β_25 = [↓;↓]f'6:0 ? [s'11:9↑[k'10:2↑[↓;↓;∅]]]β_35 ¿ [↓;↓]f'6 @ [↓+1]λ_26 @ st_20;					(x4)
    β_35 = s_2b : β_34;					(x2)
    s_2b = s'11:9 ? [∅]st_20 ¿ s'11;					(x2)
    st_20 = st'9:1 ? [∅]state_1e ¿ st_ε_3d;					(x2)
    state_1e = state'7:8 ? [∅]0 ¿ state'7;
    st_ε_3d = st'9:3 ? [∅-1]β_33 ¿ st'9;
    β_33 = s_2b + 1;					(x2)
    β_34 = [↓]k'10:2 ? [st'9:3↑[↓;∅;↓]+1]β_25 ¿ [↓]k'10 @ β_33;
    λ_26 = \st'9 -> β_25;
  loop1 = []λ_29
    λ_29 = \f'6 -> λ_28;
    λ_28 = \state'7 -> [st'9:1↑]β_25;
  nats0 = [s'5:a↑[f'3:4↑;k'4:5↑[∅]]]β_17
    β_17 = s_d : β_16;					(x3)
    s_d = s'5:a ? [∅]0 ¿ s_ε_5d;					(x2)
    s_ε_5d = s'5:b ? [∅+1-1]β_15 ¿ s'5;
    β_15 = s_d + 1;					(x2)
    β_16 = [↓]k'4:5 & [↓;∅]f'3:4 ? [s'5:b↑[↓;∅;f'3:6↑[↓];k'4:7↑[∅;∅]]+1-1]β_17 ¿ [↓]k_64 @ β_15;
    k_64 = k'4:5 ? [∅;f'3:6↑[↓]+1]β_61 ¿ k_ε_4b;
    β_61 = f'3:4 ? _4e ¿ _ε_55;
    _4e = [k'4:5↑[∅]]λ_18;					(x2)
    λ_18 = \s'5 -> β_17;					(x3)
    _ε_55 = f_ε_54 @ [f'3:6↑[↓]+1]β_a;					(x2)
    f_ε_54 = f'3:6 ? [∅-1]f_ε_49 ¿ f'3;
    f_ε_49 = f'3:6 ? [∅-1]f_7 ¿ f'3;					(x2)
    f_7 = f'3:4 ? [∅]λ_19 ¿ f_ε_49;
    λ_19 = \k'4 -> λ_18;
    β_a = f'3:4 ? _4e ¿ _ε_4d;					(x3)
    _ε_4d = f'3:6 & [∅]f'3:4 ? [k'4:7↑[∅;∅]-1]λ_18 ¿ _ε_55;
    k_ε_4b = k'4:7 ? [∅;f'3:6↑[↓]+2]β_a ¿ k'4;
  loop0 = []λ_b
    λ_b = \f'3 -> β_a;
