-- Beta reductions:  12
-- Incl. one-shot:  0
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module IterCont where
  nats1_5 = [](GHC.List.take @ 5 @ [state'7:8↑[f'6:0↑];st'9:1↑;s'11:9↑[k'10:2↑[↓;↓;∅]]]β_3d)
  nats1 = [state'7:8↑[f'6:0↑];st'9:1↑;s'11:9↑[k'10:2↑[↓;↓;∅]]]β_3d
    β_3d = s_33 : β_3c;					(x3)
    s_33 = s'11:9 ? [∅]st_28 ¿ s'11;					(x2)
    st_28 = st'9:1 ? [∅]state_26 ¿ st_ε_4b;					(x2)
    state_26 = state'7:8 ? 0 ¿ state'7;
    st_ε_4b = st'9:3 ? [∅-1]β_3b ¿ st'9;
    β_3b = s_33 + 1;					(x2)
    β_3c = [↓]k'10:2 ? [st'9:3↑[↓;∅;↓]+1]β_2d ¿ [↓]k'10 @ β_3b;
    β_2d = [↓;↓]f'6:0 ? [s'11:9↑[k'10:2↑[↓;↓;∅]]]β_3d ¿ [↓;↓]f'6 @ [↓+1]λ_2e @ st_28;					(x3)
    λ_2e = \st'9 -> β_2d;
  loop1 = []λ_31
    λ_31 = \f'6 -> λ_30;
    λ_30 = \state'7 -> [st'9:1↑]β_2d;
  nats0_5 = [](GHC.List.take @ 5 @ [s'5:a↑[f'3:4↑;k'4:5↑[∅]]]β_19)
  nats0 = [s'5:a↑[f'3:4↑;k'4:5↑[∅]]]β_19
    β_19 = s_f : β_18;					(x3)
    s_f = s'5:a ? 0 ¿ s_ε_6b;					(x2)
    s_ε_6b = s'5:b ? [∅+1-1]β_17 ¿ s'5;
    β_17 = s_f + 1;					(x2)
    β_18 = [↓]k'4:5 & [↓;∅]f'3:4 ? [s'5:b↑[↓;∅;f'3:6↑[↓];k'4:7↑[∅;∅]]+1-1]β_19 ¿ [↓]k_71 @ β_17;
    k_71 = k'4:5 ? [∅;f'3:6↑[↓]+1]_ε_63 ¿ k_ε_59;
    _ε_63 = f_ε_62 @ [f'3:6↑[↓]+1]_ε_5b;					(x2)
    f_ε_62 = f'3:6 ? [∅-1]f_ε_57 ¿ f'3;
    f_ε_57 = f'3:6 ? [∅-1]f_9 ¿ f'3;					(x2)
    f_9 = f'3:4 ? [∅]λ_1b ¿ f_ε_57;
    λ_1b = \k'4 -> λ_1a;
    λ_1a = \s'5 -> β_19;					(x3)
    _ε_5b = f'3:6 & [∅]f'3:4 ? [k'4:7↑[∅;∅]-1]λ_1a ¿ _ε_63;					(x3)
    k_ε_59 = k'4:7 ? [∅;f'3:6↑[↓]+2]_ε_5b ¿ k'4;
  loop0 = []λ_d
    λ_d = \f'3 -> β_c;
    β_c = f'3:4 ? [k'4:5↑[∅]]λ_1a ¿ _ε_5b;
