-- Beta reductions:  14
-- Incl. one-shot:  1
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module IterContLocal where
  nats1_5 = [](GHC.List.take @ 5 @ [state'8:8↑[f'7:0↑];st'10:1↑;s'12:9↑[k'11:2↑[↓;↓;∅]]]β_39)
  nats1 = [state'8:8↑[f'7:0↑];st'10:1↑;s'12:9↑[k'11:2↑[↓;↓;∅]]]β_39
    β_39 = s_2f : β_38;					(x3)
    s_2f = s'12:9 ? [∅]st_24 ¿ s'12;					(x2)
    st_24 = st'10:1 ? [∅]state_22 ¿ st_ε_45;
    state_22 = state'8:8 ? 0 ¿ state'8;
    st_ε_45 = st'10:3 ? [∅-1]β_37 ¿ st'10;
    β_37 = s_2f + 1;					(x2)
    β_38 = [↓]k'11:2 ? [st'10:3↑[↓;∅;↓];s'12:9↑[k'11:2↑[↓;↓;∅]]+1]β_39 ¿ [↓]k'11 @ β_37;
  nats0 = [state'4:a↑[f'3:4↑];s'6:d↑[k'5:5↑[↓;∅]]]β_1b
    β_1b = s_11 : β_1a;					(x4)
    s_11 = s'6:b ? [∅+1]state_7 ¿ s_ε_64;					(x2)
    state_7 = state'4:a ? 0 ¿ state_ε_62;					(x3)
    state_ε_62 = state'4:c ? [∅-1]β_19 ¿ state'4;
    β_19 = s_11 + 1;					(x2)
    s_ε_64 = s'6:d ? [∅]state_7 ¿ s'6;
    β_1a = [↓]k'5:5 ? [state'4:c↑[↓;∅;f'3:6↑[↓;↓]]+1]β_d ¿ [↓]k_ε_50 @ β_19;
    β_d = [↓]f'3:6 & [↓;∅;↓]f'3:4 ? [s'6:b↑[k'5:7↑[↓;∅;↓;∅]]-1]β_1b ¿ _ε_67;					(x2)
    _ε_67 = [↓]f'3:4 ? [s'6:d↑[k'5:5↑[↓;∅]]]β_1b ¿ [↓]f_ε_5a @ [f'3:6↑[↓;↓]+1]λ_e @ state_7;
    f_ε_5a = f'3:6 ? [∅;↓-1]f_ε_4e ¿ f'3;
    f_ε_4e = f'3:6 ? [∅;↓-1]f_6 ¿ f'3;					(x2)
    f_6 = f'3:4 ? [∅]λ_1d ¿ f_ε_4e;
    λ_1d = \k'5 -> λ_1c;
    λ_1c = \s'6 -> β_1b;
    λ_e = \state'4 -> β_d;					(x3)
    k_ε_50 = k'5:7 ? [∅;f'3:6↑[↓;↓]+2]λ_e ¿ k'5;
