-- Beta reductions:  6
-- Incl. one-shot:  1
-- Case reductions:  0
-- Field reductions:  0
-- Case commutings:  0
module IterContLocal where
  nats1_5 = [](GHC.List.take @ 5 @ [state'3:4↑[f'2:0↑];st'5:1↑;s'7:5↑[k'6:2↑[↓;↓;∅]]]β_1c)
  nats1 = [state'3:4↑[f'2:0↑];st'5:1↑;s'7:5↑[k'6:2↑[↓;↓;∅]]]β_1c
    β_1c = s_12 : β_1b;					(x3)
    s_12 = s'7:5 ? [∅]st_7 ¿ s'7;					(x2)
    st_7 = st'5:1 ? [∅]state_5 ¿ st_ε_28;
    state_5 = state'3:4 ? 0 ¿ state'3;
    st_ε_28 = st'5:3 ? [∅-1]β_1a ¿ st'5;
    β_1a = s_12 + 1;					(x2)
    β_1b = [↓]k'6:2 ? [st'5:3↑[↓;∅;↓];s'7:5↑[k'6:2↑[↓;↓;∅]]+1]β_1c ¿ [↓]k'6 @ β_1a;
