-- Beta reductions:  7
-- Incl. one-shot:  0
-- Case reductions:  9
-- Field reductions:  4
-- Case commutings:  1
module Motiv where
  pgrm = []([x'13:0↑;ds'9:2↑]β_23 + [x'13:6↑;z'8:5↑]β_1b)
    β_23 = π_1e * π_1f;					(x4)
    π_1e = ds'9:2 ? [∅]π_2a ¿ ds'9.(,)#0;
    π_2a = x'13:0 ? 2 ¿ x'13.Just#0;
    π_1f = ds'9:2 ? [∅;c'6:3↑]ψ_14 ¿ ds'9.(,)#1;
    ψ_14 = c'6:3 & [∅]x'13:0 ? 1 ¿ _cε_59;					(x4)
    _cε_59 = c'6:3 & [∅]x'13:6 ? 0 ¿ _cε_60;
    _cε_60 = c'6:3 ? _67 ¿ _ccε_66;
    _67 = case [∅]x'13 of { Just -> 1; Nothing -> 0 };
    _ccε_66 = case c'6 of { True -> 1; False -> 0 };
    β_1b = z_16 + 1;					(x3)
    z_16 = z'8:5 ? [∅;c'6:3↑]ψ_14 ¿ z'8;
  f = []λ_32
    λ_32 = \x'13 -> []ψ_30;
    ψ_30 = x'13:0 ? β_2e ¿ _cε_41;					(x2)
    β_2e = [ds'9:2↑]β_23;					(x2)
    _cε_41 = x'13:6 ? β_2f ¿ _cε_5d;
    β_2f = [z'8:5↑]β_1b;					(x2)
    _cε_5d = case x'13 of { Just -> β_2e; Nothing -> β_2f };
  e1 = []λ_25
    λ_25 = \ds'9 -> ψ_24;
    ψ_24 = ds'9:2 ? β_23 ¿ _cε_44;
    _cε_44 = case ds'9 of { (,) -> β_23 };
  e2 = []λ_1c
    λ_1c = \z'8 -> β_1b;
  e3 = []λ_15
    λ_15 = \c'6 -> ψ_14;
  e0 = []λ_10
    λ_10 = \a'5 -> a_f;
    a_f = a'5:1 ? [∅]ψ_30 ¿ a'5;
  isJust = []λ_e
    λ_e = \ds'2 -> ψ_d;
    ψ_d = ds'2:4 & [∅]x'13:0 ? True ¿ _cε_51;
    _cε_51 = ds'2:4 & [∅]x'13:6 ? False ¿ _cε_5c;
    _cε_5c = case ds_5b of { Just -> True; Nothing -> False };
    ds_5b = ds'2:4 ? [∅]x'13 ¿ ds'2;
