-- Beta reductions:  7
-- Incl. one-shot:  0
module Motiv where
  pgrm = []([x'13:0↑;a'5:1↑]a_f + [x'13:6↑;a'5:1↑]a_f)
    a_f = a'5:1 ? [∅]ψ_30 ¿ a'5;					(x4)
    ψ_30 = case x_26 of { Nothing -> [z'8:2↑]β_1b; Just -> [ds'9:5↑]ψ_24 };
    x_26 = x'13:0 ? [∅](Just @ 2) ¿ x_ε_3d;					(x3)
    x_ε_3d = x'13:6 ? [∅]Nothing ¿ x'13;
    β_1b = z_16 + 1;					(x2)
    z_16 = z'8:2 ? [∅;c'6:3↑]ψ_14 ¿ z'8;
    ψ_14 = case c_11 of { False -> 0; True -> 1 };					(x3)
    c_11 = c'6:3 ? [∅;ds'2:4↑]ψ_d ¿ c'6;
    ψ_d = case ds_9 of { Nothing -> False; Just -> True };					(x2)
    ds_9 = ds'2:4 ? [∅]x_26 ¿ ds'2;					(x2)
    ψ_24 = case ds_1d of { (,) -> ds_1d.(,)#0 * ds_1d.(,)#1 };					(x2)
    ds_1d = ds'9:5 ? [∅](GHC.Tuple.(,) @ x_26.Just#0 @ β_29) ¿ ds'9;					(x3)
    β_29 = [c'6:3↑]ψ_14;					(x2)
  f = []λ_32
    λ_32 = \x'13 -> [a'5:1↑]a_f;
  e1 = []λ_25
    λ_25 = \ds'9 -> ψ_24;
  e2 = []λ_1c
    λ_1c = \z'8 -> β_1b;
  e3 = []λ_15
    λ_15 = \c'6 -> ψ_14;
  e0 = []λ_10
    λ_10 = \a'5 -> a_f;
  isJust = []λ_e
    λ_e = \ds'2 -> ψ_d;
