-- Beta reductions:  31
-- Incl. one-shot:  0
-- Case reductions:  32
-- Field reductions:  73
-- Case commutings:  296
module Main where
  main = [](Criterion.Main.defaultMain @ (((Criterion.Measurement.Types.bench @ (GHC.CString.unpackCString# @ #"main")) $ (Criterion.Measurement.Types.whnf @ λ_1d4 @ (GHC.CString.unpackCString# @ #"420"))) : []))
    λ_1d4 = \regex'122 -> [](Data.Foldable.foldl' @ λ_1be @ 0) @ (Data.Foldable.concat @ [ds'114:0↑+1]_ccε_22a);
  hash = [](Data.Foldable.foldl' @ λ_1be @ 0)
    λ_1be = \acc'120 -> λ_1bd;
    λ_1bd = \c'121 -> (ord @ c'121) + ([↓]acc'120 * 31);
    _ccε_22a = case ds_229 of { : -> ψ_1a3; [] -> β_1a8 };					(x9)
    ds_229 = ds'114:0 ? _1e0 ¿ ds_ε_1eb;					(x4)
    _1e0 = [∅-1]regex'122;					(x5)
    ds_ε_1eb = ds'114:f ? [∅;↓-1]π_11d ¿ ds_ε_1fd;					(x5)
    π_11d = ds'78:c & [∅]ds'114:6 ? [-1]π_aaa ¿ ds_239.:#1.:#1.:#1.:#1;					(x8)
    π_aaa = case _235 of { (,) -> [∅-1][∅;↓-1]β_60.(,)#1.:#1.:#1.:#1.:#1.:#1.:#1 };
    _235 = [∅;∅;↓-2]β_60;					(x4)
    β_60 = GHC.List.span @ λ_5b @ []_220;					(x14)
    λ_5b = \ds'23 -> ds'23 /= [↓]β_54;
    β_54 = C# @ #'>';					(x2)
    _220 = case β_3e of { (,) -> β_3e.(,)#1.:#1 };					(x2)
    β_3e = GHC.List.span @ λ_3c @ x_9;					(x4)
    λ_3c = \ds'10 -> ds'10 /= [↓]β_35;
    β_35 = C# @ #'-';					(x2)
    x_9 = x'2:1 ? [∅]π_18c ¿ x'2;
    π_18c = ds'114:6 ? [-1]π_22f ¿ ds_231.:#1;
    π_22f = case [∅;↓-1]β_60 of { (,) -> [∅;↓-1]β_60.(,)#1.:#1.:#1 };
    ds_231 = ds'114:0 ? _1e0 ¿ ds_ε_1eb;
    ds_239 = ds'78:c ? [∅]ds_231.:#1 ¿ ds'78;
    ds_ε_1fd = ds'114:14 ? [∅;↓-1]π_11d ¿ ds_ε_207;
    ds_ε_207 = ds'114:1d ? [∅-1]π_f7 ¿ ds'114;
    π_f7 = ds'69:1b & [∅]ds'114:6 ? [-1]π_23e ¿ ds_242.:#1;					(x4)
    π_23e = case [∅;∅;↓-1]β_60 of { (,) -> [∅;∅;↓-1]β_60.(,)#1.:#1.:#1 };
    ds_242 = ds'69:1b ? [∅]ds_240 ¿ ds'69;
    ds_240 = ds'114:0 ? _1e0 ¿ ds_ε_1eb;
    ψ_1a3 = case β_195 of { True -> [x'2:1↑;ds'59:2↑]_251; False -> ψ_1a2 };					(x2)
    β_195 = π_18b == (GHC.List.head @ (GHC.CString.unpackCString# @ #"<"));					(x28)
    π_18b = ds'114:6 ? [-1]π_247 ¿ ds_249.:#0;					(x2)
    π_247 = case [∅;↓-1]β_60 of { (,) -> [∅;↓-1]β_60.(,)#1.:#1.:#0 };
    ds_249 = ds'114:0 ? _1e0 ¿ ds_ε_1eb;
    _251 = case [∅]β_e1 of { True -> ψ_24c; False -> ψ_24e };					(x3)
    β_e1 = ψ_80 < ψ_84;					(x32)
    ψ_80 = [s'5:3↑]β_2e;					(x6)
    β_2e = Data.Foldable.foldl @ λ_28 @ 0 @ s_b;					(x5)
    λ_28 = \u'6 -> λ_27;
    λ_27 = \c'7 -> ([↓]u'6 * 10) + ((ord @ c'7) - (ord @ (C# @ #'0')));
    s_b = s'5:3 ? [∅]_21e ¿ s_ε_1e5;
    _21e = case β_3e of { (,) -> β_3e.(,)#0 };					(x3)
    s_ε_1e5 = s'5:4 ? [∅]_222 ¿ s'5;
    _222 = case β_60 of { (,) -> β_60.(,)#0 };					(x3)
    ψ_84 = [s'5:4↑]β_2e;					(x5)
    ψ_24c = case [∅]β_e5 of { : -> β_da; [] -> [] };
    β_e5 = GHC.Enum.enumFromTo @ ψ_80 @ ψ_84;					(x10)
    β_da = [ds'64:5↑+1-1]_255;					(x5)
    _255 = case [∅;↓+1-2]β_60 of { (,) -> [+1-1]ψ_25d };					(x2)
    ψ_25d = case [∅;↓+1-2]β_60.(,)#1.:#1 of { : -> [+1-1]ψ_263; [] -> [+1-1]β_d1 };
    ψ_263 = case [∅;ds'114:6↑+1-1]β_195 of { True -> [+1-1]_269; False -> [+1-1]ψ_7cd };
    _269 = case [∅;ds'114:6↑;x'2:1↑+1-1]β_e1 of { True -> [+1-1]ψ_26f; False -> [+1-1]ψ_7c7 };
    ψ_26f = case [∅;ds'114:6↑;x'2:1↑+1-1]β_e5 of { : -> ψ_26b; [] -> [+1-1]β_d5 };
    ψ_26b = case [∅;ds'114:6↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1-1]_257 of { : -> β_d1; [] -> β_d5 };
    _257 = [+1-1]_255;					(x24)
    β_d1 = ([s'52:7↑[↓;↓]]β_b9 ++ π_c1) : β_d0;					(x7)
    β_b9 = [ds'54:8↑]ψ_a6 ++ s_97;					(x2)
    ψ_a6 = case ds_9a of { : -> (C# @ #'0') : [ds'54:9↑[↓]+1]ψ_a6; [] -> [] };					(x2)
    ds_9a = ds'54:8 ? [∅](GHC.Enum.enumFromTo @ 1 @ ([↓]β_95 - (Data.Foldable.length @ s_97))) ¿ ds_ε_1ef;					(x3)
    β_95 = max @ (Data.Foldable.length @ (GHC.Show.show @ ψ_80)) @ (Data.Foldable.length @ (GHC.Show.show @ ψ_84));					(x2)
    s_97 = s'52:7 ? [∅](GHC.Show.show @ [↓]π_bd) ¿ s'52;					(x2)
    π_bd = ds'59:2 ? π_275 ¿ _cfε_276;
    π_275 = case [∅]β_e1 of { True -> [∅]β_e5.:#0; False -> [∅]β_f1.:#0 };
    β_f1 = GHC.Enum.enumFromThenTo @ ψ_80 @ (ψ_80 - 1) @ ψ_84;					(x10)
    _cfε_276 = ds'59:b & [∅;↓]ds'59:2 ? [-1]_cfε_8bc ¿ ds_ε_8bf.:#0;
    _cfε_8bc = case [∅;↓;∅-1]β_e1 of { True -> [∅;↓-1][∅]β_e5.:#1.:#0; False -> [∅;↓-1][∅]β_f1.:#1.:#0 };
    ds_ε_8bf = ds'59:b ? [∅;↓-1]_cfε_27d ¿ ds'59;
    _cfε_27d = ds'59:b & [∅;↓]ds'59:2 ? [-1]_cfε_283 ¿ ds_ε_286.:#1;					(x3)
    _cfε_283 = case [∅;↓;∅-1]β_e1 of { True -> [∅;↓-1][∅]β_e5.:#1.:#1; False -> [∅;↓-1][∅]β_f1.:#1.:#1 };
    ds_ε_286 = ds'59:b ? [∅;↓-1]_cfε_27d ¿ ds'59;
    ds_ε_1ef = ds'54:9 ? [∅-1]ds_9a.:#1 ¿ ds'54;
    π_c1 = ds'64:5 ? [-1]π_28b ¿ ds_ε_1e9.:#0;
    π_28b = case [∅;↓+1-2]β_60 of { (,) -> [-1]π_293 };
    π_293 = case [∅;↓+1-2]β_60.(,)#1.:#1 of { : -> [-1]π_29a; [] -> [] };
    π_29a = case [∅;ds'114:6↑+1-1]β_195 of { True -> [-1]π_2a1; False -> [-1]π_2b6 };
    π_2a1 = case [∅;ds'114:6↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅;ds'114:6↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1-1]_257.:#0; False -> [-1][∅;ds'114:6↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1-1]_257.:#0 };
    π_2b6 = case [∅;ds'114:6↑+1-1]β_19f of { True -> [-1]π_2bd; False -> [∅;ds'114:6↑;ds'69:1b↑;ds'74:1c↑+1-1]_59b.:#0 };
    β_19f = π_18b == (GHC.List.head @ (GHC.CString.unpackCString# @ #"["));					(x28)
    π_2bd = case [∅;ds'114:6↑;ds'78:c↑+1-1]β_135 of { True -> [-2]π_2d7; False -> [-1][∅;ds'114:6↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]_406.:#0 };
    β_135 = (π_118 == (C# @ #'-')) && ((π_11c == (C# @ #']')) && (π_116 <= π_11a));					(x28)
    π_118 = ds'78:c & [∅]ds'114:6 ? [-1]π_2c0 ¿ ds_239.:#1.:#0;
    π_2c0 = case _235 of { (,) -> [∅-1][∅;↓-1]β_60.(,)#1.:#1.:#1.:#1.:#0 };
    π_11c = ds'78:c & [∅]ds'114:6 ? [-1]π_aa6 ¿ ds_239.:#1.:#1.:#1.:#0;
    π_aa6 = case _235 of { (,) -> [∅-1][∅;↓-1]β_60.(,)#1.:#1.:#1.:#1.:#1.:#1.:#0 };
    π_116 = ds'78:c & [∅]ds'114:6 ? [-1]π_2c6 ¿ ds_2c9.:#0;					(x3)
    π_2c6 = case [∅;∅;↓-2]β_60 of { (,) -> [∅-1][∅;↓-1]β_60.(,)#1.:#1.:#1.:#0 };
    ds_2c9 = ds'78:c ? [∅]ds_231.:#1 ¿ ds'78;
    π_11a = ds'78:c & [∅]ds'114:6 ? [-1]π_8c2 ¿ ds_239.:#1.:#1.:#0;					(x3)
    π_8c2 = case _235 of { (,) -> [∅-1][∅;↓-1]β_60.(,)#1.:#1.:#1.:#1.:#1.:#0 };
    π_2d7 = case [∅;ds'114:6↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]_1fc of { : -> [∅;ds'114:6↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]β_142; [] -> [∅;ds'114:6↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2-1]ψ_151.:#0 };
    _1fc = [∅;ds'114:f↑+1]_ccε_22a;					(x6)
    β_142 = [↓]ds_137.:#0 : π_13c;					(x3)
    ds_137 = ds'95:d ? [∅]β_156 ¿ ds_ε_1f9;					(x6)
    β_156 = GHC.Enum.enumFromTo @ π_116 @ π_11a;					(x5)
    ds_ε_1f9 = ds'95:11 ? [∅;↓-1]ds_137.:#1 ¿ ds'95;
    π_13c = ds'100:e ? π_315 ¿ _cfε_316;
    π_315 = case [∅;↓+1-1]π_11d of { : -> []π_31c; [] -> [] };
    π_31c = case [∅;ds'114:f↑+1]β_195 of { True -> []π_322; False -> []π_334 };
    π_322 = case [∅;ds'114:f↑;x'2:1↑+1]β_e1 of { True -> [][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#0; False -> [][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#0 };
    π_334 = case [∅;ds'114:f↑+1]β_19f of { True -> []π_33a; False -> [∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#0 };
    π_33a = case [∅;ds'114:f↑;ds'78:c↑+1]β_135 of { True -> []π_346; False -> [][∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#0 };
    π_346 = case [∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_1fc of { : -> [∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]β_142; [] -> [∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2]ψ_151.:#0 };
    ψ_151 = case ds_137 of { : -> [ds'100:e↑+1]_ccε_34c; [] -> [] };					(x20)
    _ccε_34c = case [∅;↓+1-1]π_11d of { : -> [+1]ψ_354; [] -> [+1]β_146 };					(x2)
    ψ_354 = case [∅;ds'114:f↑+1]β_195 of { True -> [+1]_35a; False -> [+1]ψ_36c };
    _35a = case [∅;ds'114:f↑;x'2:1↑+1]β_e1 of { True -> [+1]ψ_360; False -> [+1]ψ_366 };
    ψ_360 = case [∅;ds'114:f↑;x'2:1↑+1]β_e5 of { : -> ψ_35c; [] -> [+1]β_14a };
    ψ_35c = case [∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257 of { : -> β_146; [] -> β_14a };
    β_146 = β_142 : β_145;					(x26)
    β_145 = ds'100:e ? β_7ea ¿ β_7eb;
    β_7ea = case [ds'100:10↑[↓]+1-1][∅;∅;↓+1-2]π_11d of { : -> β_7ed; [] -> [ds'100:10↑[↓]+1-1]β_14a };					(x4)
    β_7ed = case [ds'100:10↑[↓]+1-2][∅;∅;ds'114:f↑+1-1]β_195 of { True -> β_7f0; False -> β_7f1 };
    β_7f0 = case [ds'100:10↑[↓]+1-3][∅;∅;ds'114:f↑;x'2:1↑+1-1]β_e1 of { True -> []β_7f6; False -> []β_7ff };
    β_7f6 = case [+1-5][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [ds'100:10↑[↓]+1-4]β_146; [] -> [ds'100:10↑[↓]+1-4]β_14a };
    β_14a = [ds'95:11↑[↓;↓]+1]ψ_151;					(x17)
    β_7ff = case [+1-5][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [ds'100:10↑[↓]+1-4]β_146; [] -> [ds'100:10↑[↓]+1-4]β_14a };
    β_7f1 = case [ds'100:10↑[↓]+1-3][∅;∅;ds'114:f↑+1-1]β_19f of { True -> β_808; False -> β_809 };
    β_808 = case [ds'100:10↑[↓]+1-4][∅;∅;ds'114:f↑;ds'78:c↑+1-1]β_135 of { True -> []β_80e; False -> β_80c };
    β_80e = case [ds'100:10↑[↓]+1-6][∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]_1fc of { : -> β_811; [] -> β_812 };
    β_811 = case [+1-7]π_30b of { : -> [ds'100:10↑[↓]+1-6]β_146; [] -> [ds'100:10↑[↓]+1-6]β_14a };
    π_30b = [∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]β_7ea;					(x2)
    β_812 = case [+1-7][∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2]ψ_151.:#1 of { : -> [ds'100:10↑[↓]+1-6]β_146; [] -> [ds'100:10↑[↓]+1-6]β_14a };
    β_80c = case [+1-5][∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1 of { : -> [ds'100:10↑[↓]+1-4]β_146; [] -> [ds'100:10↑[↓]+1-4]β_14a };
    _406 = [+1]_ccε_404;					(x9)
    _ccε_404 = case [∅;↓+1-1]π_11d of { : -> [+1]ψ_40c; [] -> [+1]β_168 };					(x2)
    ψ_40c = case [∅;ds'114:14↑+1]β_195 of { True -> [+1]_412; False -> [+1]ψ_424 };
    _412 = case [∅;ds'114:14↑;x'2:1↑+1]β_e1 of { True -> [+1]ψ_418; False -> [+1]ψ_41e };
    ψ_418 = case [∅;ds'114:14↑;x'2:1↑+1]β_e5 of { : -> ψ_414; [] -> [+1]β_16c };
    ψ_414 = case [∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257 of { : -> β_168; [] -> β_16c };
    β_168 = β_164 : β_167;					(x25)
    β_164 = [↓]ds_159.:#0 : π_15e;					(x2)
    ds_159 = ds'105:12 ? [∅]β_17a ¿ ds_ε_203;					(x5)
    β_17a = GHC.List.reverse @ (GHC.Enum.enumFromTo @ π_11a @ π_116);					(x5)
    ds_ε_203 = ds'105:16 ? [∅;↓-1]ds_159.:#1 ¿ ds'105;
    π_15e = ds'110:13 ? π_3c7 ¿ _cfε_3c8;
    π_3c7 = case [∅;↓+1-1]π_11d of { : -> []π_3ce; [] -> [] };
    π_3ce = case [∅;ds'114:14↑+1]β_195 of { True -> []π_3d4; False -> []π_3e6 };
    π_3d4 = case [∅;ds'114:14↑;x'2:1↑+1]β_e1 of { True -> [][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#0; False -> [][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#0 };
    π_3e6 = case [∅;ds'114:14↑+1]β_19f of { True -> []π_3ec; False -> [∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#0 };
    π_3ec = case [∅;ds'114:14↑;ds'78:c↑+1]β_135 of { True -> [][∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#0; False -> []π_3fe };
    _34e = [+1]_ccε_34c;					(x9)
    π_3fe = case [∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_206 of { : -> [∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]β_164; [] -> [∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173.:#0 };
    _206 = [∅;ds'114:14↑+1]_ccε_22a;					(x6)
    ψ_173 = case ds_159 of { : -> [ds'110:13↑+1]_ccε_404; [] -> [] };					(x20)
    _59b = [+1]_ccε_599;					(x9)
    _ccε_599 = case [∅+1-1]π_f7 of { : -> [+1]ψ_5a1; [] -> [+1]β_104 };					(x3)
    ψ_5a1 = case [∅;ds'114:1d↑+1]β_195 of { True -> [+1]_5a7; False -> [+1]ψ_5b9 };
    _5a7 = case [∅;ds'114:1d↑;x'2:1↑+1]β_e1 of { True -> [+1]ψ_5ad; False -> [+1]ψ_5b3 };
    ψ_5ad = case [∅;ds'114:1d↑;x'2:1↑+1]β_e5 of { : -> _ccε_5a9; [] -> [] };
    _ccε_5a9 = case [∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257 of { : -> β_104; [] -> [] };
    β_104 = β_100 : β_103;					(x22)
    β_100 = [↓]π_f6 : π_fa;					(x2)
    π_f6 = ds'69:1b & [∅]ds'114:6 ? [-1]π_47d ¿ ds_481.:#0;
    π_47d = case [∅;∅;↓-1]β_60 of { (,) -> [∅;∅;↓-1]β_60.(,)#1.:#1.:#0 };
    ds_481 = ds'69:1b ? [∅]ds_47f ¿ ds'69;
    ds_47f = ds'114:0 ? _1e0 ¿ ds_ε_1eb;
    π_fa = ds'74:1e & [∅]ds'74:1c ? [-2]π_493 ¿ _cfε_48d;
    π_493 = case [∅;∅;ds'114:1d↑+1-1]β_195 of { True -> [-1]π_49a; False -> [-1]π_4af };
    π_49a = case [∅;∅;ds'114:1d↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅-1][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#0; False -> [-1][∅-1][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#0 };
    π_4af = case [∅;∅;ds'114:1d↑+1-1]β_19f of { True -> [-1]π_4b6; False -> [-3]π_8d1 };
    π_4b6 = case [∅;∅;ds'114:1d↑;ds'78:c↑+1-1]β_135 of { True -> [-1][∅-1][∅;ds'114:1d↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1.:#0; False -> [-1][∅-1][∅;ds'114:1d↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1.:#0 };
    π_8d1 = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑+3-4]β_195 of { True -> [-1]π_8d8; False -> [-1]π_8ed };
    π_8d8 = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑;x'2:1↑+3-5]β_e1 of { True -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-5]β_104.:#0; False -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-5]β_104.:#0 };
    π_8ed = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑+3-5]β_19f of { True -> [-1]π_8f4; False -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-5]β_104.:#0 };
    π_8f4 = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑;ds'78:c↑+3-6]β_135 of { True -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-6]β_104.:#0; False -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-6]β_104.:#0 };
    _cfε_48d = ds'74:1c ? _cfε_4d2 ¿ ds_ε_48b.:#0;
    _cfε_4d2 = case [∅+1-1]π_f7 of { : -> []_cfε_4d9; [] -> [] };
    _cfε_4d9 = case [∅;ds'114:1d↑+1]β_195 of { True -> []_cfε_4df; False -> []_cfε_4f1 };
    _cfε_4df = case [∅;ds'114:1d↑;x'2:1↑+1]β_e1 of { True -> [][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#0; False -> [][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#0 };
    _cfε_4f1 = case [∅;ds'114:1d↑+1]β_19f of { True -> []_cfε_4f7; False -> [∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑+1]β_100 };
    _cfε_4f7 = case [∅;ds'114:1d↑;ds'78:c↑+1]β_135 of { True -> [][∅;ds'114:1d↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#0; False -> [][∅;ds'114:1d↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#0 };
    ds_ε_48b = ds'74:1e ? [∅-1]_cfε_443 ¿ ds'74;
    _cfε_443 = ds'74:1e & [∅]ds'74:1c ? [-2]_cfε_519 ¿ ds_ε_512.:#1;					(x4)
    _cfε_519 = case [∅;∅;ds'114:1d↑+1-1]β_195 of { True -> [-1]_cfε_520; False -> [-1]_cfε_535 };
    _cfε_520 = case [∅;∅;ds'114:1d↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅-1][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#1; False -> [-1][∅-1][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#1 };
    _cfε_535 = case [∅;∅;ds'114:1d↑+1-1]β_19f of { True -> [-1]_cfε_53c; False -> [-3]_cfε_917 };
    _cfε_53c = case [∅;∅;ds'114:1d↑;ds'78:c↑+1-1]β_135 of { True -> [-1][∅-1][∅;ds'114:1d↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1.:#1; False -> [-1][∅-1][∅;ds'114:1d↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1.:#1 };
    _cfε_917 = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑+3-4]β_195 of { True -> [-1]_cfε_91e; False -> [-1]_cfε_933 };
    _cfε_91e = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑;x'2:1↑+3-5]β_e1 of { True -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-5]β_104.:#1; False -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-5]β_104.:#1 };
    _cfε_933 = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑+3-5]β_19f of { True -> [-1]_cfε_93a; False -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-5]β_104.:#1 };
    _cfε_93a = case [∅;∅;ds'114:1d↑;ds'69:1b↑;ds'114:1d↑;ds'78:c↑+3-6]β_135 of { True -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-6]β_104.:#1; False -> [-1][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑;ds'74:1e↑[↓]+2-6]β_104.:#1 };
    ds_ε_512 = ds'74:1e ? [∅-1]_cfε_443 ¿ ds'74;
    β_103 = ds'74:1c ? β_81f ¿ β_820;					(x2)
    β_81f = case [ds'74:1e↑[↓]+1-1][∅;∅+1-2]π_f7 of { : -> β_822; [] -> [] };					(x2)
    β_822 = case [ds'74:1e↑[↓]+1-2][∅;∅;ds'114:1d↑+1-1]β_195 of { True -> β_825; False -> β_826 };
    β_825 = case [ds'74:1e↑[↓]+1-3][∅;∅;ds'114:1d↑;x'2:1↑+1-1]β_e1 of { True -> []β_82b; False -> []β_834 };
    β_82b = case [+1-5][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [ds'74:1e↑[↓]+1-4]β_104; [] -> [] };
    β_834 = case [+1-5][∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [ds'74:1e↑[↓]+1-4]β_104; [] -> [] };
    β_826 = case [ds'74:1e↑[↓]+1-3][∅;∅;ds'114:1d↑+1-1]β_19f of { True -> β_83d; False -> []β_855 };
    β_83d = case [ds'74:1e↑[↓]+1-4][∅;∅;ds'114:1d↑;ds'78:c↑+1-1]β_135 of { True -> []β_843; False -> []β_84c };
    β_843 = case [+1-6][∅;ds'114:1d↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1 of { : -> [ds'74:1e↑[↓]+1-5]β_104; [] -> [] };
    β_84c = case [+1-6][∅;ds'114:1d↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1 of { : -> [ds'74:1e↑[↓]+1-5]β_104; [] -> [] };
    β_855 = case [ds'74:1e↑[↓]+1-4][∅;∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑+1-1]β_81f of { : -> [ds'74:1e↑[↓]+1-4]β_104; [] -> [] };
    β_820 = case [+1-1]_cfε_443 of { : -> [ds'74:1e↑[↓]+1]β_104; [] -> [] };
    ψ_5b3 = case [∅;ds'114:1d↑;x'2:1↑+1]β_f1 of { : -> _ccε_5af; [] -> [] };
    _ccε_5af = case [∅;ds'114:1d↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257 of { : -> β_104; [] -> [] };
    ψ_5b9 = case [∅;ds'114:1d↑+1]β_19f of { True -> [+1]ψ_5bf; False -> _ccε_5b7 };
    ψ_5bf = case [∅;ds'114:1d↑;ds'78:c↑+1]β_135 of { True -> [+1]ψ_5c5; False -> [+1]ψ_5cb };
    ψ_5c5 = case [∅;ds'114:1d↑;ds'78:c↑+1]β_156 of { : -> _ccε_5c1; [] -> [] };
    _ccε_5c1 = case [∅;ds'114:1d↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e of { : -> β_104; [] -> [] };
    ψ_5cb = case [∅;ds'114:1d↑;ds'78:c↑+1]β_17a of { : -> _ccε_5c7; [] -> [] };
    _ccε_5c7 = case [∅;ds'114:1d↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406 of { : -> β_104; [] -> [] };
    _ccε_5b7 = case [∅;ds'114:1d↑;ds'69:1b↑;ds'74:1c↑+1]_59b of { : -> β_104; [] -> [] };
    _cfε_3c8 = ds'110:15 & [∅]ds'110:13 ? [-2]_cfε_664 ¿ ds_ε_65d.:#0;
    _cfε_664 = case [∅;∅;ds'114:14↑+1-1]β_195 of { True -> [-1]_cfε_66b; False -> [-1]_cfε_680 };
    _cfε_66b = case [∅;∅;ds'114:14↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅-1][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#0; False -> [-1][∅-1][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#0 };
    _cfε_680 = case [∅;∅;ds'114:14↑+1-1]β_19f of { True -> [-1]_cfε_687; False -> [∅-1][∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1.:#0 };
    _cfε_687 = case [∅;∅;ds'114:14↑;ds'78:c↑+1-1]β_135 of { True -> [-1][∅-1][∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1.:#0; False -> [-2]_cfε_69c };
    _cfε_69c = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]_206 of { : -> [-1]_cfε_956; [] -> [∅-1][∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173.:#1.:#0 };
    _cfε_956 = case [∅;∅;ds'114:14↑;ds'78:c↑+3-4]ds_239.:#1.:#1.:#1.:#1 of { : -> [-1]_cfε_95d; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-2]ψ_173.:#0 };
    _cfε_95d = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑+3-4]β_195 of { True -> [-1]_cfε_964; False -> [-1]_cfε_979 };
    _cfε_964 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;x'2:1↑+3-5]β_e1 of { True -> [-1]_cfε_96b; False -> [-1]_cfε_972 };
    _cfε_96b = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-6][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-5]β_168.:#0; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-5]ψ_173.:#0 };
    _cfε_972 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-6][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-5]β_168.:#0; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-5]ψ_173.:#0 };
    _cfε_979 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑+3-5]β_19f of { True -> [-1]_cfε_980; False -> [-1]_cfε_9a3 };
    _cfε_980 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;ds'78:c↑+3-6]β_135 of { True -> [-1]_cfε_987; False -> [-1]_cfε_98e };
    _cfε_987 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-7][∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-6]β_168.:#0; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-6]ψ_173.:#0 };
    _cfε_98e = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑+4-8]_ccε_22a of { : -> [-1]_cfε_995; [] -> [-1]_cfε_99c };
    _cfε_995 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+3-8]β_863 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-7]β_168.:#0; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-7]ψ_173.:#0 };
    β_863 = case [ds'110:15↑[↓]+1-1][∅;∅;↓+1-2]π_11d of { : -> β_866; [] -> [ds'110:15↑[↓]+1-1]β_16c };					(x4)
    β_866 = case [ds'110:15↑[↓]+1-2][∅;∅;ds'114:14↑+1-1]β_195 of { True -> β_869; False -> β_86a };
    β_869 = case [ds'110:15↑[↓]+1-3][∅;∅;ds'114:14↑;x'2:1↑+1-1]β_e1 of { True -> []β_86f; False -> []β_878 };
    β_86f = case [+1-5][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [ds'110:15↑[↓]+1-4]β_168; [] -> [ds'110:15↑[↓]+1-4]β_16c };
    β_16c = [ds'105:16↑[↓;↓]+1]ψ_173;					(x17)
    β_878 = case [+1-5][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [ds'110:15↑[↓]+1-4]β_168; [] -> [ds'110:15↑[↓]+1-4]β_16c };
    β_86a = case [ds'110:15↑[↓]+1-3][∅;∅;ds'114:14↑+1-1]β_19f of { True -> β_881; False -> β_882 };
    β_881 = case [ds'110:15↑[↓]+1-4][∅;∅;ds'114:14↑;ds'78:c↑+1-1]β_135 of { True -> []β_887; False -> []β_890 };
    β_887 = case [+1-6][∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1 of { : -> [ds'110:15↑[↓]+1-5]β_168; [] -> [ds'110:15↑[↓]+1-5]β_16c };
    β_890 = case [ds'110:15↑[↓]+1-6][∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]_206 of { : -> β_893; [] -> β_894 };
    β_893 = case [ds'110:15↑[↓]+1-6][∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]β_863 of { : -> [ds'110:15↑[↓]+1-6]β_168; [] -> [ds'110:15↑[↓]+1-6]β_16c };
    β_894 = case [+1-7][∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173.:#1 of { : -> [ds'110:15↑[↓]+1-6]β_168; [] -> [ds'110:15↑[↓]+1-6]β_16c };
    β_882 = case [+1-4][∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1 of { : -> [ds'110:15↑[↓]+1-3]β_168; [] -> [ds'110:15↑[↓]+1-3]β_16c };
    _cfε_99c = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-8][∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-7]β_168.:#0; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-7]ψ_173.:#0 };
    _cfε_9a3 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-5][∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-4]β_168.:#0; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-4]ψ_173.:#0 };
    ds_ε_65d = ds'110:15 ? [∅-1]_cfε_38b ¿ ds'110;
    _cfε_38b = ds'110:15 & [∅]ds'110:13 ? [-2]_cfε_61b ¿ ds_ε_614.:#1;					(x4)
    _cfε_61b = case [∅;∅;ds'114:14↑+1-1]β_195 of { True -> [-1]_cfε_622; False -> [-1]_cfε_637 };
    _cfε_622 = case [∅;∅;ds'114:14↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅-1][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#1; False -> [-1][∅-1][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#1 };
    _cfε_637 = case [∅;∅;ds'114:14↑+1-1]β_19f of { True -> [-1]_cfε_63e; False -> [∅-1][∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1.:#1 };
    _cfε_63e = case [∅;∅;ds'114:14↑;ds'78:c↑+1-1]β_135 of { True -> [-1][∅-1][∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1.:#1; False -> [-2]_cfε_653 };
    _cfε_653 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]_206 of { : -> [-1]_cfε_9aa; [] -> [∅-1][∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173.:#1.:#1 };
    _cfε_9aa = case [∅;∅;ds'114:14↑;ds'78:c↑+3-4]ds_239.:#1.:#1.:#1.:#1 of { : -> [-1]_cfε_9b1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-2]ψ_173.:#1 };
    _cfε_9b1 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑+3-4]β_195 of { True -> [-1]_cfε_9b8; False -> [-1]_cfε_9cd };
    _cfε_9b8 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;x'2:1↑+3-5]β_e1 of { True -> [-1]_cfε_9bf; False -> [-1]_cfε_9c6 };
    _cfε_9bf = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-6][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-5]β_168.:#1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-5]ψ_173.:#1 };
    _cfε_9c6 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-6][∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-5]β_168.:#1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-5]ψ_173.:#1 };
    _cfε_9cd = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑+3-5]β_19f of { True -> [-1]_cfε_9d4; False -> [-1]_cfε_9f7 };
    _cfε_9d4 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;ds'78:c↑+3-6]β_135 of { True -> [-1]_cfε_9db; False -> [-1]_cfε_9e2 };
    _cfε_9db = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-7][∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-6]β_168.:#1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-6]ψ_173.:#1 };
    _cfε_9e2 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑+4-8]_ccε_22a of { : -> [-1]_cfε_9e9; [] -> [-1]_cfε_9f0 };
    _cfε_9e9 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+3-8]β_863 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-7]β_168.:#1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-7]ψ_173.:#1 };
    _cfε_9f0 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-8][∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-7]β_168.:#1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-7]ψ_173.:#1 };
    _cfε_9f7 = case [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+2-5][∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1 of { : -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓]+2-4]β_168.:#1; [] -> [∅;∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'110:15↑[↓];ds'105:16↑[↓;↓]+3-4]ψ_173.:#1 };
    ds_ε_614 = ds'110:15 ? [∅-1]_cfε_38b ¿ ds'110;
    β_167 = ds'110:13 ? β_863 ¿ β_864;					(x2)
    β_864 = case [+1-1]_cfε_38b of { : -> [ds'110:15↑[↓]+1]β_168; [] -> [ds'110:15↑[↓]+1]β_16c };
    ψ_41e = case [∅;ds'114:14↑;x'2:1↑+1]β_f1 of { : -> ψ_41a; [] -> [+1]β_16c };
    ψ_41a = case [∅;ds'114:14↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257 of { : -> β_168; [] -> β_16c };
    ψ_424 = case [∅;ds'114:14↑+1]β_19f of { True -> [+1]ψ_42a; False -> [+1]ψ_43c };
    ψ_42a = case [∅;ds'114:14↑;ds'78:c↑+1]β_135 of { True -> [+1]ψ_430; False -> [+1]ψ_436 };
    ψ_430 = case [∅;ds'114:14↑;ds'78:c↑+1]β_156 of { : -> ψ_42c; [] -> [+1]β_16c };
    ψ_42c = case [∅;ds'114:14↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e of { : -> β_168; [] -> β_16c };
    ψ_436 = case [∅;ds'114:14↑;ds'78:c↑+1]β_17a of { : -> ψ_432; [] -> [+1]β_16c };
    ψ_432 = case [∅;ds'114:14↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406 of { : -> β_168; [] -> β_16c };
    ψ_43c = case [∅;ds'114:14↑;ds'69:1b↑;ds'74:1c↑+1]_218 of { : -> [+1]β_168; [] -> [+1]β_16c };
    _218 = [∅;ds'114:1d↑+1]_ccε_22a;					(x2)
    β_809 = case [+1-4][∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1 of { : -> [ds'100:10↑[↓]+1-3]β_146; [] -> [ds'100:10↑[↓]+1-3]β_14a };
    β_7eb = case [+1-1]_cfε_2df of { : -> [ds'100:10↑[↓]+1]β_146; [] -> [ds'100:10↑[↓]+1]β_14a };
    _cfε_2df = ds'100:10 & [∅]ds'100:e ? [-2]_cfε_6ed ¿ ds_ε_6e6.:#1;					(x4)
    _cfε_6ed = case [∅;∅;ds'114:f↑+1-1]β_195 of { True -> [-1]_cfε_6f4; False -> [-1]_cfε_709 };
    _cfε_6f4 = case [∅;∅;ds'114:f↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅-1][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#1; False -> [-1][∅-1][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#1 };
    _cfε_709 = case [∅;∅;ds'114:f↑+1-1]β_19f of { True -> [-1]_cfε_710; False -> [∅-1][∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1.:#1 };
    _cfε_710 = case [∅;∅;ds'114:f↑;ds'78:c↑+1-1]β_135 of { True -> [-2]_cfε_71e; False -> [-1][∅-1][∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1.:#1 };
    _cfε_71e = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]_1fc of { : -> [-1]_cfε_9fe; [] -> [∅-1][∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2]ψ_151.:#1.:#1 };
    _cfε_9fe = case [∅;∅;ds'114:f↑;ds'78:c↑+3-4]ds_239.:#1.:#1.:#1.:#1 of { : -> [-1]_cfε_a05; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-2]ψ_151.:#1 };
    _cfε_a05 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑+3-4]β_195 of { True -> [-1]_cfε_a0c; False -> [-1]_cfε_a21 };
    _cfε_a0c = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;x'2:1↑+3-5]β_e1 of { True -> [-1]_cfε_a13; False -> [-1]_cfε_a1a };
    _cfε_a13 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-6][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-5]β_146.:#1; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-5]ψ_151.:#1 };
    _cfε_a1a = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-6][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-5]β_146.:#1; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-5]ψ_151.:#1 };
    _cfε_a21 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑+3-5]β_19f of { True -> [-1]_cfε_a28; False -> [-1]_cfε_a4b };
    _cfε_a28 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;ds'78:c↑+3-6]β_135 of { True -> [-1]_cfε_a2f; False -> [-1]_cfε_a44 };
    _cfε_a2f = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑+4-8]_ccε_22a of { : -> [-1]_cfε_a36; [] -> [-1]_cfε_a3d };
    _cfε_a36 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+3-8]β_7ea of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-7]β_146.:#1; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-7]ψ_151.:#1 };
    _cfε_a3d = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-8][∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2]ψ_151.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-7]β_146.:#1; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-7]ψ_151.:#1 };
    _cfε_a44 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-6][∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-5]β_146.:#1; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-5]ψ_151.:#1 };
    _cfε_a4b = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-5][∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-4]β_146.:#1; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-4]ψ_151.:#1 };
    ds_ε_6e6 = ds'100:10 ? [∅-1]_cfε_2df ¿ ds'100;
    ψ_366 = case [∅;ds'114:f↑;x'2:1↑+1]β_f1 of { : -> ψ_362; [] -> [+1]β_14a };
    ψ_362 = case [∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257 of { : -> β_146; [] -> β_14a };
    ψ_36c = case [∅;ds'114:f↑+1]β_19f of { True -> [+1]ψ_372; False -> ψ_36a };
    ψ_372 = case [∅;ds'114:f↑;ds'78:c↑+1]β_135 of { True -> [+1]ψ_378; False -> [+1]ψ_37e };
    ψ_378 = case [∅;ds'114:f↑;ds'78:c↑+1]β_156 of { : -> ψ_374; [] -> [+1]β_14a };
    ψ_374 = case [∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1]_34e of { : -> β_146; [] -> β_14a };
    ψ_37e = case [∅;ds'114:f↑;ds'78:c↑+1]β_17a of { : -> [+1]ψ_384; [] -> [+1]β_14a };
    ψ_384 = case [∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_206 of { : -> [+1]β_146; [] -> ψ_382 };
    ψ_382 = case [∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑;ds'105:16↑[↓;↓]+2]ψ_173 of { : -> β_146; [] -> β_14a };
    ψ_36a = case [∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b of { : -> β_146; [] -> β_14a };
    _cfε_316 = ds'100:10 & [∅]ds'100:e ? [-2]_cfε_73c ¿ ds_ε_735.:#0;
    _cfε_73c = case [∅;∅;ds'114:f↑+1-1]β_195 of { True -> [-1]_cfε_743; False -> [-1]_cfε_758 };
    _cfε_743 = case [∅;∅;ds'114:f↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅-1][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#0; False -> [-1][∅-1][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1.:#0 };
    _cfε_758 = case [∅;∅;ds'114:f↑+1-1]β_19f of { True -> [-1]_cfε_75f; False -> [∅-1][∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1.:#0 };
    _cfε_75f = case [∅;∅;ds'114:f↑;ds'78:c↑+1-1]β_135 of { True -> [-2]_cfε_76d; False -> [-1][∅-1][∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1.:#0 };
    _cfε_76d = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]_1fc of { : -> [-1]_cfε_a52; [] -> [∅-1][∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2]ψ_151.:#1.:#0 };
    _cfε_a52 = case [∅;∅;ds'114:f↑;ds'78:c↑+3-4]ds_239.:#1.:#1.:#1.:#1 of { : -> [-1]_cfε_a59; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-2]ψ_151.:#0 };
    _cfε_a59 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑+3-4]β_195 of { True -> [-1]_cfε_a60; False -> [-1]_cfε_a75 };
    _cfε_a60 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;x'2:1↑+3-5]β_e1 of { True -> [-1]_cfε_a67; False -> [-1]_cfε_a6e };
    _cfε_a67 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-6][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-5]β_146.:#0; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-5]ψ_151.:#0 };
    _cfε_a6e = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-6][∅;ds'114:f↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1]_257.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-5]β_146.:#0; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-5]ψ_151.:#0 };
    _cfε_a75 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑+3-5]β_19f of { True -> [-1]_cfε_a7c; False -> [-1]_cfε_a9f };
    _cfε_a7c = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;ds'78:c↑+3-6]β_135 of { True -> [-1]_cfε_a83; False -> [-1]_cfε_a98 };
    _cfε_a83 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑+4-8]_ccε_22a of { : -> [-1]_cfε_a8a; [] -> [-1]_cfε_a91 };
    _cfε_a8a = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+3-8]β_7ea of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-7]β_146.:#0; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-7]ψ_151.:#0 };
    _cfε_a91 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-8][∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'95:11↑[↓;↓]+2]ψ_151.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-7]β_146.:#0; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-7]ψ_151.:#0 };
    _cfε_a98 = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-6][∅;ds'114:f↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1]_406.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-5]β_146.:#0; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-5]ψ_151.:#0 };
    _cfε_a9f = case [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+2-5][∅;ds'114:f↑;ds'69:1b↑;ds'74:1c↑+1]_59b.:#1 of { : -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓]+2-4]β_146.:#0; [] -> [∅;∅;ds'114:f↑;ds'78:c↑;ds'95:d↑;ds'100:e↑;ds'100:10↑[↓];ds'95:11↑[↓;↓]+3-4]ψ_151.:#0 };
    ds_ε_735 = ds'100:10 ? [∅-1]_cfε_2df ¿ ds'100;
    ds_ε_1e9 = ds'64:a ? [∅-1]π_c2 ¿ ds'64;					(x2)
    π_c2 = ds'64:5 ? [-1]π_780 ¿ ds_ε_1e9.:#1;					(x2)
    π_780 = case [∅;↓+1-2]β_60 of { (,) -> [-1]π_788 };
    π_788 = case [∅;↓+1-2]β_60.(,)#1.:#1 of { : -> [-1]π_78f; [] -> [] };
    π_78f = case [∅;ds'114:6↑+1-1]β_195 of { True -> [-1]π_796; False -> [-1]π_7ab };
    π_796 = case [∅;ds'114:6↑;x'2:1↑+1-1]β_e1 of { True -> [-1][∅;ds'114:6↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1-1]_257.:#1; False -> [-1][∅;ds'114:6↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1-1]_257.:#1 };
    π_7ab = case [∅;ds'114:6↑+1-1]β_19f of { True -> [-1]π_7b2; False -> [∅;ds'114:6↑;ds'69:1b↑;ds'74:1c↑+1-1]_59b.:#1 };
    π_7b2 = case [∅;ds'114:6↑;ds'78:c↑+1-1]β_135 of { True -> [-1][∅;ds'114:6↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]_34e.:#1; False -> [-1][∅;ds'114:6↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]_406.:#1 };
    β_d0 = case [+1-1]π_c2 of { : -> [ds'64:a↑[↓]+1]β_d1; [] -> [ds'64:a↑[↓]+1]β_d5 };
    β_d5 = [ds'59:b↑[↓;↓]+1]_ccε_250;					(x10)
    _ccε_250 = ds'59:b & [∅;↓]ds'59:2 ? [-1]π_7e5 ¿ _ccε_7e8;					(x2)
    π_7e5 = case [∅;↓;∅-1]β_e1 of { True -> _ccε_7e1; False -> _ccε_7e3 };
    _ccε_7e1 = case [∅;↓-1][∅]β_e5.:#1 of { : -> β_da; [] -> [] };
    _ccε_7e3 = case [∅;↓-1][∅]β_f1.:#1 of { : -> β_da; [] -> [] };
    _ccε_7e8 = case ds_ε_7e7 of { : -> β_da; [] -> [] };
    ds_ε_7e7 = ds'59:b ? [∅;↓-1]_cfε_27d ¿ ds'59;
    ψ_7c7 = case [∅;ds'114:6↑;x'2:1↑+1-1]β_f1 of { : -> ψ_7c3; [] -> [+1-1]β_d5 };
    ψ_7c3 = case [∅;ds'114:6↑;x'2:1↑;ds'59:2↑;ds'64:5↑+1-1]_257 of { : -> β_d1; [] -> β_d5 };
    ψ_7cd = case [∅;ds'114:6↑+1-1]β_19f of { True -> [+1-1]ψ_7d3; False -> ψ_7cb };
    ψ_7d3 = case [∅;ds'114:6↑;ds'78:c↑+1-1]β_135 of { True -> [+1-1]ψ_7d9; False -> [+1-1]ψ_7df };
    ψ_7d9 = case [∅;ds'114:6↑;ds'78:c↑+1-1]β_156 of { : -> ψ_7d5; [] -> [+1-1]β_d5 };
    ψ_7d5 = case [∅;ds'114:6↑;ds'78:c↑;ds'95:d↑;ds'100:e↑+1-1]_34e of { : -> β_d1; [] -> β_d5 };
    ψ_7df = case [∅;ds'114:6↑;ds'78:c↑+1-1]β_17a of { : -> ψ_7db; [] -> [+1-1]β_d5 };
    ψ_7db = case [∅;ds'114:6↑;ds'78:c↑;ds'105:12↑;ds'110:13↑+1-1]_406 of { : -> β_d1; [] -> β_d5 };
    ψ_7cb = case [∅;ds'114:6↑;ds'69:1b↑;ds'74:1c↑+1-1]_59b of { : -> β_d1; [] -> β_d5 };
    ψ_24e = case [∅]β_f1 of { : -> β_da; [] -> [] };
    ψ_1a2 = case β_19f of { True -> [ds'78:c↑]ψ_17c; False -> [ds'69:1b↑;ds'74:1c↑+1]_ccε_599 };
    ψ_17c = case β_135 of { True -> [ds'95:d↑]ψ_151; False -> [ds'105:12↑]ψ_173 };					(x2)
    β_1a8 = [] : [];					(x2)
  expand = [+1]λ_1aa
    λ_1aa = \ds'114 -> ψ_1a9;
    ψ_1a9 = ds'114:6 ? [-1]_228 ¿ _ccε_22a;
    _228 = case [∅;↓-1]β_60 of { (,) -> ψ_226 };
    ψ_226 = case [∅;↓-1]β_60.(,)#1.:#1 of { : -> ψ_1a3; [] -> β_1a8 };
  alphabeticRule = []λ_189
    λ_189 = \ds'78 -> []ψ_17c;
  constantRule = []λ_10e
    λ_10e = \ds'69 -> [ds'74:1c↑+1]_ccε_599;
  numericRule = []λ_f4
    λ_f4 = \x'2 -> [ds'59:2↑]_251;
