-- Beta reductions:  20
-- Incl. one-shot:  0
-- Case reductions:  204
-- Field reductions:  79
-- Case commutings:  753
module Main where
  main = [](Criterion.Main.defaultMain @ (((Criterion.Measurement.Types.bench @ (GHC.CString.unpackCString# @ #"main")) $ (Criterion.Measurement.Types.whnf @ λ_c8 @ 8)) : []))
    λ_c8 = \n'37 -> [nq'15:0↑;ds'4:1↑]_101;
    _101 = case [∅;n'24:2↑]β_77 of { True -> []β_12; False -> [+1]ψ_10c };					(x3)
    β_77 = n_70 == 0;					(x42)
    n_70 = n'24:2 ? [∅]nq_36 ¿ n_ε_d7;					(x2)
    nq_36 = nq'15:0 ? [∅]n'37 ¿ nq'15;					(x3)
    n_ε_d7 = n'24:4 ? [∅-1](n_70 - 1) ¿ n'24;
    β_12 = [ds'4:e↑[↓]+1]_ccε_100 + 1;					(x45)
    _ccε_100 = ds'4:e & [∅]ds'4:1 ? [-1]π_1274 ¿ _ccε_1277;					(x2)
    π_1274 = case [∅;∅;n'24:2↑-1]β_77 of { True -> 0; False -> [-1]π_127e };
    π_127e = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [-1]π_1284; False -> [-1]π_1327 };
    π_1284 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> _ccε_1280; False -> [+1-1]π_12eb };
    β_21 = from_1a > [↓]to_18;					(x30)
    from_1a = from'13:7 ? [∅;↓]from_17 ¿ from_ε_e1;					(x3)
    from_17 = from'10:6 ? [∅]1 ¿ from'10;
    from_ε_e1 = from'13:8 ? [∅-1]β_2d ¿ from'13;
    β_2d = from_1a + 1;					(x3)
    to_18 = to'11:f ? [∅;↓;↓]nq_36 ¿ to'11;
    _ccε_1280 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#1 of { : -> β_12; [] -> 0 };
    _501 = [-1]π_4fd;					(x20)
    π_4fd = case [∅;↓;∅;n'24:4↑[↓]+1-1]β_77 of { True -> []; False -> _ccε_4fb };
    _ccε_4fb = case [∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_135.:#1 of { : -> β_a8; [] -> [] };
    _135 = [+1]ψ_133;					(x4)
    ψ_133 = case [∅;n'24:4↑[↓]+1]β_77 of { True -> [ds'32:5↑+1]_13c; False -> ψ_131 };					(x2)
    _13c = case [∅;to'11:f↑[from'10:6↑];from'13:7↑]β_21 of { True -> [ds'27:d↑[↓;↓]+1]_ccε_134; False -> []ψ_98 };					(x2)
    _ccε_134 = ds'27:d & [∅;↓]ds'27:3 ? _501 ¿ _ccε_500;					(x3)
    _ccε_500 = case ds_ε_4ff of { : -> β_a8; [] -> [] };					(x2)
    ds_ε_4ff = ds'27:d ? [∅;↓-1]_cfε_25c ¿ ds'27;
    _cfε_25c = ds'27:d & [∅;↓]ds'27:3 ? [-1][∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_135.:#1.:#1 ¿ ds_ε_265.:#1;					(x4)
    ds_ε_265 = ds'27:d ? [∅;↓-1]_cfε_25c ¿ ds'27;
    β_a8 = [ds'32:5↑]_13c;					(x3)
    ψ_98 = [↓]ds'27:3 ? _14b ¿ _ccε_14a;					(x4)
    _14b = case [↓;∅;n'24:4↑[↓]+1]β_77 of { True -> []β_96; False -> []ψ_478 };					(x15)
    β_96 = β_92 : β_95;					(x3)
    β_92 = π_83 : [↓]π_7f;					(x13)
    π_83 = ds'32:5 ? [∅]1 ¿ _cfε_152;					(x2)
    _cfε_152 = ds'32:c & [∅]ds'32:5 ? [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑+1-3]β_2d ¿ _cfε_128f;
    _cfε_128f = ds'32:b & [∅]ds'32:5 ? [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑+1-3]β_2d ¿ ds_ε_1298.:#0;
    ds_ε_1298 = ds'32:b ? [∅-1]_cfε_159 ¿ ds_ε_128d;
    _cfε_159 = ds'32:b & [∅]ds'32:5 ? [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-3]β_2e ¿ _cfε_163;					(x6)
    β_2e = [from'13:8↑[↓]+1]ψ_30;					(x3)
    ψ_30 = case β_21 of { True -> []; False -> β_2f };					(x18)
    β_2f = from_1a : β_2e;					(x10)
    _cfε_163 = ds'32:c & [∅]ds'32:5 ? [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-3]β_2e ¿ ds_ε_16d.:#1;
    ds_ε_16d = ds'32:b ? [∅-1]_cfε_159 ¿ ds_ε_16c;
    ds_ε_16c = ds'32:c ? [∅-1]_cfε_159 ¿ ds'32;
    ds_ε_128d = ds'32:c ? [∅-1]_cfε_159 ¿ ds'32;
    π_7f = ds'27:3 ? π_126 ¿ _cfε_127;
    π_126 = case [∅;n'24:4↑[↓]+1]β_77 of { True -> []; False -> []π_183 };					(x2)
    π_183 = case [∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1]β_21 of { True -> [+1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0; False -> [+1]π_1e9 };
    π_1e9 = case [∅;n'24:4↑[↓];n'24:4↑[↓]+2]β_77 of { True -> [+1][+1]π_1f7; False -> [+1]π_207 };					(x4)
    π_1f7 = [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_92;					(x8)
    π_207 = [+1]π_20d;					(x2)
    π_20d = case [∅;n'24:4↑[↓];n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2]β_21 of { True -> [+1]π_211; False -> [+1]π_23d };					(x6)
    π_211 = case [∅;n'24:4↑[↓];ds'27:3↑+1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> π_1fd; [] -> π_1ff };
    π_1fd = []π_22b;					(x4)
    π_22b = case [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1]β_69 of { True -> π_227; False -> [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#0 };
    β_69 = (_41 /= π_3b) && ((_41 /= (π_3b + _4c)) && ((_41 /= (π_3b - _4c)) && [ds'19:13↑[d'18:11↑[x'17:a↑[↓;↓;↓]]]+1]_ccε_386));					(x58)
    _41 = [↓;↓]x_38;					(x3)
    x_38 = x'17:9 ? [∅]π_83 ¿ x_ε_e5;					(x3)
    x_ε_e5 = x'17:a ? [∅;↓;↓-1]x_38 ¿ x'17;
    π_3b = ds'19:12 & [∅;↓]ds'27:3 ? []π_12ad ¿ _cfε_177;					(x3)
    π_12ad = case [∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1]β_21 of { True -> [∅;↓+1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0.:#0; False -> []π_12b3 };
    π_12b3 = case [∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓]+3]β_77 of { True -> [∅;↓;∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+4]β_92.:#0; False -> [∅;↓+3]π_20d.:#0 };
    _cfε_177 = ds'19:13 & [∅]ds'19:12 & [∅;∅;↓]ds'27:3 ? [-1]_cfε_12b9 ¿ ds_12bd.:#0;
    _cfε_12b9 = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [∅+1-1][∅;↓][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0.:#1.:#0; False -> [-1]_cfε_12c4 };
    _cfε_12c4 = case [∅;∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓]+3-1]β_77 of { True -> [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑+4-1]π_126.:#0; False -> [∅+1-1][∅;↓+2]π_20d.:#1.:#0 };
    ds_12bd = ds'19:12 ? [∅;↓]_cfε_127 ¿ ds_ε_12bc;
    _cfε_127 = ds'27:d & [∅;↓]ds'27:3 ? [-1][∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_135.:#1.:#0 ¿ ds_ε_50a.:#0;					(x5)
    ds_ε_50a = ds'27:d ? [∅;↓-1]_cfε_25c ¿ ds'27;
    ds_ε_12bc = ds'19:13 ? [∅-1]_cfε_26f ¿ ds'19;
    _cfε_26f = ds'19:13 & [∅]ds'19:12 & [∅;∅;↓]ds'27:3 ? [-3]_cfε_2ff ¿ ds_2f1.:#1;					(x3)
    _cfε_2ff = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-2][∅-1][∅;↓][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0.:#1.:#1; False -> [+1-3]_cfε_34c };
    _cfε_34c = case [∅;∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓]+2-1]β_77 of { True -> [+1-3][+1-3]_cfε_12d2; False -> [-1][∅-1][∅;↓+2]π_20d.:#1.:#1 };
    _cfε_12d2 = case [∅;∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑+2-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0.:#1; False -> [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑+2-1]π_1e9.:#1 };
    ds_2f1 = ds'19:12 ? [∅;↓]_cfε_127 ¿ ds_ε_2f0;
    ds_ε_2f0 = ds'19:13 ? [∅-1]_cfε_26f ¿ ds'19;
    _4c = [↓]d_39;					(x3)
    d_39 = d'18:10 ? [∅]1 ¿ d_ε_f3;
    d_ε_f3 = d'18:11 ? [∅-1](_4c + 1) ¿ d'18;
    _ccε_386 = ds'19:13 & [∅]ds'19:12 & [∅;∅;↓]ds'27:3 ? [-3]π_40a ¿ _ccε_3fd;					(x2)
    π_40a = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-2]_ccε_40e; False -> [+1-3]π_44c };
    _ccε_40e = case [∅-1][∅;↓][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0.:#1 of { : -> β_69; [] -> True };
    π_44c = case [∅;∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓]+2-1]β_77 of { True -> [+1-3][+1-1][+1-1]π_12d9; False -> [-1]_ccε_460 };
    π_12d9 = case [∅;∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓]+2-1]β_77 of { True -> True; False -> [+1-1]π_12df };
    π_12df = case [∅;∅;↓;∅;n'24:4↑[↓];n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> _ccε_12db; False -> _ccε_12dd };
    _ccε_12db = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑+2-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> β_69; [] -> True };
    _ccε_12dd = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑+2-1]π_1e9 of { : -> β_69; [] -> True };
    _ccε_460 = case [∅-1][∅;↓+2]π_20d.:#1 of { : -> β_69; [] -> True };
    _ccε_3fd = case ds_3fc of { : -> β_69; [] -> True };
    ds_3fc = ds'19:12 ? [∅;↓]_cfε_127 ¿ ds_ε_3fb;
    ds_ε_3fb = ds'19:13 ? [∅-1]_cfε_26f ¿ ds'19;
    π_227 = [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_92;					(x2)
    _4f7 = [+1-2]ψ_12e5;					(x15)
    ψ_12e5 = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-1]β_21 of { True -> [+1-1]β_9c; False -> [+1-1]ψ_98 };					(x2)
    β_9c = [ds'27:d↑[↓;↓]+1]_ccε_134;					(x3)
    π_1ff = [+1]π_22d;					(x4)
    π_22d = [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_92;					(x2)
    π_23d = case [∅;n'24:4↑[↓];n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2]β_2f of { : -> [+1]π_243; [] -> π_23b };
    π_243 = case [∅;n'24:4↑[↓];n'24:4↑[↓];n'24:4↑[↓]+3]β_77 of { True -> [+1][+1]π_251; False -> π_241 };
    π_251 = case [∅;n'24:4↑[↓];ds'27:3↑+1]π_1f7 of { : -> π_1fd; [] -> π_1ff };
    π_241 = case [∅;n'24:4↑[↓];ds'27:3↑+2]π_207 of { : -> π_1fd; [] -> π_1ff };
    π_23b = case [∅;n'24:4↑[↓];ds'27:3↑+1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> π_1fd; [] -> π_1ff };
    β_95 = ds'32:5 ? []β_1266 ¿ [ds'32:b↑[↓]+1]_ccε_4f6;
    β_1266 = case [ds'32:b↑[↓]+1-1][∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-1]ψ_30 of { : -> [ds'32:b↑[↓]+1-1]ψ_98; [] -> [ds'32:b↑[↓]+1-1]β_9c };					(x29)
    _ccε_4f6 = case ds_ε_4f5 of { : -> ψ_98; [] -> β_9c };					(x5)
    ds_ε_4f5 = ds'32:b ? [∅-1]_cfε_159 ¿ ds_ε_4f4;
    ds_ε_4f4 = ds'32:c ? [∅-1]_cfε_159 ¿ ds'32;
    ψ_478 = case [↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1]β_21 of { True -> [+1]ψ_484; False -> [+1]ψ_4b3 };
    ψ_484 = case [↓][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> ψ_13e; [] -> ψ_140 };
    ψ_13e = case [ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]]β_69 of { True -> β_96; False -> β_97 };					(x4)
    β_97 = ds'32:5 ? [ds'32:c↑[↓]+1-1][+1-1]ψ_12e5 ¿ [ds'32:c↑[↓]+1]_ccε_4f6;
    ψ_140 = []β_96;					(x3)
    ψ_4b3 = case [↓;∅;n'24:4↑[↓];n'24:4↑[↓]+2]β_77 of { True -> [+1][+1][+1]ψ_13e; False -> [+1]ψ_4cc };
    ψ_4cc = case [↓+2]π_20d of { : -> ψ_13e; [] -> ψ_140 };					(x2)
    _ccε_14a = case [↓]_cfε_127 of { : -> ψ_13e; [] -> ψ_140 };
    ψ_131 = case [∅;n'24:4↑[↓];ds'27:3↑+1]_135 of { : -> β_a8; [] -> [] };
    π_12eb = case [∅;∅;n'24:2↑;n'24:4↑[↓]+3-1]β_77 of { True -> _ccε_12e7; False -> [+1-1]π_12f1 };
    _ccε_12e7 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+4-1]β_1266 of { : -> β_12; [] -> 0 };
    π_12f1 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+3-1]β_21 of { True -> [+1-1]π_12f7; False -> [+1-1]π_1303 };
    π_12f7 = case [∅;∅;n'24:2↑;ds'27:3↑+2-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [+1-1]π_12fd; [] -> _ccε_12f5 };
    π_12fd = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]β_69 of { True -> _ccε_12f9; False -> _ccε_12fb };
    _ccε_12f9 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_12fb = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1 of { : -> β_12; [] -> 0 };
    _ccε_12f5 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+3-1]β_1266 of { : -> β_12; [] -> 0 };
    π_1303 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+3-1]β_2f of { : -> [+1-1]π_1309; [] -> [+1-1]π_131b };
    π_1309 = case [∅;∅;n'24:2↑;n'24:4↑[↓];n'24:4↑[↓]+4-1]β_77 of { True -> [+1-1]π_130f; False -> _ccε_1307 };
    π_130f = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+3-1]β_92 of { : -> [+1-1]π_1315; [] -> _ccε_130d };
    π_1315 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]β_69 of { True -> _ccε_1311; False -> _ccε_1313 };
    _ccε_1311 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_1313 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1 of { : -> β_12; [] -> 0 };
    _ccε_130d = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+3-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_1307 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2]π_4d0.:#1 of { : -> β_12; [] -> 0 };
    π_4d0 = []ψ_4cc;					(x3)
    π_131b = case [∅;∅;n'24:2↑;ds'27:3↑+2-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [+1-1]π_1321; [] -> _ccε_1319 };
    π_1321 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]β_69 of { True -> _ccε_131d; False -> _ccε_131f };
    _ccε_131d = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_131f = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1 of { : -> β_12; [] -> 0 };
    _ccε_1319 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+3-1]β_1266 of { : -> β_12; [] -> 0 };
    π_1327 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> _ccε_1323; False -> [+1-1]π_132d };
    _ccε_1323 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#1 of { : -> β_12; [] -> 0 };
    π_132d = case [∅;∅;n'24:2↑;n'24:4↑[↓]+3-1]β_77 of { True -> _ccε_1329; False -> [+1-1]π_1333 };
    _ccε_1329 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+4-1]β_1266 of { : -> β_12; [] -> 0 };
    π_1333 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+3-1]β_21 of { True -> [+1-1]π_1339; False -> [+1-1]π_1345 };
    π_1339 = case [∅;∅;n'24:2↑;ds'27:3↑+2-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [+1-1]π_133f; [] -> _ccε_1337 };
    π_133f = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]β_69 of { True -> _ccε_133b; False -> _ccε_133d };
    _ccε_133b = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_133d = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1 of { : -> β_12; [] -> 0 };
    _ccε_1337 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+3-1]β_1266 of { : -> β_12; [] -> 0 };
    π_1345 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+3-1]β_2f of { : -> [+1-1]π_134b; [] -> [+1-1]π_135d };
    π_134b = case [∅;∅;n'24:2↑;n'24:4↑[↓];n'24:4↑[↓]+4-1]β_77 of { True -> [+1-1]π_1351; False -> _ccε_1349 };
    π_1351 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+3-1]β_92 of { : -> [+1-1]π_1357; [] -> _ccε_134f };
    π_1357 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]β_69 of { True -> _ccε_1353; False -> _ccε_1355 };
    _ccε_1353 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_1355 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1 of { : -> β_12; [] -> 0 };
    _ccε_134f = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+3-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_1349 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2]π_4d0.:#1 of { : -> β_12; [] -> 0 };
    π_135d = case [∅;∅;n'24:2↑;ds'27:3↑+2-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [+1-1]π_1363; [] -> _ccε_135b };
    π_1363 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]β_69 of { True -> _ccε_135f; False -> _ccε_1361 };
    _ccε_135f = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_1361 = case [∅+1-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1 of { : -> β_12; [] -> 0 };
    _ccε_135b = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑+3-1]β_1266 of { : -> β_12; [] -> 0 };
    _ccε_1277 = case ds_ε_1276 of { : -> β_12; [] -> 0 };
    ds_ε_1276 = ds'4:e ? [∅-1]_cfε_7ee ¿ ds'4;
    _cfε_7ee = ds'4:e & [∅]ds'4:1 ? [-2]_cfε_ccc ¿ ds_ε_cc5.:#1;					(x3)
    _cfε_ccc = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [-2]_cfε_cda; False -> [-2]_cfε_fa4 };
    _cfε_cda = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-2][∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#1.:#1; False -> [+1-3]_cfε_e46 };
    _cfε_e46 = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [+1-3][+1-2]_cfε_1369; False -> [-2]_cfε_e69 };
    _cfε_1369 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_e69 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> [-2]_cfε_ee7; False -> [-1]_cfε_efc };
    _cfε_ee7 = case [∅;∅;n'24:2↑;ds'27:3↑+1-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [-1]_cfε_eee; [] -> [+1-3]_cfε_1377 };
    _cfε_eee = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [-1]_cfε_1370; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1.:#1 };
    _cfε_1370 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_1377 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_efc = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_2f of { : -> [-1]_cfε_f03; [] -> [-1]_cfε_f73 };
    _cfε_f03 = case [∅;∅;n'24:2↑;n'24:4↑[↓];n'24:4↑[↓]+3-1]β_77 of { True -> [-3]_cfε_f49; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2]π_4d0.:#1.:#1 };
    _cfε_f49 = case [∅;∅;n'24:2↑;ds'27:3↑+1-1]π_1f7 of { : -> [-1]_cfε_f50; [] -> [+1-3]_cfε_1385 };
    _cfε_f50 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [-1]_cfε_137e; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1.:#1 };
    _cfε_137e = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_1385 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_f73 = case [∅;∅;n'24:2↑;ds'27:3↑+1-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [-1]_cfε_f7a; [] -> [+1-3]_cfε_1393 };
    _cfε_f7a = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [-1]_cfε_138c; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1.:#1 };
    _cfε_138c = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_1393 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_fa4 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-2][∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#1.:#1; False -> [+1-3]_cfε_1110 };
    _cfε_1110 = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [+1-3][+1-2]_cfε_139a; False -> [-2]_cfε_1133 };
    _cfε_139a = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_1133 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> [-2]_cfε_11b1; False -> [-1]_cfε_11c6 };
    _cfε_11b1 = case [∅;∅;n'24:2↑;ds'27:3↑+1-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [-1]_cfε_11b8; [] -> [+1-3]_cfε_13a8 };
    _cfε_11b8 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [-1]_cfε_13a1; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1.:#1 };
    _cfε_13a1 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_13a8 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_11c6 = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_2f of { : -> [-1]_cfε_11cd; [] -> [-1]_cfε_123d };
    _cfε_11cd = case [∅;∅;n'24:2↑;n'24:4↑[↓];n'24:4↑[↓]+3-1]β_77 of { True -> [-3]_cfε_1213; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2]π_4d0.:#1.:#1 };
    _cfε_1213 = case [∅;∅;n'24:2↑;ds'27:3↑+1-1]π_1f7 of { : -> [-1]_cfε_121a; [] -> [+1-3]_cfε_13b6 };
    _cfε_121a = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [-1]_cfε_13af; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1.:#1 };
    _cfε_13af = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_13b6 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_123d = case [∅;∅;n'24:2↑;ds'27:3↑+1-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [-1]_cfε_1244; [] -> [+1-3]_cfε_13c4 };
    _cfε_1244 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [-1]_cfε_13bd; False -> [∅-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2]_4f7.:#1.:#1 };
    _cfε_13bd = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    _cfε_13c4 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+3-3]ψ_30 of { : -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]_14b.:#1; [] -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓];ds'27:d↑[↓;↓]+3-2]_501.:#1 };
    ds_ε_cc5 = ds'4:e ? [∅-1]_cfε_7ee ¿ ds'4;
    ψ_10c = case [∅;n'24:2↑;n'24:4↑[↓]+1]β_77 of { True -> [+1]ψ_103; False -> ψ_10a };
    ψ_103 = case [∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑]β_21 of { True -> [+1-1]π_76f; False -> []ψ_10e };					(x2)
    π_76f = case [∅;n'24:2↑;n'24:4↑[↓]+2-2]β_77 of { True -> 0; False -> [+1-1]_ccε_7b1 };
    _ccε_7b1 = case [∅;n'24:2↑;ds'27:3↑+1-2][∅;n'24:4↑[↓];ds'27:3↑+1]_135.:#1 of { : -> [+1-1]_7b7; [] -> 0 };
    _7b7 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓];to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-1][+1-1]ψ_7bb; False -> [+1-1][+1-1][+1-1]_ccε_7db };
    ψ_7bb = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓];ds'32:5↑;ds'27:d↑[↓;↓]+2-1]_ccε_500 of { : -> β_12; [] -> 0 };
    _ccε_7db = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+1-2][∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_135.:#1.:#0 of { : -> [+1-1]ψ_7e1; [] -> [+1-1][+1-1][+1-1]β_12 };
    ψ_7e1 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓];ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [+1-1]β_12; False -> ψ_7df };
    ψ_7df = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓];ds'32:5↑;ds'32:c↑[↓]+2-1]_4f7 of { : -> β_12; [] -> 0 };
    ψ_10e = case [∅;n'24:2↑;n'24:4↑[↓]+1]β_77 of { True -> []β_12; False -> ψ_13c9 };
    ψ_13c9 = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1]β_21 of { True -> ψ_13cc; False -> [+1]π_13d5 };
    ψ_13cc = case [∅;n'24:2↑;ds'27:3↑+1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> ψ_11d; [] -> ψ_11f };
    ψ_11d = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]]β_69 of { True -> []β_12; False -> [+1-1][+1-1]_ccε_643 };					(x3)
    _ccε_643 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑+1-2][∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1]ψ_30 of { : -> [+1-1]_649; [] -> ψ_641 };
    _649 = case [∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [+1-1][+1-1][+1-1][+1-1][+1-1]β_12; False -> [+1-1][+1-1]ψ_667 };
    ψ_667 = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> [+1-1][+1-1]ψ_6d3; False -> [+1-1]ψ_6e5 };
    ψ_6d3 = case [∅;n'24:2↑;ds'27:3↑+1-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [+1-1]ψ_6d9; [] -> [+1-1][+1-1][+1-1]β_12 };
    ψ_6d9 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [+1-1]β_12; False -> ψ_6d7 };
    ψ_6d7 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'32:c↑[↓]+2-1]_ccε_4f6 of { : -> β_12; [] -> 0 };
    ψ_6e5 = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_2f of { : -> [+1-1]ψ_6eb; [] -> [+1-1]ψ_74b };
    ψ_6eb = case [∅;n'24:2↑;n'24:4↑[↓];n'24:4↑[↓]+3-1]β_77 of { True -> [+1-1][+1-1][+1-1]ψ_727; False -> ψ_6e9 };
    ψ_727 = case [∅;n'24:2↑;ds'27:3↑+1-1]π_1f7 of { : -> [+1-1]ψ_72d; [] -> [+1-1][+1-1][+1-1]β_12 };
    ψ_72d = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [+1-1]β_12; False -> ψ_72b };
    ψ_72b = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'32:c↑[↓]+2-1]_ccε_4f6 of { : -> β_12; [] -> 0 };
    ψ_6e9 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓]+2-1]π_4d0 of { : -> β_12; [] -> 0 };
    ψ_74b = case [∅;n'24:2↑;ds'27:3↑+1-1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'27:d↑[↓;↓]+2]_501.:#0 of { : -> [+1-1]ψ_751; [] -> [+1-1][+1-1][+1-1]β_12 };
    ψ_751 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> [+1-1]β_12; False -> ψ_74f };
    ψ_74f = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'32:c↑[↓]+2-1]_ccε_4f6 of { : -> β_12; [] -> 0 };
    ψ_641 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:c↑[↓];ds'27:d↑[↓;↓]+2-1]_501 of { : -> β_12; [] -> 0 };
    ψ_11f = []β_12;					(x3)
    π_13d5 = case [∅;n'24:2↑;n'24:4↑[↓];n'24:4↑[↓]+3]β_77 of { True -> ψ_13d1; False -> ψ_13d3 };
    ψ_13d1 = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+4]β_92 of { : -> ψ_11d; [] -> ψ_11f };
    ψ_13d3 = case [∅;n'24:2↑;ds'27:3↑+3]π_20d of { : -> ψ_11d; [] -> ψ_11f };
    ψ_10a = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑+1]_135 of { : -> ψ_103; [] -> 0 };
  nsoln = []λ_bb
    λ_bb = \nq'15 -> [ds'4:1↑]_101;
  enumFromTo_mine = []λ_35
    λ_35 = \from'10 -> λ_34;
    λ_34 = \to'11 -> [from'13:7↑]ψ_30;
  length_mine = []λ_16
    λ_16 = \ds'4 -> ψ_15;
    ψ_15 = ds'4:1 ? _101 ¿ _ccε_100;
