-- Beta reductions:  20
-- Incl. one-shot:  0
-- Case reductions:  34
-- Field reductions:  28
-- Case commutings:  81
module Main where
  main = [](Criterion.Main.defaultMain @ (((Criterion.Measurement.Types.bench @ (GHC.CString.unpackCString# @ #"main")) $ (Criterion.Measurement.Types.whnf @ λ_c8 @ 8)) : []))
    λ_c8 = \n'37 -> [nq'15:0↑;ds'4:1↑]_110;
    _110 = case [∅;n'24:2↑]β_77 of { True -> []β_12; False -> [+1]ψ_226 };					(x3)
    β_77 = n_70 == 0;					(x20)
    n_70 = n'24:2 ? [∅]nq_36 ¿ n_ε_d7;					(x2)
    nq_36 = nq'15:0 ? [∅]n'37 ¿ nq'15;					(x3)
    n_ε_d7 = n'24:4 ? [∅-1](n_70 - 1) ¿ n'24;
    β_12 = [ds'4:e↑[↓]+1]_ccε_10f + 1;					(x10)
    _ccε_10f = ds'4:e & [∅]ds'4:1 ? [-1]π_23e ¿ _ccε_241;					(x2)
    π_23e = case [∅;∅;n'24:2↑-1]β_77 of { True -> 0; False -> [+1-1]ψ_248 };
    ψ_248 = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> _ccε_244; False -> [+1-1][+1-1][+1-1]ψ_25a };
    _ccε_244 = case [∅+2-1]π_129 of { : -> β_12; [] -> 0 };
    π_129 = case [∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑]β_21 of { True -> [-3]π_1ec; False -> []π_131 };					(x3)
    β_21 = from_1a > [↓]to_18;					(x21)
    from_1a = from'13:7 ? [∅;↓]from_17 ¿ from_ε_e1;					(x3)
    from_17 = from'10:6 ? [∅]1 ¿ from'10;
    from_ε_e1 = from'13:8 ? [∅-1]β_2d ¿ from'13;
    β_2d = from_1a + 1;					(x3)
    to_18 = to'11:f ? [∅;↓;↓]nq_36 ¿ to'11;
    π_1ec = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓];to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓];ds'32:5↑;ds'27:c↑[↓;↓]+2-1]_ccε_1b8.:#1; False -> [+1-2]_ccε_346 };					(x3)
    _ccε_1b8 = case ds_ε_1b7 of { : -> β_a8; [] -> [] };					(x2)
    ds_ε_1b7 = ds'27:c ? [∅;↓-1]_cfε_19f ¿ ds'27;
    _cfε_19f = ds'27:c & [∅;↓]ds'27:3 ? [-1][∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_174.:#1.:#1 ¿ ds_ε_1a8.:#1;					(x3)
    _174 = [+1]ψ_172;					(x4)
    ψ_172 = case [∅;n'24:4↑[↓]+1]β_77 of { True -> [ds'32:5↑+1]_198; False -> ψ_170 };					(x3)
    _198 = case [∅;to'11:f↑[from'10:6↑];from'13:7↑]β_21 of { True -> [ds'27:c↑[↓;↓]+1]_ccε_173; False -> []ψ_98 };					(x3)
    _ccε_173 = ds'27:c & [∅;↓]ds'27:3 ? _1b9 ¿ _ccε_1b8;					(x3)
    _1b9 = [-1]π_1b5;					(x2)
    π_1b5 = case [∅;↓;∅;n'24:4↑[↓]+1-1]β_77 of { True -> []; False -> _ccε_1b3 };
    _ccε_1b3 = case [∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_174.:#1 of { : -> β_a8; [] -> [] };
    β_a8 = [ds'32:5↑]_198;					(x3)
    ψ_98 = [↓]ds'27:3 ? _2e5 ¿ _ccε_2e4;					(x4)
    _2e5 = case [↓;∅;n'24:4↑[↓]+1]β_77 of { True -> []β_96; False -> [+1]ψ_31d };
    β_96 = β_92 : β_95;					(x7)
    β_92 = π_83 : [↓]π_7f;					(x2)
    π_83 = ds'32:5 ? [∅]1 ¿ _cfε_13a;					(x2)
    _cfε_13a = ds'32:d & [∅]ds'32:5 ? [-1]_cfε_27c ¿ _cfε_281;
    _cfε_27c = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑-1]β_21 of { True -> Prelude.undefined.:#0; False -> [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑+1-3]β_2d };
    _cfε_281 = ds'32:b & [∅]ds'32:5 ? [-1]_cfε_28e ¿ ds_ε_291.:#0;
    _cfε_28e = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑-1]β_21 of { True -> Prelude.undefined.:#0; False -> [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑+1-3]β_2d };
    ds_ε_291 = ds'32:b ? [∅-1]_cfε_141 ¿ ds_ε_27f;
    _cfε_141 = ds'32:d & [∅]ds'32:5 ? [-1]_cfε_147 ¿ _cfε_14c;					(x6)
    _cfε_147 = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑-1]β_21 of { True -> Prelude.undefined.:#1; False -> [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-2]β_2e };
    β_2e = [from'13:8↑[↓]+1]ψ_30;					(x3)
    ψ_30 = case β_21 of { True -> []; False -> from_1a : β_2e };					(x2)
    _cfε_14c = ds'32:b & [∅]ds'32:5 ? [-1]_cfε_159 ¿ ds_ε_15c.:#1;
    _cfε_159 = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑-1]β_21 of { True -> Prelude.undefined.:#1; False -> [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-2]β_2e };
    ds_ε_15c = ds'32:b ? [∅-1]_cfε_141 ¿ ds_ε_14a;
    ds_ε_14a = ds'32:d ? [∅-1]_cfε_141 ¿ ds'32;
    ds_ε_27f = ds'32:d ? [∅-1]_cfε_141 ¿ ds'32;
    π_7f = ds'27:3 ? π_ee ¿ _cfε_ef;
    π_ee = case [∅;n'24:4↑[↓]+1]β_77 of { True -> []; False -> [+1]ψ_16c };
    ψ_16c = case [∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1]β_21 of { True -> [+1][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0; False -> [+1]π_101 };
    β_9c = [ds'27:c↑[↓;↓]+1]_ccε_173;					(x4)
    π_101 = [+1]_2ae;					(x3)
    _2ae = case [∅;n'24:4↑[↓];n'24:4↑[↓]+2]β_77 of { True -> [+1]π_fd; False -> π_2ac };					(x4)
    π_fd = [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_92;					(x2)
    π_2ac = case [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2]ψ_276 of { True -> π_fd; False -> [∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_2b3.:#0 };
    ψ_276 = case [∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2]β_21 of { True -> ψ_272; False -> ψ_274 };					(x5)
    ψ_272 = case [∅;↓+2][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0 of { : -> β_69; [] -> True };
    β_69 = (_41 /= π_3b) && ((_41 /= (π_3b + _4c)) && ((_41 /= (π_3b - _4c)) && [ds'19:13↑[d'18:11↑[x'17:a↑[↓;↓;↓]]]+1]_ccε_26f));					(x11)
    _41 = [↓;↓]x_38;					(x3)
    x_38 = x'17:9 ? [∅]π_83 ¿ x_ε_e5;					(x3)
    x_ε_e5 = x'17:a ? [∅;↓;↓-1]x_38 ¿ x'17;
    π_3b = ds'19:12 & [∅;↓]ds'27:3 ? []π_2a8 ¿ _cfε_2a2;					(x3)
    π_2a8 = case [∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2]β_21 of { True -> [∅;↓+2][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0.:#0; False -> [∅;↓+2]π_101.:#0 };
    _cfε_2a2 = ds'19:13 & [∅]ds'19:12 & [∅;∅;↓]ds'27:3 ? [-1]_cfε_32f ¿ ds_333.:#0;
    _cfε_32f = case [∅;∅;↓;∅;n'24:4↑[↓]+1-1]β_77 of { True -> Prelude.undefined.:#0; False -> [-1]_cfε_33a };
    _cfε_33a = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> [∅-1][∅;↓+2][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0.:#1.:#0; False -> [∅-1][∅;↓+3]_2ae.:#1.:#0 };
    ds_333 = ds'19:12 ? [∅;↓]_cfε_ef ¿ ds_ε_332;
    _cfε_ef = ds'27:c & [∅;↓]ds'27:3 ? [-1][∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_174.:#1.:#0 ¿ ds_ε_1c2.:#0;					(x5)
    ds_ε_1c2 = ds'27:c ? [∅;↓-1]_cfε_19f ¿ ds'27;
    ds_ε_332 = ds'19:13 ? [∅-1]_cfε_2ee ¿ ds'19;
    _cfε_2ee = ds'19:13 & [∅]ds'19:12 & [∅;∅;↓]ds'27:3 ? [-1]_cfε_2fa ¿ ds_2fe.:#1;					(x3)
    _cfε_2fa = case [∅;∅;↓;∅;n'24:4↑[↓]+1-1]β_77 of { True -> Prelude.undefined.:#1; False -> [-1]_cfε_305 };
    _cfε_305 = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> [∅-1][∅;↓+2][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0.:#1.:#1; False -> [∅-1][∅;↓+3]_2ae.:#1.:#1 };
    ds_2fe = ds'19:12 ? [∅;↓]_cfε_ef ¿ ds_ε_2fd;
    ds_ε_2fd = ds'19:13 ? [∅-1]_cfε_2ee ¿ ds'19;
    _4c = [↓]d_39;					(x3)
    d_39 = d'18:10 ? [∅]1 ¿ d_ε_132;
    d_ε_132 = d'18:11 ? [∅-1](_4c + 1) ¿ d'18;
    _ccε_26f = ds'19:13 & [∅]ds'19:12 & [∅;∅;↓]ds'27:3 ? [-2]π_317 ¿ _ccε_310;					(x2)
    π_317 = case [∅;∅;↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+2-1]β_21 of { True -> _ccε_313; False -> _ccε_315 };
    _ccε_313 = case [∅-1][∅;↓+2][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0.:#1 of { : -> β_69; [] -> True };
    _ccε_315 = case [∅-1][∅;↓+3]_2ae.:#1 of { : -> β_69; [] -> True };
    _ccε_310 = case ds_30f of { : -> β_69; [] -> True };
    ds_30f = ds'19:12 ? [∅;↓]_cfε_ef ¿ ds_ε_30e;
    ds_ε_30e = ds'19:13 ? [∅-1]_cfε_2ee ¿ ds'19;
    ψ_274 = case [∅;↓+2]π_101 of { : -> β_69; [] -> True };
    β_2b3 = [ds'32:b↑[↓]+1-1][+1-1]ψ_191;					(x2)
    ψ_191 = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-1]β_21 of { True -> [+1-1]β_9c; False -> [+1-1]ψ_98 };					(x3)
    β_95 = ds'32:5 ? β_2b1 ¿ [ds'32:d↑[↓]+1]_ccε_197;
    β_2b1 = [ds'32:d↑[↓]+1-1]π_17a;					(x2)
    π_17a = [+1-1]ψ_1af;					(x5)
    ψ_1af = case [∅;∅;to'11:f↑[from'10:6↑];from'13:7↑;from'13:8↑[↓]+1-1]β_21 of { True -> [+1-1]β_9c; False -> [+1-1]ψ_98 };
    _ccε_197 = case ds_ε_188 of { : -> ψ_98; [] -> β_9c };					(x2)
    ds_ε_188 = ds'32:b ? [∅-1]_cfε_141 ¿ ds_ε_17c;
    ds_ε_17c = ds'32:d ? [∅-1]_cfε_141 ¿ ds'32;
    ψ_31d = case [↓;∅;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+3]β_21 of { True -> [+1]ψ_323; False -> [+1]ψ_329 };
    ψ_323 = case [↓+3][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0 of { : -> ψ_31f; [] -> [+1]β_96 };
    ψ_31f = case [ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1]β_69 of { True -> β_96; False -> β_97 };
    β_97 = ds'32:5 ? β_2b3 ¿ [ds'32:b↑[↓]+1]_ccε_197;					(x3)
    ψ_329 = case [↓+4]_2ae of { : -> ψ_325; [] -> [+1]β_96 };
    ψ_325 = case [ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1]β_69 of { True -> β_96; False -> β_97 };
    _ccε_2e4 = case [↓]_cfε_ef of { : -> _ccε_33d; [] -> []β_96 };
    _ccε_33d = case [ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]]β_69 of { True -> β_96; False -> β_97 };
    ψ_170 = case [∅;n'24:4↑[↓];ds'27:3↑+1]_174 of { : -> β_a8; [] -> [] };
    ds_ε_1a8 = ds'27:c ? [∅;↓-1]_cfε_19f ¿ ds'27;
    _ccε_346 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓]+1-2][∅;↓-1][∅;n'24:4↑[↓];ds'27:3↑+1]_174.:#1.:#0 of { : -> π_342; [] -> [+1-1]π_1ef };
    π_342 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓];ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1-1]β_69 of { True -> π_1ef; False -> [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓];ds'32:5↑;ds'32:b↑[↓]+2-1]_18b.:#1 };
    π_1ef = [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓];ds'32:5↑+1-1]β_2b1;					(x2)
    _18b = [+1-2]ψ_191;					(x2)
    π_131 = case [∅;n'24:2↑;n'24:4↑[↓]+1]β_77 of { True -> [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:d↑[↓]+1-1]π_17a; False -> [+1]ψ_2bf };
    ψ_2bf = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+3]β_21 of { True -> [+1]ψ_2c5; False -> [+1]ψ_2cb };
    ψ_2c5 = case [∅;n'24:2↑;ds'27:3↑+3][∅;n'24:4↑[↓];ds'27:3↑;ds'32:5↑+1]β_9c.:#0 of { : -> π_2c1; [] -> [+1]π_12d };
    π_2c1 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1]β_69 of { True -> π_12d; False -> π_12f };
    π_12d = [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:d↑[↓]+1-1]π_17a;					(x4)
    π_12f = [-1][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]ψ_191.:#1;					(x2)
    ψ_2cb = case [∅;n'24:2↑;ds'27:3↑+4]_2ae of { : -> π_2c7; [] -> [+1]π_12d };
    π_2c7 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+1]β_69 of { True -> π_12d; False -> π_12f };
    ψ_25a = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-1]_ccε_252; False -> [+1-1][+1-1][+1-1]_2d1 };
    _ccε_252 = case [∅+1-4]π_1ec of { : -> β_12; [] -> 0 };
    _2d1 = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [+1-1]_ccε_25c; False -> π_2cf };
    _ccε_25c = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:d↑[↓]+2-2]π_17a of { : -> β_12; [] -> 0 };					(x2)
    π_2cf = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]ψ_276 of { True -> _ccε_25c; False -> _ccε_25e };
    _ccε_25e = case [∅+1-2][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]ψ_191.:#1 of { : -> β_12; [] -> 0 };
    _ccε_241 = case ds_ε_240 of { : -> β_12; [] -> 0 };
    ds_ε_240 = ds'4:e ? [∅-1]_cfε_117 ¿ ds'4;
    _cfε_117 = ds'4:e & [∅]ds'4:1 ? [-2]_cfε_204 ¿ ds_ε_1fd.:#1;					(x3)
    _cfε_204 = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [∅+2-1]π_129.:#1; False -> [-1]_cfε_20b };
    _cfε_20b = case [∅;∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑+3-1]ψ_172 of { : -> [+1-2]ψ_219; [] -> Prelude.undefined.:#1 };
    ψ_219 = case [∅;∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1-1]β_21 of { True -> [+1-1][∅+1-4]π_1ec.:#1; False -> [+1-2][+1-1]_2d7 };
    _2d7 = case [∅;∅;n'24:2↑;n'24:4↑[↓]+2-1]β_77 of { True -> [+1-1][∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:d↑[↓]+2-2]π_17a.:#1; False -> _cfε_2d5 };
    _cfε_2d5 = case [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2-1]ψ_276 of { True -> [∅;∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:d↑[↓]+2-2]π_17a.:#1; False -> [∅+1-2][∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2-2]ψ_191.:#1.:#1 };
    ds_ε_1fd = ds'4:e ? [∅-1]_cfε_117 ¿ ds'4;
    ψ_226 = case [∅;n'24:2↑;n'24:4↑[↓]+2]β_77 of { True -> ψ_222; False -> [+1]ψ_22c };
    ψ_222 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑+2]_198 of { : -> β_12; [] -> 0 };
    ψ_22c = case [∅;n'24:2↑;n'24:4↑[↓];ds'27:3↑+3]ψ_172 of { : -> [+1]_232; [] -> 0 };
    _232 = case [∅;n'24:2↑;ds'27:3↑;to'11:f↑[from'10:6↑];from'13:7↑+1]β_21 of { True -> ψ_22e; False -> [+1][+1]_2dd };
    ψ_22e = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'27:c↑[↓;↓]+2]_1b9 of { : -> β_12; [] -> 0 };
    _2dd = case [∅;n'24:2↑;n'24:4↑[↓]+2]β_77 of { True -> [+1]ψ_234; False -> ψ_2db };
    ψ_234 = [+1]β_12;					(x2)
    ψ_2db = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'19:12↑[d'18:10↑[x'17:9↑[↓;↓;↓]]]+2]ψ_276 of { True -> ψ_234; False -> ψ_236 };
    ψ_236 = case [∅;n'24:2↑;ds'27:3↑;ds'32:5↑;ds'32:b↑[↓]+2]_18b of { : -> β_12; [] -> 0 };
  nsoln = []λ_bb
    λ_bb = \nq'15 -> [ds'4:1↑]_110;
  enumFromTo_mine = []λ_35
    λ_35 = \from'10 -> λ_34;
    λ_34 = \to'11 -> [from'13:7↑]ψ_30;
  length_mine = []λ_16
    λ_16 = \ds'4 -> ψ_15;
    ψ_15 = ds'4:1 ? _110 ¿ _ccε_10f;
