-- Beta reductions:  4
-- Incl. one-shot:  0
-- Case reductions:  6
-- Field reductions:  12
module PatMatRec where
  usum'2 = [ds'4:0↑]ψ_13
    ψ_13 = ds'4:0 ? β_12 ¿ _cε_2c;					(x5)
    β_12 = π_8 + [ds'4:1↑[↓]]ψ_13;					(x4)
    π_8 = ds'4:0 ? [∅]1 ¿ _fε_2d;
    _fε_2d = ds'4:2 ? [∅]1 ¿ _fε_36;
    _fε_36 = ds'4:1 & [∅]ds'4:0 ? [∅;∅]2 ¿ ds_ε_5e.:#0;
    ds_ε_5e = ds'4:1 ? [∅]ds_ε_47.:#1 ¿ ds'4;
    ds_ε_47 = ds'4:1 ? [∅]ds_ε_47.:#1 ¿ ds'4;
    _cε_2c = ds'4:2 ? β_12 ¿ _cε_49;
    _cε_49 = ds'4:1 & [∅]ds'4:0 ? β_12 ¿ _cε_4c;
    _cε_4c = ds'4:1 & [∅]ds'4:1 & [∅;∅]ds'4:0 ? β_d ¿ _cε_50;
    β_d = fromInteger @ 0;					(x4)
    _cε_50 = ds'4:3 ? β_d ¿ _cε_52;
    _cε_52 = ds'4:1 & [∅]ds'4:2 ? β_d ¿ _cε_55;
    _cε_55 = case ds_ε_54 of { [] -> β_d; : -> β_12 };
    ds_ε_54 = ds'4:1 ? [∅]ds_ε_47.:#1 ¿ ds'4;
  usum'1 = [ds'4:2↑]ψ_13
  usum'0 = [ds'4:3↑]ψ_13
  usum = []λ_14
    λ_14 = \ds'4 -> ψ_13;
