-- Beta reductions:  12
-- Incl. one-shot:  0
-- Case reductions:  10
-- Field reductions:  20
module PatMatRec where
  alternate'0 = [](GHC.List.take @ 5 @ [ds'16:0↑]ψ_52)
    ψ_52 = ds'16:0 ? β_51 ¿ _cε_62;					(x3)
    β_51 = π_48 : [ds'16:1↑[↓]+1]ψ_52;					(x3)
    π_48 = ds'16:0 ? [∅]True ¿ _fε_63;					(x2)
    _fε_63 = ds'16:1 ? [∅]π_49 ¿ ds'16.(,)#0;
    π_49 = ds'16:0 ? [∅]False ¿ _fε_7b;
    _fε_7b = ds'16:1 ? [∅]π_48 ¿ ds'16.(,)#1;
    _cε_62 = ds'16:1 ? β_51 ¿ _cε_67;
    _cε_67 = case ds'16 of { (,) -> β_51 };
  alternate = []λ_53
    λ_53 = \ds'16 -> ψ_52;
  oops'0 = [ds'11:9↑[xs'10:2↑]]ψ_3e
    ψ_3e = ds'11:9 ? β_3d ¿ _cε_81;					(x4)
    β_3d = [ds'11:a↑[xs'10:4↑[↓;↓]]+1]ψ_3e;					(x3)
    _cε_81 = ds'11:a & [∅;↓]xs'10:2 ? β_3d ¿ _cε_86;
    _cε_86 = case ds_ε_85 of { : -> ds_ε_88.:#0 + [ds'11:b↑[xs'10:3↑[↓;↓]]+1]ψ_3e; [] -> β_3d };
    ds_ε_85 = ds'11:a ? [∅;↓-1]xs_ε_68 ¿ ds_ε_82;
    xs_ε_68 = xs'10:3 ? [∅;↓-1]xs_2e ¿ xs_ε_6a;					(x4)
    xs_2e = xs'10:2 ? [∅][] ¿ xs_ε_68;					(x2)
    xs_ε_6a = xs'10:4 ? [∅;↓-1]xs_2e ¿ xs'10;
    ds_ε_82 = ds'11:b ? [∅-1]ds_ε_b3.:#1 ¿ ds'11;					(x3)
    ds_ε_b3 = ds'11:a ? [∅;↓-1]xs_ε_68 ¿ ds_ε_82;
    ds_ε_88 = ds'11:a ? [∅;↓-1]xs_ε_68 ¿ ds_ε_82;
  oops = []λ_40
    λ_40 = \xs'10 -> λ_3f;					(x2)
    λ_3f = \ds'11 -> ψ_3e;
  usum'2 = [ds'4:5↑]ψ_16
    ψ_16 = ds'4:5 ? β_13 ¿ _cε_70;					(x5)
    β_13 = π_c + [ds'4:6↑[↓]+1]ψ_16;					(x4)
    π_c = ds'4:5 ? [∅]1 ¿ _fε_71;
    _fε_71 = ds'4:7 ? [∅]1 ¿ _fε_8f;
    _fε_8f = ds'4:6 & [∅]ds'4:5 ? [∅;∅]2 ¿ ds_ε_bd.:#0;
    ds_ε_bd = ds'4:6 ? [∅-1]ds_ε_a0.:#1 ¿ ds'4;
    ds_ε_a0 = ds'4:6 ? [∅-1]ds_ε_a0.:#1 ¿ ds'4;
    _cε_70 = ds'4:6 & [∅]ds'4:7 ? 0 ¿ _cε_a5;
    _cε_a5 = ds'4:8 ? 0 ¿ _cε_a8;
    _cε_a8 = ds'4:6 & [∅]ds'4:6 & [∅;∅]ds'4:5 ? 0 ¿ _cε_ac;
    _cε_ac = ds'4:6 & [∅]ds'4:5 ? β_13 ¿ _cε_af;
    _cε_af = ds'4:7 ? β_13 ¿ _cε_b1;
    _cε_b1 = case ds_ε_b0 of { : -> β_13; [] -> 0 };
    ds_ε_b0 = ds'4:6 ? [∅-1]ds_ε_a0.:#1 ¿ ds'4;
  usum'1 = [ds'4:7↑]ψ_16
  usum'0 = [ds'4:8↑]ψ_16
  usum = []λ_17
    λ_17 = \ds'4 -> ψ_16;
