-- Beta reductions:  12
-- Incl. one-shot:  0
-- Case reductions:  10
-- Field reductions:  20
-- Case commutings:  0
module PatMatRec where
  alternate'0 = [](GHC.List.take @ 5 @ [ds'16:0↑]β_51)
    β_51 = π_48 : [ds'16:1↑[↓]+1-1]β_51;					(x5)
    π_48 = ds'16:0 ? True ¿ _fε_63;					(x2)
    _fε_63 = ds'16:1 ? [∅]π_49 ¿ ds'16.(,)#0;
    π_49 = ds'16:0 ? False ¿ _fε_7c;
    _fε_7c = ds'16:1 ? [∅]π_48 ¿ ds'16.(,)#1;
  alternate = []λ_53
    λ_53 = \ds'16 -> ψ_52;
    ψ_52 = ds'16:0 ? β_51 ¿ _cε_62;
    _cε_62 = ds'16:1 ? [-1]β_51 ¿ _cε_67;
    _cε_67 = case ds'16 of { (,) -> β_51 };
  oops'0 = [ds'11:9↑[xs'10:2↑];ds'11:a↑[xs'10:4↑[↓;↓]]+1]_88
    _88 = [ds'11:a↑[xs'10:4↑[↓;↓]]+1-1]_cε_82;					(x2)
    _cε_82 = ds'11:a & [∅;↓]xs'10:2 ? _88 ¿ _cε_87;					(x3)
    _cε_87 = case ds_ε_86 of { : -> ds_ε_8a.:#0 + [ds'11:b↑[xs'10:3↑[↓;↓]]+1]_cε_87; [] -> β_3d };					(x2)
    ds_ε_86 = ds'11:a ? [∅;↓-1]xs_ε_69 ¿ ds_ε_83;
    xs_ε_69 = xs'10:3 ? [∅;↓-1]xs_2e ¿ xs_ε_6b;					(x4)
    xs_2e = xs'10:2 ? [] ¿ xs_ε_69;					(x2)
    xs_ε_6b = xs'10:4 ? [∅;↓-1]xs_2e ¿ xs'10;
    ds_ε_83 = ds'11:b ? [∅-1]ds_ε_b8.:#1 ¿ ds'11;					(x3)
    ds_ε_b8 = ds'11:a ? [∅;↓-1]xs_ε_69 ¿ ds_ε_83;
    ds_ε_8a = ds'11:a ? [∅;↓-1]xs_ε_69 ¿ ds_ε_83;
    β_3d = [ds'11:a↑[xs'10:4↑[↓;↓]]+1]_cε_82;					(x2)
  oops = []λ_40
    λ_40 = \xs'10 -> λ_3f;					(x2)
    λ_3f = \ds'11 -> ψ_3e;
    ψ_3e = ds'11:9 ? β_3d ¿ _cε_82;
  usum'2 = [ds'4:5↑]β_13
    β_13 = π_c + [ds'4:6↑[↓]+1]_cε_71;					(x6)
    π_c = ds'4:5 ? 1 ¿ _fε_72;
    _fε_72 = ds'4:7 ? 1 ¿ _fε_91;
    _fε_91 = ds'4:6 & [∅]ds'4:5 ? 2 ¿ ds_ε_c2.:#0;
    ds_ε_c2 = ds'4:6 ? [∅-1]ds_ε_a2.:#1 ¿ ds'4;
    ds_ε_a2 = ds'4:6 ? [∅-1]ds_ε_a2.:#1 ¿ ds'4;
    _cε_71 = ds'4:6 & [∅]ds'4:7 ? 0 ¿ _cε_a7;					(x2)
    _cε_a7 = ds'4:8 ? 0 ¿ _cε_ab;
    _cε_ab = ds'4:6 & [∅]ds'4:6 & [∅;∅]ds'4:5 ? 0 ¿ _cε_af;
    _cε_af = ds'4:6 & [∅]ds'4:5 ? [-1]β_13 ¿ _cε_b3;
    _cε_b3 = ds'4:7 ? β_13 ¿ _cε_b6;
    _cε_b6 = case ds_ε_b5 of { : -> β_13; [] -> 0 };
    ds_ε_b5 = ds'4:6 ? [∅-1]ds_ε_a2.:#1 ¿ ds'4;
  usum'1 = [ds'4:7↑]β_13
  usum'0 = 0
  usum = []λ_17
    λ_17 = \ds'4 -> ψ_16;
    ψ_16 = ds'4:5 ? β_13 ¿ _cε_71;
