-- Beta reductions:  10
-- Incl. one-shot:  0
-- Case reductions:  8
-- Field reductions:  16
module PatMatRec where
  oops'0 = [ds'11:7↑[xs'10:0↑]]ψ_3c
    ψ_3c = ds'11:7 ? β_3b ¿ _cε_57;					(x4)
    β_3b = [ds'11:8↑[xs'10:2↑[↓;↓]]+1]ψ_3c;					(x3)
    _cε_57 = ds'11:8 & [∅;↓]xs'10:0 ? β_3b ¿ _cε_5c;
    _cε_5c = case ds_ε_5b of { : -> ds_ε_5e.:#0 + [ds'11:9↑[xs'10:1↑[↓;↓]]+1]ψ_3c; [] -> β_3b };
    ds_ε_5b = ds'11:8 ? [∅;↓-1]xs_ε_44 ¿ ds_ε_58;
    xs_ε_44 = xs'10:1 ? [∅;↓-1]xs_2c ¿ xs_ε_46;					(x4)
    xs_2c = xs'10:0 ? [∅][] ¿ xs_ε_44;					(x2)
    xs_ε_46 = xs'10:2 ? [∅;↓-1]xs_2c ¿ xs'10;
    ds_ε_58 = ds'11:9 ? [∅-1]ds_ε_85.:#1 ¿ ds'11;					(x3)
    ds_ε_85 = ds'11:8 ? [∅;↓-1]xs_ε_44 ¿ ds_ε_58;
    ds_ε_5e = ds'11:8 ? [∅;↓-1]xs_ε_44 ¿ ds_ε_58;
  oops = []λ_3e
    λ_3e = \xs'10 -> λ_3d;					(x2)
    λ_3d = \ds'11 -> ψ_3c;
  usum'2 = [ds'4:3↑]ψ_14
    ψ_14 = ds'4:3 ? β_11 ¿ _cε_4c;					(x5)
    β_11 = π_a + [ds'4:4↑[↓]+1]ψ_14;					(x4)
    π_a = ds'4:3 ? [∅]1 ¿ _fε_4d;
    _fε_4d = ds'4:5 ? [∅]1 ¿ _fε_63;
    _fε_63 = ds'4:4 & [∅]ds'4:3 ? [∅;∅]2 ¿ ds_ε_8e.:#0;
    ds_ε_8e = ds'4:4 ? [∅-1]ds_ε_74.:#1 ¿ ds'4;
    ds_ε_74 = ds'4:4 ? [∅-1]ds_ε_74.:#1 ¿ ds'4;
    _cε_4c = ds'4:5 ? β_11 ¿ _cε_76;
    _cε_76 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? 0 ¿ _cε_7b;
    _cε_7b = ds'4:4 & [∅]ds'4:5 ? 0 ¿ _cε_7e;
    _cε_7e = ds'4:4 & [∅]ds'4:3 ? β_11 ¿ _cε_81;
    _cε_81 = ds'4:6 ? 0 ¿ _cε_83;
    _cε_83 = case ds_ε_82 of { : -> β_11; [] -> 0 };
    ds_ε_82 = ds'4:4 ? [∅-1]ds_ε_74.:#1 ¿ ds'4;
  usum'1 = [ds'4:5↑]ψ_14
  usum'0 = [ds'4:6↑]ψ_14
  usum = []λ_15
    λ_15 = \ds'4 -> ψ_14;
