-- Beta reductions:  12
-- Incl. one-shot:  0
-- Case reductions:  10
-- Field reductions:  20
-- Case commutings:  0
module PatMatRec where
  alternate'0 = [](GHC.List.take @ 5 @ [ds'16:0↑]β_51)
    β_51 = π_48 : β_50;					(x4)
    π_48 = ds'16:0 ? True ¿ _fε_63;					(x3)
    _fε_63 = ds'16:1 ? [∅]π_49 ¿ ds'16.(,)#0;
    π_49 = ds'16:0 ? False ¿ _fε_80;
    _fε_80 = ds'16:1 ? [∅]π_48 ¿ ds'16.(,)#1;
    β_50 = [ds'16:1↑[↓]+1-1]β_51;					(x2)
  alternate = []λ_53
    λ_53 = \ds'16 -> ψ_52;
    ψ_52 = ds'16:0 ? β_51 ¿ _cε_62;
    _cε_62 = ds'16:1 ? [-1]β_51 ¿ _6a : _6c;
    _6a = case ds'16 of { (,) -> π_48 };
    _6c = case ds'16 of { (,) -> β_50 };
  oops'0 = [ds'11:9↑[xs'10:2↑];ds'11:a↑[xs'10:4↑[↓;↓]]+1]_8c
    _8c = [ds'11:a↑[xs'10:4↑[↓;↓]]+1-1]_cε_86;					(x2)
    _cε_86 = ds'11:a & [∅;↓]xs'10:2 ? _8c ¿ _cε_8b;					(x3)
    _cε_8b = case ds_ε_8a of { : -> ds_ε_8e.:#0 + [ds'11:b↑[xs'10:3↑[↓;↓]]+1]_cε_8b; [] -> β_3d };					(x2)
    ds_ε_8a = ds'11:a ? [∅;↓-1]xs_ε_6d ¿ ds_ε_87;
    xs_ε_6d = xs'10:3 ? [∅;↓-1]xs_2e ¿ xs_ε_6f;					(x4)
    xs_2e = xs'10:2 ? [] ¿ xs_ε_6d;					(x2)
    xs_ε_6f = xs'10:4 ? [∅;↓-1]xs_2e ¿ xs'10;
    ds_ε_87 = ds'11:b ? [∅-1]ds_ε_bc.:#1 ¿ ds'11;					(x3)
    ds_ε_bc = ds'11:a ? [∅;↓-1]xs_ε_6d ¿ ds_ε_87;
    ds_ε_8e = ds'11:a ? [∅;↓-1]xs_ε_6d ¿ ds_ε_87;
    β_3d = [ds'11:a↑[xs'10:4↑[↓;↓]]+1]_cε_86;					(x2)
  oops = []λ_40
    λ_40 = \xs'10 -> λ_3f;					(x2)
    λ_3f = \ds'11 -> ψ_3e;
    ψ_3e = ds'11:9 ? β_3d ¿ _cε_86;
  usum'2 = [ds'4:5↑]β_13
    β_13 = π_c + [ds'4:6↑[↓]+1]_cε_75;					(x6)
    π_c = ds'4:5 ? 1 ¿ _fε_76;
    _fε_76 = ds'4:7 ? 1 ¿ _fε_95;
    _fε_95 = ds'4:6 & [∅]ds'4:5 ? 2 ¿ ds_ε_c6.:#0;
    ds_ε_c6 = ds'4:6 ? [∅-1]ds_ε_a6.:#1 ¿ ds'4;
    ds_ε_a6 = ds'4:6 ? [∅-1]ds_ε_a6.:#1 ¿ ds'4;
    _cε_75 = ds'4:6 & [∅]ds'4:7 ? 0 ¿ _cε_ab;					(x2)
    _cε_ab = ds'4:8 ? 0 ¿ _cε_af;
    _cε_af = ds'4:6 & [∅]ds'4:6 & [∅;∅]ds'4:5 ? 0 ¿ _cε_b3;
    _cε_b3 = ds'4:6 & [∅]ds'4:5 ? [-1]β_13 ¿ _cε_b7;
    _cε_b7 = ds'4:7 ? β_13 ¿ _cε_ba;
    _cε_ba = case ds_ε_b9 of { : -> β_13; [] -> 0 };
    ds_ε_b9 = ds'4:6 ? [∅-1]ds_ε_a6.:#1 ¿ ds'4;
  usum'1 = [ds'4:7↑]β_13
  usum'0 = 0
  usum = []λ_17
    λ_17 = \ds'4 -> ψ_16;
    ψ_16 = ds'4:5 ? β_13 ¿ _cε_75;
