-- Beta reductions:  4
-- Incl. one-shot:  0
-- Case reductions:  6
-- Field reductions:  12
module PatMatRec where
  usum'2 = [ds'4:0↑]ψ_12
    ψ_12 = ds'4:0 ? β_f ¿ _cε_2b;					(x5)
    β_f = π_8 + [ds'4:1↑[↓]]ψ_12;					(x4)
    π_8 = ds'4:0 ? [∅]1 ¿ _fε_2c;
    _fε_2c = ds'4:2 ? [∅]1 ¿ _fε_35;
    _fε_35 = ds'4:1 & [∅]ds'4:0 ? [∅;∅]2 ¿ ds_ε_61.:#0;
    ds_ε_61 = ds'4:1 ? [∅]ds_ε_48.:#1 ¿ ds'4;
    ds_ε_48 = ds'4:1 ? [∅]ds_ε_48.:#1 ¿ ds'4;
    _cε_2b = ds'4:1 & [∅]ds'4:0 ? β_f ¿ _cε_4c;
    _cε_4c = ds'4:1 & [∅]ds'4:1 & [∅;∅]ds'4:0 ? 0 ¿ _cε_50;
    _cε_50 = ds'4:2 ? β_f ¿ _cε_52;
    _cε_52 = ds'4:3 ? 0 ¿ _cε_54;
    _cε_54 = ds'4:1 & [∅]ds'4:2 ? 0 ¿ _cε_57;
    _cε_57 = case ds_ε_56 of { : -> β_f; [] -> 0 };
    ds_ε_56 = ds'4:1 ? [∅]ds_ε_48.:#1 ¿ ds'4;
  usum'1 = [ds'4:2↑]ψ_12
  usum'0 = [ds'4:3↑]ψ_12
  usum = []λ_13
    λ_13 = \ds'4 -> ψ_12;
