-- Beta reductions:  5
-- Incl. one-shot:  0
-- Case reductions:  11
-- Field reductions:  18
-- Case commutings:  11
module Statistics where
  lastWeird = []λ_5e
    λ_5e = \ds'28 -> ψ_5d;
    ψ_5d = case ds_4b of { : -> ψ_5b; [] -> Nothing };					(x2)
    ds_4b = ds'28:0 ? [∅-1]ds_4b.:#1 ¿ ds'28;					(x4)
    ψ_5b = case ds_4b.:#1 of { [] -> Just @ ds_4b.:#0; _ -> [+1]ψ_cc };
    ψ_cc = case [ds'28:0↑[↓]+1]ds_4b of { : -> [+1]ψ_d2; [] -> [+1]β_59 };					(x2)
    ψ_d2 = case [ds'28:0↑[↓]+1]ds_4b.:#1 of { [] -> [+1]β_54; _ -> ψ_d0 };
    β_54 = Just @ []π_6c;					(x2)
    π_6c = case [ds'28:0↑[↓]+1]ds_4b.:#1 of { [] -> [ds'28:0↑[↓]+1]ds_4b.:#0; _ -> []π_72 };					(x2)
    π_72 = case [ds'28:0↑[↓];ds'28:0↑[↓]+2]ψ_5d of { Just -> [ds'28:0↑[↓]+1]π_6c; Nothing -> 666 };
    ψ_d0 = case [ds'28:0↑[↓]+2]ψ_cc of { Just -> β_54; Nothing -> β_59 };
    β_59 = Just @ 666;					(x2)
  lastMaybe = []λ_49
    λ_49 = \ds'21 -> ψ_48;
    ψ_48 = case ds_3f of { : -> ψ_46; [] -> Nothing };					(x2)
    ds_3f = ds'21:1 ? [∅-1]ds_3f.:#1 ¿ ds'21;					(x3)
    ψ_46 = case ds_3f.:#1 of { [] -> Just @ ds_3f.:#0; _ -> [ds'21:1↑[↓]+1]ψ_48 };
  maxMaybe1 = []λ_3d
    λ_3d = \ds'13 -> ψ_3c;
    ψ_3c = case ds_2b of { : -> [+1]ψ_d8; [] -> Nothing };					(x4)
    ds_2b = ds'13:2 ? [∅-1]ds_2b.:#1 ¿ ds'13;					(x4)
    ψ_d8 = case [ds'13:2↑[↓]+1]ds_2b of { : -> ψ_d4; [] -> [+1]β_39 };					(x2)
    ψ_d4 = case [ds'13:2↑[↓]+2]ψ_d8 of { Just -> ψ_37; Nothing -> β_39 };
    ψ_37 = case β_34 of { True -> Just @ ds_2b.:#0; False -> [ds'13:2↑[↓]+1]ψ_3c };
    β_34 = ds_2b.:#0 > []π_82;					(x2)
    π_82 = case [ds'13:2↑[↓];ds'13:2↑[↓]+2]ψ_3c of { Just -> []π_88; Nothing -> [ds'13:2↑[↓]+1]ds_2b.:#0 };
    π_88 = case [ds'13:2↑[↓]+1]β_34 of { True -> [ds'13:2↑[↓]+1]ds_2b.:#0; False -> [ds'13:2↑[↓];ds'13:2↑[↓]+2]ψ_3c.Just#0 };
    β_39 = Just @ ds_2b.:#0;					(x2)
  maxTest'0 = [ds'4:3↑]ψ_19
    ψ_19 = ds'4:3 ? ψ_17 ¿ _cε_8b;					(x3)
    ψ_17 = [∅]ds'4:4 & [∅;∅]ds'4:3 & ds'4:4 ? [+1-1]β_16 ¿ _cε_dc;					(x5)
    β_16 = Just @ π_9;					(x2)
    π_9 = ds'4:3 ? 1 ¿ _fε_8e;					(x4)
    _fε_8e = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? 3 ¿ _fε_e1;
    _fε_e1 = ds'4:4 & [∅]ds'4:3 ? 2 ¿ ds_ε_e7.:#0;
    ds_ε_e7 = ds'4:4 ? [∅-1]ds_ε_9b.:#1 ¿ ds'4;
    ds_ε_9b = ds'4:4 ? [∅-1]ds_ε_9b.:#1 ¿ ds'4;
    _cε_dc = case [ds'4:4↑[↓]+1]ψ_da of { Just -> Just @ ψ_13; Nothing -> β_16 };
    ψ_da = ds'4:3 ? ψ_17 ¿ _cε_d9;
    _cε_d9 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? _bd ¿ _cε_c1;
    _bd = [-1]ψ_17;					(x2)
    _cε_c1 = ds'4:4 & [∅]ds'4:3 ? [-1]ψ_17 ¿ _cε_c5;					(x2)
    _cε_c5 = case ds_ε_c4 of { : -> ψ_17; [] -> Nothing };
    ds_ε_c4 = ds'4:4 ? [∅-1]ds_ε_9b.:#1 ¿ ds'4;
    ψ_13 = case π_9 > π_d of { True -> π_9; False -> π_d };					(x2)
    π_d = []π_a1;					(x2)
    π_a1 = [∅]ds'4:4 & [∅;∅]ds'4:3 & ds'4:4 ? Prelude.undefined ¿ _cε_a7;
    _cε_a7 = ds'4:3 ? [+1-1]π_b3 ¿ _cε_ac;
    π_b3 = case [ds'4:4↑[↓];ds'4:4↑[↓]+2]ψ_19 of { Just -> [ds'4:4↑[↓]+1]ψ_13; Nothing -> [ds'4:4↑[↓]+1]π_9 };					(x3)
    _cε_ac = [∅]ds'4:3 & ds'4:4 ? [+1-1]π_b3 ¿ []π_b3;
    _cε_8b = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? _bd ¿ _cε_bc;
    _cε_bc = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:4 & [∅;∅;∅]ds'4:3 ? Nothing ¿ _cε_c1;
  maxMaybe0 = []λ_1a
    λ_1a = \ds'4 -> ψ_19;
