-- Beta reductions:  5
-- Incl. one-shot:  0
-- Case reductions:  12
-- Field reductions:  16
-- Case commutings:  6
module Statistics where
  lastWeird = []λ_5e
    λ_5e = \ds'28 -> ψ_5d;
    ψ_5d = case ds_4b of { : -> Just @ _9a; [] -> Nothing };
    ds_4b = ds'28:0 ? [∅-1]ds_4b.:#1 ¿ ds'28;					(x3)
    _9a = case ds_4b.:#1 of { [] -> ds_4b.:#0; _ -> [+1]ψ_b4 };					(x2)
    ψ_b4 = case [+1-1]ds_4b.:#1 of { : -> [+1][ds'28:0↑[↓]+1]_9a; [] -> 666 };
  lastMaybe = []λ_49
    λ_49 = \ds'21 -> ψ_48;
    ψ_48 = case ds_3f of { : -> ψ_46; [] -> Nothing };					(x2)
    ds_3f = ds'21:1 ? [∅-1]ds_3f.:#1 ¿ ds'21;					(x3)
    ψ_46 = case ds_3f.:#1 of { [] -> Just @ ds_3f.:#0; _ -> [ds'21:1↑[↓]+1]ψ_48 };
  maxMaybe1 = []λ_3d
    λ_3d = \ds'13 -> ψ_3c;
    ψ_3c = case ds_2b of { : -> ψ_3a; [] -> Nothing };					(x2)
    ds_2b = ds'13:2 ? [∅-1]ds_2b.:#1 ¿ ds'13;					(x3)
    ψ_3a = [+1]ψ_c0;					(x2)
    ψ_c0 = case [+1-1]ds_2b.:#1 of { : -> ψ_bc; [] -> [+1]β_39 };					(x2)
    ψ_bc = case [ds'13:2↑[↓]+1]ψ_3a of { Just -> ψ_37; Nothing -> β_39 };
    ψ_37 = case ds_2b.:#0 > [][ds'13:2↑[↓]+2]ψ_c0.Just#0 of { True -> Just @ ds_2b.:#0; False -> [ds'13:2↑[↓]+1]ψ_3c };
    β_39 = Just @ ds_2b.:#0;					(x2)
  maxTest'0 = [ds'4:3↑]ψ_17
    ψ_17 = Just @ _6b;					(x5)
    _6b = [∅]ds'4:4 & [∅;∅]ds'4:3 & ds'4:4 ? [+1]π_9 ¿ _cε_9d;					(x4)
    π_9 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? 3 ¿ _fε_7e;					(x4)
    _fε_7e = ds'4:4 & [∅]ds'4:3 ? 2 ¿ _fε_87;
    _fε_87 = ds'4:3 ? 1 ¿ ds_ε_85.:#0;
    ds_ε_85 = ds'4:4 ? [∅-1]ds_ε_79.:#1 ¿ ds'4;
    ds_ε_79 = ds'4:4 ? [∅-1]ds_ε_79.:#1 ¿ ds'4;
    _cε_9d = ds'4:3 ? [+1-1]ψ_13 ¿ _cε_a1;
    ψ_13 = case π_9 > π_d of { True -> π_9; False -> π_d };					(x3)
    π_d = ds'4:3 ? [ds'4:4↑[↓]+1-1]_6b ¿ _fε_a7;					(x2)
    _fε_a7 = [∅]ds'4:3 & ds'4:4 ? [ds'4:4↑[↓]+1-1]_6b ¿ [ds'4:4↑[↓]+1]_6b;
    _cε_a1 = [∅]ds'4:3 & ds'4:4 ? [+1-1]ψ_13 ¿ [+1]_cε_d2;
    _cε_d2 = case [+1-1]ds_ε_79.:#1 of { : -> [+1]ψ_13; [] -> [+1]π_9 };
  maxMaybe0 = []λ_1a
    λ_1a = \ds'4 -> ψ_19;
    ψ_19 = ds'4:3 ? ψ_17 ¿ _cε_69;
    _cε_69 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? [-1]ψ_17 ¿ _cε_8e;
    _cε_8e = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:4 & [∅;∅;∅]ds'4:3 ? Nothing ¿ _cε_93;
    _cε_93 = ds'4:4 & [∅]ds'4:3 ? [-1]ψ_17 ¿ _cε_97;
    _cε_97 = case ds_ε_96 of { : -> ψ_17; [] -> Nothing };
    ds_ε_96 = ds'4:4 ? [∅-1]ds_ε_79.:#1 ¿ ds'4;
