-- Beta reductions:  5
-- Incl. one-shot:  0
-- Case reductions:  15
-- Field reductions:  16
-- Case commutings:  9
module Statistics where
  lastWeird = []λ_5e
    λ_5e = \ds'28 -> ψ_5d;
    ψ_5d = case ds_4b of { : -> Just @ _cf; [] -> Nothing };
    ds_4b = ds'28:0 ? [∅-1]ds_4b.:#1 ¿ ds'28;					(x3)
    _cf = case ds_4b.:#1 of { [] -> ds_4b.:#0; _ -> _60 };
    _60 = [+1]ψ_d5;					(x2)
    ψ_d5 = case [+1-1]ds_4b.:#1 of { : -> [+1]π_6e; [] -> 666 };
    π_6e = case [ds'28:0↑[↓]+1]ds_4b.:#1 of { [] -> [ds'28:0↑[↓]+1]ds_4b.:#0; _ -> [ds'28:0↑[↓]+1]_60 };
  lastMaybe = []λ_49
    λ_49 = \ds'21 -> ψ_48;
    ψ_48 = case ds_3f of { : -> ψ_46; [] -> Nothing };					(x2)
    ds_3f = ds'21:1 ? [∅-1]ds_3f.:#1 ¿ ds'21;					(x3)
    ψ_46 = case ds_3f.:#1 of { [] -> Just @ ds_3f.:#0; _ -> [ds'21:1↑[↓]+1]ψ_48 };
  maxMaybe1 = []λ_3d
    λ_3d = \ds'13 -> ψ_3c;
    ψ_3c = case ds_2b of { : -> ψ_3a; [] -> Nothing };					(x4)
    ds_2b = ds'13:2 ? [∅-1]ds_2b.:#1 ¿ ds'13;					(x3)
    ψ_3a = [+1]ψ_db;					(x2)
    ψ_db = case [+1-1]ds_2b.:#1 of { : -> ψ_d7; [] -> [+1]β_39 };
    ψ_d7 = case [ds'13:2↑[↓]+1]ψ_3a of { Just -> ψ_37; Nothing -> β_39 };
    ψ_37 = case β_34 of { True -> Just @ ds_2b.:#0; False -> [ds'13:2↑[↓]+1]ψ_3c };
    β_34 = ds_2b.:#0 > []π_7e;					(x2)
    π_7e = case [ds'13:2↑[↓];ds'13:2↑[↓]+2]ψ_3c of { Just -> []π_84; Nothing -> [ds'13:2↑[↓]+1]ds_2b.:#0 };
    π_84 = case [ds'13:2↑[↓]+1]β_34 of { True -> [ds'13:2↑[↓]+1]ds_2b.:#0; False -> [ds'13:2↑[↓];ds'13:2↑[↓]+2]ψ_3c.Just#0 };
    β_39 = Just @ ds_2b.:#0;					(x2)
  maxTest'0 = [ds'4:3↑]ψ_17
    ψ_17 = Just @ _89;					(x5)
    _89 = [∅]ds'4:4 & [∅;∅]ds'4:3 & ds'4:4 ? [+1]π_9 ¿ _cε_de;					(x3)
    π_9 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? 3 ¿ _fε_9c;					(x4)
    _fε_9c = ds'4:4 & [∅]ds'4:3 ? 2 ¿ _fε_a5;
    _fε_a5 = ds'4:3 ? 1 ¿ ds_ε_a3.:#0;
    ds_ε_a3 = ds'4:4 ? [∅-1]ds_ε_97.:#1 ¿ ds'4;
    ds_ε_97 = ds'4:4 ? [∅-1]ds_ε_97.:#1 ¿ ds'4;
    _cε_de = ds'4:3 ? [+1-1]ψ_13 ¿ _cε_e2;
    ψ_13 = case π_9 > π_d of { True -> π_9; False -> π_d };					(x3)
    π_d = []π_ae;					(x2)
    π_ae = [∅]ds'4:4 & [∅;∅]ds'4:3 & ds'4:4 ? Prelude.undefined ¿ _cε_b4;
    _cε_b4 = ds'4:3 ? [+1-1]π_aa ¿ _cε_b9;
    π_aa = [ds'4:4↑[↓]+1]_89;					(x2)
    _cε_b9 = [∅]ds'4:3 & ds'4:4 ? [+1-1]π_aa ¿ [ds'4:4↑[↓]+1]_89;
    _cε_e2 = [∅]ds'4:3 & ds'4:4 ? [+1-1]ψ_13 ¿ [+1]_cε_ec;
    _cε_ec = case [+1-1]ds_ε_97.:#1 of { : -> [+1]ψ_13; [] -> [+1]π_9 };
  maxMaybe0 = []λ_1a
    λ_1a = \ds'4 -> ψ_19;
    ψ_19 = ds'4:3 ? ψ_17 ¿ _cε_87;
    _cε_87 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:3 ? [-1]ψ_17 ¿ _cε_c3;
    _cε_c3 = ds'4:4 & [∅]ds'4:4 & [∅;∅]ds'4:4 & [∅;∅;∅]ds'4:3 ? Nothing ¿ _cε_c8;
    _cε_c8 = ds'4:4 & [∅]ds'4:3 ? [-1]ψ_17 ¿ _cε_cc;
    _cε_cc = case ds_ε_cb of { : -> ψ_17; [] -> Nothing };
    ds_ε_cb = ds'4:4 ? [∅-1]ds_ε_97.:#1 ¿ ds'4;
